<DOCNO>1027643</DOCNO>
<HL>سرگودھا اور ساہیوال میں2قاتلوں کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-07-28 05:07:00+05</DATELINE>
<TEXT>لاہور(اپنے نامہ نگار سے)پنجاب کے 2شہروں میں گزشتہ روز قتل کے مجرموں کو پھانسی دیدی گئی، ڈسٹرکٹ جیل سرگودھا میں قتل کے مجرم کو صبح سویرے تختہ دار پر لٹکا دیا گیا۔ مجرم سبطین شاہ نے1998ء میں گھریلو جھگڑے پر بہنوئی کو قتل کر دیا تھا،اُدھر ساہیوال کی سینٹرل جیل میں بھی قتل کے مجرم کو پھانسی دی گئی۔ مجرم غلام مصطفیٰ نے1992ء میں ڈکیتی کےدوران مذاحمت پر خاتون اور 2بچوں کو قتل کر دیا تھا،جیل حکام نے دونوں مجرموں کو پھانسی سے پہلے اہلخانہ نے ملوا دیا گیا تھا، جس کے بعد دونوں کو علی الصبح پھانسی دے دی گئی</TEXT>
