<DOCNO>1044133</DOCNO>
<HL>سانحہ کوئٹہ کے شہدا سے اظہار یک جہتی، وکلا کا عدالتوں کا بائیکاٹ</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-08-23 05:08:00+05</DATELINE>
<TEXT>حیدرآباد ( بیورو رپورٹ) پاکستان بار کونسل کی جانب سے سانحہ کوئٹہ میں شہید ہونے والے وکلا سے اظہار یک جہتی کے لئے پیر کو ملک بھر میں ایک روزہ احتجاج اور عدالتوں کے بائیکاٹ کے اعلان پر حیدرآباد کے وکلا نے بھی عدالتوں کا مکمل بائیکاٹ کیا اور پیش نہیں ہوئے جس کے باعث سندھ ہائی کورٹ حیدرآباد سرکٹ بینچ،سیشن، کورٹس کے علاوہ دیگر عدالتوں میں پیر کو زیر سماعت مقدمات ملتوی کردیئے گئے اور نئی تاریخیں دےدی گئیں،وکلا کے بائیکاٹ کے اعلان کے باعث قیدیوں کو بھی جیلوں سے نہیں لایاگیا تاہم وکلا کی جانب سے کوئی احتجاجی مظاہرہ یا جنرل باڈی کااجلاس نہیں کیاگیا، عدالتوں کے بائیکاٹ کے باعث دن بھر عدالتوں میں سناٹا چھایا رہا اور سیکڑوں مقدمات کی سماعت کے لئے آنے والے شہری مایوس لوٹ گئے۔</TEXT>
