<DOCNO>1055203</DOCNO>
<HL>مردان کے وکلاء کا 15ستمبرتک عدالتی بائیکاٹ کا اعلان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-09-09 05:09:00+05</DATELINE>
<TEXT>مردان ( نمائندہ جنگ )سانحہ مردان کے خلاف وکلاء نے 15ستمبر تک عدالتوں سے بائیکاٹ کا اعلا ن کردیا، سیکورٹی بہتر نہ ہوئی تو عدالتوں کو بھی تالے لگادیں گے، سی سی ٹی وی کیمرے خراب، بیئرز اور گیٹ غیر محفوظ ہیں اس حوالے سے ڈسٹرکٹ بار کے صدر امیرحسین ایڈووکیٹ نے کہا کہ 9زخمیوں کو مردان بار کے فنڈز سے علاج ومعالجے کے لئے ڈیڑھ لاکھ روپے امدادی رقم فراہم کردی گئی جبکہ صوبائی اور مرکزی حکومت نے تاحال خاموشی اختیار کی ہے سیکورٹی کی صورتحال اطمینا ن نہیں ہڑتال جاری رہے گی میڈیا سے گفتگو کرتے ہوئے انہوںنے کہاکہ محکمہ سی اینڈ ڈبلیو اور ٹی ایم اے حکام کی عدم تعاون سے سانحے کا ایک ہفتہ گزرنے کے باوجود سیکورٹی صورتحال جوں کی توں ہے جس کے باعث وکلاء ہڑتال پر ہیں۔</TEXT>
