<DOCNO>1076949</DOCNO>
<HL>مقبوضہ کشمیر کی بھارتی چنگل سے آزادی  اٹل حقیقت ہے  ،ساجد   قریشی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-16 05:10:00+05</DATELINE>
<TEXT>اسلام گڑھ(نمائندہ جنگ)سابق کوآرڈی نیٹر اوورسیز ساجد علی قریشی نے کہا ہے کہ پاکستان کی طرف اُٹھنے والی ہر میلی آنکھ پھوڑ دیں گے، قوم پاک فوج کیساتھ کھڑی ہے،دشمن کے ناپاک عزائم خاک میں ملا دیں گے ۔ان خیالات کا اظہار انہوں نے اپنے اخباری بیان میں کیا ۔ انہوں نے کہا کہ بھارت انتہائی مکار ،عیار اور شاطر ملک ہے،جنوبی ایشیا کے امن کو تباہ کرنے میں بھارت پیش پیش ہے بھارت کا کوئی بھی منفی ہتھکنڈا خود بھارت کے لیے نقصان ثابت ہو گا، پاک فوج کے زندہ دل جوان پاکستان کے دفاع کے لیے ہر گھڑی الرٹ ہیں ،مقبوضہ کشمیر کو بھارتی چنگل سے آزادی ملنا اٹل حقیقت ہے عنقریب مقبوضہ کشمیر کی مقدس دھرتی سے بھارتی فورسز بھا گنے پر مجبور ہونگی۔ انہوں نے کہا کہ جمہوریت کے نام نہاد علمبردار بھارت نے مقبوضہ کشمیر میں جلاؤ گھیراؤ، فوجی کیمپ، عورتوں کی عصمت دری، خوف، ظلم و ستم تشدد، غلامی، مایوسی، قتل و غارت، بچوں کا تاریک مستقبل کا ظالمانہ نظام قائم کر رکھا ہے اقوام متحدہ مسئلہ کشمیر کے حل کے لیے عملی اقدامات کرے ۔</TEXT>
