<DOCNO>1085142</DOCNO>
<HL>بھارتی فوج کشی کیخلاف کشمیریوں کا یوم سیاہ، ہڑتال، ریلیاں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-28 05:10:00+05</DATELINE>
<TEXT>مظفرآباد،کوٹلی،بھمبر،پلندری،میرپور،ہٹیاں بالا، عباسپور‘ سری نگر (نمائندگان جنگ،نامہ نگاران، ایجنسیاں) آزاد جموں وکشمیر،مقبوضہ جموں وکشمیر، پاکستان اور دنیا بھر میں مقیم کشمیریوں نے 27اکتوبر بھارت کے جموں وکشمیر پر غاصبانہ قبضے کے دن کو یوم سیاہ کے طور پر منایاجسکی اپیل وزیر اعظم آزادجموں وکشمیر راجہ فاروق حیدر خان نے دی تھی۔ بھارت کے جابرانہ و غاصبانہ تسلط کے خلاف بھرپور ہڑتال ، مارچ اور احتجاجی مظاہرے منعقد کئے گئے۔ فضا آزادی کے نعرو ں سے گو نج اٹھی۔ سب سے بڑا احتجاجی جلسہ مظفرآبادمیں منعقد ہوا۔جس میں وزیر اعظم آزاد کشمیر،وزیر امور کشمیر چوہدری برجیس طاہراوروزیر اعلیٰ گلگت بلتستان حافظ حفیظ الرحمن نے کابینہ ارکان سمیت شرکت کی ۔بھمبر میں کشمیر فر یڈ م موومنٹ نے سماہنی چو ک سے لیکر اقوام متحد ہ کے دفتر تک احتجاجی مارچ کیا اور مبصر کو یاداشت پیش کی گئی۔کوٹلی میں شہیدچوک میں جلسہ منعقدکیا گیا ، مودی کےپُتلے جلا ئے گئے۔میر پور میں احتجاجی ریلی نکالی گئی،مقررین نے کہا کہ بھارت کے جابرانہ تسلط کے خلاف کشمیری اس وقت تک بھرپور احتجاج کرتے رہیں گے جب تک مقبوضہ کشمیر بھارت کے چنگل سے مکمل آزاد نہیں ہوجاتا۔کشمیری کسی بھی طور پربھارت کے غاصبانہ تسلط کوقبول نہیں کرتے ۔کشمیری اقوام متحدہ سمیت عالمی امن کے علمبرداروں سے مطالبہ کرتے ہیں کہ ان کاپیدائشی حق خودارادیت انھیں دلایاجائے۔مقبوضہ کشمیر میں بھی بھارت کے خلاف مکمل ہڑتال کی گئی جلسے جلوس اور مظاہرے ہوئے۔کئی مقامات پر نوجوانوں نے فورسز پر پتھرائو کیا جس کے جواب میں فورسز نے بھی سنگبازی کی اور مظاہرین کو منتشر کرنے کیلئے ٹیر گیس کے گوالے داغے جس سے متعدد افراد زخمی ہوئے جبکہ کئی افراد گرفتار کر لئے گئے۔۔۔تفصیلات کے مطابق مقبوضہ کشمیر میں بھارت کی فوج کشی اور قبضہ کے خلاف کنٹرول لائن کے دونوں اطراف سمیت دنیا بھر میں مقیم کشمیریوں نے بھرپور طریقے سےیوم سیاہ منایا ۔ بھارت کے جابرانہ وغاصبانہ تسلط کے خلاف بھرپور ہڑتال ، مارچ اوراحتجاجی مظاہرے منعقد کئے گئے۔۔۔تفصیلات کے مطابق مظفرآبادمیں منعقد جلسہ میں وزیر امور کشمیر چوہدری برجیس طاہراوروزیر اعلیٰ گلگت بلتستان حافظ حفیظ الرحمن نے کابینہ ارکان سمیت شرکت کی۔اجلاس میں آزادکشمیر کے وزراء، ممبران اسمبلی، تمام سیاسی جماعتوں مسلم کانفرنس، پیپلز پارٹی، تحریک انصاف،جماعت اسلامی ،جموں وکشمیر لبریشن لیگ،آل پارٹیز حریت کانفرنس کے رہنمائوں،سیکرٹریز حکومت،سربراہان محکمہ جات،ملازمین اور تمام مکتبہ فکر سے تعلق رکھنے والے افراد کی بڑی تعداد نے شرکت کی۔وزیرا علی گلگت بلتستان نے مقبوضہ کشمیر کے عوام کیساتھ اظہار یکجہتی کے لیے خصوصی طورپر احتجاجی جلسہ میں شرکت کی۔احتجاجی جلسہ سے وزاعظم آزادکشمیر راجہ فاروق حیدر خان،وزیر امور کشمیر چوہدری برجیس طاہر،وزیر اعلی گلگت بلتستان حافظ حفیظ الرحمن، تحریک انصاف کے خواجہ فاروق احمد،پیپلز پارٹی کے شوکت جاوید میر،مسلم کانفرنس کے ثاقب مجید،آل پارٹیز حریت کانفرنس کے مشتاق السلام ،جماعت اسلامی کے نورالباری،گزیٹیڈ آفیسرز ایسوسی ایشن کے صدر سردار جاوید ایوب،سیکرٹریٹ ایمپلائز ایسوسی ایشن کے صدر شریف اعوان نے خطاب کیا۔وزیرا عظم آزادکشمیر راجہ فاروق حیدر خان نے احتجاجی جلسہ سے خطاب کرتے ہوئے کہا کہ برہان مظفروانی کی شہادت کے بعد مقبوضہ وادی کے نوجوان جو نعرے بلند کر رہے ہیں انکی بازگشت سے بھارت پر لرزہ طاری ہوچکا ہے۔بیس کیمپ کی حکومت کشمیریوں کے مقدس مقصدکے حصول کے لیے قائم کی گئی نہ کہ خواہش حکمرانی پورا کرنے کے لیے۔ ہم سب کا فرض ہے کہ کشمیریوں کے حق خودارادیت کے لیے اپنی ذمہ داریوں کوپورا کریں۔وزیر اعظم نے کہا کہ ہمیں بین الاقوامی دنیا میں ہندوستان کے پروپیگنڈے کا توڑکرنا ہوگا جس کے لیے میڈیا بھی ذمہ داری کا مظاہرہ کرے۔انہوں نے کہا کہ جمہوری اور اقتصادی طورپر مستحکم پاکستان کشمیریوں کی حقیقی ترجمانی کر سکتا ہے۔ اس لیے پاکستان کی تمام سیاسی جماعتو ں سے اپیل کرتا ہوں کہ پاکستان کو اقتصادی سطح پر کمزور کرنے کے پالیسیاں ترک کریں اور اپنی اندرونی معاملات مذاکرات کی میز پر حل کریں تاکہ پاکستان میں انتشارپیدا نہ ہو اور اسکی معیشت ترقی کرے جو تحریک آزادی کشمیر کے لیے ناگزیر ہے۔وزیر اعظم نے کہا کہ اقوام عالم کا کردار مسئلہ کشمیر کے حوالہ سے مایوس کن ہے ۔مہذب اقوام سے پرزور مطالبہ کرتے ہیں کہ وہ بھارت کو ریاست کے اندر بدترین ریاستی دہشتگردی سے باز رکھیں اور حریت قیادت کورہا کروانے کے لیے بھارت پر دبائو بڑھائیں۔انہوں نے کہا کہ بھارت حریت رہنما یاسین ملک کو رہا کرے اور انہیں علاج معالجہ کی اجازت دے۔بھارت کو خبردار کرتے ہیں کہ اگراس نے مقبوضہ کشمیر کے عوام کو انکی حق رائے دہی استعمال کرنے کی اجازت نہ دی تو بھارت کا حشر بھی سوویت یونین جیسا ہوگا۔وزیر اعظم نے کہا کہ اگلے سال 27اکتوبر کا دن اپنے روحانی دارالحکومت سرینگر میں منائیں گے۔انہوں نے کہا گلگت بلتستان کے عوام کو انکے سیاسی اور آئینی حقوق ملنے چاہیں ،سی پیک منصوبہ سے پورے خطہ کی تقدیر بدل جائے گی اور گلگت بلتستان اس منصوبہ سے تعمیر وترقی کے نئے دورمیں داخل ہوجائیگا ۔انہوں نے کہا کہ وزیر اعظم پاکستان نے جس طرح اقوام متحدہ کی جنرل اسمبلی میں کشمیریوں کی تجاویز کو اپنی تقریر میں شامل کرتے ہوئے کشمیریوں کی نمائندگی کی اس پر پوری کشمیری قوم انکی شکرگزار ہے۔ ہم بھارت پر واضح کر دنیا چاہتے ہیں کہ کنٹرول لائن پر آباد شہریوں کے حوصلے بلندر ہیں وہ افواج پاکستا ن کے شانہ بشانہ کھڑے ہیں۔ ہمارے لوگوں کے گھر افواج پاکستان کے مورچوں سے بھی آگے ہیں اگر بھارت نے کسی مہم جوئی کی جرات کی تو اس اسے پہلے کشمیریوں کا مقابلہ کرنا ہوگا۔انہوں نے کہا کہ کشمیریوں کی منزل الحاق پاکستان ہے مقبوضہ کشمیر میں ہمارے بھائی جس طرح 14اگست کا دن مناتے ہیں اس جو ش اور ولولے سے ہم بھی نہیں منا سکتے۔انہوں نے کہا کہ مقبوضہ کشمیر کے بھائیوں کو یقین دلاتا ہوں کہ مسئلہ کشمیر پر آزادکشمیر کی تمام سیاسی قیادت اکھٹی ہے ۔احتجاجی جلسہ سے خطاب کرتے ہوئے مقررین نے کہا کہ مسئلہ کشمیر اقوام متحدہ کا گزشتہ سات دھائیوں سے حل نہ ہونا اقوام متحدہ کی کارکردگی پر سوالیہ نشان ہے۔اگر مشترقی تیمور اور سوڈان کے لوگوں کو ریفرنڈم کا حق مل سکتا ہے تو کشمیر کے لوگوں کو یہ حق کیو ں نہیں دلایا جاتا۔ اس موقع پر تحریک آزادی کی کامیابی،ملک کے استحکام اور شہدائے کشمیر کے لیے خصوصی دعا کروائی گئی۔۔۔کوٹلی میں منعقدہ یوم سیاہ کے اجتماع سے ڈپٹی کمشنرسردارعدنان خورشید،امیرجماعت اسلامی حبیب الرحمن آفاقی،مرکزی صدرتاجران ملک یعقوب،ن لیگی رہنمائوں لیاقت حسین مغل،سردارمعروف طفیل،پی پی رہنمانصیرراٹھور، لبریشن فرنٹ برطانیہ کے رہنمائوںممتازراٹھور،صدیق راٹھور،مسلم کانفرنسی رہنمااعجازمغل،عبدالحمیدزیدی سٹیج سیکرٹری،ضلع مفتی قاضی عابد،شبیرسلطانی کے علاوہ دیگرنے خطاب کیا ۔ یوم سیاہ کے سلسلہ میں احتجاجی جلوس احاطہ ڈی سی آفس سے نکالاگیاجبکہ تاجران، پائلٹ ہائی سکول منڈی وگلہار بوائز سکولزکے طلباء نے بھی جلوسوں کی شکل میں یوم سیاہ کے جلسہ میں شرکت کی شہیدچوک میں منعقدہ جلسہ سے خطاب میں مقررین نے کہاکہ اقوام متحدہ اورعالمی برادری کشمیریوں پرمظالم کانوٹس لے بھارت 69سال سے مقبوضہ کشمیرپرناجائزقابض ہے عالمی برادری انڈین فورسز کے انخلاء کے سلسلہ میں اپناکرداراداکرے ۔انہوں نے کہاکہ برہان الدین وانی اوردیگرشہداء کی قربانیاںرنگ لائینگی وزیراعظم نوازشریف سمیت پاکستان کی ساری قیادت کے مشکورہیں جنہوں نے کشمیرکاز کے لیے بھرپورکرداراداکیاپاک فوج سربراہ جنرل راحیل شریف کو بھی خراج تحسین پیش کرتے ہیں جنہوں نے جرات کے ساتھ کشمیریوں کامقدمہ پیش کی۔اپاک فوج ،لائن آف کنٹرول اورمقبوضہ کشمیرکے شہداء کی قربانیاں رنگ لائینگی ۔۔۔۔۔بھارتی جا برا نہ قبضے کیخلا ف کشمیر فر یڈ م موومنٹ کا سماہنی چو ک سے لیکر اقوام متحد ہ کے دفتر تک احتجاجی ما رچ کیا گیا۔احتجا جی مظا ہر ہ سما ہنی چو ک اور سکو ل چو ک سے ہو تا ہوا اقوام متحد ہ کے دفتر پر اختتا م پذ یر ہوا ۔احتجا جی مظا ہر ے کی قیادت کشمیر فر یڈ م مو ومنٹ کے مر کز ی صدر انجینئر خا لد پرو یز بٹ اور سیکر ٹر ی جنر ل شفیق کیا نی کر رہے تھے۔بھمبر کی فضا آزادی کے نعرو ں سے گو نج اٹھی ۔ مقررین نےکہا کہ 27اکتو بر ریاست جموں وکشمیر کی تاریخ کا سیاہ تر ین دن ہے جب ریاست کی آزادی پر شب خو ن ما را گیا اور بھارت کی غا صب افواج نے ریاست جمو ں وکشمیر کے ایک بڑ ے حصے پر قبضہ کر لیاکشمیر ی عوام تب سے قابض افوا ج کیخلا ف جدو جہد آزادی کو شرو ع کئے ہو ئے ہیں ظلم ،جبر ،تشدد،شہا دتوں اور جا نی قربا نیوں کے باوجو د کشمیری قوم کے پایہ استقلا ل میں لغزش نہیں آئی ۔ریاست پر جا برا نہ قبضے کے خلا ف اقوام متحد ہ کے مبصر کو یاداشت پیش کی گئی اور ریاست جمو ں وکشمیر کی وحدت کی بحا لی آزاد اسلا می فلاحی ریاست کے قیا م تک جدو جہد جاری رکھنے کا عز م ظاہر کیا گیا۔۔۔۔۔سدھنوتی میں ڈپٹی کمشنر سدھنوتی طاہر ممتاز کی قیادت میں ضلعی آفیسران ،طلباء ،سیاسی سماجی ،تاجران ، وکلاء ،سول سوسائٹی کی بھر پور شرکت کوٹلی چوک سے احتجاجی جلوس نکالا گیا جس میں سینکڑوں لوگوں نے شرکت کی جلوس نے تحریک آزادی زندہ باد لیکر رئیں گئے آزادی بھارتی ظلم وجبر کے خلاف فلگ شگاف نعرے بازی کی ۔</TEXT>
