<DOCNO>1085180</DOCNO>
<HL>مجلس وحدت مسلمین کا  یوم احتجاج چوک کمہاراں والا پر آج مظاہرہ ہوگا</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-10-28 05:10:00+05</DATELINE>
<TEXT>ملتان(سٹاف رپورٹر)مجلس وحدت مسلمین پاکستان کے زیراہتمام کارکنوں کی گرفتاریوں اور ناجائز مقدمات کے خلاف آج ملک بھر میں نماز جمعہ کے بعد یوم احتجاج منایا جائے گا، ملتان سے جاری بیان کے مطابق جنوبی پنجاب کے شہروں ملتان، مظفرگڑھ، خانیوال، بہاولپور، ڈیرہ غازیخان،رحیم یارخان، لیہ، بھکر،میانیوالی میں احتجاجی مظاہرے اور ریلیاں نکالی جائیں گی،ملتان میں نماز جمعہ کے بعد چوک کمہاراں والامظاہرہ کیا جائےگا، صوبائی ترجمان ثقلین نقوی نے اپنے بیان میں اسلام آباد پولیس کی جانب سے پی ٹی آئی کارکوں کی گرفتاریوں کی شدید مذمت کی ہے۔</TEXT>
