<DOCNO>1103657</DOCNO>
<HL>نیب کوملزم کی جائیداد،اکائونٹس منجمدکرنے کے اختیارات ہیں، وزارت قانون</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-11-28 05:11:00+05</DATELINE>
<TEXT>اسلام آباد ( آن لائن ) وزارت قانون نے کہا ہے کہ قومی احتساب آرڈیننس 1999کے دفعہ 12 کے تحت چیئرمین نیب و ریجنلڈائریکٹرجنرل کو اختیار ہے کہ وہ کسی بھی ملزم کی جائیداد اور اکائونٹس کو منجمد کرسکتے ہیں ۔وفاقی وزیر زاہد حامد نے کہا کہ گزشتہ چار سالوں کے دوران نیب نے ایسے افراد جن کے رشتے داروں اور دوستوں کے نام پر ملک میں منقولہ و غیر منقولہ جائیداد ہوں ، کیخلاف متعدد اقدامات اٹھائے ہیں ۔وزارت قانون نے اس حوالے سے اپنا تحریری جواب ایوان بالا کو بھی دے رکھا ہے ۔گزشتہ چار سالوں کے دوران جو ریجنل آفس نے اقدامات شروع کئے ہیں ان میں سے راولپنڈی میں پانچ انکوائریاں زیر سماعت ہیں جبکہ 38 کی تفتیش ہورہی ہے ، لاہور میں ایک انکوائری اور دو زیر تفتیش ، پشاور میں تین کی انکوائریاں اور سات زیر تفتیش ، کراچی میں تین کی انکوائری چار زیر تفتیش، کوئٹہ میں ایک کی انکوائری اور دو زیر تفتیش ، سکھر میں تین کی انکوائری ایک زیر تفتیش ، ملتان میں دو کی انکوائری اور دو کی تفتیش کی جارہی ہے، اس طرح ملک بھر میں 18 انکوائریاں زیر سماعت ہیں جو کہ آخری مراحل میں داخل ہو چکی ہیں اور 55 مقدمات کو تفتیش کے زمرے میں لایا گیا ہے ان سے بہت جلد مزید شواہد ملنے کے امکانات ہیں۔</TEXT>
