<DOCNO>1131829</DOCNO>
<HL>بحرین میں تین افراد کو سزائے موت دے دی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-16 05:01:00+05</DATELINE>
<TEXT>مناما (جنگ نیوز) بحرین میں حکام تین افراد کو ایک اماراتی اور دو بحرینی پولیس اہلکاروں کے قتل کے جرم میں سزائے موت دے دی گئی ہے۔ ملزمان پر یہ الزام تھا کہ انھوں نے مارچ سنہ 2014 میں ایک بم دھماکا کیا تھا تاکہ اماراتی ممالک میں شورش کو بھڑکایا جا سکے۔سرکاری نیوز ایجنسی ای این اے کے مطابق ان تینوں افراد کو اتوار کو گولی مار کر ہلاک کر دیا گيا۔جب ان کی سزائے موت سے متعلق خبر آئی تو ہفتےکے روز سینکڑ و ں افراد نے احتجاجی مظاہرے کیے۔بحرین کی سنہ 2011 کی بغاوت کے بعد سے وہاں پہلی بار سزائے موت پر عمل درآمد کیا گیا ہے۔</TEXT>
