<DOCNO>1139508</DOCNO>
<HL>انتہائی مطلوب انسانی سمگلر بے نظیر ائرپورٹ سے گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-01-29 05:01:00+05</DATELINE>
<TEXT>راولپنڈی (سٹاف رپورٹر) ایف آئی اے نے ریڈبک کے اشتہاری انتہائی مطلوب انسانی سمگلر کو گرفتار کرلیا۔ ملزم کے بارے بتایا جاتا ہے کہ وہ بیرون ملک فرار ہو رہا تھا۔ بے نظیر بھٹو انٹرنیشنل ائرپورٹ اسلام آباد سے براستہ جدہ سوڈان جانے والی سعودی ایئرلائن کی پرواز ایس وی 889کے مسافروں کی چیکنگ کے دوران لاہور کے رہائشی زاہد غوث ولد محمد غوث کو حراست میں لے لیا گیا۔ ایف آئی اے ذرائع کے مطابق ملزم لاہور میں انسانی سمگلنگ کے مختلف مقدمات میں انتہائی مطلوب ہے اور اس کا نام انسانی سمگلنگ کی ریڈ بک میں بھی شامل ہے۔</TEXT>
