<DOCNO>117301</DOCNO>
<HL>جڑانوالہ کے بدنام زمانہ انسانی سمگلر عمر پراچہ کوگرفتار کر لیاگیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-03-25 02:21:09+05</DATELINE>
<TEXT>لاہور(کرائم رپورٹر)ایف آئی اے پنجاب کے فیصل آباد میں تعینات انسداد انسانی سمگلنگ سرکل نے کارروائی کرتے ہوئے جڑانوالہ کے رہائشی بدنام زمانہ انسانی سمگلر عمر پراچہ کو گرفتار کر لیا، ملزم کے خلاف ساجد محمود شہری نے درخواست دی تھی کہ ملزم نے 5 لاکھ 50 ہزار روپے کے عوض البانیا بھیجنے کے لئے وصول کئے تھے، ملزم پر الزام ثابت ہونے پر گرفتار کیا گیا ہے۔ ایف آئی اے فیصل آباد کے ڈپٹی ڈائریکٹر نے بتایا کہ ملزم کا باپ ادریس پراچہ بھی سادہ لوح شہریوں کو غیر قانونی طریقہ سے بیرون ملک بھجوانے کا کاروبار کرتا ہے اور اس کے خلاف متعدد مقدمات درج ہیں جن کے باعث وہ پہلے ہی ڈسٹرکٹ جیل فیصل آباد میں قید ہے۔</TEXT>
