<DOCNO>1187812</DOCNO>
<HL>ترقی و خوشحالی کا دارومدار محنت کش طبقے کو حقوق دینے میں ہے، فاروق ستار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-05-01 05:05:00+05</DATELINE>
<TEXT>کراچی (اسٹاف رپورٹر)متحدہ قومی موومنٹ(پاکستان ) کے کنوینر ڈاکٹر محمد فاروق ستار نے کہا ہے کہ ترقی و خوشحالی کا دارومدار محنت کش طبقے کو ان کے جائز اوربنیادی حقوق دینے میں پنہاں ہے اور شکاکو کے محنت کشوں کی عظیم قربانیاں اس بات کا ثبوت ہے کہ محنت کش طبقہ ہر ملک میں ریڑھ کی ہڈی کی حیثیت رکھتا ہے ۔ یکم مئی مزدورں کے عالمی دن کے موقع پر اپنے پیغام میں انہوں نے کہاکہ شکاکو کے محنت کشوں نے اپنے حقوق کے حصول کیلئے لاکھوں جانوں کی قربانیاں دیں جو رہتی دنیا تک محنت کشوں کیلئے مشعل راہ رہے گی، انہوں نے کہاکہ پاکستان میں مزدور طبقہ کے ساتھ جو سلوک روارکھا جارہا ہے وہ سراسر ناانصافی اور ظلم کے مترادف ہے ، مزدوروں کا نامناسب تنخواہوں میں گزارا مشکل ہے لیکن حکومت پاکستان نے مزدور طبقہ کی جانب سے جس طرح منہ پھیر رکھا ہے وہ افسوسناک ہے، انہوں نے مزید کہاکہ مزدوروں کے حقوق کیلئے ایم کیوایم (پاکستان ) نے منتخب ایوانوں اور سڑکوں پر آواز حق بلند کی ہے اور انہیں جائز حقوق دلا کر دم لے گی،انہوں نے کہا کہ پاکستان کی ترقی و خوشحالی کیلئے ضروری ہے کہ محنت کش طبقے کو اس کا جائز مقام دیاجائے اور محنت کشوں کی تنخواہوں اور الائونسز میں اضافہ کیاجائے ۔</TEXT>
