<DOCNO>1275433</DOCNO>
<HL>بلوچستان، جیلوں میں بچوں پرجنسی تشدد کا انکشاف،محکمہ داخلہ سے رپورٹ طلب</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-10-28 05:10:00+05</DATELINE>
<TEXT>کوئٹہ(صباح نیوز)بلوچستان اسمبلی نے صوبے کی جیل میں قید بچوں پر جنسی تشدد کا انکشاف سامنے آنے پر محکمہ داخلہ سے رپورٹ طلب کرلی۔ جیل میں قید بچوں پر جنسی تشدد کا انکشاف بلوچستان اسمبلی کے اجلاس میں حزب اختلاف کے رکن اسمبلی سردار عبدالرحمن کھیتران نے پوائنٹ آف آرڈرپر اظہار خیال کے دوران کیا۔ ان کا کہنا تھا کہ بلوچستان کی جیلوں میں بچوں کو جنسی تشدد کا نشانہ بنایا جاتا ہے، جیل میں قید پرانے قیدی نوعمر بچوں پرجنسی تشدد کرتے ہیں۔ سردار عبدالرحمن کھیتران کایہ بھی کہناتھا کہ جیل میں قید بچہ کسی قسم کی مزاحمت نہیں کرسکتا اور جن بچوں کو جیلوں میں رکھا جاتا ہے وہ جنسی تشدد اور منشیات کے عادی ہو کر باہر نکلتے ہیں۔</TEXT>
