<DOCNO>1295934</DOCNO>
<HL>مقبوضہ کشمیر میں بھارت کے مظالم   تحریر: مسز نوادر خان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-12-09 05:12:00+05</DATELINE>
<TEXT>اخبارات کے ذریعے مقبوضہ کشمیر میں بھارت کے دن بہ بدن بڑھتے مظالم جو ہم تک پہنچ رہے ہیں۔ اگر ان کا جائزہ لیا جائے تو یوں سمجھ میں آتا ہے کہ بھارت اپنے انجام سے بالکل بے خبر ظلم کی کارروائیاں مقبوضہ کشمیر کے نہتے اور مجبور مسلمانوں پر جاری رکھے ہوئے ہے اور وہ یوں محسوس کررہا ہے کہ میں جتنا بھی ظلم بڑھاتا جائوں گا، مجھے کوئی پوچھنے والا نہیں۔ میں نے70سال میں اگر ایک لاکھ مسلمانوں کو مقبوضہ کشمیر میں قتل کردیا تو میرا کسی نے کیا بگاڑ لیا، میں ہر روز جموں کشمیر میں2,2یا تین، تین مسلمان ہر روز قتل کررہا ہوں تو میرا کسی نے کیا بگاڑ لیا۔ میں وہاں سالہا سال سے عورتوں اور بچوں پر تشدد پر تشدد کررہا ہوں، تو میرا کسی نے کیا بگاڑ لیا۔ میں وہاں ہزاروں کی تعداد میں مسلمانوں کو زخمی کرچکا ہوں تو میرا کسی نے کیا بگاڑ لیا۔ ابھی کل کی بات ہے مقبوضہ کشمیر میں4جوانوں کو پکھ پورہ میں اور ایک جوان کو ساگی پورہ میں مار دیا۔ بھارتی قبضے کے خلاف مظاہرہ کرنے والوں پر فائرنگ بھی کی، آنسو گیس کی شیلنگ بھی کی، 12افراد کو زخمی بھی کردیا، دو دن پہلے کی بات ہے مقبوضہ کشمیر میں بھارتی مظالم کے خلاف لوگ مظاہرے کررہے تھے پلوامہ میں اور دوسرے علاقوں میں تجارتی مراکز بند تھے، جوانوں پر، خواتین پر اور بچوں پر بھارتی فوج نے خوب ظلم ڈھائے، پوری سردی میں لوگوں کو گھروں کے باہر کھڑا رکھا اور رسوائے زمانہ بھارتی فوج نے مسلمانوں پر ظلم و ستم جاری رکھا۔</TEXT>
