<DOCNO>1298814</DOCNO>
<HL>انسانی سمگلنگ اورویزہ فراڈ میں ملوث2 اشتہاری گرفتار</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2017-12-15 05:12:00+05</DATELINE>
<TEXT>ملتان (سٹاف رپورٹر) ایف آئی اے ملتان نے انسانی اسمگلنگ اور ویزہ فراڈ کے متعدد مقدمات میں ملوث2 عدالتی اشتہاریوں کو گرفتار کر لیا ہے جن سے تفتیش جاری ہےاشتہاری اعظم اکرم نے صائمہ شہزادی اورعمران سے ویزے اور انسانی سمگلنگ کی مد میں 50 لاکھ وصول کئے تھے مگر نہ تو ان کو باہر بھجوایا اور نہ ہی رقم واپس کی جس پر ایف آئی اے نے مقدمہ درج کر کے اسے اشتہاری قرار دے دیا تھا جبکہ ایف آئی اے ملتان نے مظفر گڑھ روہیلانوالی میں چھاپہ مار کر انسانی اسمگلر عبدالرشید کو گرفتار کرلیااشتہاری عبدالرشید نے بیرون ملک بجھوانے کے لئے عمران نامی شخص سے 10 لاکھ روپے لوٹے اور فرار ہو گیا تھا ، ایف آئی اے نے دونوں کو گرفتار کر لیا ہے۔</TEXT>
