<DOCNO>1312279</DOCNO>
<HL>پاکستان میں معصوم بچوں کے تحفظ کو یقینی بنایا جائے، مفتی عبدالمجید</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-01-13 05:01:00+05</DATELINE>
<TEXT>برمنگھم (پ ر)بچوں کے ساتھ زیادتی کرنے والوں کو عبرتناک سزائیں دی جائیں۔ پاکستان میں معصوم بچوں کے تحفظ کو یقینی بنایا جائے۔ زینب جیسی مظلوم بچیوں کا ناحق خون اس بات کا تقاضا کرتا ہے کہ پاکستان میں بچوں کے تحفظ کا جامع قانون بنایا جائے۔ چیف جسٹس آف پاکستان کو چاہیے کہ وہ اس مسئلے کوخود اپنے ہاتھ میں لے کر اسے ترجیحی بنیادوں پر حل کریں اور پارلیمنٹ کو پابند کریں کہ وہ اس حوالے سے فوراً قانون سازی کرے۔ان خیالات کا اظہار تحریکِ کشمیر برطانیہ کے جنرل سیکرٹری مفتی عبدالمجید ندیم نے القلم انسٹیٹیوٹ کے زیرِ اہتمام برمنگھم میں ایک دعائیہ نشست سے خصوصی خطاب کرتے ہوئے کیا۔ انہوں نے کہا کہ انتہائی افسوس اور دکھ کی بات ہے کہ پاکستان اسلام کے نام پر معرضِ وجود میں آیا لیکن وہاں پر ستر سال گزرنے کے باوجود ظلم اور نا انصافی کا نظام جاری ہے۔ پاکستان کے طول و عرض میں آئے روز معصوم بچوں کا اغوا، جنسی تشدد او بہیمانہ قتل ہو رہا ہے۔ نجی سطح پر کام کرنے والی ایک تنظیم ’ساحل‘ کے مطابق 2017کے پہلے چھ ماہ میں بچوں کے ریپ اور قتل کے 768واقعات ہوئے۔ یہ اعداد و شمار اربابِ اختیار کی آنکھیں کھولنے کے لیے کافی ہیں۔اگر اس مرحلے پر بھی ہوش کے ناخن نہ لیے گئے تو ہمارا مستقبل اس سے بھی تاریک ہو گا ۔مفتی عبدالمجید ندیم نے مزید کہا کہ’’وقت آ گیا ہے کہ ہمارے دینی و مذہبی پیشوا اس حوالے سے اپنا کردار ادا کریں اس لیے کہ اسلام انسانی جان کے تحفظ کاسب سے بڑا علمبردار ہے۔ لہٰذا علمائے کرام کو چاہیے کہ وہ مساجد و مدارس اور دینی پروگراموں میں بچوں کے تحفظ و تقدس کے پیغام کو عام کرنے کی جدوجہد کریں تب ہی ہمارا معاشرہ ایک محفوظ پناہ گاہ بن سکتا ہے۔</TEXT>
