<DOCNO>1313628</DOCNO>
<HL>بچوں کو جنسی استحصال سے بچانے کیلئے کئی ملکوں کے اقدامات</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-01-16 05:01:00+05</DATELINE>
<TEXT>کراچی (رفیق مانگٹ) بچوں کو جنسی استحصال اور تشدد سے بچانے کیلئے متعدد ممالک میں اقدامات کئے گئے تاہم پاکستان میں اس پر بات کرنا شجر ممنوعہ ہے آخر ایسا کیوں ہے ؟ بچوں سے جنسی زیادتی میں بھارت دنیا میں سرفہرست ہے ۔ بچوں سے متعلق دیگر امور پر تفصیلی رپورٹ میگزین سیکشن کے اندرونی رنگین صفحات پر ملاحظہ کریں۔</TEXT>
