<DOCNO>136441</DOCNO>
<HL>پاکستانی خفیہ ایجنسی کو راز فراہم کرنے پر بھارتی فوجی آفیسر گرفتار</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-02-18 02:51:26+05</DATELINE>
<TEXT>نئی دہلی(آن لائن) پاکستانی خفیہ ایجنسی کو ملک کے حساس راز فراہم کرنے کے الزام میں ملٹری انٹیلی جنس نے جبل پور میں چھاپے کے دوران فوج کے ایک لیفٹیننٹ کرنل کو گرفتار کر کے لکھنؤ انٹروگیشن سینٹر پہنچا دیا۔ بھارتی میڈیا رپورٹ کے مطابق گروپ کیپٹن کو پاکستانی خفیہ ایجنسی آئی ایس آئی کو اہم راز فراہم کرنے کے الزام مین گرفتار کرنے کے بعد ملٹری انٹیلی جنس نے جبل پور میں فوج کے ہیڈ کوارٹر میں تعینات لیفٹیننٹ کرنل کی سرکاری رہائشگاہ پر چھاپہ مارا گیا اور رہائش گاہ کی تلاشی لینے کے دوران کئی اہم نوعیت کے دستاویزات ضبط کرنے کا دعویٰ کیا۔ ملٹری انٹیلی جنس کے اہلکاروں نے لیفٹیننٹ کرنل کو گرفتار کر کے اس سے پوچھ گچھ کے لئے لکھنؤ فوجی انٹروگیشن سینٹر منتقل کیا۔ دفاعی ذرائع نے اس بات کی تصدیق کی کہ حساس نوعیت کے راز پاکستانی خفیہ ایجنسی آئی ایس آئی کو فراہم کرنے کے الزام میں لیفٹیننٹ کرنل کو گرفتار کر کے اس سے تفتیش کی جا رہی ہے تاہم گرفتار افسر کی شناخت ظاہر نہیں کی گئی ۔</TEXT>
