<DOCNO>1364714</DOCNO>
<HL>مزدور کی کم از کم اجرت 30 ہزار مقرر کی جائے، ریاض یوسف زئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-05-02 05:05:00+05</DATELINE>
<TEXT>پشاور (خبر نگار خصوصی )پیپلز سٹوڈنٹس فیڈریشن کے صوبائی جنرل سیکرٹری ریاض خان یوسف زئی نے کہا ہے کہ صوبائی حکومت نے مزدوروں اور محنت کشوں کی فلاح و بہبود کیلئے گزشتہ پانچ سال میں کوئی خاص کام نہیں کیا جو نہایت افسوس کی بات ہے، تاہم اس کا ازالہ اس طرح ہوسکتا ہے کہ آنے والے بجٹ میں مزدور کی کم از کم ماہانہ اجرت 30 ہزار مقرر کرکے اس پر عمل در آمد یقینی بنایا جائے۔ عالمی یوم مزدور کے موقع پر ان کا کہنا تھا کہ ملک میں قائم سرمایہ داری نظام نے محنت کش طبقے کو مفلو ج کررکھا ہے اورمقتدر طبقہ مزدوروں کا خون چوس کر بڑی بڑی عمارتیں اور جاگیر یں بناتا ہے ‘ جاگیر دار اور سرمایہ دار اپنی روش چھوڑیں اور مزدور وں کا مزید استحصال نہ کریں ، بصورت دیگر اپنے حقوق کے حصول کا یہ جذبہ ایک گرم لاوے کی صورت اختیار کرکے سب کچھ پگھلا دے گا۔</TEXT>
