<DOCNO>1377964</DOCNO>
<HL>کاش کے ہر دن ہو نو ٹوبیکو ڈے‘‘</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-05-31 13:05:20+05</DATELINE>
<TEXT>نوجوانوں میں تمباکو نوشی کا پریشان کن حد تک بڑھتا ہوا رجحان فلموں میں پرکشش انداز میں سگریٹ کا کش لینے سے فیشن کی صورت اختیار کرگیا ہے،معا لجین تمباکو ساز انڈسٹریز کے پرکشش اشتہاروں کے آگے بے بس نظر آنے لگے ہیں، وزارت داخلہ کی جانب سے یا یوںکہیں کہ قانونی انتباہ (سگر یٹ نوشی کا انجام) جاری ہونے کے باوجودتمباکو سے بھری ڈبیا کے نشے سےکوئی بھی شخص محفوظ نہیں رہ سکا۔کیا آپ بھی اس بری لت کا شکا ر ہیں ؟مجبوری سے ہی سہی یا پھر اس نشے کو آپ بھی ایک فیشن سمبل کے طور اپنائے ہوئے ہیں ؟اگر ایسا ہے تو آپ کے لئے آپ کا یہ فیشن سمبل کسی خطرے کی گھنٹی سے کم نہیں۔۔دنیا بھر میں آج کا دن یعنی 31مئی ’’ ورلڈنو ٹوبیکو ڈے ،،کے طور پر منایا جاتا ہے جس کا مقصدلوگوں کو تمباکو نوشی کے مضر اثرات سے آگاہی فراہم کرتے ہوئے سگریٹ پینے والوں کی تعداد میں روز بروز ہونے والے اضافے کو کم کرنا ہے ۔اس دن کے پیش نظر دنیا بھر کے ملکو ں میں تمباکو نوشی کے مضر اثرات سے آگاہی فراہم کرنے کے لیے خصوصی پروگرامز، سیمینار اور واکس کا اہتمام کیا جاتا ہے۔پاکستان میں مردوں کے ساتھ ساتھ اب خواتین میں بھی تمباکو نوشی کا رجحان بڑھ رہا ہے۔ ایک محتاط اندازے کے مطابق پاکستان میں ہر سال تمباکو نوشی سے ایک لاکھ افراد ابدی نیند سوجاتے ہیں۔کیا آپ بھی سگریٹ نوشی سے ہونے والے نقصانات سے آگاہ ہیں ؟اگر نہیں تو آئیے ایک نظر پہلے سگریٹ نوشی کے مضر اثرات پر ڈال لیتے ہیں۔سگریٹ نوشی کے مضر اثرات٭سرطان میں سب سے مہلک اور جان لیوا پھیپھڑوں کا سرطان ہے، جس کی بنیادی وجہ سگریٹ نوشی ہے۔تمباکونوشی کرنے والے افراد کو منہ،غذائی نالی ،لیرنکس ،گلے اور لبلبے کے کینسر کے شدید خطرات لاحق رہتے ہیں ٭تمباکو نوشی انسان کے قلبی نظام کو تباہ کردیتی ہے اس میں موجود نکوٹین خون کی شریانوں کو سخت بنا دیتا ہے جس کے باعث خون کا بہا ؤ محد ود ہوجاتا ہے۔٭سگریٹ پینے والے افراد میں بلڈپریشر ہائی ہونے کے امکانات بڑھ جاتے ہیں٭اسی طرح سگریٹ میں موجود نکوٹین خو ن کی شریانوں کی کمزوری کا باعث بھی بن سکتا ہے ساتھ ہی اسٹروک ( اچانک دماغ کی رگ پھٹ جانا )،ہارٹ اٹیک اور قلبی بیماریوں جیسے خطرات میں بھی اضافہ ہوجاتا ہے ۔٭سگریٹ سے متعلق اہم تحقیق کے مطابق ایک سگریٹ اتنا جان لیوا ہے کہ یہ انسانی زندگی کے چودہ منٹ کم کردیتا ہے، ایڈنبرا یونیورسٹی کی تحقیق کے مطابق جو افراد روزانہ ایک ڈبیا سگریٹ کی پیتے ہیں ان کی زندگی کے سات سال کم ہوجاتے ہیں ۔٭حاملہ خواتین میں سگریٹ نوشی پیچیدگیوں کا باعث بنتی ہے کیونکہ سگریٹ میں موجود نکوٹین اور کاربن مونو آکسائیڈ حاملہ اور بچے کے لئے نقصا ن دہ ہے جس کے نتیجے میں بچے کا ضائع ہونا ،پری میچیور ڈیلیوری اور بچے کے وزن میں کمی جیسے امراض شامل ہیں۔سگریٹ جن کی ناپسندیدہ ’’وہ بالی ووڈ اور ہالی ووڈ اداکار‘‘ہم میں سے جو لوگ سگریٹ کو فیشن سمبل کے طور پر اپنا چکے ہیں، ان کے نزدیک سگریٹ کے کش لگاناان کی شخصیت کی کشش میں مزید اضافہ کرتا ہے ۔ایسے ہی کچھ لوگ ہیں جن کے مطابق سگریٹ کے کش ان کے کام کے جنون میں مزید اضافہ کرتے ہیں، ذیل میں ایسے کچھ اداکاروں کا ذکر ہم کرنے جارہے ہیں جن کو جاننےکے بعد آپ خود فیصلہ کرپائیں گے کہ سگریٹ اور پرکشش شخصیت کا کوئی تعلق نہیں،یہ اداکار سگریٹ کو ناپسند کرنے کے باوجود اپنے کام اور فن دونوں میں ماہر بھی ہیں اور کامیاب بھی اور ان کی شخصیت ہر صورت سگریٹ کے بغیر بھی کافی پرکشش ہے۔ان اداکاروں میں بالی ووڈ ایکشن ہیرو اکشے کمار،کامیاب اداکار امیتابھ بچن،ابھیشیک بچن،بیسٹ پرسنالٹی ہیرو جان ابراہم ،اداکارہ سونم کپور ،دیپیکا پڈوکون ،شلپا سیٹھی ،ہالی ووڈ اداکاربریڈلی کوپر،جینیفر ہڈسن،کم کترال،رسل برینڈ،کرسٹن ڈیوس کے علاوہ بھی درجنوں اداکار شامل ہیں جن کا کہنا ہے کہ انھوں نے اپنی زندگی میں کبھی الکوحل کاایک قطرہ بھی استعمال نہیں کیا۔کیا آپ سگریٹ چھوڑنا چاہتے ہیں؟کیا آپ اب بھی سگریٹ چھوڑنا نہیں چاہتے، اگر ایسا ہے تو اس سے ہونے والے نقصانات کے لئے آپ کو خود کو ذہنی و جسمانی طور پر تیار کرنا ہوگا کیونکہ سگریٹ نہ صرف آپ کی ذات کے لئے نقصان دہ ہے بلکہ اردگرد رہنے والے تمام افراد کے لئے بھی مہلک ہے ۔تاہم اگر آپ سگریٹ چھوڑنا چاہتے ہیں تو اس ضمن میں چند مفید مشورے درج ذیل ہیں۔٭سگریٹ چھوڑنے کا ارادہ کرنے کے بعد آغاز میں ہفتے میں کسی ایک روز سگریٹ نہ پینے کا عزم کریں۔مثال کے طور پر شروعات میں ہفتے میں ایک دن سگریٹ نہ پییں، پھر یہ وقفہ ہفتے میں دو دن تین دن کر کے آہستہ آہستہ کم کیا جا سکتا ہے۔٭سگریٹ چھوڑنے کے لئے تمباکو کے متبادل ذرائع کا استعمال کیجئے ۔٭سگریٹ نوش افراد روزانہ جِم جانے کی عادت اپنائیں کیونکہ طبی تحقیق کے مطابق ورزش کے ذریعے نکوٹین کی طلب میں کمی واقع کی جاسکتی ہے۔٭سگریٹ نوش افراد روزانہ جم جانے کی عادت اپنائیں کیونکہ طبی تحقیق کے مطابق ورزش کے ذریعے نکوٹین کی طلب میں کمی واقع کی جاسکتی ہے۔٭تحقیق کے مطابق کوئی بھی نیا مشغلہ نکوٹین کی خواہش کم کرنے کا ذریعہ بن سکتا ہے، لہذا پر جوش قسم کی سرگرمیوں کا حصہ بننا انسان کو سکون فراہم کرتا ہے جس سے سگریٹ کی عادت باآسانی ترک کی جاسکتی ہے۔</TEXT>
