<DOCNO>1385072</DOCNO>
<HL>گھر کا بھیدی لنکا ڈھائے</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-06-19 05:06:00+05</DATELINE>
<TEXT>جب سے ڈونلڈ ٹرمپ امریکہ کے صدر بنے ہیں پاکستان اس کے نشانے پر آگیا ہے جبکہ امریکیوں کو خوب اچھی طرح معلوم ہے کہ پاکستان کا خطہ خصوصا امریکی مفادات کے لئے کتنا اہم اور ضروری ہے پاکستان جس کی سرحد کے ایک طرف چین ہے تو اس سے روس کی سرحد بھی دور نہیں۔ یہ دونوں ہی ممالک امریکہ کی آنکھوں میں کسی خار کی مانند کھٹکتے ہیں۔ امریکہ پاکستان کی اہمیت و وقعت کا خوب تجربہ کر چکا ہے افغانستان پر جب روس نے قبضہ کرلیا تھا اس وقت امریکی اور اس کے تمام یورپی اتحادی نیٹو سمیت روس کا کچھ نہیں بگاڑ سکے تھے اس نازک وقت میں پاکستان ہی تھا جس نے روس جیسی سپر پاور کے دانت کٹھے کئے تھے وہ واپس بھاگنے پر مجبور ہوگیا تھا آج دنیا میں اسرائیل کا ڈونلڈ ٹرمپ سے بڑا حامی اور کوئی نہیں وہ اپنے پیش رو صدور کے بر خلاف پوری طرح کھل کر اسرائیل کی حمایت و سرپرستی کر ر ہے ہیں یہی وجہ ہے کہ پاکستان کے نظریاتی دشمن اسرائیل کو افغانستان میں پاکستان مخالف تحریک چلانے کا موقع مل گیا ہے اور موساد کے اہلکاروں کو پاکستان میں تشدد اور بدامنی پھیلانے اور سرحدوں پر چھیڑ چھاڑ کرنے کے لئے تعینات کردیا گیا ہے۔ عرب نیوز ایجنسی نے اور خود امریکیوں نے اسرائیلی افواج اور موساد، شاباک اور امان جیسی جاسوسی ایجنسیوں کی موجودگی کی تصدیق کردی ہے موساد تربیتی کیمپوں میں داعش کے عسکریت پسندوں کو دہشت گردی کی خصوصی تربیت دے رہی ہے تاکہ وہ پاکستان اور افغانستان سے ملحق ایرانی علاقوں میں دہشت گردی کے ذریعے بدامنی اور بے چینی پھیلائیں اور پاکستان میں خصوصا بد ترین حالات پیدا کریں، اسرائیلی فوجی افغانستان میں نیٹو افواج کی وردی استعمال کرتے ہیں تاکہ شناخت کو چھپایا جاسکے اسرائیلی افواج کو امریکہ اور اسرائیل کی دہری شہریت حاصل ہے یہ سب کے سب تربیت یافتہ دہشت گرد ہیں جو بھیجے ہی اس لئے گئے ہیں کہ وہ پاکستان اور ایران میں دہشت گردی کی کارروائیاں کرسکیں اور الزام باغی طالبان پر عائد کیا جاسکے، ن اسرائیلیوں نے افغانستان میں جو تربیتی کیمپ بنا رکھا ہے اس میں خصوصی طور پر عراقی اور ترک باغیوں کی تربیت کر کے انہیں داعش کا حصہ بنایا جاتا ہے یہ تربیت یافتہ دہشت گرد افغان سرحد کے ملحقہ علاقوں میں اپنی کارروائیاں سر انجام دیتے ہیں اسرائیلی جاسوس اور بھارتی جاسوس مل کر پاکستان کو نقصان پہنچانے کے لئے مشترکہ طور پر کام کر رہے ہیں دراصل تمام اسلام دشمن قوتیں مسلم ممالک کو پھلتا پھولتا نہیں دیکھ سکتیں خصوصاً پاکستان جو اپنی صلاحیتوں کو بروئے کار لا کر جوہری قوت والا پہلا اسلامی ملک بن چکا ہے وہ ان کے حلق میں اٹک کر رہ گیا ہے اس کے ساتھ ہی اسلامی مملکت ایران جو کسی بھی طرح امریکہ و یورپ کی بات نہیں مان رہا اور اپنی من مانی کرتے ہوئے پے در پے ایٹمی تجربات کرتا چلا جارہا ہے اور یورینم کی افزودگی میں بڑھتا جا رہا ہے جو نہ تو امریکہ کو نہ ہی یورپ کو کسی طرح پسند ہے ایران کو چونکہ روس کی سرپرستی حاصل ہے اس لئے امریکہ بہادر بس دھمکیوں سے ہی کام چلا رہا ہے۔اگر سمجھا جائے تو پاکستان اس وقت نہ صرف امریکی خفیہ ایجنسی سی آئی اے کے نشانے پر ہے اس کے ساتھ اسرائیلی انٹیلی جنس ایجنسیاں موساد، شاباک اور امان کے ساتھ ساتھ بھارتی ایجنسیوں کے نشانے پر بھی ہے جو مسلسل اس کوشش میں ہیں کہ پاکستان کی اینٹ سے اینٹ بجا دی جائے جبکہ پاکستانی آئی ایس آئی اور افواج پاکستان کے ساتھ کام کرنے والی دیگر ایجنسیوں نے ان تمام حریفوں کو ناکوں چنے چبوا رکھے ہیں ان کی سر توڑ کوششوں کو ناکام بنا رکھا ہے افواج پاکستان نے پہلے ضرب عضب پھر رد الفساد کے ذریعے دشمنوں کو خاک چٹا رکھی ہے دشمن ظاہر اور خفیہ سرگرمیوں میں مسلسل مصروف ہے، اس نے اپنا طریقہ کار تبدیل کرلیا ہے پہلے وہ عسکری قوت کو کام میں لا رہا تھا پھر اس نے منشیات کو بطور ہتھیار استعمال کیا پھر اس نے براہ راست دہشت گردوں کو سرحد پار کرا کے پاکستانی علاقوں میں کھلی دہشت گردی کا حربہ استعمال کیا دشمن کا خیال ہوگا کہ اس طرح شہری آبادی مشتعل ہو کر سڑکوں پر نکل آئے گی اور حکومت کو مجبور کردے گی لیکن الحمدللہ دشمن اپنی اس کوشش میں بھی ناکام رہا، افواج پاکستان نے بر وقت بھر پور کارروائی کرکے دشمن کے تمام منصوبوں پر پانی پھیر دیا دشمن کو اس کے اپنے ہی خون میں نہلا دیا دشمن منہ کی کھا کر بھی چین سے نہیں بیٹھ رہا وہ وقتا فوقتا اپنے مذموم عزائم کے لئےہمارے اپنے لوگوں کو دولت کی ہوس میں مبتلا کر کے ہمارے گھر کے بھیدیوں کے ذریعے احتجاجی کارروائیاں کر رہا ہے جیسے جیسے الیکشن قریب آتے جائیں گے دشمن ہمارے ایسے لوگوں میں گھس کر ہمارے لوگوں کو استعمال کرتے ہوئے شورش و ہنگامے برپا کرنے کی سازش کرے گا خصوصا فاٹا قبائل میں بے چینی پیدا کرنے کی کوشش کر رہا ہے پہلے خود فاٹا کے لوگ خواہش مند تھے کہ انہیں قومی دھارے میں شریک کیا جائے جو پہلے تقریبا نا ممکن نظر آتا تھا لیکن اب جبکہ فاٹا کو قومی دھارے میں شامل کردیا گیا ہے تو انہیں بہکایا جا رہا ہے تاکہ پاکستان میں ایسے وقت جب انتخابات ہونے والے ہیں کسی نہ کسی طرح اس عمل میں رخنہ ڈالنے کی کوشش کی جائے لیکن افواج پاکستان کی دلیر اور محب وطن قیادت خوب اچھی طرح دیکھ رہی ہے اور سمجھ رہی ہے اس کا تدارک بھی کر رہی ہے اللہ ہمارے وطن عزیز کی حفاظت فرمائے اور ہماری حفاظت ہر طرح کے دشمنوں سے فرمائے، آمین۔ (کالم نگار کے نام کیساتھ ایس ایم ایس اور واٹس ایپ رائےدیں00923004647998)</TEXT>
