<DOCNO>1394592</DOCNO>
<HL>مقبوضہ کشمیر، برہان وانی کی برسی، وادی میں ہڑتال، کرفیو</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-07-09 05:07:00+05</DATELINE>
<TEXT>سرینگر(ایجنسیاں ) مقبوضہ کشمیر میں حزب کمانڈر برہان وانی کی دوسری برسی کے موقع پر وادی میں مکمل ہڑتال،احتجاجی مظاہروں اور ریلیوں کو روکنے کے لئے کرفیو نافذ، یاترا بھی رک گئی،فورسز اور مظاہرین کے درمیان جھڑپوں میں متعدد زخمی ، حریت قیادت بدستور نظر بند اور تھانوں میں قید،بھارتی فورسز کا ریڈ الرٹ،کرفیو اور دفعہ 144کے باوجود لوگوں کا سڑکوں پر احتجاج،جلوس اور ریلیاں ،کاروباری مراکز ،تجارتی ادارے بند،انٹر نیٹ اور موبائل سروس معطل،آری گام میں نوجوانوں نے کرفیو توڑکر ترال کے علاقے شریف آباد میں برہان وانی کے گھر کی طرف مارچ کیا تاہم علاقے میں بڑی تعداد میں تعینات بھارتی فورسز نے نوجوانوں کے خلاف طاقت کا وحشیانہ استعمال کیا، آزاد کشمیر میں بھی احتجاج اور ہڑتال،سید صلاح الدین کی قیادت میں کفن پوش ریلی ،بھارت مخالف نعرے بازی،عالمی برادری سے بھارتی مظالم کا نوٹس لینے کا مطالبہ ۔تفصیلات کے مطابق اتوار 8جولائی کو مقبوضہ کشمیر میں حزب المجاہدین کے کمانڈر برہان وانی کی دوسری برسی انتہائی عقیدت و احترام کے ساتھ منائی گئی۔اس موقع پر حریت قیادت کی جانب سے ہمہ گیر پہیہ جام اور شٹر ڈاؤن ہڑتال کی اپیل کی گئی تھی جس پر کشمیریوں نے بھر پور طریقے سے لبیک کہا ۔وادی بھر میں ٹریفک سڑکوں سے غائب رہی ۔ کاروباری اور تجارتی مراکز ،دکانین اور بازار بند رہے ۔بھارتی فورسز نے حریت قیادت کا پروگرام ناکام بنانے کیلئے ایڑی چوٹی کا زور لگایا۔اس دوران سرینگر،انت ناگ،شوپیاں اور ترال جو کہ برہان وانی کا آبائی علاقہ ہے اس سمیت کئی علاقوں میں کرفیو نافذ کیا گیا تھا جبکہ تمام اضلاع میں دفعہ 144نافذ کر کے لوگوں کے اجتماعات پر پابندی عائد کر دی گئی تھی۔بھارت فورسز نے تمام اہم شاہراہوں کو خار دار تاریں لگا کر اور رکاوٹیں کھڑی کر کے بند رک دیا تھا۔سخت سکیورٹی اور شاہراؤں کی بند ش سے امر ناتھ یاترا بھی رک گئی۔بھارت فورسز نے احتجاجی پروگرام کو ناکام بنانے کیلئے حریت قائدین کے گھروں کے باہر اضافی نفری تعینات کی گئی۔حریت قائدین کو بھارتی فورسز نے دو روز قبل ہی گرفتار کر لیا تھا اور چوٹی کی قیادت کو گھروں میں نظر بند کر دیا تھا۔ جمعہ کی صبح ہی بھارتی فورسز نے مختلف علاقوں میں چھاپے مارے۔پہلے سے نظر بندی کی زندگی گزارنے والے سید علی گیلانی کے گھر کے باہر اضافی نفری تعینات کر دی گئی اور ایک بار پھر نماز جمعہ کی ادائیگی سے روک دیا گیا تھا۔بھارت کی تمام پر پابندیوں اور رکاوٹوں کے باوجود لوگوں کی بڑی تعداد نے سڑکوں پر نکل کر احتجاج کیا اور برہان وانی سمیت تمام شہداء کو خراج تحسین پیش کیا گیا۔اس دوران لوگوں نے مختلف علاقوں میں احتجاجی مظاہرے کئے اور ریلیاں نکالی گئیں ۔اس دوران مشتعل مظاہرین نے بھارتی فورسز پر پتھراؤ بھی کیا،بھارتی فورسز نے مظاہرین کو روکنے اور منتشر کرنے کیلئے آنسو گیس اور لاٹھی چارج کے ساتھ پیلٹ گنوں کا بھی استعمال کیا اور ہوائی فائرنگ بھی کی ۔بھارتی فورسز کے ساتھ جھڑپوں میں مختلف علاقوں میں متعدد افراد زخمی ہوئے اور کئی گرفتار بھی ہوئے جنھیں مختلف تھانوں میں منتقل کر دیا گیا۔مساجد میں شہیداء کے ایصال ثواب کے لئے فاتحہ اور قرآن خوانی کا اہتمام کیا گیا۔اس دوران سڑکیں بند ہونے کے باعث وادی کشمیر کا دیگر علاقوں سے رابطہ منقطع رہا۔امرناتھ یاترا بھی رک گئی جس کا اعلان رات کو ہی پولیس چیف ایس پی وید نے کر دیا تھا۔برہان وانی کی شہادت پر آزاد کشمیرمیں بھی احتجاج کیا گیا اور بھارت مخالف ریلیاں نکالی گئیں ۔اس دوران مظاہرین نے اقوام متحدہ اور عالمی برادری سے مطالبہ کیا کہ وہ وادی میں بھارتی مظالم اور انسانی حقوق کی پامالیوں کا نوٹس لیں اور اقوام متحدہ کی قرار دادوں کے مطابق مسئلہ کشمیر کا حل نکالا جائے ۔کشمیری نوجوان کمانڈر برہان وانی کے دوسرے یوم شہادت کے موقع پر آزادکشمیر بھر میں جلسے منعقد، جلوس اور ریلیاں نکالی گئیں۔</TEXT>
