<DOCNO>1409950</DOCNO>
<HL>فرانس کے ساحلی شہروں میں تمباکونوشی پر پابندی عائد، انتباہی بینرز آویزاں</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-08-12 05:08:00+05</DATELINE>
<TEXT>پیرس(آئی این پی)فرانس میں سگریٹ نوشی کے خلاف اور نقصانات اجاگر کرنے کی مہم شروع کر دی گئی ہے، فرانس کے 30شہروں کے ساحلوں پر سگریٹ نوشی پر پابندی عائد کر دی گئی ہے۔ ذرائع ابلاغ کے مطابق فرانس میں پچاس کے قریب سواحل سمندر پر ایسے بینر آویزاں کیے گئے ہیں جن میں آنے والوں کے لیے ’’ سگریٹ نوشی‘‘ کو ممنوع قرار دیا گیا ہے۔ اس اقدام کا مقصد ماحول کا تحفظ اور سگریٹ نوشی نہ کرنے والے افراد پر تمباکو نوشی کے منفی اثرات مرتب ہونے کو کم کرنا ہے۔حالیہ اقدام چند برس قبل انسداد سرطان کی انجمن کی جانب سے شروع کی جانے والی ایک مہم کا حصہ ہے جس کا مقصد فرانس کے 29شہروں کے ساحلوں اور 218مقامات عامہ پر سگریٹ نوشی پر پابندی عائد کروانا ہے۔ مذکورہ مقامات پر یہ پابندی مقامی بلدیہ کے فیصلے کے ذریعے عمل میں لائی جا رہی ہے۔انسداد سرطان کی انجمن مقامات عامہ کو’’مسرت اور صحت‘‘ کی جگہ بنانا چاہتی ہے۔ فرانس میں ہر سال 78ہزار افراد سگریٹ نوشی کے سبب موت کے منہ میں چلے جاتے ہیں۔فرانس کے جنوب مشرق میں نیس وہ پہلا شہر تھا جہاں 2012 میں ساحل پر سگریٹ نوشی کو ممنوع قرار دیا گیا۔ اسی طرح فرانس کے جزیرے کورسیکا میں 20سواحل سمندر سگریٹ نوشی سے پاک ہو چکے ہیں۔</TEXT>
