<DOCNO>1442602</DOCNO>
<HL>وکلاء ہڑتال کے باعث ارجنٹ کیسوں کی سماعت</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-10-25 05:10:00+05</DATELINE>
<TEXT>راولپنڈی(اپنے رپورٹر سے)آئین و قانون کی بالا دستی اورعدلیہ کی خود مختاری کیلئے وکلاء نے ہڑتال کی جس کے باعث لاہور ہائی کورٹ راولپنڈی بنچ میں صرف ارجنٹ کیسز کی سماعت ہوسکی۔ہڑتال کے باعث متعدد مقدمات کی سماعت ملتوی ہوگئی۔ارجنٹ کیسز کی سماعت کے بعد جب جسٹس عبادالرحمن لودھی چیمبر میں جانے لگے ہڑتال کےحوالے سے دلچسپ مکالمہ ہوا۔ کورٹ میں موجود سینئر وکیل خواجہ فاروق کو دیکھ کو جسٹس عبادالرحمن لودھی نے کہا کہ خواجہ صاحب آپ کیوں بیٹھےہیں آج تو ہڑتال ہے اور عدلیہ کی آزادی کیلئے عدلیہ کا بائیکاٹ کرکے آزادی مانگی جارہی ہے۔جس پر خواجہ فاروق نے کہا کہ وہ ابھی بار میں بھی یہ ہی بات کرکےآئےہیں کہ کونسی آزادی ہے جس کیلئے عدلیہ کا ہی بائیکاٹ ہے۔</TEXT>
