<DOCNO>1444688</DOCNO>
<HL>نیب نے 71 سیاستدانوں، بیوروکریٹس کی فہرست جاری کردی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-10-30 23:10:32+05</DATELINE>
<TEXT>اپوزیشن لیڈر شہبازشریف،وزیراعلیٰ سندھ مراد علی شاہ سمیت 71 سیاستدانوں اور بیورو کریٹس کے خلاف نیب کی انکوایریاں جاری ہیں۔قومی احتساب بیورو (نیب ) نے زیر تفتیش مقدمات میں ملوث سیاستدانوں کی فہرست جاری کردی ہے،مجموعی طور پر 71 افراد کیخلاف تحقیقات جاری ہیں،جن میں اسپیکر پنجاب اسمبلی پرویز الٰہی،وزیراعظم کے معاون خصوصی زلفی بخاری،سینئر صوبائی وزیر علیم خان،بابراعوان کے کیسز بھی شامل ہیں۔فہرست کے مطابق وزیراعلیٰ سندھ مراد علی شاہ سمیت پیپلز پارٹی کے راجہ پرویز اشرف، یوسف رضا گیلانی، ڈاکٹر عاصم، اعجاز جاکھرانی، شرجیل میمن،آغا سراج درانی،ضیا لنجار،جام خان شورو ،سہیل انور سیال کے خلاف بھی نیب کی تحقیقات جاری ہیں۔مسلم لیگ ن کے شہبازشریف،اسحاق ڈار،خواجہ سعد رفیق، خواجہ آصف،انجم عقیل، طارق فضل چوہدری، حنیف عباسی، ثناء اللہ زہری اور رانا مشہود احمد کیخلاف قومی احتساب بیورو تحقیقات کررہا ہے ۔نیب کی فہرست میں ایم کیو ایم کے سابق وفاقی وزیر بابر غوری، سابق صوبائی وزیر روف صدیقی،میئر کراچی وسیم اختر،عادل صدیقی کے نام بھی شامل ہیں۔نیب اعلامیے کے مطابق 71 سیاستدانوں کیخلاف تحقیقات جاری ہیں،ان میں سابق وزیر اعظم شوکت عزیز، چوہدری شجاعت، وفاقی وزیر دفاع پرویز خٹک،لیاقت جتوئی،پیرصبغت اللہ راشدی، شوکت ترین، سابق وزیراعلیٰ بلوچستان اسلم رئیسانی بھی شامل ہیں۔نیب کی جانب سے جاری اعلامیے کے مطابق سابق چیف سیکریٹری سندھ صدیق میمن، سابق آئی جی سندھ غلام حیدر جمالی اور خالد لانگو کے خلاف بھی مقدمات زیر تفتیش ہیں۔</TEXT>
