<DOCNO>1444265</DOCNO>
<HL>پھیپھڑوں کا سرطان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2018-11-04 19:11:26+05</DATELINE>
<TEXT>پروفیسرڈاکٹر سہیل اختردُنیا بَھر میں ہر سال’’International Association for the Study of Lungs Cancer‘‘کے زیرِ اہتمام نومبرکا پورا مہینہ’’پھیپھڑوں کے سرطان سے آگہی‘‘کے طور پر منایا جاتا ہے،جس کا مقصد عوام النّاس میں ہر سطح تک پھیپھڑوں کے سرطان سے متعلق معلومات عام کرنا ہے۔عالمی ادارۂ صحت کی جانب سےجاری کردہ اعدادوشمار کے مطابق 2018ء میں دُنیا بَھر میں سب سے زیادہ اموات کا سبب بننے والی سرطان کی چھے بڑی اقسام میں پھیپھڑوں کا سرطان سرِفہرست ہے اور تقریباً بیس لاکھ نوّے ہزار افراد اس عارضے کا شکار ہیں۔یاد رہے، سرطان اس وقت اموات کی ایک بڑی وجہ ہے۔یہ ایک مہلک عارضہ ہے، جس کے لاحق ہونے کی بنیادی وجہ خلیات کے نظام میں گڑبڑ ہے۔ جب جسم کے خلیات کسی بھی سبب معمول کے مطابق اپنی نشوونما جاری نہ رکھ پائیں یا غیر معمولی طور پر تعداد اور حجم میں اضافہ شروع کردیں،یعنی جسم کے پُرانے خلیات بھی اپنی جگہ برقرار رہیں اور نئے خلیات کی افزایش کا عمل بھی جاری رہے، تو یوں یہ خلیات بڑھتے بڑھتے ایک گچّھے کی شکل اختیار کرلیتے ہیں، جسے طبّی اصطلاح میں ٹیومر یا رسولی کہا جاتا ہے۔خلیات میں یہ اضافہ جسم میں کئی خرابیوں کا باعث بنتا ہے۔مثلاً خلیات پر دباؤ، جسم کے کسی حصّے میں خون کی فراہمی میں رکاوٹ یا رگوں کو دباؤ کے ذریعے ناکارہ کردینا وغیرہ۔ایک ریسرچ رپورٹ کے مطابق پھیپھڑوں کے سرطان میں مبتلا25فی صد مریضوں میں ابتدائی علامات ظاہر نہیں ہوتیں،مرض اندر ہی اندر اپنی جڑیں مضبوط کررہا ہوتا ہے،لیکن جب کسی اور وجہ سے سینے کا ایکس رے یا سی ٹی اسکین کروایا جائے،تو سرطان تشخیص ہوتا ہے۔تاہم، عام علامات میں مسلسل کھانسی، کھانسی کے ساتھ خون کا اخراج، آواز میں تبدیلی، سانس لینے میں دشواری یا خرخراہٹ محسوس ہونا اور وزن میں متواتر کمی وغیرہ شامل ہیں۔اگر علاج کے باوجود کھانسی میں افاقہ نہ ہو اور تھوک میں بھی خون کی آمیزش ہو، تو یہ پھیپھڑوں کے سرطان کی ابتدائی علامت ہوسکتی ہے۔ چوں کہ تپِ دق کی علامات بھی ایسی ہی ہوتی ہیں، لہٰذا احتیاط کا تقاضا ہے کہ فوری طور پر کسی ماہر معالج سے رجوع کیا جائے۔اسی طرح سانس میں خرخراہٹ کی آواز عمومی طور پر سرطان کے مریضوں میں ٹیومر کی افزایش یا سوزش کا سبب ہوسکتی ہے،لیکن اس کی ایک اور ممکنہ وجہ الرجی سے ہونے والا دمہ یا سانس کے دیگر طبّی مسائل بھی ہیں ۔گلا ، آواز بیٹھ جانایا پھراس نوعیت کی کسی بھی تبدیلی کی صورت میںخدشہ ہوسکتا ہے کہ کوئی ٹیومر نظامِ نرخرہ کو متاثر کر رہاہے۔ ایسے میں اگر کھانسی کے ساتھ خون بھی خارج ہو، تو یہ خطرے کی گھنٹی ہے،بہتر یہی ہوگاکہ علامات مزیدنظر انداز کرنے کی بجائے فوری طور پرماہر معالج سے رابطہ کیا جائے۔اس کے علاوہ ہر فرد کواپنے وزن کے حوالے سے بھی محتاط رہنا چاہیے ۔ اگرچہ ہمارے معاشرے میں وزن کم یا زائد ہونا ایک عام سی بات تصوّر کی جاتی ہے،لیکن اگر غذا اور ورزش کی تبدیلی کے بغیر وزن تیزی سے کم ہو، تو یہ بھی سرطان کی علامت ہو سکتی ہے۔خاص طور پر مختصر مدّت میں تیزی سے وزن کم ہونے کے ساتھ تھکاوٹ اور کم زوری محسوس ہونا۔واضح رہے کہ دیہات کی نسبت شہری علاقوں میں پھیپھڑوں کے سرطان سے متاثر ہونے کے خطرات زیادہ پائے جاتے ہیں، کیوں کہ عمومی طور پر شہری ماحول دیہات کی نسبت زیادہ آلودہ ہے، جب کہ سگریٹ نوشی بھی عام ہے۔ایک محتاط اندازے کے مطابق تقریباً80سے90فی صد کیسز میں پھیپھڑوں کے سرطان کی وجہ تمباکونوشی ہے۔یاد رکھیے، تمباکو خواہ سگریٹ حقّے،پائپ،سگار،بیڑی اور شیشہ وغیرہ کسی بھی صورت استعمال کیا جائے، اُس کے جسم پر مضر اثرات ضرور مرتّب ہوتے ہیں۔ تمباکو کے دھوئیں میں شامل لگ بھگ چار ہزارمضرِ صحت کیمیکلز(کاربن مونو آکسائیڈ، سلفر ڈائی آکسائیڈ، سائنائڈوغیرہ) پھیپھڑوں اور جسم کے دیگر حصّوں میں داخل ہوکر کئی امراض کی وجہ بن جاتےہیں۔تاہم،ان عوارض میں سب سے خطرناک پھیپھڑوں کا سرطان ہے۔ دیگرامراض میںسانس کی بیماریاں، دائمی کھانسی، نمونیا، ٹی بی، دِل کا دورہ، دھڑکن تیز ہونا، بُلند فشارِ خون، دورانِ خون کم ہونے کے نتیجے میں فالج، گُردوں کے فعل میں کمی سمیت ہڈیوں کی کم زوری وغیرہ شامل ہیں۔واضح رہے کہ55سے80سال کی عُمر کے وہ تمام افراد، جو 30برس یا اس سے زیادہ عرصے سے سگریٹ نوشی کررہے ہیں اور جو افراد ترک تو کرچُکے ہیں، لیکن عُمر کے کسی بھی حصّے میں15 سال مسلسل سگریٹ نوشی کرتے رہے ہیں، انہیں پھیپھڑوں کے سرطان کا زیادہ خطرہ ہوتا ہے، لہٰذا ایسے تمام افراد وقتاً فوقتاً ماہر معالج سےاپنا معائنہ کرواتے رہیں، کیوں کہ یہ ایک جان لیوا مرض ہے اور اس کے متعلق جاننا اور احتیاط برتنا انتہائی ضروری ہے۔جب معالجین کسی مرض کی علامات یا احتیاطی تدابیر کے ضمن میں بات کرتے ہیں، تو اس کا یہ مطلب ہرگز نہیں ہوتا کہ عوام الّناس کو خوف زدہ یا شکوک و شبہات میں مبتلا کیا جائے، بلکہ اس کا مقصد صحت کے بارے میں آگاہی فراہم کرنا اور ایسے اقدامات کی جانب متوجّہ کرنا ہوتا ہے، جن سے آگہی کے بعدکسی بھی بیماری سےمحفوظ رہا جا سکے یا بیمار ہونے کی صورت میں بروقت تدارک کیا جا سکے،لہٰذا پھیپھڑوں کے سرطان کے معاملے میں بھی یہی نکتہ پیشِ نظر رہنا چاہیے کہ یہ ایک ایسی بیماری ہے،جس کے زیادہ تر کیسز آخری مرحلے ہی پر تشخیص ہوتے ہیں اور اس کے بعد علاج انتہائی مشکل ہوجاتا ہے۔ حالاں کہ اگر ابتدا ہی میں مرض کی تشخیص ہوجائے، تو نہ صرف علاج آسان ہے،بلکہ صحت یابی اور زندگی کے امکانات بھی بڑھ جاتے ہیں۔پھیپھڑوں کے سرطان کی حتمی تشخیص کے لیے بھی بائیوآپسی ہی کی جاتی ہے۔اصل میں بائیوآپسی، جسم کے متاثرہ حصّے سے کوئی چھوٹا یا بڑا ٹکڑانکالنے کو کہا جاتا ہے، جس کے بعد اس ٹکڑے کامائکرواسکوپ کے ذریعے معائنہ کیا جاتا ہے کہ اس میں سرطان کے سیلزموجود ہیںیا نہیں۔عمومی طور پربائیوآپسی کے دو طریقے ہیں۔ پہلا طریقہ ’’Bronchoscopy‘‘کہلاتا ہے،جس میں کسی بھی مشتبہ مریض کی سانس کی نالیوں میں ایک پتلی ٹیوب داخل کی جاتی ہے اوراس ٹیوب کے آخری سرے پرایک چھوٹا سا کیمرا نصب ہوتا ہے۔چوں کہ یہ بیماری ہمیشہ سانس کی نالیوں میں جنم لیتی اور یہیں سے آگے بڑھتی ہے،تو اس عمل سے پھیپھڑوں کے کینسر کی تشخیص میں خاصی مدد ملتے ہے۔ دوسرے طریقۂ علاج میں مریض کی جِلد سُن کرکے متاثرہ حصّے سے ایک ٹکڑا حاصل کیا جاتا ہے،جب کہ اس حصّے کی نشان دہی سی ٹی اسکین رپورٹ کی بنیاد پر کی جاتی ہے۔ اصل میں رپورٹ کے ذریعے یہ بھی معلوم کیا جاتا ہے کہ آیا مریض واقعی پھیپھڑوں کے سرطان میں مبتلا بھی ہے یا نہیں۔پھر سی ٹی اسکین اس لیے بھی ضروری ہے کہ محض شک کی بنیاد پرتو علاج نہیں کیا جاسکتا،جب کہ دوسری جانب علامات پائے جانے کے بعد مریض کو چھوڑا بھی نہیں جاسکتاکہ ہر بڑھتے دِن کے ساتھ نہ صرف مرض کی شدّت میں بہت تیزی سے اضافہ ہوتا ہے،بلکہ زندگی کو لاحق خطرات بھی بڑھ جاتے ہیں۔بدقسمتی سے ہمارے یہاں یہ مفروضہ عام ہے کہ بائیوآپسی سے مرض مزید پھیل جاتا ہےاور اسی خوف کے باعث وہ مریض، جن میں پھیپھڑوں کے سرطان کی واضح علامات پائی جاتی ہیں، بائیوآپسی نہیں کرواتے۔حالاں کہ اس مفروضے میں قطعاً کوئی صداقت نہیں۔ یہ ایک تشخیصی ٹیسٹ ہے، جس سے محض سرطان کے ہونے یا نہ ہونے کی تشخیص کی جاتی ہے۔پھراس بے ضرر ٹیسٹ کی اہمیت اس لیے بھی زیادہ ہے کہ پھیپھڑوں کے سرطان کا علاج اگر بروقت نہ کیا جائے، تو یہ بہت تیزی سے پھیلتا ہےاور حتمی تشخیص کے بعد ہی علاج کامرحلہ شروع ہوتاہے۔جب مرض کی حتمی تشخیص ہوجائے، تو اگلے مرحلے میں اس بات کی جانچ کی جاتی ہے کہ پھیپھڑوں کا سرطان متاثرہ حصّے تک محدود ہے یا پھرجسم کے دیگر اعضاء تک پھیل چُکا ہے۔ واضح رہے کہ پھیپھڑوں کا سرطان اگر ایک حصّے تک محدود ہویا جسم کے دیگر حصّوں تک پھیل چُکا ہو،دونوں صورتوں میں طریقۂ علاج مختلف ہوتا ہے،جس کے تعین کےلیے سی ٹی اسکین اور مختلف ٹیسٹس کیے جاتے ہیں۔بالعموم پھیپھڑوں کے سرطان کی چار اقسام ہیں، جن کی وضاحت بائیوآپسی کی رپورٹ ہی سے ہوتی ہے۔ اگلے مرحلےمیں مریض کی stagingہوتی ہے،جس میں ٹیومر کے حجم اور پھیلاؤ کی جانچ ،بالخصوص سینے کے اندر غدود، جگر، دماغ، ہڈیوں اور دیگر اعضاء کا معائنہ کیا جاتا ہے کہ کہیں سرطان وہاں تک تو نہیں پھیل گیا۔نیز،stagingکرتے ہوئے مریض کی عمومی صحت، آپریشن کے لیے اس کی سکت اور پھیپھڑوں کی طاقت کا بھی اندازہ کیا جاتا ہے۔پھیپھڑوں کا کینسراگر ابتدائی مرحلے میں ہو،تو پھر سرجری کی جاتی ہے۔ یعنی اگر ٹیومر اپنی جگہ محدود اور 3سینٹی میٹر سے کم ہو، تو پھر ہی سرجری تجویز کی جائے گی۔سرجری کے بعد صحت یابی کے امکانات بڑھ جاتے ہیں اور مریض عام افراد کی طرح زندگی گزار سکتا ہے،لیکن اگر ٹیومر پھیل چُکا ہو اور سرجری کے ذریعے علاج ممکن نہ ہو، تو پھر کیمو تھراپی کی جاتی ہے،اس طریقۂ علاج میں انجیکشن اور ادویہ دونوں ہی شامل ہیں، جو مناسب وقفوں سے مریض کو دی جاتی ہیں۔تاہم، کیموتھراپی کے کچھ مضر اثرات بھی ہوتے ہیں، لیکن اس کے باوجود یہ طریقۂ علاج اس لیےبھی اختیار کیا جاتا ہے کہ اس موقعے پر اصل مقصد مریض کی جان بچانا ہوتا ہے۔کیموتھراپی کے مضر اثرات میں بالوں کا گرجانا،خون کے خلیوں میں کمی اور انفیکشن وغیرہ شامل ہیں۔چوں کہ یہ مضر اثرات وقتی ہوتے ہیں،تو علاج کے بعد ان پر قابو پایا جاسکتا ہے۔ آج سے بیس تیس سال قبل کیموتھراپی کا عمل انتہائی تکلیف دہ تھا اور کام یابی کی شرح بھی کم تھی، لیکن وقت کے ساتھ اس عمل میں جدّت آتی گئی اور اب کیمو تھراپی، ہر قسم کے سرطان میں مبتلا مریضوں کے لیے بہترین طریقۂ علاج تصوّر کیا جاتاہے۔پھیپھڑوں کے کینسر کے علاج کا تیسرا طریقہ ریڈی ایشن تھراپی ہے، جس میں شعاؤں کے ذریعے سرطان کے سیلز کا خاتمہ کیا جاتا ہے،مگرکیمو یا ریڈی ایشن تھراپیز اس مرض کو جڑ سے ختم نہیں کرتیں، البتہ ان سے سرطان کے پھیلاؤ کی روک تھام ممکن ہے۔ کیوں کہ اگر اس مرحلے پر بھی علاج نہ کروایا جائے، توپھر چند ماہ میں مریض کی موت واقع ہونے کے امکانات بڑھ جاتے ہیں، جب کہ کیموتھراپی یا ریڈی ایشن کے بعد مریض مزید کئی سال تک جی سکتا ہے۔ پھیپھڑوں کے کینسر کے علاج کا چوتھا طریقہ اِمیون تھراپی کہلاتا ہے، جس میں بہت زیادہ ایڈوانس ادویہ استعمال کروائی جاتی ہیں۔تاہم، یہ طریقۂ علاج بہت زیادہ عام نہیں ہے۔ علاوہ ازیں،مریض کی کیفیت کے پیشِ نظر معالج جو بھی طریقۂ علاج تجویز کرے،اس کے مکمل ہونے کے بعد متواتر معائنہ انتہائی ضروری ہے۔ کیوں کہ بعض اوقات کام یاب علاج کے باوجود بھی سرطان زدہ چھوٹے ذرّات جسم میں رہ جاتے ہیں، جن کی ابتدا میں تو تشخیص نہیں ہوتی، لیکن رفتہ رفتہ ان کی تعداد میں اضافہ ہوتا چلا جاتا ہے،لہٰذا متواتر معائنہ کروانے میں کوتاہی نہ برتی جائے، تاکہ ایسی کسی صورت میںمرض کا بروقت علاج کیا جا سکے۔ پھیپھڑوں کا سرطان بھی دیگر کئی امراض کی طرح’’ خاموش عارضہ‘‘ کہلاتا ہے کہ یہ واضح علامات نہ ہونے کے باوجود متواتر بڑھتا رہتا ہے۔ایک اندازے کے مطابق 25فی صد سے بھی کم کیسز میں سرجری کے ذریعے علاج ممکن ہوتا ہے،75فی صد مریض بروقت تشخیص نہ ہونے کے باعث جب معالج سے رابطہ کرتے ہیں، تو یہ مرض خطرناک حد تک پھیل چُکا ہوتا ہے۔اسی لیے احتیاط ناگزیر حد تک ضروری ہے۔ اس کا واحد طریقہ تویہی ہے کہ نہ صرف خود تمباکونوشی سے اجتناب برتیں، بلکہ اگر اس علّت کا شکار نہیں،تواس کے دھوئیں سے بھی خود کو محفوظ رکھیں،کیوں کہ اس کے دھوئیں کی مسلسل زد میں رہنے والوں میں بھی عام فرد کی نسبت پھیپھڑوں کے کینسر کے امکانات چارگنا بڑھ جاتے ہیں۔تمباکو کے دھوئیں سے متاثر ہونے کو طبّی اصطلاح میں "Passive Smoking'' کہتے ہیں،جب کہ ایسے افراد passive smokersکہلاتے ہیں۔ یعنی گھر،دفتر یا کام والی جگہ پر اگر کوئی ایک فرد تمباکونوشی کررہا ہو، تو اس کے آس پاس موجود افراد بھی اس کے مضر اثرات سے متاثر ہوجاتے ہیں۔دُنیا بَھر کے ماہرین اس بات پر متفق ہیں کہ پھیپھڑوں کےسرطان سے 95فی صد بچاؤ صرف تمباکونوشی سے دُور رہ کر ممکن ہے۔تاہم، تمباکو استعمال کرنے والے افراد چاہے کتنے ہی عرصے سے اس علّت کا شکار کیوں نہ ہوں، اگر اس کا استعمال ترک کردیں، تو چند ہی سال بعد ان میں پھیپھڑوں کے کینسر کا رِسک عام فرد کے برابر ہو جاتا ہے اور دوسرا یہ کہ یہ عادت ترک کرنے کے نتیجے میں وہ تمام افراد بھی اس رِسک سے محفوظ ہوجائیں گے، جو آپ کی وجہ سے passive smokersبن چُکے ہیں۔ کسی بھی بیماری، بالخصوص پھیپھڑوں کے کینسر سے بچاؤ کے لیے جہاں احتیاطی تدابیر اختیار کرنا اور اس سے متعلق عوامی آگہی میں اضافہ ضروری ہے،وہیں حکومتی سطح پر بھی چند امور کی جانب توجّہ دینے کی اشد ضرورت ہے۔پھیپھڑوں کے کینسر کی روک تھام کے لیے سب سے اہم تمباکونوشی کے عام استعمال میں کمی لانا ہے، جس کے لیے اس کے استعمال اور تشہیر پر مکمل طور پر پابندی عاید کی جائے، نیز ٹیکسز میں مزید اضافہ کرکے بھی اس کا استعمال انتہائی کم کیا جا سکتا ہے۔ پھر تعلیمی اداروں میں سگریٹ اور شیشہ نوشی کے بڑھتے ہوئے رجحان پر قابو پانے کے لیےبھی فوری اقدامات کیے جائیں۔ علاوہ ازیں، اس وقت پاکستان بَھر میں سرطان کے ماہرین کی تعدادصرف150ہے،جو کہ اس بڑھتی ہوئی بیماری کی شرح پر قابو پانے کے لیے انتہائی کم ہے،لہٰذا اونکولوجسٹ کی کمی دُور کرنے کے لیے حکومتی سطح پر کوششیں کی جائیں، تاکہ نئے ڈاکٹرز کو اس اسپیشلائزیشن کی طرف متوجّہ کیا جاسکے۔چوں کہ پھیپھڑوں کے سرطان کاعلاج انتہائی مہنگا ہوتاہے،تو اس ضمن میں سرکاری و غیر سرکاری اداروں کے باہمی تعاون سے ٹھوس اقدامات کیے جائیں، تاکہ علاج معالجے کی سہولتیں سرطان سے متاثرہ مریضوں کو آسانی سے دستیاب ہوسکیں۔پھراس وقت سب سے اہم مسئلہ پھیپھڑوں کے سرطان کی بروقت تشخیص کا بھی ہے، اسی لیے حکومت کو چاہیے کہ تمام سرکاری اسپتالوں میں سرطان کے علاج کا شعبہ قائم کیے جائیں، جہاں ماہر ڈاکٹرز کی زیرِ نگرانی کینسر کی تشخیص اور علاج کی سہولتیں فراہم کی جائیں۔(مضون نگار،انڈس اسپتال، کراچی میں بطور ماہرِ امراضِ سینہ خدمات انجام دے رہے ہیں اور پاکستان اسلامک میڈیکل ایسوسی ایشن(پیما) کے مرکزی صدر بھی رہ چکے ہیں)</TEXT>
