<DOCNO>1472714</DOCNO>
<HL>آمدن سے زائد اثاثے‘ نیب نے احد چیمہ کیخلاف ایک اور ریفرنس کی منظوری دیدی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-09-29 06:55:06+05</DATELINE>
<TEXT>لاہور (اپنے نامہ نگار سے+نامہ نگار) احتساب عدالت میں سابق ڈی جی ایل ڈی اے احد چیمہ کیخلاف زیر سماعت آشیانہ کیس کے علاوہ آمدن سے زائد اثاثوں کا ریفرنس دائر کرنے کی تیاری بھی کر لی گئی ہے۔ قومی احتساب بیورو ریجنل بورڈ کے اجلاس میں ملزم احد چیمہ کے خلاف آمدن سے زائد تقریباً 70کروڑ مالیت کے اثاثے بنانے کے الزام میں بدعنوانی کا ریفرنس دائر کرنے کی منظوری دی گئی ہے۔ ملزم احد خان چیمہ کے خلاف نیب لاہور پہلے ہی آشیانہ کرپشن کیس میں ریفرنس دائر کر چکا ہے جو کہ زیر سماعت ہے۔ قومی احتساب بیورو لاہور میں ریجنل بورڈ کے اجلاس میں ملزم فواد حسن فواد کیخلاف تحقیقات کی منظوری بھی دی گئی ہے۔ احمد چیمہ / ریفرنس</TEXT>
