<DOCNO>1503463</DOCNO>
<HL>خواتین کیساتھ امتیازی سلوک‘ ذہنی تشدد اور جنسی ہراساں کرنے کا سلسلہ فوری ختم ہونا چاہئے‘ طاہرہ عبداﷲ</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-08-07 05:28:10+05</DATELINE>
<TEXT>اسلام آباد (سپیشل رپورٹ) ممتاز سماجی رہنما اور انسانی حقوق کے تحفظ کی سرگرم کارکن طاہرہ عبداﷲ نے ایک بیان میں مطالبہ کیا ہے کہ پاکستان بھر میں خواتین کے ساتھ امتیازی سلوک اور انہیں تشدد کا نشانہ بنانے اور جنسی طور پر ہراساں کرنے کا سلسلہ فوری طور پر ختم کیا جانا چاہئے۔طاہرہ عبداﷲ نے اپنے بیان میں کہا ہے کہ لڑکیوں کو جنسی زیادتیوں کا نشانہ بنانا معمول بن گیا ہے جسے روکنے کے لئے سخت اقدامات کی ضرورت ہے۔ طاہرہ عبداﷲ نے شمالی علاقو ں میں لڑکیوں کے سکولوں پر حملوں اور انہیں جلانے کی بھی شدید مذمت کی۔</TEXT>
