<DOCNO>1567125</DOCNO>
<HL>حکمرانوں نے مزدور طبقے کیلئے کچھ نہیں کیا: سرفراز خان</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-05-02 05:06:27+05</DATELINE>
<TEXT>لاہور (پ ر) ٹائون شپ میں یوم مئی کے حوالے سے تقریب سے خطاب کرتے ہوئے انجمن خدام المسلمین ٹائون شپ کے صدر و سابق جنرل کونسلر ،تاجر رہنما محمد سرفراز خان نے کہا کہ آج کا مزدور ملکی معشیت اور دیگر کاروباری زندگی میں ڑیڑھ کی ہڈی کی سی حیثیت رکھتا ہے۔ لیکن مقام افسوس ہے کہ ہمارا آج کا مزدور اب بھی شکاگو کے مزدور جیسے مسائل میں جکڑا ہوا ہے، بلند و بانگ دعوے کرنے والوں نے مزدور اور محنت کش کے لئے کچھ نہیں کیا ہے۔ سرفراز خان نے حکومت سے مطالبہ کیا کہ وہ مزدوروں کی فلاح و بہبود کے لئے جنگی بنیادوں پر عمل درآمد کرائے۔</TEXT>
