<DOCNO>157445</DOCNO>
<HL>زینب کے ساتھ ظلم کرنے والے کسی رعایت کے مستحق نہیں ، پولیس بروقت کاروائی کرتی تو قصور ہنگامہ آرائی سے محفوظ رہ سکتا تھا:میاں محمو دالرشید</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-01-10 22:23:00+05</DATELINE>
<TEXT>قصور(ڈیلی پاکستان آن لائن)پاکستان تحریک انصاف کے سینئر رہنما ء و اپوزیشن لیڈرپنجاب اسمبلی میاں محمود الرشید نے کہا ہے کہ معصوم بچی زینب کے ساتھ ظلم کرنے والے کسی رعایت کے مستحق نہیں ہیں ، پولیس بھروقت کاروائی کرتی تو قصور ہنگامہ آرائی سے محفوظ رہ سکتا تھا، قاتل اعلیٰ نے پولیس کو بھی معصوم لوگوں کو قتل کرنے کی ڈگری دے رکھی ہے ، قصور ہسپتال میں پولیس کی فائرنگ سے ہلاک ہونے والوں اور مقتولہ زینب کے گھر ان کے لواحقین سے اظہار ہمدردی کےبعد قصور میں میڈیا سے گفتگوکرتے ہوئے میاں محمود الرشید نے کہاکہ پنجاب پولیس کے منہ کو شہریوں کا خون لگ چکا ہے ، بدمعاش حکومت نے پولیس میں غنڈے پال رکھے ہیں، بھرتیاں میرٹ پر نہ ہوں تو انجام ایسا بُرا ہی ہوگا، شہبازشریف بتائیں معصوم زینب کا کیا قصور تھا؟، قتل کی ذمہ داری ریاست پر عائد ہوتی ہے ،کمسن زینب اور دوشہریوں کی ہلاکت کا مقدمہ شہبازشریف اور پنجاب پولیس پر درج کرائیں گے۔ انہوں نے کہاکہ قصور میں بچوں سے زیادتی کا یہ پہلا واقعہ نہیں، سال بھر میں قصور بچوں اور بچیوں کے اغواء اور زیادتی میں سرفہرست رہا لیکن شہبازشریف اور پولیس افسر خاموش رہے ، کمسن زینب کے درندہ صفت قاتل کو بروقت پکڑا جاتا تو حالات احتجاج کی جانب نہ بڑھتے ۔ انہوں نے کہاکہ پنجاب جرائم بالخصوص بچوں اور خواتین کے اعتبار سے آگے ہے، سال 2017 ء جنوری تا جون کے دوران 1067 بچیاں جبکہ 697 بچے جنسی تشدد کا شکار ہوئے، بچوں پر جنسی تشدد میں 76 بچے ، وفاقی دارلحکومت اسلام آباد میں 58 بچے، خیبرپختونخوا میں 42 بچے جبکہ آزاد کشمیر میں 9 بچے جنسی تشدد کا نشانہ بنے ۔میاں محمود الرشید نے کہاکہ شہبازشریف اور آئی جی پنجاب فوری استعفیٰ دیں</TEXT>
