<DOCNO>1581460</DOCNO>
<HL>گوجرانوالہ ، فیصل آباد : بھائی اور بھابھی کے قاتل سمیت دو مجرموں کو تختہ دار پر لٹکا دیا گیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-04-11 05:05:31+05</DATELINE>
<TEXT>گوجرانوالہ ، فیصل آباد (نمائندہ خصوصی) قتل کے دو مجرموں کو تختہ دار پر لٹکا دیا گیا۔ گوجرانوالہ سنٹرل جیل میں سول لائن کے علاقہ اکرم کالونی کے مجرم آصف کو پھانسی پر لٹکایا گیا۔ ملزم نے 24 اپریل 2008ء میں رقم کے لین دین پر فائرنگ کرکے اپنے حقیقی بھائی اور بھابھی کو قتل کردیا تھا جبکہ فیصل آباد سنٹرل جیل میں خاتون سمیت تین افراد کے قتل میں ملوث ملزم کو تختہ دار پر لٹکا دیا گیا۔ ملزم زاہد اقبال نے ریحانہ ، عنایت علی، حارث کو قتل کر دیاتھا۔ ملزم کے ڈیتھ وارنٹ جاری ہونے کے بعد اسے پھانسی دیدی گئی۔</TEXT>
