<DOCNO>1598520</DOCNO>
<HL>شام میں ہونیوالے مظالم پر مسلم حکمرانوں کی خاموشی سوالیہ نشانہ ہے: افتخار حسین</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-03-11 06:33:39+05</DATELINE>
<TEXT>شیخوپورہ(نمائندہ نوائے وقت)ممتاز مذہبی سکالر بین المذاہب ہم آہنگی اینڈ امن سوسائٹی پنجاب صدر میاں افتخار حسین جالندھری نے کہا ہے کہ شام کے مسلمانوں پر ہونے والے ظلم و بر بریت پر مسلم حکمرانوں کی مجرمانہ خاموشی سوالیہ نشان ہے۔ شام کے مسلمانوںکے قتل عام ، معصوم بچو ں اور عورتوں پر بہیمانہ تشدد کی شدید الفاظ میں مذمت کرتے ہیں۔ ان خیالات کا اظہار انہوں نے یہاں مقامی ہال میں منعقدہ امن کانفرنس سے خطاب کرتے ہوئے کیا، میاں افتخار حسین جالندھری نے کہا کہ شام کے مظلوم عوام کی حمایت میں بھرپور آواز بلند کرنے کی ضرورت ہے حکومت پاکستان دیگر مسلم ممالک کے حکمران فوری طور پر شام کے مظلوم مسلمانوں پر ہونے والے مظالم کو رکوانے کیلئے میدان میں آئیں اور اسلامی سربراہی کانفرنس کا اجلاس بلا کر واضح حکمت عملی مرتب کی جائے۔</TEXT>
