<DOCNO>1599825</DOCNO>
<HL>مقبوضہ کشمیر میں بھارتی ظلم و ستم کا مسلم خواتین زیادہ نشانہ بنی ہیں: مسعود خان</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-03-09 06:41:05+05</DATELINE>
<TEXT>اسلام آباد (این این آئی)آزاد جموں و کشمیر کے صدر سردار محمد مسعود خان نے یہاں کشمیر ہاوس اسلام آباد میں پریس کانفرنس کرتے ہوئے کہا کہ گزشتہ 70سالوں میں اور بالخصوص 1989؁ء سے اب تک مقبوضہ کشمیر میں بھارت کی جانب سے کئے جانے والے ظلم و ستم کامسلم خواتین سب سے زیادہ نشانہ بنی ہیں ۔خواتین کے عالمی دن کے موقع پر مسعود خان نے کہا ہے کہ سال 1989؁ء سے اب تک ایک لاکھ سے زائد کشمیری شہید کئے گئے ہیں ان میں بدقسمتی سے کثیر تعداد کشمیری خواتین کی ہے۔ مقبوضہ کشمیر میں ظلم و جبر اور تشدد کی حالیہ لہر میں جو سینکڑوں کشمیری بینائی سے محروم کئے گئے ہیں ان میں بھی معصوم لڑکیاں شامل ہیں ،جس کی مثال سولہ سالہ انشاء مشتاق اور چودہ سالہ ارفع شکور ہیں ،جن کے معاملے کو عالمی میڈیا نے بھی اجاگر کیا ہے۔ صدر آزادجموں وکشمیر نے یہ پریس کانفرنس مقبوضہ کشمیر کی مظلوم خواتین کے نا م کرتے ہوئے کہا کہ بھارتی افواج مقبوضہ کشمیر میں جنسی تشدد، ریپ ، عصمت دری اور خواتین کے قتل عام کی مرتکب ہیں ۔صدر نے ایک چونکا دینے والے واقعہ پر بات کرتے ہوئے کہاکہ حال ہی میں بھارتی سیکورٹی فورسز نے ایک آٹھ سالہ بچی آصفہ بانو کو کٹھوعہ سے اغوا کرکے جنسی تشدد کے بعد اُسے قتل کر دیا۔ انہوں نے کہا کہ اقوام متحدہ کی سیکورٹی کونسل اور عالمی انصاف کے اداروں کو مقبوضہ کشمیر میں جنسی تشدد کے ان واقعات کا نوٹس لینا چاہیے۔ مسعود خان نے شوپیاں میں 6معصوم کشمیریوں کی شہادت کی مذمت کرتے ہوئے کہا کہ یہ جنیوا کنونشن کی واضع خلاف ورزی ہے ۔ صدر نے دفتر خارجہ پر زور دیا ہے کہ وہ بھارت کی جانب سے اس بے دریغ قتل عام کا معاملہ بین الاقوامی کمیٹی برائے ریڈکراس اور بین الاقوامی فیڈریشن برائے ریڈکراس و ریڈکریسنٹ سے پر زور طریقے سے اٹھائیں۔ درین اثناء صدر آزاد جموں وکشمیر سردار مسعود خان سے برطانیہ سے آئے ہوئے راجہ نجابت حسین چیئرمین جموں وکشمیر تحریک حق خودارادیت (انٹرنیشنل کی قیادت میں ایک وفد نے بھی ملاقات کی ۔ وفد میں اسلم چوہدری ، ڈاکٹر راجہ ساجد محموداور حاجی محمد بشیر شامل تھے۔ صدر آزاد جموں وکشمیر نے مزید کہا کہ آکسفورڈ یونیورسٹی، یونیورسٹی آف ہارٹ فورڈ شائر، یونیورسٹی آف لندن اور نیشنل سکول اینڈ کالج کے طلباء اور فیکلٹی ممبران کے ساتھ بھی مسئلہ کشمیر پر گفتگو کا موقع ملا ہے جو خوش آئند ہے۔</TEXT>
