<DOCNO>1627394</DOCNO>
<HL>ہری پور جیل میں 2 مجرموں کو تختہ دار پر لٹکادیا گیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2018-01-24 07:34:29+05</DATELINE>
<TEXT>ایبٹ آباد(آئی این پی ) سینٹرل جیل ہری پور میں سزائے موت پانے والے دو مجرموں کو تختہ دار پر لٹکادیا گیا ۔تفصیلات کے مطابق جان بہادر اور امان اللہ کو تختہ دار پر لٹکایا گیا،جان بہادرگل بہادر سکنہ تخت بائی مردان نے عداوت کی بنا پر قتل کیا تھا جبکہ امان اللہ ولد محمدہاشم سکنہ ڈی آئی خان نے گھریلو ناچاقی پر اپنی بیوی کو قتل کردیا تھا۔پھانسی سے قبل دونوں مجرموں سے ان کے اہل خانہ کی ملاقات بھی کرائی گئی جبکہ پھانسی دینے کے لئے جلاد صادق مسیح کو خصوصی طور پر پشاور سے طلب کیا گیا تھا۔یاد رہے کہ سال دو ہزار اٹھارہ میں حکومت کی جانب سے دی جانے والی یہ پہلی پھانسی ہے</TEXT>
