<DOCNO>1673869</DOCNO>
<HL>ایپکا آج قلم چھوڑ ہڑتال کریگی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-11-22 04:08:51+05</DATELINE>
<TEXT>لاہور (سپیشل رپورٹر) آل پاکستان کلرکس ایسوسی ایشن (ایپکا) کی جانب سے آج صوبہ بھر میں سرکاری ملازمین قلم چھوڑ ہڑتال کرتے ہوئے مظاہرے، جلوس و ریلیاں نکالی جائیں گی۔ مرکزی ریلی لوکل گورنمنٹ کمپلیکس سے سول سیکرٹریٹ چوک تک نکالی جائے گی۔</TEXT>
