<DOCNO>169757</DOCNO>
<HL>احتساب عدالت میں شریف فیملی کیخلاف نیب ریفرنسز کی سماعت شروع</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-12-19 08:24:45+05</DATELINE>
<TEXT>اسلام آباد(ڈیلی پاکستان آن لائن)شریف خاندان کیخلاف احتساب عدالت میں نیب ریفرنسز کی سماعت شروع ہو گئی،سابق وزیراعظم نوازشریف، مریم نوازاور کیپٹن صفدر احتساب عدالت میں موجود ہیں، مقدمات کی سماعت احتساب عدالت کے جج محمد بشیر کر رہے ہیں، نیب کی ٹیم ،استغاثہ کے گواہ اور خواجہ حارث کی معاون وکیل عائشہ حامدبھی احتساب عدالت میں موجود ہیں، اس مو قع پر سکیورٹی کے سخت انتظامات کئے گئے ہیں اور فہرست میں شامل افراد کو ہی عدالت میں داخلے کی اجازت ہے،العزیزیہ ریفرنس میں استغاثہ کے گواہ یاسربشیرکا بیان قلمبند کیا جا رہا ہے۔ لائیو ٹی وی پروگرامز، اپنی پسند کے ٹی وی چینل کی نشریات ابھی لائیو دیکھنے کے لیے یہاں کلک کریں۔</TEXT>
