<DOCNO>1720942</DOCNO>
<HL>حکومت خواتین پر تشدد روکنے کے ممکنہ اقدامات کرے ، ضیا احمد اعوان</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-09-14 07:05:36+05</DATELINE>
<TEXT>کراچی( لیڈی رپو رٹر)مددگار نیشنل ہیلپ لائن 1098کے بانی اور بچوں کے نیشنل کمشنرضیا احمد اعوان ایڈوکیٹ نے مددگار نیشنل ہیلپ لائن کے دفتر میںاپنی ٹیم اور ساتھیوں کے ہمراہ خواتین اور بچوںپر تشدد کے خلاف سرگرم عمل ہیلپ لائن کے سال2016کے اعداد و شمار پرمبنی پریس کانفرنس سے خطاب کرتے ہوئے کہاہے کہ ہم پاکستان کی ان 10,976خواتین اور بچوں کی ہمت کو سلام پیش کرتے ہیں جو اپنے حقوق اور تحفظ کی خاطر اس دنیا میں آگے آئے جہاں 70%عورتیں اور بچیاں اپنی زندگی میں ایک بار قریبی افراد کے ہاتھوں جسمانی اور جنسی تشددکا شکار ہوتی ہیں۔انہوں نے بتاےاکہ اقوام متحدہ کے خواتین کے ادارے کی مطابق 92%خواتین پبلک مقامات پرکسی نہ کسی قسم کے جنسی تشدد کا شکار ہوتی ہیں۔تقریباً 70کروڑ خواتین کی شادی ان کے بچپن میں ہی ہوچکی ہے ۔دس میں سے 1بچی اپنی زندگی میں جبری جنسی ملاپ یا جنسی زیادتی کا شکار ہوتی ہے۔ایکاندازے کے مطابق ہر سال 246ملین بچے اور بچیاںاسکول میں ہونے والے تشدد کا سامنا کرتے ہیں۔انھوںنے زور دیا کہ مردوں اور لڑکوںکو خواتین اور بچیوںکی تا عمر عزت اور تحفظ کو اپنی ذمہ داری سمجھنا چاہئیے۔انھوں نے کہا کہ ورلڈ اکنامک فورم کے مطابق اگر ہماری فیصلہ سازی، قانون پر عملدرآمد اور حساسیت اسی رفتارسے بڑھی تو صنفی تضاد کو ختم کرنے میں مزید 169سال لگ سکتے ہیں۔انھوں نے کہا یہ ہمارے لیے ناقابل قبول ہے اور</TEXT>
