<DOCNO>1745670</DOCNO>
<HL>حوصلہ شکنی کی کوششوں کے باوجود دنیا کا ہر پانچواں شخص تمباکو کا عادی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-07-24 04:02:23+05</DATELINE>
<TEXT>نیویارک(این این آئی)دنیا بھر میں تمباکو کے استعمال کی حوصلہ شکنی کی کوششوں کے باوجود تاحال ہر پانچواں شخص اس کا عادی ہے۔اس وقت عالمی سطح پر 4 ارب 70 کروڑ افراد تک تمباکو سے دور رہیں یا ’نو سموکنگ‘ کا پیغام پہنچایا جا رہا ہے، لیکن اس کے باوجود بھی اس کے استعمال میں کمی واقع نہیں ہو رہی۔ جو سالانہ 70 لاکھ اموات کی وجہ بنتی ہیں۔میڈیارپورٹس کے مطابق ایک بیان میں عالمی ادارہ صحت (ڈبلیو ایچ او)نے کہاکہ 2007 تک نو سموکنگ اور تمباکو سے پرہیز جیسے پیغامات صرف ایک ارب افراد تک پہنچائے جاتے تھے، لیکن اب اس کی تعداد تین گنا بڑھ چکی ہے۔لیکن اس کے باوجود اس وقت بھی ہر دس اموات میں سے ایک موت تمباکو کے استعمال کی وجہ سے ہو رہی ہے، جو سالانہ 70 لاکھ اموات بنتی ہیں۔تاہم عالمی ادارہ صحت کو امید ہے کہ جس طرح تمباکو نوشی کے خلاف اقدامات اٹھائے جا رہے ہیں، اگر اسی طرح کام جاری رہا تو جلد حالات تبدیل ہوجائیں گے۔ڈبلیو ایچ او کی رپورٹ میں بتایا گیا ہے کہ 2007 میں صرف 42 ایسے ممالک تھے، جہاں تمباکو کو کنٹرول کرنے سے متعلق ضابطہ اخلاق نافذ تھے، مگر ا?ج ایسے ممالک کی تعداد 121 ہوچکی ہے۔ڈیٹا کے مطابق گزشتہ ایک دہائی کے دوران انتہائی کم آمدنی والے 35 نے ممالک نے عوامی مقامات پر تمباکو اور سگریٹ نوشی پر پابندی عائد کی۔رپورٹ کے مطابق نیپال دنیا کا واحد ملک ہے جس نے 2015 سے تمباکو اور سگریٹ کے پیکٹس پر سب سے زیادہ صحت کی وارننگس شائع کیں۔عالمی ادارہ صحت نے بتایا کہ بھارت اور فلپائن کا شمار بھی ان ممالک میں ہوتا ہے، جہاں تمباکو نوشی کی حوصلہ شکنی کے لیے اچھا کام کیا گیا۔رپورٹ سے پتہ چلتا ہے کہ برازیل، ترکی، ایران، برطانیہ، آئر لینڈ، مڈغاسکر،مالٹا اور پاناما جیسے ممالک نے بھی تمباکو نوشی کے لیے عالمی ادارہ صحت کی جانب سے جاری کردہ 4 اہم اصولوں کو اعلیٰ سطح پر رائج کیا۔مجموعی طور پر رپورٹ میں دنیا بھر میں تمباکو نوشی کے لیے اٹھائے گئے اقدامات کی تعریف کرتے ہوئے امید ظاہر کی گئی ہے کہ حکومتیں اس حوالے سے مزید سخت اقدامات اٹھائیں گی۔</TEXT>
