<DOCNO>1748357</DOCNO>
<HL>ایف آئی اے نے3انسانی سمگلر گرفتار کر لئے</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-07-19 03:26:14+05</DATELINE>
<TEXT>لاہور(خبرنگار) ایف آئی اے نے3بدنام انسانی سمگلر گرفتار کر لئے، ڈپٹی ڈائریکٹر خالد انیس کی ہدایت پر مختلف مقامات پر مارے گئے چھاپوں میں انسانی سمگلر احتشام خالد بٹ، مقصود احمد اور عبدالستار کو گرفتار کر لیا۔</TEXT>
