<DOCNO>1756587</DOCNO>
<HL>جرمنی :انسانی اسمگلنگ کے الزام میں 2 پاکستانی گرفتار</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-07-02 14:55:19+05</DATELINE>
<TEXT>جرمنی میں انسانی اسمگلنگ کے الزام میں 2 پاکستانیوں کو گرفتار کرلیا گیاہے۔غیر ملکی میڈیا کے مطابق جرمن پولیس نے آو¿گسبرگ اور و±رسبرگ کے علاقوں میں کارروائی کے دوران انسانی اسمگلنگ کے الزام میں 2 پاکستانیوں کو گرفتار کرلیا، گرفتار پاکستانیوں کی عمر 23 اور 24 برس بتائی جاتی ہے۔پولیس کے مطابق گرفتار افراد دیگر ساتھیوں کے ہمراہ غیر قانونی طریقے سے غیر ملکیوں کو جرمنی اور دیگر یورپی ملکوں میں اسمگل کرتے تھے جس کےلئے غیر ملکی افراد کے ویزوں میں تبدیلی اور جعلی پاسپورٹوں کا استعمال بھی کیا جاتا تھا جب کہ گرفتار پاکستانی شہری انسانی اسمگلنگ میں ملوث منظم گروہ کےلئے کام کرتے ہیں۔</TEXT>
