<DOCNO>175949</DOCNO>
<HL>بھارتی خفیہ ایجنسی ”را“ نے پاکستان میں اپنے مکروہ مقاصد کیلئے افغان فوجی خواتین کی تربیت شروع کردی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-12-08 11:59:23+05</DATELINE>
<TEXT>کابل (ویب ڈیسک) بھارت کی پاکستان کے خلاف افغانستان میں مزید فوجی کردار حاصل کرنے کی کوششیں تیز ہوگئی ہیں اور بھارتی خفیہ ایجنسی را کے ایک سنٹر میں افغان خفیہ ایجنسی این ڈی ایس کی 35 سے زائد خواتین کی تربیت کا آغاز کردیا گیا ہے جبکہ 18 خواتین فوجیوں اور 3 خواتین فضائیہ کی تربیت کا بھی آغاز شروع ہوگیا ہے۔ روزنامہ امت کے مطابق افغان خفیہ ایجنسی کی 35سے زائد خواتین کی بھارتی خفیہ ایجنسی را کے ایک مرکز میں تربیت شروع کردی گئی ہے۔ اس حوالے سے افغان وزارت دفاع کے ترجمان کا کہنا ہے کہ بھارت افغان خواتین کی فوجی تربیت کررہا ہے جس میں زمینی اور فضائی کے ساتھ ساتھ انٹیلی جنس کے اہلکار بھی شامل ہیں تاہم اطلاعات کے مطابق اس سے قبل انڈیا صرف افغان مرد فوجیوں کی تربیت کرتا رہا تھا لیکن اب اس نے خواتین اہلکاروں کی انٹیلی جنس تربیت شروع کردی ہے۔ ذرائع کے مطابق اگست کے مہینے میں یہ معاہدہ ہوا ہے جس کے بعد 35 کے قریب خواتین کو بجھوایا گیا، ان خواتین کا انتخاب بھارت نے کیا ہے کیونکہ یہ خواتین پاکستان کے اندر تک رسائی رکھتی ہیں اور یہ خواتین کئی بار پاکستان کا سفر بھی کرچکی ہیں کیونکہ 27 لاکھ افغان پاکستان کے مختلف شہریوں میں آباد ہیں اور اس حوالے سےا فغان خواتین شادی بیاہ اور دیگر تقریبات میں شرکت کیلئے آتی ہیں۔ ذرائع نے بتایا کہ چیکنگ اور چھان بین میں خواتین کو خصوصی رعایت بھی دی جاتی ہے اس لئے بھارت نے اب خواتین ایجنٹوں کو استعمال کرنے کا فیصلہ کیا ہے کیونکہ کلبھوشن یادیو نیٹ ورک پکڑنے کے بعد بھارت کے انٹیلی جنس کے پاکستان میں ایجنٹوں کے نیٹ ورک کا پاکستانی اداروں نے خاتمہ کردیا ہے، اس لئے اب خواتین کو استعمال کرنے کا فیصلہ کیا گیا ہےتاہم پاکستانی حکام بھی پہلے سے الرٹ ہیں۔ ڈیلی پاکستان کے یو ٹیوب چینل کو سبسکرائب کرنے کیلئے یہاں کلک کریں</TEXT>
