<DOCNO>1779969</DOCNO>
<HL>پناہ اوررفاہ یونیورسٹی کے زیراہتمام پشاور روڈ پر اینٹی سموکنگ واک</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-05-13 04:08:46+05</DATELINE>
<TEXT>راولپنڈی (نوائے وقت رپورٹ)سٹی ٹریفک پولیس‘ پاکستان نیشنل ہارٹ ایسوسی ایشن(پناہ) اور رفاہ یونیورسٹی کے زیراہتمام انسداد تمباکو نوشی کے عالمی دن کے موقع پر گزشتہ روز یہاں پشاور روڈ پر خصوصی آگاہی واک منعقد کی گئی۔اس موقع پر شرکاءنے تمباکو نوشی کے نقصانات سے آگاہی فراہمکرنے کے لئے بینر اور پلے کارڈ اٹھا رکھے تھے۔واک میں چیف ٹریفک افسر یوسف علی شاہد‘ ڈی ایس پی فیصل سلیم‘ انسپکٹر حمید‘ انسپکٹر بشیر احمد طور اور وارنز سمیت پناہ کے ایگزیکٹو وائس پریزیڈنٹ ڈاکٹر عبدالقیوم اعوان‘ سیکرٹری ثناءاﷲ گھمن‘ ڈاکٹر شہاز‘ ڈاکٹر اظہر حلیم ڈائریکٹر ویلفیئر رفاہ یونیورسٹی اور دیگر عہدیداران نے شرکت کی اور واک کے اختتام پر آگاہی پمفلٹ تقسیم کئے جن پر سگریٹ نوشی کینسر اور امراض قلب کا سبب ہے۔تمباکو نوشی کینسر کا انجام زندگی کا کام تمام‘ پبلک مقامات اور پبلک ٹرانسپورٹ میں تمباکو نوشی قانوناً جرم ہے۔شیشہ کا استعمال گردن اور حلق کے کینسر کا باعث ہے۔شیشے کے استعمال سے 20سال کی عمر سے ہی جلد پر باریک جھریاں نمودار ہونے لگتی ہیں 18 سال سے کم عمر افراد کو شیشہ پیش کرنا یا فروخت کرنا قانوناً جرم ہے۔ کسی بھی ہوٹل یا ریستورنٹ میں سموکنگ ایریا قائم کرنا ”قانوناً جرم ہے“ کی سلوگن تحریر بھی درج تھیں جبکہ ایک پمفلٹ پر یہ تحریر درج کی گئی تھی ”عام طور پر والدین اپنے بچوں کو سگریٹ پینے کی اجازت نہیں دیتے لیکن اکثر اکثر اوقات لا علمی کے باعث اپنے بچوں کو شیشہ یا حقے کے استعمال کی اجازت دے دیتے ہیں باوجود اس کے شیشہ یا حقہ سے تمباکو دھواں پانی سے گزرتا ہے پھر اس دھوئیں میں نقصان دہ کیمیائی مادے موجود ہوتے ہیں جو کم از کم 18قسم کے کینسر‘ دل کی بیماریوں اور فالج کا باعث بنتے ہیں“</TEXT>
