<DOCNO>1791596</DOCNO>
<HL>آرمی چیف جنرل قمر جاوید باجوہ نے فوجی عدالتوں سے سزائے موت پانے والے 30 خطرناک دہشت گردوں کی سزائے موت کی توثیق کردی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-04-20 03:12:56+05</DATELINE>
<TEXT>اسلام آباد (سٹاف رپورٹر+ اے ایف پی) آرمی چیف جنرل قمر جاوید باجوہ نے فوجی عدالتوں سے سزائے موت پانے والے 30 خطرناک دہشت گردوں کی سزائے موت کی توثیق کردی۔ آئی ایس پی آر کے مطابق آرمی چیف نے 30 دہشت گردوں کے بلیک وارنٹ پر دستخط کئے‘ ان دہشت گردوں کو فوجی عدالتوں سے سزائے موت سنائی گئی تھی۔ سزائے موت پانے والے یہ دہشت گرد آرمی پبلک سکول حملے، سیدو شریف ایئرپورٹ حملے، عام شہریوں، فوج، فرنٹیئر کور اور دیگر قانون نافذ کرنے والے اداروں کے اہلکاروں کے اغوا اور قتل میں ملوث تھے۔سزائے موت پر عملدرآمد کی ابھی تاریخ نہیں دی گئی تاہم امکان ہے کہ آئندہ 24 سے 48 گھنٹوں میں مجرموں کو تختہ دار پر لٹکا دیا جائیگا۔ واضح رہے فوجی عدالتوں میں دو سال کی قومی اسمبلی اور سینٹ سے توثیق کے تین ہفتے بعد آرمی چیف کی طرف سے سزائے موت کے فیصلے کی توثیق کی گئی ہے۔ آرمی چیف/ توثیق</TEXT>
