<DOCNO>1794771</DOCNO>
<HL>.پاک فوج نے عزیر بلوچ کو تحویل میں لے لیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-04-12 05:07:25+05</DATELINE>
<TEXT>اسلام آباد (نوائے وقت رپورٹ) ڈی جی آئی ایس پی آر کے مطابق پاک فوج نے عزیر بلوچ کو تحویل میں لے لیا ہے۔ عزیر بلوچ پر حساس معلومات غیر ملکی ایجنسیوں کو فراہم کرنے کا الزام ہے۔ عزیر بلوچ کو پاکستان آرمی ایکٹ 1923 کے تحت تحویل میں لیا گیا۔ ذرائع کے مطابق ملزم عذیر بلوچ نے دوران تفتیش بھارتی خفیہ ایجنسی ’’را‘‘ اور ایرانی انٹیلی جنس ایجنسیوں سے بھی روابط کا اعتراف کیا تھا جبکہ ملزم کا پاکستان سے گرفتار بھارتی خفیہ ایجنٹ کلبھوشن یادیو سے بھی رابطوں کا انکشاف ہوا ہے۔ ذرائع کے مطابق محکمہ داخلہ سندھ نے عذیر بلوچ کے مقدمات کو فوجی عدالت منتقل کرنے کا فیصلہ کیا ہے۔</TEXT>
