<DOCNO>1795109</DOCNO>
<HL>.بھارتی جاسوس کلبھوشن کو سزائے موت</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-04-11 08:02:41+05</DATELINE>
<TEXT>اسلام آباد + لاہور (سٹاف رپورٹر+ نیوز ایجنسیاں+ نوائے وقت رپورٹ) بھارت کی خفیہ ایجنسی را کے جاسوس کلبھوشن یادیو کو پاکستان کی جاسوسی کرنے، تخریب کاری کرنے اور دہشت گردی کی منصوبہ بندی کرنے کے الزامات کے تحت سزائے موت سنا دی گئی ہے۔ آرمی چیف نے سزائے موت کی توثیق کی دی ہے۔ آئی ایس پی آر کے ترجمان میجر جنرل آصف غفور کے مطابق بھارتی بحریہ کے حاضر سروس افسر نمبر 41558Z جو ’’را‘‘ میں خدمات سرانجام دے رہا تھا کا فیلڈ جنرل کورٹ مارشل کیا گیا۔ اس نے تمام جرائم کا اعتراف کیا۔ اسے دفاع کرنے کیلئے قانونی معاونت فراہم کی گئی۔ کلبھوشن سدہیر یادوو، المعروف مبارک حسین پٹیل کو 3 مارچ 2016 ء بلوچستان کے علاقہ ماشکیل سے ایک کائونٹر انٹیلی جنس آپریشن کے دوران گرفتار کیا گیا۔ پاکستان کے خلاف جاسوسی اور تخریب کاری کے جرائم کی وجہ سے فیلڈ کورٹ مارشل جنرل میں، پاکستان آرمی ایکٹ 1952ء اور آفیشل سیکرٹ ایکٹ 1923ء کے تحت اس کا مقدمہ چلایا گیا۔ فیلڈ کورٹ مارشل جنرل نے اسے تمام جرائم کا مرتکب قرار دیا۔ کلبھوشن نے فیلڈ کورٹ مارشل جنرل اور مجسٹریٹ کے روبرو اعتراف کیا کہ بھارتی خفیہ ایجنسی را نے اسے بلوچستان اور کراچی میں تخریب کاری، دہشت گردی کرنے کی منصوبہ بندی کرنے، رابطے کرنے اور قانون نافذ کرنے والے اداروں کی راہ میں رکاوٹ ڈالنے کا ٹاسک دیا تھا۔ واضح رہے کہ کلبھوشن یادیو نے گرفتاری کے بعد ایک ویڈیو میں اعتراف کیا تھا کہ اسے 2013ء میں خفیہ ایجنسی 'را' میں شامل کیا گیا اور وہ اس وقت بھی ہندوستانی نیوی کا حاضر سروس افسر ہے۔ سینٹ کے حالیہ اجلاس میں مشیر خارجہ سرتاج عزیزنے کہا تھا کہ کلبھوشن یادیو کو بھارت کے حوالے کرنے کا کوئی امکان نہیں اور نہ ہی کوئی ایسی تجویز زیرغور ہے۔ بھارتی ایجنٹ نے مجسٹریٹ کے سامنے اپنے جرم کا اعتراف بھی کیا۔ وزیر دفاع خواجہ آصف کا کہنا ہے کہ پاکستان کو غیرمستحکم کرنے والے سے کوئی رعایت نہیں کی جائے گی۔ بھارتی ایجنٹ کلبھوشن کو سزا شرپسند عناصر کے لئے وارننگ ہے۔ بھارت پاکستان کے خلاف ریاستی دہشت گردی کر رہا ہے۔ پاکستان کو مغربی سرحد سے بھی بھارتی جارحیت کا سامنا ہے۔ وزیر دفاع خواجہ محمد آصف نے بھارتی خفیہ ایجنسی ’’را‘‘ کے جاسوس کلبھوشن یادیو کی پھانسی پر ردعمل دیتے ہوئے کہا ہے کہ بھارت ہمارا خیرخواہ نہیں ہے۔ وہ پاکستان میں دہشت گردی کو سپانسر کر رہا ہے۔ بھارتی کی خفیہ ایجنسی ’’را‘‘ افغانستان کی ایجنسی این ڈی ایس کے ساتھ مل کر پاکستان کو غیر مستحکم کر رہی ہیں۔ بھارتی حکومت کلبھوشن یادیو کی سرپرستی کر رہی تھی۔ انہوں نے کہا کہ کلبھوشن نے پاکستان میں کارروائیوں کا اعتراف کیا ہے۔ بھارتی جاسوس کی سزائے موت قانون کے مطابق ہے۔ پاکستان کو غیر مستحکم کرنے والوں سے کوئی نرمی نہیں برتی جائے گی۔ کلبھوشن کی سزائے موت کے فیصلے سے بلوچستان میں دہشت گردی ختم ہو گی۔ قانون کی پوری فورس دشمنوں کے خلاف حرکت میں آئے گی۔ دوسری جانب بلوچستان کے وزیر داخلہ سرفراز بگٹی کا گفتگو میں کہنا تھا کہ بھارتی جاسوس کیخلاف سزائے موت کے فیصلے کو پاکستان کی جیت تصور کرتا ہوں۔ کلبھوشن یادیو ایک آدمی کا نام نہیں، ایک آرگنائزیشن کا نام ہے جو را ہے۔ بلوچستان میں را اور این ڈی ایس کے گٹھ جوڑ سے دہشت گردی ہو رہی تھی۔ اس فیصلے سے بلوچستان سمیت ملک بھر میں دہشت گردی کے خاتمے میں مدد ملے گی۔</TEXT>
