<DOCNO>1814794</DOCNO>
<HL>ٹرمپ کی پالیسیوں کے خلاف پورے امریکا میں مظاہرے جاری</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-02-18 13:07:25+05</DATELINE>
<TEXT>امریکی صدر ڈونلڈ ٹرمپ کی پالیسیوں سے نالاں شہری ان کے خلاف ملک بھر میں مسلسل احتجاج کا سلسلہ جاری رکھے ہوئے ہیں۔میڈیارپورٹس کے مطابق سیاسی اور سماجی کارکنوں کی اپیل پر احتجاج کا سلسلہ مسلسل دوسرے روز بھی جاری رہا۔ امریکا کے کئی شہروں میں دفاتر اور تعلیمی اداروں کا بھی بائیکاٹ کیا اور صدر ٹرمپ کی پالیسیوں کے خلاف ریلیاں اور جلسے جلوس نکالے۔ڈونلڈ ٹرمپ کی پالیسیوں کی ناقد اسٹرایک (ہڑتال) فار ڈیموکریسی نے سماجی رابطے کی ویب ساءٹ فیس بک ذریعے نیویارک کے واشنگٹن اسکوائر پارک میں احتجاجی مظاہرے کی کال دی تھی۔ احتجاج مظاہرے میں 16 ہزار سے زاید شہریوں نے حصہ لیا۔فیس بک پرایف 17 کے عنوان سے شروع کی گئی مہم میں کہا گیا ہے کہ ڈونلڈ ٹرمپ اور ان کے کرپٹ ساتھیوں کو روکنے کے لیے اسی طریقے سے احتجاج کا سلسلہ جاری رکھا جائے گا۔ اس سے قبل کہ ٹرمپ ہمیں اور ہمارے وطن کو تباہ کریں ہمیں انہیں روکنا ہو گا۔اس مظاہرے کے علاوہ بھی امریکا کے کئی دوسرے چھوٹے بڑے شہروں میں احتجاجی مظاہرے ہوئے۔ ٹرمپ کے خلاف شکاگو، نیو اورلینز، موسون سٹی اور ایوا میں بھی بڑے پیمانے پر احتجاجی مظاہرے ہوئے۔اسٹرائیک فار ڈیموکریسی کی اپیل پرشہریوں نے دفتری کاموں کا بائیکاٹ کیا اور تعلیمی ادارے بھی بند رہے۔</TEXT>
