<DOCNO>1818031</DOCNO>
<HL>احتساب عدالت نے شفقت چیمہ کیس میں گواہوں کو طلب کر لیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2017-02-10 08:58:15+05</DATELINE>
<TEXT>اسلام آباد (نامہ نگار) احتساب عدالت نے آمدن سے زائد اثاثہ جات بنانے والے وزارت خارجہ کے ڈائریکٹر شفقت چیمہ کیس میں گواہان کو طلب کرتے ہوئے سماعت27 فروری تک ملتوی کر دی ، گزشتہ روز کےس کی سماعت احتساب عدالت کے جج نثار بےگ نے کی، نیب نے شفقت چیمہ سے برآمد ہونے والے ہاتھی کے دانت عدالت میں پیش کئے ،کمرہ عدالت میں 50 سال پرانی شراب کی بوتلیں بھی پیش کی گئیں ، 6 کاٹن میں شراب کی بوتلیں اور دیگر قیمتی اشیا عدالت میں پیش کی گئیں، عدالت نے آئندہ سماعت پر گواہوں کو طلب کرتے ہوئے سماعت 27فروری تک ملتوی کر دی۔</TEXT>
