<DOCNO>1865409</DOCNO>
<HL>یورپی یونین کا سزائے موت کےخلاف عالمی دن منانےکا فیصلہ</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-10-09 23:54:14+05</DATELINE>
<TEXT>یورپی یونین ہر سال دس اکتوبر کو اپنے حلیف ملکوں کے اشتراک سے سزائے موت کے خلاف عالمی دن مناتا ہے یورپی یونین دنیا بھر سے سزائے موت کے خاتمے کی زبردست حامی ہے یورپی یونین نے ایک طویل عرصہ پہلے سزائے موت دینے کے ظالمانہ طریقہ سے نجات حاصل کر لی۔ میں نے گزشتہ سال بھی نوائے وقت میں اپنے مضمون میں سزائے موت کے خلاف یورپی یونین کے سخت م¶قف کی وضاحت کی تھی لیکن نئے قارئین کے لئے میں یہ عرض کرنا چاہتا ہوں کہ کوئی بھی ریاست کسی سے زندگی چھین لینے کا جواز نہیں پیش کر سکتی اس کے علاوہ اس بات کا کوئی ثبوت نہیں کہ سزائے موت دینے سے معاشرے سے تشدد آمیز جرائم ختم ہو جاتے ہیں تیسری بات یہ ہے کہ دنیا میں انصاف کا کوئی نظام بھی کمزوریوں سے پاک نہیں ہے اور جب کسی شخص کو پھانسی دے دی جاتی ہے تو نا انصافی کو روکنے کا کوئی طریقہ میسر نہیں ہوتا آخری بات میں یہ کہنا چاہتا ہوں کہ سزائے موت سماجی طور پر توہین آمیز سزا ہے اس سزا سے اکثر غریب لوگ متاثر ہوتے ہیں۔ مجھے یہ بتا کر خوشی محسوس ہو رہی ہے کہ ہماری اور ہمارے پارٹنرز کی اس مسئلے میں کوششیں ثمر آور ثابت ہو رہی ہیں عالمی سطح پر سزائے موت کو ختم کرنے کا رجحان بڑھ رہا ہے 1993 ءسے 2016 ءتک سزائے موت ختم کرنے والے ممالک کی تعداد میں خاصا اضافہ ہوا ہے ری پبلک آشف کانگو‘ خجی ٹو نماسکر سری شام نے 2015 میں اپنے ہاں سے سزائے موت کا قانون ختم کر رہی ہے منگولیا اور نارو اب اس فہرست میں شامل ہو گئے ہیں مجموعی طور پر 140 ملکوں نے سزائے موت ختم کر دی ہے۔ اس سال جون میں اوسلو میں سزائے موت کے خلاف عالمی کانگریس نے دنیا کے ایک سو چالیس ملکوں کے نمائندوں کو اکٹھا کیا تاکہ وہ سزائے موت کے خاتمے کی موجودہ صورتحال کا جائزہ لیں اس کانگریس نے ایک جاندار بیان جاری کیا جس میں ان ممالک پر جو ابھی سزائے موت کے قانون پر عملدرآمد کر رہے ہیں پر زور دیا گیا کہ وہ ان جرائم کو ختم کریں جس کا سزائے موت سے بچوں کے لئے سزائے موت کی سزا ختم کر دیں سزائے موت کی سزا پر عملدرآمد پر پابندی عائد کر دی اور جو افراد سزائے موت کے خلاف قانونی جنگ لڑ رہے ہیں انہیں اپنے دفاع کے لئے سہولتیں دی جائیں۔ جہاں دنیا میں سزائے موت ختم کرنے والے ملکوں کی تعداد میں اضافہ ہو رہا ہے وہاں بد قسمتی سے گزشتہ برس سزائے موت دینے کے واقعات میں اضافہ ہوا یہ صرف چند ملکوں میں ہوا ہے جو سزائے موت کے قانون پر عملدرآمد کر رہے ہیں ایمنسٹی انٹرنیشنل کے مطابق 2015 ءمیں 89 فیصد پھانسیاں ایران‘ سعودی عرب اور پاکستان میں دی گئیں چین کے بارے میں اعداد و شمار دستیاب نہیں اس لئے چین میں دی جانے والی پھانسیوں سے متعلق معلومات میسر نہیں‘ چین کے بارے میں کہا جاتا ہے کہ ہر سال ہزاروں افراد کو سزائے موت دی جاتی ہے۔ پاکستان نے کئی برس تک سزائے موت پر عملدرآمد روکے رکھا ہے پاکستان کی سیکیورٹی صورت حال کا علم ہے اور مجھے پشاور کے آرمی پبلک سکول پر دہشت گردوں کے بزدلانہ حملے کا بھی علم ہے اس مسئلے کے نتیجے میں بھی پاکستان میں سزائے موت پر عملدرآمد شروع ہوا بطور انسان مجھے احساس ہے کہ دہشت گردی کے ظلم کے خلاف انتقام کا مطالبہ بہت جاندار ہے یورپی یونین میں بھی دہشت گردی کے حملے ہوئے ہیں لیکن پھر بھی وہاں سزائے موت کے خاتمہ کے لئے وسیع حمایت پائی جاتی ہے پاکستان کے ہیومن رائٹس کمشن کے مطابق 2014 ءمیں جب سے سزائے موت پر عملدرآمد پر پابندی کے خاتمے کا اعلان ہوا اس وقت سے اب تک 425 افراد کو پھانسی دی گئی ہے یہ کہنے میں خوشی ہو رہی ہے کہ پاکستان میں پھانسیوں پر عملدرآمد کی رفتار دھیمی پڑ گئی ہے اس سال صرف 85 افراد کو سزائے موت دی گئی‘ گزشتہ سال 333 افراد کو سزائے موت دی گئی یہ بات اہم ہے کہ 85 افراد کو سزائے موت بھی کوئی کم نہیں‘ جہاں لوگوں کو سزائے موت دی جاتی ہے اس کی اکثریت غریب لوگوں پر مشتمل ہے وہ ان پڑھ ہیں اور انہیں اپنے دفاع کے لئے قانونی معاونت بھی حاصل نہیں ہوتی کئی مقدمات میں پولیس نے تشدد کے ذریعہ اعتراف جرم میں کرایا ہوتا ہے اس صورت حال سے یہ خطرہ پیدا ہوتا ہے کہ معصوم لوگ پھانسی چڑھ سکتے ہیں اس کے علاوہ کم سن لوگوں اور ذہنی مریضوں کو اگر سزائے موت دی جاتی ہے تو یہ بین الاقوامی قوانین کی خلاف ورزی ہے۔ بہر حال یہ پاکستان کے لوگوں پر منحصر ہے کہ وہ کس طرح کا معاشرہ تشکیل دینا چاہتے ہیں میں صرف اس بات کی حوصلہ افزائی کرنا چاہتا ہوں کہ سزائے موت کے بارے میں دنیا میں ایک بحث چل رہی ہے میں نے اوپر جو گزارشات کی ہیں وہ دوستانہ انداز میں کی ہیں مجھے توقع ہے کہ یہ گزارشات غورو فکر کے لئے مدد فراہم کریں گی۔</TEXT>
