<DOCNO>1898989</DOCNO>
<HL>مجلس وحدت مسلمین کا ملک بھر میں یوم احتجاج‘ مظاہرے‘ ریلیاں</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-06-11 07:34:35+05</DATELINE>
<TEXT>ملتان(نامہ نگار خصوصی)مجلس وحدت مسلمین پاکستان کے سربراہ علامہ ناصرعباس جعفری کی کال پرگزشتہ روز ملک بھر میں یوم احتجاج منایاگیا، لاہور،اسلام آباد،کراچی،ملتان،فیصل آبادسمیت جنوبی پنجاب بھر میں نماز جمعہ کے بعد احتجاج مظاہرے کیے گئے اور ریلیاں نکالی گئیں۔ملتان میں جامع مسجد الحسین گلشن مارکیٹ میں نماز جمعہ کے بعد احتجاجی مظاہرہ کیا گیا۔ احتجاجی مظاہرے سے مجلس وحدت مسلمین جنوبی پنجاب کے سیکرٹری جنرل علامہ اقتدار حسین نقوی، مولانا عمران ظفر نے خطاب کیا۔ علامہ اقتدار حسین نقوی نے خطبہ جمعہ اور بعدازاں مظاہرے سے خطاب کرتے ہوئے کہا کہ وفاقی اور صوبائی حکومتوں کی جانب سے اگر ہمارے مطالبات تسلیم نہ کیے گئے تو عید کے بعد لانگ مارچ کریں گے۔</TEXT>
