<DOCNO>1900912</DOCNO>
<HL>بیوی پر ہلکا تشدد، پیپلز پارٹی کی خواتین کا اسلامی نظریہ کونسل کیخلاف احتجاج</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-06-04 05:58:30+05</DATELINE>
<TEXT>لاہور (خبر نگار) اسلامی نظریہ کونسل کی جانب سے بیوی پر ہلکے تشدد کی اجازت اور بیوی کے حوالے سے دیگر سفارشات کے خلاف پاکستان پیپلز پارٹی کی سینکڑوں خواتین نے گورنر ہائوس لاہور کے باہر ایک احتجاجی مظاہر ہ کیا۔ خواتین نے اسلامی نظریہ کونسل اور مولانا شیرانی کے خلاف پلے کارڈ اٹھا رکھے تھے جن پر مولانا شیرانی کو اسلامی نظریہ کونسل سے ہٹائو‘ عورتوں کی تضحیک بند کرو‘ عورتوں پر تشدد پر مت اکسائو‘عورتوں پر تشدد نامنظور‘شیرانی تشدد نامنظور‘کے نعرے درج تھے ۔پیپلز پارٹی کی عورتوں نے خواتین کے حق میں اور اسلامی نظریاتی کونسل کے خلاف شدید نعرے بازی بھی کی۔ اس موقع پر مظاہرین سے خطاب کرتے ہوئے پیپلز پارٹی لاہور کی سابق فنانس سیکرٹری شائستہ جاوید جان نے کہا اسلامی نظریاتی کونسل نے آج تک عورتوں کے حقوق کے خالف سفارشات کے علاوہ اور کوئی کام نہیں کیا۔ وہ پاکستان کی کمزور عورتوں کا پیچھا چھوڑیں اور ان دہشت گردوں کے خلاف سزائوں کی سفارشات دیں جنہوں نے ہزاروں بے گناہ پاکستانیوں کو شہید کیا۔ مظاہرین سے خطاب کرتے ہوئے پیپلز پارٹی لاہور کے سابق سیکرٹری اطلاعات فیصل میر کی اہلیہ نویلا فیصل میر نے کہا کہ اسلامی نظریہ کونسل کے علماء قران پاک اور حدیث کو ان کے سیاق و سباق سے ہٹا کر اپنی مرضی کا مطلب نکال کر عورتوں پر تشدد کا قانون بنانا چاہتے ہیں۔ اسلام عورتوں کو برابر کے حقوق دیتا ہے لہذا ہم حکومت سے مطالبہ کرتے ہیں کہ وہ 20رکنی اسلامی نظریہ کونسل میں پچاس فیصد نمائندگی عورتوں کو دی جائے اور دس عورتوں کو اسلامی نظریہ کونسل میں نامزد کیا جائے۔ پیپلز پارٹی نے ضیاء الحق کے دور میں بھی عورت کی آدھی گواہی کی مخالفت کی تھی۔ سابق زونل صدر ڈاکٹر ضرار یوسف کی مسز نادرا ضرار یوسف‘ شان اے زنیب ‘ شاہدہ جبین اور عقیلہ یوسف نے مظاہرین خواتین سے خطاب کرتے ہوئے کہا کہ اسلامی نظریاتی کونسل کی طرف سے ہلکے تشدد کی اجازت ان پڑھ طبقے میں سو فیصد تشدد کی شکل اختیار کر جائے گا۔ کیا اسلامی نظریہ کونسل کے چیئرمین اور اس کے ارکان اپنی بہنوں اور بیٹیوں پر ہلکا تشدد کرنے کی اجازت دیں گے۔</TEXT>
