<DOCNO>1907258</DOCNO>
<HL>پاکستان میں عورتوں پر گھریلو، جنسی، معاشی و سماجی تشدد کے بڑھتے ہوئے واقعات قابل تشویش ہیں: مقررین</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-05-10 05:26:31+05</DATELINE>
<TEXT>لاہور (لیڈی رپورٹر) سال 2015 میں انفرادی و اجتماعی جنسی زیادتی کے 1321 واقعات وقوع پذیر ہوئے۔ اسی طرح غیرت کے نام پر 170واقعات ہوئے جس میں 183عورتوں کو قتل کیا گیا۔مقررین نے ان خیالات کا اظہار گزشتہ روزخواتین اور انسانی حقوق کی تنظیموںکے الائنس’’ممکن‘‘کے ممبران نے حالیہ دنوں میں عورتوں پر تشدد کے ہونے والے ہولناک اور خوفناک واقعات پرمنعقدہ اجلاس میں کیا۔ اجلاس میں ممتا ز مغل، سلمان عابد، بشرٰی خالق، نعیمہ ملک فرزانہ ممتاز اور روحی مقبول و دیگر نے شرکت کی۔ انہوں نے کہا پاکستان میں عورتوں پر ہونے والے گھریلوتشدد، جنسی تشدد، معاشی و سماجی تشدد،اور ریاستی تشدد کے بڑھتے ہوئے واقعات قابل تشویش ہیں۔ ممکن الائنس کے ممبران نے ایبٹ آباد کے واقعہ پر مذمت کرتے ہوئے کہا کہ جرگے کا فیصلہ جس میں ایک لڑکی کو پہلے قتل کیاگیا اور پھر اس کی لاش کو جلادیاگیا انتہائی قابل مذمت ہے۔</TEXT>
