<DOCNO>191370</DOCNO>
<HL>بھارتی جاسوس کلبھوشن یادیو سے بیوی کو ملنے کی اجازت</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-11-11 03:59:34+05</DATELINE>
<TEXT>اسلام آباد ( آن لائن ) پاکستان نے بھارتی جاسوس کلبھوشن یادیو کی بیوی کو اس سے ملنے کی اجازت دیدی، دفترخارجہ سے جاری بیان میں کہا گیا ہے کہ پاکستان نے بنیادی انسانی حقوق کو مدنظر رکھتے ہوئے پاکستان کی جیل میں موجود بھارتی قیدی کلبھوشن یادیوکی بیوی کو ملنے کی اجازت دے دی ہے ، اس سلسلے میں اسلام آباد میں بھارتی ہائی کمیشن کو نوٹ وربل جاری کردیا گیا ہے۔بھارتی خفیہ ایجنسی ’’را‘‘ کے اہلکار، نیوی کے حاضرسروس کمانڈر کل بھوشن یادیونے 3 مارچ، 2016ء کو بلوچستان سے غیر قانونی طور پر سرحد پار کی جسے پاکستان کے قانون نافذ کرنے والے اداروں نے گرفتار کرلیا۔ بعد ازاں کل بھوشن یادیو نے عدالت میں اپنے جرائم کا اعتراف کیا تھا اس نے عدالتی کاروائی کے دوران پاکستان میں مختلف دھشتگردی کی کاروائیوں میں ملوث ہونے اور برائے راست اس میں سہولت کار کے کردار کوقبول کیا۔ جس کے نتیجے میں عدالت نے کل بھوشن یادیو کو موت کی سزا سنائی ہے ، واضع رہے کہ بھارت نے کل بھوشن یادیو کیلئے عالمی عدالت میں مقدمہ دائر کررکھا ہے۔ ملاقات اجازت</TEXT>
