<DOCNO>1923259</DOCNO>
<HL> دہشت گرد تنظیم داعش بڑی تعداد میں اغواکی گئی عورتوں کو غیرممالک بالخصوص پاکستان، افغانستان اور لیبیا میں اسمگل کر رہی ہے: روسی میڈیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-03-06 14:30:39+05</DATELINE>
<TEXT>روسی خبر رساں ادارے کے مطابق داعش عورتوں کی تجارت کو فروغ دے رہی ہے.داعش کے قبضے سے آزادکرائی جانے والی کرد خواتین نے انکشاف کیا ہے کہ داعش کے دہشت گرد بڑی تعداد میں غیرممالک بالخصوص پاکستان، افغانستان اور لیبیا میں عورتوں کو اسمگل کرتے ہیں۔افغانستان پہنچائی جانیوالی زیادہ تر عورتیں پاکستان بھیج دی جاتی ہیں جبکہ لیبیا بھیجی گئی عورتوں کو عرب ممالک سمگل کر دیا جاتا ہے ابھی تک یہ معلوم نہیں کیا جا سکا کہ عورتوں کو کس طریقے سے غیر ممالک پہنچایا جاتا ہے۔ ایک عراقی شہر کے میئر کا کہنا ہے کہ اندازوں کے مطابق شدت پسند آبی نہیں بلکہ زمینی راستے استعمال کرتے ہیں۔ یہ بات قابل ذکرہے کہ اکثراوقات عورتوں کوتاوان حاصل کرنے کے لیے اغوا کیا جاتا ہے۔ایسی صورتوں میں اغوا کی گئی خواتین سے موبائل فون نہیں چھینے جاتے تاکہ وہ اپنے اہل خانہ کو فون کر سکیں اور تاوان کی تفصیلات بتا سکیں لیکن عموماً اتنے بھاری تاوان کا مطالبہ کیا جاتا ہے جو اہل خانہ ادا نہیں کر پاتے اس لیے عورتوں کو کنیز بنا لیا جاتا ہے۔ اندازہ ہے کہ اس وقت داعش کے قبضے میں 4000 افراد ہیں جن میں سے 1800خواتین اور بچے ہیں.</TEXT>
