<DOCNO>1926519</DOCNO>
<HL>لاہور، اوکاڑہ اور قصور سے دو اشتہاریوں سمیت 6 انسانی سمگلر گرفتار</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-02-23 04:06:27+05</DATELINE>
<TEXT>اسلام آباد / لاہور (صباح نیوز) انسداد انسانی سمگلنگ سیل نے پنجاب کے مختلف علاقوں میں کارروائیاں کرتے ہوئے 6 انسانی سمگلرز گرفتار کر لئے۔ گرفتاریاں لاہور، اوکاڑہ اور قصور سے عمل میں لائی گئی ہیں۔ گرفتار افراد میں شاہد محمود، محمد سعید چوہدری، ثاقب انور اور ندیم اکبر شامل ہیں۔ ایف آئی اے کے مطابق اشتہاری قرار دئیے گئے ملزموں اصغر علی اور اسلم پرویز کو بھی گرفتار کرلیا گیا ہے۔ گرفتار ملزموں سے مزید تفتیش جاری ہے۔</TEXT>
