<DOCNO>1935558</DOCNO>
<HL>مقبوضہ کشمیری قبرستان پر مرزر شہدابورڈنصب کروانے کیلئے ڈٹ گئے ہڑتال مظاہرے جاری</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-01-20 04:07:52+05</DATELINE>
<TEXT>سری نگر(اے این این+این این آئی+این این آئی+صباح نیوز) مقبوضہ کشمیر میں بھارتی مظالم کے خلاف ہڑتال اور احتجاجی مظا ہرے ٗمعمولات زندگی درہم برہم ٗکشمیری عوام قبرستان پر مزار شہداء بورڈ نصب کروانے کیلئے ڈٹ گئے ٗ بھارتی فوج کا مسلسل انکار ٗ بیسیوں نوجوانوں کو حراست میں لے لیا گیا، گھروں میں چھاپہ مار کارروائیاں ٗ عورتوں اور بچوں پر وحشیانہ تشدد ٗ دکانیں کاروباری ادارے بند ٗ سڑکوں پر ٹریفک بھی نہ ہونے کے برابر ٗ بھارتی فوج کی ہٹ دھرمی کے باعث غریب دیہاڑی دار فاقہ کشی پر مجبور بچے بھوک سے بلکنے لگے ٗ ریاستی انتظامیہ نے چپ سادھ لی۔ تفصیلات کے مطابق مقبوضہ کشمیر کے علاقے پلوامہ میں گزشتہ روز مکمل ہڑتال سے روز مرہ زندگی تھم کر رہ گئی۔ ہڑتال اور احتجاجی مظاہروں کی بنیادی وجہ کشمیریوں کی جانب سے قبرستان پر مزار شہداء بورڈ نصب کرنا ہے جسے بھارتی فوج مسلسل ٹالنے میں مصروف ہے ۔وزیراعظم آزاد حکومت ریاست جموں وکشمیر چوہدری عبدالمجید اور آل پارٹیز حریت کانفرنس کی مشترکہ کال پر 26 جنوری کو بھارت کا یوم جمہوریت ریاست جموں وکشمیر کے دونوں اطراف، پاکستان کے چاروں صوبوں گلگت بلتستان سمیت دنیا بھر میں کشمیری عوام بھرپور انداز میں ملی یکجہتی کے ساتھ یوم سیاہ کے طور پر منانے کا اعلان کر دیا گیا 26 جنوری بروز منگل ریاست کے دونوں اطراف عام ہڑتال ہو گی کاروباری مراکز بند رہیں گے تمام ضلعی، تحصیل، سٹی مقامات پر جلسے، جلوس ریلیاں، احتجاجی مظاہرے کر کے اقوام متحدہ کے مشن دفاتر کے سامنے دھرنے دیئے جائیں گے جبکہ مقبوضہ کشمیر میں آٹھ لاکھ بھارتی قابض افواج اور پیرا ملٹری ٹروپس کے مظالم ، بدترین ریاستی دہشت گردی، انسانی اور شہری حقوق کی سنگین خلاف ورزیوں کے خلاف سیکرٹری جنرل بان کی مون کے نام احتجاجی میمورنڈم پیش کیا جائے گا ۔</TEXT>
