<DOCNO>1935174</DOCNO>
<HL>پنجاب اور لاہور ہائیکورٹ بار کا سانحہ باچاخان یونیورسٹی کیخلاف آج ہڑتال کا اعلان</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-01-21 05:18:01+05</DATELINE>
<TEXT>لاہور (وقائع نگار خصوصی) پنجاب بار کونسل اور لاہور ہائیکورٹ بار ایسوسی ایشن نے سانحہ باچا خان یونیورسٹی کے واقعہ کے خلاف آج 21 جنوری کو مکمل ہڑتال کا اعلان کیا ہے۔ وکلاء تمام دن عدالتوں میں پیش نہیں ہونگے اور واقعہ کے خلاف احتجاجی ریلیاں نکالی جائینگی جس میں دہشت گردوں کی فوری گرفتاری کا مطالبہ کیا جائیگا وکلاء رہنمائوں بیرسٹر علی ظفر، فرح اعجاز بیگ، چودھری عبدالسلام، مسعود چشتی اور دیگر عہدیداروں نے واقعہ کی شدید مذمت کی ہے اور حملے میں شہادتوں پر گہرے رنج کا اظہار کیا ہے۔ انہوں نے کہا کہ ہماری خفیہ ایجنسیاں اور پولیس اپنے فرائض کی ادائیگی میں بالکل ناکام ہو چکی ہیں۔ اگر دہشت گردی کے سابق واقعات کے ملزموں کو گرفتار کرکے قرار واقعی سزا دے دی جاتی اور تمام ملک میں خاطر خواجہ حفاظتی اقدامات کر لئے جاتے تو آج یہ واقعہ رونما نہ ہوتا۔ وکلاء رہنمائوں نے حکومت سے مطالبہ کیا ہے کہ عوام کی سکیورٹی کے فول پروف انتظامات کئے جائیں اور دہشت گردوں کونشان عبرت بنایا جائے۔ ننکانہ صاحب سے نمائندہ نوائے وقت کے مطابق ڈسٹرکٹ بار ایسوسی ایشن ننکانہ کے وکلاء بھی آج ہڑتال کرینگے۔ جنرل سیکرٹری ڈسٹرکٹ بار ملک علی عمران نے کہا کہ دہشت گردوں کے خاتمہ تک ہم فوج کیساتھ شانہ بشانہ کھڑے ہیں۔</TEXT>
