<DOCNO>1939565</DOCNO>
<HL>زرداری کےخلاف غیر قانونی اثاثہ جات کیس کی سماعت کل تک ملتوی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2016-01-05 04:45:14+05</DATELINE>
<TEXT>راولپنڈی (آئی این پی) احتساب عدالت نے سابق صدر آصف علی زرداری کے خلاف غیر قانونی اثاثہ جات کیس کی سماعت نیب پراسیکیوٹر کی عدم حاضری پرکل 6جنوری تک ملتوی کردی۔ پیر کو احتساب عدالت میں سابق صدر آصف علی زرداری کے خلاف اثاثہ جات کیس کی سماعت ہوئی۔ سماعت احتساب عدالت کے جج خالد محمود نے کی۔ عدالت میں نیب کے پراسیکیوٹر پیش نہ ہوئے جس پر احتساب عدالت کے جج نے نیب پراسیکیوٹر کو آئندہ پیشی پر حاضر ہونے کا حکم دیتے ہوئے سماعت 6جنوری تک ملتوی کردی۔</TEXT>
