<DOCNO>1945876</DOCNO>
<HL>2انسانی سمگلر گرفتار</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-12-10 06:04:55+05</DATELINE>
<TEXT>لاہور (خبر نگار) ایف آئی اے نے گوجرانوالہ میں چھاپے مار کر دو اشتہاری انسانی سمگلروں کو گرفتار کر لیا۔ ذرائع کے مطابق ڈپٹی ڈائریکٹر ایف آئی اے خالد انیس کی سربراہی میں چھاپہ مار ٹیموں نے چھاپے مار کر اشتہاری انسانی اسمگلروں محمد سفیان اور محمد نوید کو گرفتار کر لیا ہے ۔</TEXT>
