<DOCNO>1949733</DOCNO>
<HL>3 انسانی سمگلر گرفتار</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-11-25 02:47:59+05</DATELINE>
<TEXT>لاہور (خبر نگار) ایف آئی اے نے 3 انسانی سمگلروں کو گرفتار کر لیا۔ ملک بدر ہو کر آنے والے عنصر عباس کی نشاندہی پر حافظ آباد سے انسانی سمگلر افضال سیالکوٹ سے انسانی سمگلر سدید علی‘ منصور علی شاہ کو کنجاہ (گجرات) سے گرفتار کر لیا گیا۔</TEXT>
