<DOCNO>196147</DOCNO>
<HL>پنجاب ،بھر کے تمام اضلاع میں آج وکلاء ہڑتال کرینگے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-11-03 04:15:42+05</DATELINE>
<TEXT>لاہور(آن لائن )پنجاب بھر کے تمام اضلاع میں آج وکلاء ہڑتال کرینگے بتایاگیا ہے کہ ہڑتال کی کال پنجاب بار ایسوسی ایشن نے دے رکھی ہے ہڑتال کی وجہ سے صوبے بھر کے وکلاء کسی عدالت میں پیش نہیں ہونگے ہڑتال کی وجہ سول ججز کی بھرتی کے سلسلے میں تحریری امتحان کے سلیبس کی تبدیلی ہے ہڑتالی وکلاء سول ججز کی بھرتی کے سلسلے میں پرانے سلیبس کی بحالی کامطالبہ کررہے ہیں۔</TEXT>
