<DOCNO>1966459</DOCNO>
<HL>اثاثہ جات ریفرنس کیس: سابق صدر زرداری کے خلاف سماعت ملتوی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-09-20 02:41:45+05</DATELINE>
<TEXT>راولپنڈی (آئی این پی) احتساب عدالت نے سابق صدر آصف علی زرداری کے خلاف اثاثہ جات ریفرنس کیس کی سماعت میں استغاثہ کے گواہوں کی عدم حاضری پر پراسیکیوٹر نیب کی سرزنش کرتے ہوئے گواہوں کی طلبی کے دوبارہ نوٹس جاری کردئیے۔ ہفتہ کو احتساب عدالت میں سابق صدر آصف علی زرداری کے خلاف اثاثہ جات ریفرنس کی سماعت ہوئی۔ سابق صدر کی طرف سے ان کے وکیل فاروق ایچ نائیک عدالت میں پیش ہوئے۔ سماعت یکم اکتوبر تک ملتوی کر دی گئی۔</TEXT>
