<DOCNO>1983013</DOCNO>
<HL>فیروزوالا سے 2 خواتین اغواء</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-07-07 01:40:17+05</DATELINE>
<TEXT>فیروزوالا (نامہ نگار) کوٹ عبدالمالک میں دو عورتیں اغوا ہو گئیں۔ بتایا گیا ہے محنت کش کی بیٹی اور ایک دوسری خاتون کو صدیق نامی نے دیگر ساتھیوں کے ساتھ دونوں عورتوں (ش) اور (ب) کو ورغلا پھسلا کر اغوا کرنے کے بعد گاڑی میں ڈال کر فرار ہو گئے۔ فیکٹری ایریا پولیس نے اس ضمن میں ملزموں کے خلاف مقدمہ درج کر لیا ہے۔</TEXT>
