<DOCNO>1991359</DOCNO>
<HL>اقتصادی راہداری: بھارتی کھلی مخالفت کے بعد ملک بھر میں کائونٹر انٹیلی جنس آپریشن شروع</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-06-05 05:05:19+05</DATELINE>
<TEXT>لاہور (جواد آر اعوان/ نیشن رپورٹ) بھارت کی جانب سے پاکستان چین کے درمیان اقتصادی راہداری کیخلاف مخالفانہ بیانات سامنے آنے کے بعد ملک بھر میں دشمن کے ایجنٹوں کی شناخت اور ان کو پکڑنے کیلئے کائونٹر انٹیلی جنس آپریشن شورع کردیا گیا ہے۔ سکیورٹی ذرائع نے ’’دی نیشن‘‘ کو بتایا آئی ایس آئی، ایم آئی، آئی بی سمیت ملک کے مرکزی انٹیلی جنس اداروں کو ہدایت کی گئی ہے کہ وہ ملک میں بھارتی خفیہ ایجنسی ’’را‘‘ کی جانب سے تیزکی گئیں انٹیلی جنس سرگرمیوں کو پسپا کرنے کیلئے آپریشن تیز کردیں۔ بھارت کی جانب سے اکنامک کوریڈور کی کھلی مخالفت کے بعد سکیورٹی ایجنسیاں ’’را‘‘ کی جانب سے پنجاب کے کچھ حصوں، بلوچستان، سندھ بالخصوص کراچی اور گلگت بلتستان میں تخریبی کارروائیوں کی پیش گوئی کررہے ہیں۔ سپیشل برانچ کو بھی اپنے صوبوں میں ’’را‘‘ سے تعلق رکھنے والے مشتبہ افراد، لاپتہ ہونے والے غیر ملکیوں اور دہشت گردوں کیلئے ممکنہ نرم اہداف سے متعلق سروے کی ہدایت کردی گئی ہے۔ 2 جون کو مرکزی خفیہ ایجنسی سپیشل برانچ اور پولیس نے ایک مشترکہ آپریشن میں مبینہ طور پر ’’را‘‘ کا سلیپر سیل چلانے والے ایک شخص کو گرفتار بھی کیا ہے۔ وزارت داخلہ کے ذرائع نے بتایا اس بات میں شبہ نہیں کہ ’’را‘‘ بلوچستان میں سرگرم ہے۔ بلوچ عسکریت پسندوں سے بھارتی اسلحہ پکڑا بھی گیا ہے۔ بلوچ جنگجو ایسا اسلحہ نہیں بنا سکتے، یہ انہیں ’’را‘‘ کی جانب سے مہیا کیا گیا ہے۔ ’’را‘‘ مخصوص ممالک میں اپنے افسروں کے ذریعے سے پاکستانی نژاد افراد کو بھرتی ہے۔ ایجنٹ بننے والا کوئی فرد جب مختلف امتحانات اور آزمائشوں سے گزر جاتا ہے تو وہ مزید بھرتیاں کرتا ہے۔ اس طرح کے نیٹ ورک کو ’’را‘‘ کا سلیپر سیل کہا جاسکتا ہے۔ ’’را‘‘ کے یہ ایجنٹ ٹریننگ کیلئے پہلے تو پاکستانی پاسپورٹ سے کسی ملک جاتے ہیں، اس ملک پہنچنے کے بعد ’’را‘‘ انہیں بھارتی پاسپورٹ مہیا کرتی ہے اور وہ بھارتی شہری کے طور پر کسی دیگر ملک جاکر تخریبی کارروائیوں کی تربیت حاصل کرتے ہیں اور تربیت حاصل کرکے پھر انہیں مراحل سے واپس پاکستان آجاتے ہیں۔ ذرائع نے بتایا کہ ’’را‘‘ بالواسطہ طور پر افغانستان میں ٹی ٹی پی کے رہنمائوں سے رابطے میں ہے اور شبہ ظاہر کیا جارہا ہے کہ گلگت بلتستان میں وہ فرقہ وارانہ قتل عام کی کوئی کارروائی کراسکتی ہے۔</TEXT>
