<DOCNO>1993956</DOCNO>
<HL>جہلم، سرگودھا اور ساہیوال میں 4 مجرموں کو آج تختہ دار پر لٹکایا جائیگا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-05-26 03:09:24+05</DATELINE>
<TEXT>لاہور (نامہ نگاران+ ایجنسیاں) جہلم، سرگودھا اور ساہیوال کی جیلوں میں 4 مجرموں کو آج پھانسی دی جائے گی جبکہ مختلف جیلوں میں قید 4مجرموں کو کل تختہ دار پر لٹکایا جائیگا۔ تفصیل کے مطابق مقدمہ قتل کے مجرم افضل کو ڈسٹرکٹ جیل جہلم میں آج صبح پھانسی دی جائے گی۔ جیل انتظامیہ نے ورثاء کی آخری ملاقات کرا دی۔ مجرم افضل نے 2003ء میں حساس ادارے کے افسر منصور الحق شخص کو قتل کیا تھا۔ بصیرپور سے نامہ نگار کے مطابق نواحی موضع چورستہ میانخاں کے رہائشی سزائے موت کے قیدی اللہ دتہ کو کل بدھ کی صبح چار بجے کوٹ لکھپت جیل لاہور میں پھانسی دیدی جائیگی۔ اللہ دتہ کے خلاف دیپالپور پولیس نے اگست 2003ء میں حجرہ روڈ پر مقابلہ کے دوران ایلیٹ فورس کے اہلکار حافظ محمد اقبال کو شہید کرنے کا مقدمہ درج کیا تھا۔ مجرم اللہ دتہ کے لواحقین نے پھانسی سے 48گھنٹے قبل موضع تارا سنگھ کے رہائشی مقتول حافظ محمد اقبال کے ورثاء سے معافی کیلئے کوششیں تیز کر دی ہیں۔ ڈسٹرکٹ جیل وہاڑی میں سزائے موت کے منتظر دو قیدیوں کو کل 27مئی کی صبح پھانسی دی جائے گی۔ جیل ذرائع کے مطابق مجرم ثناء اللہ نے دکان مالک کے بیٹے محمد دانش امین کو اغوا کے بعد زیادتی کرکے قتل کر دیا تھا جبکہ دوسرے مجرم عبدالستار نے 18سال قبل لاہور کے علاقہ اسلام پورہ میں 13سالہ لڑکی رسولاں بی بی کو گھر میں زیادتی کا نشانہ بنانے کے بعد پھندا ڈال کر قتل کر دیا تھا۔ مجرم کو کل 27مئی کو تختہ دار پر لٹکایا جائے گا۔ ڈسٹرکٹ جیل سرگودھا میں سزائے موت پانے والے پانچ مختلف مقدمات کے مجرموں کو تختہ دار پر لٹکانے کے لئے بلیک وارنٹ جاری کر دئیے گئے ہیں‘ سپرنٹنڈنٹ جیل احمد نوید گوندل کے مطابق قتل کے مقدمات کے مجرمان امیر عبداﷲ کو آج امجد علی کو کل 27 مئی‘ عنصر علی کو پرسوں 28 مئی‘ مراد علی کو 30 مئی اور خان محمد کو دو جون کو پھانسی دی جائے گی۔ مجرم امیر عبداللہ کی ورثاء سے آخری ملاقات کرا دی گئی ہے۔ سنٹرل جیل ساہیوال میں آج صبح اوکاڑہ کے رہائشی 2مجرموں اسحاق اور فیض عرف فیضی کو تختہ دارپر لٹکایا جائیگا۔ 21اکتوبر 1994ء کواوکاڑہ میں اسحاق نے نذرمحمد کو فائرنگ کرکے قتل کر دیا تھا، قتل کے دوسرے مجرم فیض عرف فیضی کو بھی آج پھانسی دی جائے گی۔ 12مئی 1992ء کو تھانہ صدر چوچک اوکاڑہ میں فائرنگ کرکے برکت علی کوقتل کردیا تھا۔ دونوں مجرموں کی ورثاء سے آخری ملاقات کرا دی گئی جبکہ سنٹرل جیل میں قتل کے ایک اور مجرم محمد اشرف 28مئی کی صبح کو پھانسی دی جائیگی۔</TEXT>
