<DOCNO>1995116</DOCNO>
<HL>واپڈا کی مجوزہ نجکاری کیخلاف ملک بھر میں یوم احتجاج، لاہور میں ریلی</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-05-21 04:07:00+05</DATELINE>
<TEXT>لاہور (اپنے نامہ نگار سے + نمائندگان) آل پاکستان واپڈا ہائیڈرو الیکٹرک ورکرز یونین کے زیر اہتمام ہزاروں کارکنوں نے واپڈا کی مجوزہ نجکاری کے خلاف لاہور سمیت ملک بھر میں احتجاجی جلسے اور جلوس سے منعقد کرکے یوم احتجاج منایا، لاہور میں ہزاروں کارکنوں نے پریس کلب کے سامنے احتجاجی ریلی منعقدکی۔ شرکاء نے نجکاری، سرمایہ داری اور لوڈشیڈنگ کے خلاف نعرے بازی کی۔ شرکاء نے پاکستان زندہ باد کے بینرز اٹھا رکھے تھے۔ مزدور رہنما خورشید احمد نے کارکنوں کو مسلسل جدوجہد پر مبارکباد دیتے ہوئے ملک کے محب وطن طبقات اور سیاسی جماعتوں کی توجہ دلائی کہ بجلی عوام کی بنیادی ضرورت ہے اور قومی صنعتی و زرعی شعبہ کی ترقی کیلئے بجلی انجن کی حیثیت رکھتی ہے حکومت نے آئی ایم ایف سے آئندہ تین سالوں میں ملک کی سب سے زیادہ منافع بخش کمپنیوں کو سیٹھوں کے حوالے کرنے اور بجلی مزید مہنگی کرنے کا معاہدہ کیا ہے۔ انہوں نے اعلان کیا کہ واپڈا ملازم ہر بدھ کو ادارہ کی نج کاری کے خلاف ملک بھر میں احتجاجی ریلیاں اور دھرنے دیں گے۔ گوجرانوالہ سے نمائندہ خصوصی کے مطابق ریجن بھر میں گیپکو دفاتر کی مکمل تالہ بندی رہی، شدید گرمی میں آنے والے سائلین خوار ہو گئے۔ گزشتہروز دفاتر کی تالہ بندی کی وجہ سے دفاتر میں کوئی کام نہ ہو سکا۔ حافظ آباد سے نمائندہ نوائے وقت کے مطابق واپڈا ملازمین نے گزشتہ روز ضلع بھر کے دفاتر میں نجکاری کے خلاف دفاتر کی مکمل تالہ بندی کرتے ہوئے مکمل ہڑتال کی۔ اس موقع پر دفاتر کے سامنے احتجاجی دھرنا بھی دیا۔ ملازمین نے اپنے مطالبات کے حق میں نعرہ بازی کی اور کہا کہ وہ واپڈا کی نجکاری کسی صورت قبول نہیں کرینگے۔ فیصل آباد سے نمائندہ خصوصی کے مطابق فیسکو کے ہزاروں مزدوروں، آفیسرز نے مسلسل تیسرے روز بھی فیصل آباد ریجن میں فیسکو ہیڈ کوارٹر پر دھرنا دیا اور بھرپور ہڑتال کی گئی اور تمام دفاتر کی مکمل تالا بندی کی گئی۔ علاوہ ازیں جھنگ، پاکپتن، ڈسکہ، بوریوالہ، شورکوٹ، کمالیہ، میانوالی اوردیگر شہروں میں بھی واپڈا ملازمین نے مظاہرے کئے اور ہڑتال کی۔</TEXT>
