<DOCNO>2027677</DOCNO>
<HL>کوٹ لکھپت جیل میں پولیس اہلکار کے قاتل زاہد کو تختہ دار پر لٹکادیا گیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2015-01-15 16:19:48+05</DATELINE>
<TEXT>لاہور کی کوٹ لکھپت جیل میں مجرم زاہد عرف زیدو کو پھانسی دے دی گئی۔ مجرم زاہد نے1998میں ملتان میں دو پولیس اہلکار وں کو فائرنگ کر کے قتل کر دیا تھا۔ میڈیکل چیک اپ کر کے مجرم کو پھانسی دی گئی جس کے بعد لاش ورثاء کے حوالے کر دی گئی۔ کوٹ لکھپت جیل میں ہی قید مجرم اکرام الحق عرف لاہوری کے بلیک وارنٹ بھی موصول ہوگئے۔ جیل ذرائع کے مطابق اکرام الحق کو 17 جنوری کو پھانسی دی جائے گی۔</TEXT>
