<DOCNO>2043535</DOCNO>
<HL>10 ماہ میں 350 انسانی سمگلر گرفتار‘1841 تاحال مفرور</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-11-02 02:58:20+05</DATELINE>
<TEXT>لاہور (سید شعیب الدین سے) ایف آئی اے پاسپورٹ سرکل لاہور نے رواں سال کے 10 ماہ میں انسانی سمگلنگ میں ملوث 350 انسانی سمگلروں کو گرفتار کر لیا یہ ملزمان ایف آئی اے کو مطلوب تھے اور اکثر اشتہاری قرار پا چکے تھے۔ رواں سال کے آغاز پر ایف آئی اے انٹی ہیومن ٹریفکنگ سرکل (پاسپورٹ سرکل) کر مطلوب انسانی سمگلروں کی تعداد 1991 تھی جن میں رواں سال کے دوران 150 کا مزید اضافہ ہوا ایف آئی اے لاہور نے ان مطلوب ملزمان کی گرفتاری کیلئے رواں سال خصوصی مہم شروع کی جس کے نتیجہ میں اب تک 350 انسانی سمگلرز گرفتار کئے جا چکے ہیں۔ لیکن ابھی بھی مطلوب ملزمان کی تعداد 1841 ہے ڈائریکٹر ایف آئی اے لاہور کے ماتحت گوجرانوالہ پاسپورٹ سرکل میں اب تک 130، ملتان پاسپورٹ سرکل آفس نے 60 اور فیصل آباد پاسپورٹ سرکل آفس نے 85 انسانی سمگلروں کو گرفتار کیا ہے۔ نائن الیون کے واقعہ کے بعد سختی بڑھی تو انسانی سمگلروں کے خلاف کارروائیاں شروع ہوئیں مگر اننسانی سمگلرز کی فہرست میں اصل سمگلروں کے ساتھ ایسے افراد کی تعداد بھی بہت زیادہ ہے جو بیرون ملک جانے کیلئے کسی خواہشمند کا ’’غلطی‘‘ سے بیرون ملک لیجانے والے ’’ایجنٹ‘‘ سے تعارف کرواتے اور جب وہ ایجنٹ پیسے (لاکھوں روپے) لیکر غائب ہوا تو تعارف کروانے والا بھی ملزم ٹھہرا۔ ایف آئی اے حکام کو توقع ہے کہ رواں سال میں وہ 500 سے زائد انسانی سمگلروں کو گرفتار کر لیں گے صرف گزشتہ ایک ہفتے میں 23 انسانی سمگلرز گرفتار کئے گئے جن میں ریڈ بک میں شامل اور انتہائی مطلوب محمد اشفاق، عابد حسین اور عمران عرف سینی شامل ہیں اس وقت انسانی سمگلنگ کیلئے سب سے زیادہ پاکستان سے ایران اور وہاں سے ترکی کا ’’راستہ‘‘ استعمال ہو رہا ہے۔</TEXT>
