<DOCNO>205636</DOCNO>
<HL>احتساب عدالت، سابق وزیراعظم اور موجودہ وزیرخزانہ کے خلاف کارروائی جاری</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-10-18 01:09:25+05</DATELINE>
<TEXT>وفاقی دارالحکومت اسلام آباد کے سیاسی موسم میں بے یقینی ہے،ایک طرف مسلم لیگ ن کے قائد اور اہم رہنماؤں کی نیب عدالت میں پیشیاں جاری ہیں دوسری طرف تحریک انصاف کے قائدکو پارٹی فنڈنگ کیس میں مقدمات کا سامنا کرنا پڑ رہا ہے، وزیر خزانہ اسحق ڈار آج بدھ کو ایک بار پھر احتساب عدالت میں پیش ہونگے گزشتہ سوموارکو وزیر خزانہ اسحاق ڈار آمدن سے زائد اثاثہ جات بنانے کے ریفرنس میں احتساب عدالت میں پانچویں مرتبہ پیش ہوئے ،وکیل کی جانب سے اسحق ڈارکیلئے حاضری سے استثنیٰ مانگاگیا مگر عدالت نے نہیں دیا،دوران سماعت احتساب عدالت میں استغاثہ کے گواہ بنک افسر طارق جاوید نے بیان ریکارڈ کرایا ، اس سے قبل 4 اکتوبر کو استغاثہ کے پہلے گواہ اور12 اکتوبر کو دوسرے گواہ کا بیان قلمبند کیا گیا تھااس طرح تین گواہان پر جرح مکمل کرلی گئی، آئندہ سماعت پر گواہ مسعود غنی اور عبدالرحمان گوندل کو طلب کیاگیا ہے، احتساب عدالت میں کیس کی مزید سماعت 18اکتوبر تک ملتوی کردی گئی۔اس کیس میں کل 28گواہان ہیں (جن میں سے3 کے بیانات ریکارڈ کرلیے گئے ہیں،) ان میں سے 6گواہان کا تعلق نیب سے ہے۔جے آئی ٹی کے سربراہ واجد ضیاء اس کیس کے اہم گواہ ہیں،کیوں کہ نیب نے جو ریفرنس تیار کیا ، وہ جے آئی ٹی رپورٹ کی بنیاد پر ہے۔ بعد ازاں وزیرخزانہ اسحق ڈار نے ایک پریس کانفرنس میں پاکستانی معیشت اور ایک صحافی کی جانب سے وزارت سے استعفیٰ دینے کے حوالے سے پوچھے گئے سوال پر جواب دیئے وزارت خزانہ کی ذمہ داری اللہ ، رسولؐ کے بعد پارٹی اور وزیراعظم کی امانت ہے، استعفیٰ کے حوالے سے پارٹی اور وزیراعظم جو فیصلہ کریں گے وہ منظور ہوگا،انکا کہنا تھا کہ معیشت کے حوالے سے کنفیوژن پھیلا ئی جارہی ہے، حکومت نے گزشتہ چار سال کے دوران معیشت کے ہر شعبہ میں ترقی کی،پہلی سہ ماہی میں ٹیکس محصولات 765ارب روپے جوگزشتہ سال کی نسبت 20فیصد زیادہ ہیں،حکومت کی توجہ بلند اقتصادی شرح کا حصول ہے ،وزیراعظم نے برآمدگان کیلئے پیکج میں مزید توسیع کردی ہے ،مشنری کی درآمد ملک کیلئے بہتر ہے اس سے کاروباری سرگرمیوں میں اضافہ ہوگا اور روزگار کے مواقع پیدا ہوں گے، روان مالی سال کی پہلی سہ ماہی میں ترسیلات زر، برآ مدات میں اضافہ ہوا ہے،رواں مالی سال کے پہلے دو ماہ میں ڈیڑھ سو فیصد اضافہ ہوا،آج زرمبادلہ کے ذخائر مستحکم پوزیشن میں ہیں ، گردشی قرضہ 390ارب ہے ،پاکستان کی جی ڈی پی کی شرح 61.6فیصد ہے جو ترقی پذیر ممالک میں کم ترین ہے،معیشت کا حجم پہلی دفعہ 300ارب ڈالر سے بڑھ گیا گزشتہ چار سالوں کے دوران حاصل کئے گئے معاشی فوائد کو ضائع نہیں کرنا چاہیے بلکہ ان کو مزید بہتر کرنا چاہیے،معیشت کے حوالے سے عالمی بینک نے غلط اعداد وشمار پیش کئے ، عالمی بینک نے کہا ہے کہ اعدادوشمار درست کر کے پیش کرء ے گا،تین چار ماہ میں جو ماحول بنا ہے حکومت کو اس پر تشویش ہے، اس کو بہتر کرنے کیلئے حکومت کوشش کر رہی ہے،جاری کھاتے کا خسارہ چیلنج ہے اس کو دور کرنے کے لئے کو شاں ہیں۔آئی ایم ایف سے قرضہ لینے کے حوالے سے حکومت کا کوئی منصوبہ نہیں ہے ، احتساب عدالت کے باہر میڈیا سے گفتگو میں وفاقی وزیر نجکاری دانیال عزیز نے حکومت کے مخالفین پر کھل کر تنقید کی ان کے ہمراہ وزیرمملکت آئی ٹی انوشہ رحمن بھی موجود تھیں انکا کہنا تھا کہ نواز شریف کو اقامہ پر نااہل کیا گیا اور اب دستاویزات اکھٹی کی جارہی ہیں، سیاسی بونے چھوٹے ہتھکنڈوں سے خود کو بڑا ظاہر کرنا چاہتے ہیں، وزیرخزانہ اسحاق ڈار پر بطور خزانہ کوئی الزام نہیں ہے، سیاسی مخالفین جمہوریت کو کالا رنگ دینے کی کوشش کرتے ہیں، جے آئی ٹی نے 10اگست کو کام ختم کیا ، لیکن جن کاغذات پر دلائل ہورہے ہیں وہ اگست کے ہیں، انوشہ رحمان کا اس موقع پرکہنا تھا کہ نگران جج کی موجودگی میں ہمیں انصاف نہ ملنے کا خدشہ ہے ، سپریم کورٹ ہماری نظر ثانی استدعا پر تفصیلی فیصلہ جاری کرے، نیب گواہوں کو بولنے کا موقع نہیں دے رہی ،اداروں کواپنی رٹ قائم رکھنی چاہیے پرویز مشرف کااحتساب کیوں نہیں ہورہا ، عمران خان کو ہتھکڑیاں لگاتے ہوئے ہاتھ کیوں کانپ رہے ہیں۔ دوسری طرف چیئرمین تحریک انصاف عمران خان نے دعویٰ کیا ہے کہ انہوں نے سپریم کورٹ کی جانب سے مانگی گئی تمام اضافی دستاویز جمع کروا دیں ،اللہ کے فضل و احسان سے میرا منی ٹریل ہر لحاظ سے مکمل ہوگیا ، ریکارڈ سنبھالے رکھنے پر جمائما کا شکرگزار ہوں،نواز شریف نے قطری کے جعلی خط کے علاوہ 300 ارب کی منی لانڈرنگ کا کوئی ثبوت پیش نہیں کیا۔ انکا کہنا تھا کہ چھ سو بہتر ہزار پاؤنڈز کا مکمل ریکارڈ اب سپریم کورٹ کے سامنے موجود ہے۔ یہ بھی سننے میں آرہا ہے کہ تحریک انصاف کے چیئرمین عمران خان 26اکتوبر کو الیکشن کمیشن کے سامنے اب خود پیش ہونگے ،پی ٹی آئی ہی کے رہنما شاہ محمود قریشی کا کہنا ہے کہ موجودہ ساری صورتحال کا جائزہ لیاجائے توعمران خان کی نااہلی کا کوئی امکان نظر نہیں آرہا‘ عمران خان قانون کے مطابق الیکشن کمیشن میں پیش ہوں گے‘انہوں نے وزیرداخلہ احسن اقبال کو آڑے ہاتھوں لیتے ہوئے کہا کہ وہ نواز شریف کو مزید ڈبونا چاہتے ہیں‘ ہم چاہتے ہیں کہ احتساب کا عمل مزید آگے بڑھے۔ تحریک انصاف کے بانی رکن اکبر ایس بابر کا حالیہ صورتحال پر جو موقف سامنے آیا ہے اس کے مطابق عمران خان کی جمع کرائی گئی تفصیلات میں منی ٹریل اور بینک اکاؤنٹس کا ذکر نہیں ہے‘ عمران خان نے عدالت میں جو ثبوت جمع کرائے ہیں وہ جعلی ہیں‘ عمران خان نے شوکت خانم کو دیئے گئے پیسے بھی پارٹی فنڈنگ میں ظاہر کئے‘ عمران خان کمپنیوں کے ریکارڈ کو ٹمپرکررہے ہیں‘ عمران خان کا الیکشن کمیشن میں تفصیلات چھپانا اس کا اعتراف جرم ہے۔ پیپلزپارٹی کے مرکزی سیکریٹری اطلاعات چوہدری منظور احمد نے بھی عمران خان کی طرف سے ظاہر کی جانے والی منی ٹریل کو قطعی طور پر فراڈ اور عوام کی آنکھوں میں دھول جھونکنے کے مترادف قراردیا ہے۔ انکا کہنا تھا کہ عمران خان سند یافتہ جھوٹا اور جعل سازی کا ماہر ہے۔ عمران خان عوام کو مندرجہ ذیل سوالوں کا جواب دے:۔بنی گالہ اراضی پہلے لی گئی لندن سے رقم بعد میں آئی تو رقم کی ادائیگی پہلے کیسے ہوئی؟،ثابت کیسے ہوگا کہ عمران نیازی کے دوست راشد کے اکاؤنٹ میں پیسے کب اور کیسے آئے؟،کیا جمائما گولڈ کا عمران خان سے زیادہ راشد خان پر اعتماد تھا؟،راشد خان کے اکاؤنٹ میں آنے والی رقم میں دو جگہ جمائما کا نام ہے باقی رقم کس نے بھیجی؟،طلاق کے بعد بنی گالہ میں 95کنال اراضی کا جمائما کے نام انتقال کیسے ہوا؟،کاغذات میں زوجہ عمران خان کیوں لکھا گیا۔ایک سرٹیفکیٹ کے مطابق جمائما کو قرض کی واپسی نیازی سروس کمپنی نے کی تو یہ کمپنی بے نامی کیسے ہو سکتی ہے؟،جمائمانے لندن سے پہلی رقم جولائی 2002ء میں بھیجی اس وقت تک 135 کنال زمین خریدی جا چکی تھی۔جمائما نے جو اضافی رقم بھیجی اس کی راشد خان نے عمران خان کو کیسے ادائیگی کی؟،جمائما کی طرف سے بھیجی گئی رقم میں مطابقت کیوں نہیں ہے؟،آف شور کمپنی کیوں اور کس لئے بنائی تھی؟۔چوہدری منظور کاکہنا تھاکہ آج عمران خان اس بات سے مکر گئے ہیں کہ نیازی لمٹیڈسروس ان کی تھی۔ اس کا مطلب یہ ہے کہ وہ جعل سازی کے ذریعے قوم کو گمراہ کرتے رہے ہیں۔ قوم نے ان کا اصل چہرہ پہچا لیا ہے اب ان کا احتساب شروع ہوا ہے۔</TEXT>
