<DOCNO>2060931</DOCNO>
<HL>18 گھنٹے تک بجلی بند‘ کاروبار ٹھپ‘ گوجرانوالہ میں گیس کی لوڈشیڈنگ کیخلاف مظاہرہ‘ جی ٹی روڈ بلاک</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-08-06 04:04:51+05</DATELINE>
<TEXT>لاہور+ گوجرانوالہ+ اسلام آباد (نامہ نگاران+ نمائندہ خصوصی+ ثنا نیوز) ملک بھر میں جاری لوڈشیڈنگ پر لوگ سراپا احتجاج بنے رہے۔ بجلی کی قلت چھ ہزار میگاواٹ ہوگئی۔ عید کی چھٹیوں کے بعد سرکاری دفاتر، نجی ادارے،کارخانے اور کاٹیج انڈسٹری کھلنے کے بعد بجلی کی طلب بیس ہزار میگاواٹ کی بلند ترین سطح پر پہنچ گئی۔ وزارت پانی و بجلی کے ذرائع کے مطابق بجلی کی طلب 20 ہزار میگاواٹ کی بلند ترین سطح پر پہنچ گئی جبکہ 14 ہزار میگاواٹ سپلائی مل رہی ہے اور 6 ہزار میگاواٹ کا شارٹ فال لوڈ شیڈنگ سے پورا کیا جا رہا ہے۔ شہری علاقوں میں لوڈشیڈنگ کا دورانیہ 13 گھنٹے اور دیہی علاقوں میں 16 گھنٹے ہوگیا ہے جس سے کاروبار ٹھپ ہو کر رہ گئے جبکہ معمولات زندگی بھی شدید متاثر ہوا ہے۔ کئی شہروں میں پانی کی بھی شدید قلت رہی۔ گوجرانوالہ میں گیس لوڈشیڈنگ کے ستائے خواتین سمیت درجنوں افراد نے جی ٹی روڈ بلاک کر احتجاجی مظاہرہ کیا۔ چند دا قلعہ بائی پر نیو سہنسرہ گورائیہ کے درجنوں مر د خواتین نے جی ٹی روڈ کو بلاک کرکے گیس کی بندش کے خلاف احتجاجی مظاہرہ کیا۔ مظاہرین نے ہاتھوں میں لاٹھیاں اٹھا رکھیں تھیں ، مظاہرین کا کہنا تھا کہ عید کے دنوں سے لے کر اب تک مسلسل سوئی گیس بند ہے جس کی وجہ سے ان کے گھروں کا نظام درہم برہم ہو کر رہ گیا۔ اس موقع پر خواتین نے گیس حکام اور حکومت کے خلاف شدید نعرے بازی کی اور روڈ بلاک ہونے کی وجہ سے گاڑیوں کی لمبی لائنیں لگ گئیں ، اطلاع ملنے پر پولیس بھی پہنچ گئی۔بعدازاں مظاہرین پرامن طور پر منتشر ہو گئے۔ کامونکے سے نامہ نگار کے مطابق مقامی گرڈ سٹیشن میں خرابی کے باعث کئی گھنٹے تک بجلی بند رہی اور گرمی اور حبس سے لوگ نڈھال ہو گئے جبکہ پانی کی بھی شدید قلت رہی۔ ننکانہ صاحب سے نامہ نگار کے مطابق قیامت خیز گرمی اور شدید حبس میں ننکانہ صاحب اور گردونواح میں بجلی کی بدترین اور غیراعلانیہ لوڈشیڈنگ کا سلسلہ بدستور جاری رہا، کاروبار بھی بُری طرح ٹھپ ہو کر رہ گئے۔ شہر میں لوڈشیڈنگ کا دورانیہ 12تا 14جبکہ دیہات میں 16تا 18گھنٹے سے بھی تجاوز کر گیا اور لوگ سراپا احتجاج بن گئے۔ ٹوبہ ٹیک سنگھ، نارووال اور دیگر شہروں میں بھی 18-18گھنٹے تک لوڈشیڈنگ کی گئی۔</TEXT>
