<DOCNO>2069256</DOCNO>
<HL>افغانستان جھڑپوں میں بچوں کی ہلاکتیں 30فیصدبڑھ گئیں:اقوام متحدہ بچوں کو سکولوں سے اغواء کرکے جنگ کے لئے استعمال کیاجاتاہے:حکام کی پریس کانفرنس</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-06-29 02:45:10+05</DATELINE>
<TEXT>مزارشریف(این این آئی) افغانستان میں اقوام متحدہ کے سیاسی نمائندہ دفتر یوناما نے کہا ہے کہ افغانستان میں جاری جھڑپوں میں بچوں کی ہلاکتوں میں تیس فیصد اضافہ ہوا ہے،میڈیارپورٹس کے مطابق یوناما کے عھدیداروں نے مزارشریف شہر میں ایک پریس کانفرنس میں میں بچوں کی ہلاکتوں پر تشویش کا اظہار کرتے ہوئے کہا کہ2014میں افغانستان میں بچوں کی ہلاکتوں میں تیس فیصد اضافہ ہوا ہے۔ اقوام متحدہ کے اس دفتر نے کہاکہ بچوں کو جنگ میں استعمال کرنا، ان کا جنسی استحصال، بچوں کا اغوا، اسکولوں پر حملے اور انسان دوستانہ امداد سے بچوں کومحروم کرنا ایسے اقدامات ہیں جو بچوں کے خلاف انجام دئے جاتے ہیں۔ اقوام متحدہ کے اس ادارے میں انسانی حقوق شعبے کے سربراہ نے کہا کہ گذشتہ برس بچوں کے خلاف تشدد کے ایک ہزار چھے سو چورانوے واقعات رجسٹر کئے گئے تھے جن میں پانچ سو پینتالیس واقعات میں بچے ہلاک ہوگئے اور ایک ہزار ایک سو انچاس واقعات میں بچے بری طرح زخمی ہوئے ہیں۔ انہوں نے کہا کہ افغاں بچے سب سے زیادہ سڑک کنارے بموں کے دھماکوں میں مارے جاتے ہیں۔</TEXT>
