<DOCNO>2075078</DOCNO>
<HL>تمباکو نوشی کیخلاف عالمی دن منایا گیا</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-06-01 05:41:10+05</DATELINE>
<TEXT>لاہور( این این آئی) پاکستان سمیت دنیا بھر میں انسداد تمباکو نوشی کا دن منایا گیا۔ صحت سے متعلقہ سرکاری محکموں کے علاوہ نجی تنظیموں نے تمباکو نوشی کے نقصانات سے آگاہی کیلئے واکس‘ سیمینارز اور دیگر تقریبات کا اہتمام کیا۔ شرکاء نے ہاتھوںمیں بینرز اور پلے کارڈ بھی تھام رکھے تھے جن پر تمباکو نوشی کے مضر اثرات کے بارے میں آگاہی دی گئی تھی۔ لاہور میں ڈاکٹروں اور طلبا نے میوہسپتال سے مال روڈ تک واک کی شرکا نے پلے کارڈز اور بینرز اٹھا رکھے تھے جن پر تمباکو نوشی کیخلاف نعرے درج تھے۔</TEXT>
