<DOCNO>2087992</DOCNO>
<HL>خواتین کو تحفظ دینے والے قوانین تو بن چکے ہیں لیکن بد قسمتی سے ان قوانین کے ثمرات خواتین تک نہیں پہنچ پائے</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-04-05 01:38:50+05</DATELINE>
<TEXT>عنبرین فاطمہ آئے دن اخبارات میں ہمیں خواتین کی خود سوزی اور خودکشی کی دل ہلا دینے والی خبریں پڑھنے کو ملتی ہیں یہ واقعات ظالم سماج کے رویوں کا نتیجہ ہیں۔اکیسویں صدی کا تقاضا ہے کہ ہم عورتوں کے معاملے میں اپنی سوچ بدلیں۔خواتین کو تحفظ دینے والے قوانین تو بن چکے ہیں لیکن بد قسمتی سے ان قوانین کے ثمرات خواتین تک نہیں پہنچ پائے۔تھانے کلچر کی بات کریں تو وہ اتنا زہریلا ہو چکا ہے کہ وہاں غریب آدمی کی بیٹی ،بہن اور ماں کی شنوائی ہی نہیں ہے۔بآثر لوگ کیسز پر اثر انداز ہوتے ہیں جس کے باعث غریب آدمی کی ایف آئی آر ہی درج نہیں کی جاتی اور درج کر بھی لی جائے تو واقعہ کا رخ ہی موڑ دیا جاتا ہے۔ایسے لگتا ہے جیسے پولیس کی ٹریننگ کے دوران جو پہلا سبق دیا جاتا ہے کہ وہ یہ ہے کہ جہاں عورت کی بات آئے وہاں اس کی نفی کریں۔زنا بالجبر کی بھیانک مثالیں ہمارے سامنے آتی رہتی ہیں عدالتوں میں کیسز بھی چلتے ہیں لیکن غریب کو انصاف نہیں ملتا مجبوراً اس کی بیٹی ،بہن کو خود کشی کرکے موت کو گلے لگانا پڑتا ہے۔قبائلی علاقوں میں عورتوں کو پائوں کی جوتی تصور کیا جاتا ہے جرگہ سسٹم کی وجہ سے آج بھی وہاں عورتوں کیلئے آزادی سے سانس لینا محال ہے۔جرگہ سسٹم غیر قانونی ہے اس کے تحت جہاں کہیں بھی فیصلے دیے جاتے ہیں ان میں عورت کی تذلیل ہی مقصود ہوتی ہے ایسا کرنے والوں کو موت کی سزا دی جانی چاہیے جو تنازعات کو عورت کی عزت کا سودا کرکے نمٹاتے ہیں۔اگر ہم یہ کہیں کہ عورت کی عزت کا تصور مرد کی ذات سے جڑا ہے تو بے جا نہ ہوگا۔اسلام نے عورت کو اس قدر اعلی مقام عطا کیا کہ ماں کے قدموں کے نیچے جنت کو قرار دیا لیکن اس فضیلت کے باوجود ہمارے معاشرے میں خواتین پر تشدد کیا جاتا ہے‘ اسکے ساتھ زمانہ جاہلیت والا سلوک کیا جاتا ہے حالانکہ عورت ماں، بہن، بیوی اور بیٹی ہر روپ میں معاشرے میں اعلیٰ مقام رکھتی ہے لیکن معاشرے میں کاروکاری، جہیز کے مسائل، قرآن سے شادی کر کے جائیداد ہڑپ کرنا، شوہروں کے مظالم، تیزاب سے چہروں کو مسخ کرنا، زنا بلاجبر نیزہر وہ ظلم جس کا تصور پایا جاتا ہے وہ عورت کے ساتھ روا رکھا جاتا ہے۔ پاکستان میں خواتین پر گھریلو تشدد، ذہنی و جسمانی تشدد، زیادتی، اغوا جیسے بے شمار ایسے مظالم ہیں‘ جو خواتین پر ڈھائے جاتے ہیں۔عورتوں پر تشدد اور ستم اس معاشرے کا انتہائی دردناک المیہ ہے۔ اس سے زیادہ دردناک اور تلخ ناک المیہ یہ ہے کہ اس تشدد اور زیادتی کی ابتدا گھر کے ہی منفی رویوں سے ہوتی ہے۔ عورت جو ماں ہے ، بہن ہے، بیوی ہے، بیٹی ہے ، اس کے وجود کو پرانے اور بے بنیاد نظریات کی بنا پر ظلم کانشانہ بنایا جاتا ہے۔عورتوں کی مار پیٹ گالی گلوچ ، بے جا پابندیاں اور قیود ،جذباتی اور ذہنی دباؤ ، بیٹیوں کی زبردستی شادی، گھریلو تشدد کے زمرے میں آتی ہیں۔ افسوس کہ ایسا گھریلو تشدد ہمارے معاشرے کا شیوہ بن چکا ہے۔محدود اور جارحیت پسند ذہنیت رکھنے والے انتہا پسند لوگ ایسا تشدد سرعام کرنے میں کوئی عار محسوس نہیں کرتے۔عورتوں پر تشدد کی اور بھی شکلیں ہیں مثلًا خواتین کی تجارت،خواتین کو جلانا ،خواتین کو سر عام برہنہ کرنا غیرت کے نام پر قتل ، زیادتی یا اغوا کرنا وغیرہ۔دیکھا جائے تو ان تمام مظالم کی ابتدا گھریلو تشدد سے ہی جنم لیتی ہے۔عورت کے دم سے ہی قو میں تر قی کر تی ہیں عو رتوں پر ظلم و ستم نا صر ف سما جی و قا نو نی لحا ظ سے غیر اخلا قی اصولو ں کے خلا ف ہے بلکہ مذ ہبی لحا ظ سے بھی ایک غلط کام ہے۔عورت کے بغیر تو ہمارا معاشرہ ہی نامکمل ہے خواتین پر ظلم و ستم صرف پاکستان میں ہی نہیں بلکہ بڑے بڑے مہذب ممالک میں بھی ہوتا ہے۔ پورپی یونین کے بنیادی حقوق کے ادارے کی ایک رپورٹ کے مطابق یورپی یونین میں شامل ممالک میں ایک تہائی خواتین 15برس کی عمر سے جسمانی اور ذہنی دبائو کا شکار ہوتی ہیں۔ جن کی تعداد 6 کروڑ 20لاکھ کے لگ بھگ بتائی گئی ہے ۔حکومت پاکستان کو خواتین کے حقوق کے تحفظ کیلئے عملی اقدامات کرنے چاہئیں۔ قرادر دادیں پاس کرنا یا صرف خواتین کے دن کی مناسبت سے بیان جاری کر دینا کافی نہیں ہے خواتین کے حقوق کے تحفظ کیلئے بن چکے قوانین کا نفاذ کیا جانا بہت ضروری ہے۔خواتین پر ظلم و تشدد میں جسمانی، ذہنی و جنسی تشدد، زیادتی، کاروکاری، جلانے کے واقعات، گھریلو تشدد، اغوا اور جبری شادیوں کے واقعات معاشرے میں آگاہی کے نا ہونے کی وجہ سے پاکستان میں عورتیں استحصال اور جبر کا شکار بنتی ہیں۔ہر دور حکومت میں خواتین کے حقوق سے متعلق کچھ نہ کچھ قانون سازی کی گئی ہے مگر انسانی حقوق کی تنظیموں کے مطابق خواتین پر تشدد کے واقعات کی رپورٹ میں کمی نہیں ہوئی۔</TEXT>
