<DOCNO>209795</DOCNO>
<HL>صنعامیں بچوں کے اغوا کی وارداتیں شروع ،سیکڑوں بچے اغوا کرلئے گئے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-10-10 23:09:50+05</DATELINE>
<TEXT>صنعا(آئی این پی ) یمن کے دارالحکومت صنعامیں بچوں کے اغوا کی وارداتیں شروع ہوگئیں ،سیکڑوں بچے اغوا کرلئے گئے۔ کویت کا تیل کے شعبہ میں غیر ملکیوں کی تعداد گھٹانے کا فیصلہ غیر ملکی میڈیا کے مطابق یمن کے دارالحکومت میں بچوں کے اغوا کی وارداتوں نے پورے شہر میں خوف و ہراس کی لہر دوڑا دی۔ شہر کے ان علاقوں میں اغوا کے واقعات بڑے پیمانے پر ہورہے ہیں جن پر حوثی باغیوں کا قبضہ ہے جبکہ پولیس سٹیشنوں سے رجوع کرنے والوں کی تعداد دن بدن بڑھتی جارہی ہے۔یمنی ذرائع کا کہنا ہے کہ باغیوں کے ماتحت عوامی کمیٹیاں بچے اغوا کرنے والوں کے ساتھ ساز باز کئے ہوئے ہیں جس کی بنا پر بچے بچیاں دونوں اغوا ہورہے ہیں۔ دوسری جانب مقامی شہری واٹس اپ پر پیغامات کے ذریعے ایک دوسرے کو بچوں کو اغوا سے بچانے کیلئے مشورے بھیجنے لگے۔ ایک اطلاع یہ ہے کہ10سے 20برس تک کے بچوں، بچیوں کو اغوا کیا جارہا ہے۔</TEXT>
