<DOCNO>2098442</DOCNO>
<HL>ایف آئی اے نے 2 انسانی سمگلر پکڑ لئے</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-02-20 02:25:32+05</DATELINE>
<TEXT>لاہور(خبر نگار) ایف آئی اے نے دو بدنام اشتہاری انسانی سمگلر گرفتار کرلئے۔ سب انسپکٹر محمد یوسف نے لاہور کے صابر علی کو چھاپہ مار کر گرفتار کر لیا جبکہ ایران اور ترکی کے راستے پاکستانیوں کو غیر قانونی طورپر سرحد عبور کرا کے یورپ پہنچانے والے بدنام انسانی سمگلر ذیشان شاہ کو گجرات سے گرفتار کیا گیا۔ ذیشان شاہ کا نام ریڈبک میں 29 ویں نمبر پر ہے۔</TEXT>
