<DOCNO>2098052</DOCNO>
<HL>حساس ادارے نے قصور سے تین بھارتی جاسوس گرفتار کر لئے نامعلوم مقام پر منتقل</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2014-02-21 06:06:46+05</DATELINE>
<TEXT>لاہور/قصور (آئی این پی+نامہ نگار) حساس ادارے نے قصور کے سرحدی علاقے میں کارروائی کرکے مبینہ طور پر تین بھارتی جاسوس گرفتار کرلئے‘ گرفتار کئے گئے نوجوانوں سے بھارتی پاسپورٹ‘ کرنسی ‘ اسلحہ سمیت سرحدوں پر تعینات فوجی دستوں کی تصاویر اور نقشہ جات برآمد‘ ملزمان کو تفتیش کیلئے نامعلوم مقام پر منتقل کردیا گیا۔ جمعرات کو ذرائع کے مطابق حساس اداروں نے انٹیلی جنس اطلاعات پر قصور شہر میں کارروائی کرکے بھارت کے لئے جاسوسی کرنے والے تین نوجوان کاشف‘ عمیر اور شہزاد کو گرفتار کرکے تفتیش کیلئے نامعلوم مقام پر منتقل کردیا۔ بھارتی جاسوسوں کے قبضے سے بھارتی پاسپورٹ‘ کرنسی ‘ چار رائفلوں سمیت پاکستانی فوجی چھائونیوں اور سرحدوں پر تعینات فوجی دستوں کی تصاویر اور نقل و حرکت سے متعلق مختلف دستاویزات اور نقشہ جات برآمد کرلئے۔ بھارتی جاسوس/ گرفتار</TEXT>
