<DOCNO>2126794</DOCNO>
<HL>امریکہ نے پوپ فرانسس کی بھی جاسوسی کی: رپورٹ</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2013-10-31 04:08:43+05</DATELINE>
<TEXT>واشنگٹن(بی بی سی+نیوز ایجنسیاں+ نمائندہ خصوصی) امریکہ کی نیشنل سکیورٹی ایجنسی کے سربراہ نے یورپی ملکوں کے شہریوں کے فون ریکارڈز جمع کرنے کی خبروں کو صریحاً غلط قرار دیتے ہوئے کہاہے کہ دنیا بھر سے حاصل ہونیوالے فون ریکارڈز اور انٹرنیٹ ڈیٹا کی وجہ سے حالیہ برسوں میں امریکہ میں 13 اور یورپ میں 25 دہشت گردی کے منصوبے ناکام بنائے گئے۔ کیتھ الیگزینڈر نے کانگریس کے پینل کو بتایا کہ یورپی خفیہ ایجنسیوں نے این ایس اے کیساتھ ان ریکارڈز کا تبادلہ کیا تھا ۔ یورپی اخباروں نے اسنوڈن کی افشا کردہ معلومات کو سیاق و سباق سے ہٹ کر پیش کیا۔اے پی اے کے مطابق امریکہ نے پوپ فرانسس کو بھی نہ چھوڑا ، امریکی خفیہ ایجنسی نے پوپ فرانسس کی پوپXVI کے انتخاب کیلئے ویٹی کن میں منعقد جلسے کے دوران اوراس سے پہلے ان کی جاسوسی کی۔امریکی انٹیلی جنس کے سربراہ کا کہنا ہے کہ عالمی رہنماؤں کے ارادوں سے باخبر رہنا جاسوسی کی قومی کارروائیوں کا بنیادی مقصد ہے۔نیشنل انٹیلی جنس کے ڈائریکٹر جیمز کلیپر نے یہ بات امریکی ایوانِ نمائندگان کے پینل کے سامنے بیان دیتے ہوئے کہی۔جیمز کلیپر کا کہنا تھا کہ اس قسم کے اقدامات امریکی انٹیلی جنس کے اہم ترین قواعد میں شامل ہیں تاہم انہوں نے یہ بھی کہنا تھا کہ امریکہ دیگر اقوام کی ’بلا امتیاز‘ جاسوسی نہیں کرتا۔قومی انٹیلی جنس کے ڈائریکٹر نے کہا کہ ’غیر ملکی رہنماؤں کے ارادوں سے واقفیت بنیادی مقاصد میں سے ہے۔ یہ معلومات ہم جمع کرتے ہیں اور ان کا تجزیہ کرتے ہیں۔انہوں نے مزید کہا کہ ان کے غیر ملکی اتحادی بھی امریکی حکام اور انٹیلی جنس ایجنسیوں کی جاسوسی کرتے ہیں اور ایسا کرنا معمول کی بات ہے۔تاہم انہوں نے تسلیم کیا کہ کسی اور ملک کے پاس اتنے پڑے پیمانے پر نگرانی کا نظام نہیں جتنا امریکہ کے پاس ہے اور ’اگر کوئی غلطی ہوئی بھی ہے تو وہ انسانی یا مشینی تھی۔ادھراے پی پی کے مطابق جرمنی کے اعلی حکام نے فون کالز کی جاسوسی کے سلسلے میں بدھ کو واشنگٹن میں اعلی امریکی حکام سے ملاقات کی اور جرمن چانسلر انجیلا مرکل سمیت دیگر اعلی حکام کی جاسوسی کے سلسلے میں وضاحت طلب کر لی۔</TEXT>
