<DOCNO>21572</DOCNO>
<HL>سپریم کورٹ نے فوجی عدالت سے سزائے موت پانے والے 4 ملزمان کی سزا روک دی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-09-18 16:14:57+05</DATELINE>
<TEXT>اسلام آباد(ڈیلی پاکستان آن لائن) سپریم کورٹ نے ملٹری کورٹ سے سزائے موت پانے والے چار ملزمان کی سزا پر عمل درآمد روک دیا ہے۔ سپریم کورٹ میں فوجی عدالت سے سزائے موت پانے والے ملزمان کی سزا کےخلاف کیس کی سماعت ہوئی، کیس کی سماعت جسٹس عظمت سعید کی سر براہی میں تین رکنی بینچ نے کی، عدالت عظمیٰ نے ملٹری کورٹ سے سزائے موت پانے والے چاروں ملزمان کی سزا پر عمل در آمد روک دیا اور اٹارنی جنرل سمیت فریقین کو نوٹسز جاری کر دئیے جبکہ جسٹس عظمت سعید نے معاملہ لارجر بینچ کےلئے چیف جسٹس کو بھجوا دیا ہے۔ ملٹری کورٹ سے سزائے موت پانے والے ملزمان میں محمد شیر، اسرار احمد، عبدالمجید اور محمد عمر شامل ہیں، محمد شیر کو فوجی عدالت نے سوات میں سرکاری اسکول جلانے پر سزائے موت سنائی،اسرار احمد اور عبد المجید کو مالم جبہ میں پی ٹی ڈی سی موٹل جلانے پر سزائے موت سنائی گئی جبکہ بٹ گرام کے محمد عمر کو دہشت گردی کے الزام پر سزائے موت کا حکم سنایا گیا۔</TEXT>
