<DOCNO>2226315</DOCNO>
<HL>خواتین پر تشدد کی روک تھام میں مردوں کا کردار اہم‘ قوانین پر عملدرآمد یقینی بنایا جائے</HL>
<AUTHOR>نوائے وقت</AUTHOR>
<DATELINE> Pakistan 2012-12-10 06:12:27+05</DATELINE>
<TEXT>لاہور (لیڈی رپورٹر) خواتین کیخلاف تشدد کی روک تھام میںمردوں کا کردار انتہائی اہم ہے جبکہ موجود قوانین پر مو¿ثر عملدرآمد بھی بے حد ضروری ہے، پولیس کے تربیتی اداروں اور پولیس ٹریننگ سکولز کے نصاب میں خواتین کے حقوق کے قوانین شامل کیے جائیں۔ عورتوں کے خلاف تشدد کے قوانین پر عمل درآمد کی پڑتال کے لیے مانیٹرنگ کا شفاف طریقہ کار وضع کیا جائے۔ مقررین نے ان خیالات کا اظہار گزشتہ روز خواتین ہوم بیسڈ ورکرز کی تنظیم ہوم نیٹ پاکستان کے زیر اہتمام لاہور پریس کلب میں منعقدہ پریس کانفرنس سے خطاب میں کیا۔ مقررین میں شمسہ علی ایڈووکیٹ، ویمن ورکرز آرگنائزیشن کی ایگزیکٹو ڈائریکٹر آئمہ محمود، پاکستان ورکرزفاو¿نڈیشن کے اسامہ طارق، ویمن ورکرز یونین کی جنرل سیکرٹری شاہینہ کوثر، ہوم نیٹ پاکستان کی ایگزیکٹو ڈائریکٹرا ام لیلیٰ اظہر شامل تھے۔ آئمہ محمود نے کہا کہ خواتین کیخلاف تشدد کی آگاہی مہم کا 2012کا موضوع "گھر کے امان سے عالمی امن تک "ہے۔ عورتوں کے ساتھ ہونے والے ظلم، تشدد اور ناانصافی کی روک تھام ضروری ہے۔ انہوں نے کہا کہ سولہ روزہ مہم کے مقاصد میں صنفی بنےادوں پر ہونے والے تشدد کے بارے مےں مقامی، قومی اور عالمی سطح پر آگاہی پےدا کرنا۔ شمسہ علی نے کہا کہ پاکستان میں عورتےں مختلف قسم تشدد کا شکار ہیں ان میں ونی غیر قانونی حراست، حراست میں تشدد، جسمانی، ذہنی اور جنسی تشدد اور فروخت، بچپن کی شادی، جنسی طور پر ہراساں کرنا، کاروکاری، غلط الزامات، گالی گلوچ ، مار پیٹ اور قتل شامل ہیں۔ انہوںنے کہا کہ بچیوں کو تعلےم سے محروم رکھنا، عورتوں کو جائیداد میں حصہ نہ دینا اور خاندانی وراثت سے محروم رکھنا بھی معاشرتی اور معاشی تشدد میں آتا ہے۔ اسامہ طارق نے کہا کہ تشدد کی اہم وجوہات میں غربت، جہالت، ناخواندگی، فرسودہ خاندانی، معاشرتی اور ثقافتی روایات، مرد کی حکمرانی، معلومات کا فقدان شامل ہے۔ ام لیلیٰ اظہر نے کہا کہ عورتوں کے خلاف ہونے والے تشدد کے حوالے سے عورت فاﺅنڈیشن کے اعدادوشمار کے مطابق سال 2011میں 8,539عورتیں تشدد کا شکار ہوئیں جبکہ سال 2010کے مقابلے میں اس سال ملک بھر میں عورتوں کے خلاف تشدد کے درج شدہ واقعات میں 6.74%اضافہ ہوا ہے سال 2010 میں عورتوں کے خلاف تشدد کے 8,000واقعات درج ہوئے۔ انہوں نے کہا کہ ہمارے معاشرے میں عورتوں کے خلاف اس افسوس تاک جرم میں کسی واضح کمی یا خاتمے کا رجحان دیکھنے میں نہیں آیا۔ شاہینہ کوثر نے کہا کہ حکومت پاکستان نے عورتوں کے ساتھ ہونے والے مختلف تشدد، ناانصافی اور حق تلفی کی روک تھام کے لیے قانون سازی کی ہے اور عورتوں کے تحفظ کا بل پاس کیا ہے جسے قانون کی شکل دے دی گئی ہے اس کے علاوہ عورتوں کو کام کی جگہ اور پبلک مقامات پر ہراساں کرنے کا بل اس قبل منظور کیا جاچکا ہے تاہم قانون سازی کا تب تک کوئی فائدہ نہیں جب تک اس پر عملدرآمد نہ ہو۔</TEXT>
