<DOCNO>2260341</DOCNO>
<HL>چھوٹے بڑے شہروں میں عید میلاد النبی کے جلوس اور ریلیاں</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2012-02-06 02:02:00+05</DATELINE>
<TEXT>کراچی … ملک کے چھوٹے بڑے شہروں میں عید میلاد النبی ﷺ کے جلوس اور ریلیاں نکالی جارہی ہیں، اس موقع پر سیکیورٹی کے سخت ترین انتظامات کیے گئے ہیں۔ نوابشاہ کے مرکزی جلوس میں شامل شمع رسالت کے پروانوں نے اپنی وینوں، ٹریکٹر ٹرالیوں اور اونٹ گاڑیوں کوسجایا ہوا ہے۔ سکھر میں مرکزی جلوس شیخ شاہین روڈ سے نکالا گیا۔ بدین، خیر پور، گھوٹکی ، نوشہرو فیروز، جیکب آباد ،کشمور ،کندھ کوٹ کے علاوہ دیگر شہروں سے ریلیاں نکالی جارہی ہیں۔ ملتان اور فیصل آباد میں عید میلاد النبیٴ کے موقع پر درجنوں جلوس اور ریلیاں نکالی جارہی ہیں۔ چیچہ وطنی میں مرکز اہلسنت نور المساجد سے، بورے والا میں غلہ منڈی سے اورملک وال میں مرکزی جلوس میلاد چوک سے نکالا گیا۔ خانیوال میں مرکزی جامعہ مسجد، بہاول نگر میں چوک فوارہ ،بہاول پور میں میلاد چوک اور احمد پور شرقیہ میں مرکزی جلوس منیر شہید چوک سے نکالے جارہے ہیں۔ مظفر گڑھ میں بھی متعدد جلوس اور ریلیاں نکالی گئیں۔ ڈیرہ اسماعیل خان اور لکی مروت میں جشن عید میلاد النبی کے جلوس نکالے جارہے ہیں۔ حب، وندر،اوتھل اور بیلا سمیت مختلف شہروں میں ریلیاں نکالی جارہی ہیں ،خضدارمیں مرکزی جلوس غوثیہ مسجد سے نکالا گیا۔</TEXT>
