<DOCNO>2274296</DOCNO>
<HL>امریکا نے خفیہ مشن پر جاسوس سیارہ خلا میں روانہ کردیا</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2012-06-30 11:06:00+05</DATELINE>
<TEXT>واشنگٹن ... امریکا نے خفیہ مشن پر جاسوس سیارہ خلا میں روانہ کردیا،ریاست فلوریڈا کے کیپ کارنیول بیس سے ڈیلٹا 4نامی راکٹ ایک جاسوس سیارے کو لے کر خلا کی طرف روانہ ہوگیا ہے۔امریکی حکام نے جاسوس سیارے کے مشن کی تفصیلات نہیں بتائی ہیں۔ڈیلٹا 4راکٹ کو جمعرات کو لانچ کیا جانا تھا تاہم فلوریڈا میں سمندری طوفان اور خراب موسم کی وجہ سے اس کی روانگی میں ایک دن کی تاخیر ہوئی۔</TEXT>
