<DOCNO>2289904</DOCNO>
<HL>اسلام آباد : انسانی اسمگلنگ میں ملوث ایجنٹ گرفتار ،جعلی ویزے پاسپورٹس برآمد</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2012-12-14 04:12:00+05</DATELINE>
<TEXT>اسلام آباد…ایف آئی اے نے اسلام آباد میں انسانی اسمگلنگ میں ملوث ایک ایجنٹ کو گرفتار کر کے دبئی کے جعلی ویزے اور پاسپورٹس برآمد کر لیئے۔ ڈپٹی ڈائریکٹر ایف آئی اے نصراللہ گوندل کی ہدایت پرسیکٹر آئی ایٹ تھری میں چھاپہ مار کرانسانی اسمگلنگ میں ملوث چکوال کے رہائشی ایجنٹ احمد خان کو گرفتار کیا گیا۔انسداد انسانی اسمگلنگ سیل نے ملزم سے دبئی کے 15 جعلی ویزے اور 8 جعلی پاسپورٹس برآمد کر کے مقدمہ درج کر لیا ہے۔</TEXT>
