<DOCNO>2295450</DOCNO>
<HL>پشاور:دو وکیلوں کے قتل کے خلاف وکلاء کا احتجاج</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2013-02-09 02:02:00+05</DATELINE>
<TEXT>پشاور…کی وکلاء برادری نے سینئروکیل کے قتل اوردوسرے وکیل پرپولیس تشدد کے خلاف احتجاجی ریلی نکالی۔احتجاجی ریلی پشاورہائیکورٹ سے شروع ہوکر خیبرروڈ سے ہوتے ہوئے پہلے وزیراعلی ہاوٴس اورپھرگورنرہاوٴس پہنچی۔جہاں انہوں نے ملک جرارحسین کے قتل اورفرقان یوسفزئی ایڈووکیٹ پرپولیس تشددکی مذمت کی۔ مظاہرین نے حکومت اورپولیس انتظامیہ کے خلاف نعرے بازی کی۔ اس سے قبل وکلاء کا احتجاجی جلسہ پشاورہائیکورٹ کے احاطے میں منعقد ہوا۔جس میں پشاورہائیکورٹ اورڈسٹرکٹ بارایسوسی ایشنزکے عہدیداروں نے عدالت عظمی کے چیف جسٹس سے ان واقعات کے ازخودنوٹس لینے کا مطالبہ کیا۔ وکلاء نے دونوں واقعات کی عدالتی تحقیقات کروانے،ملزموں کے خلاف مقدمات کے اندراج اورگرفتاری کا مطالبہ کیا۔اس موقع پر وکلا نے کل بھی عدالتوں کے بائیکاٹ کا اعلان کیا۔</TEXT>
