<DOCNO>2298612</DOCNO>
<HL>سانحہ بادامی باغ کیخلاف ملک بھر میں مظاہرے، احتجاجی ریلیاں</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2013-03-11 04:03:00+05</DATELINE>
<TEXT>اسلام آباد … سانحہ بادامی باغ لاہور کے خلاف ملک بھر میں احتجاجی مظاہرے اور ریلیاں نکالی گئیں۔ اسلام آباد میں مسیحی برادری اور سول سوسائٹی نے بادامی باغ لاہور واقعے کے خلاف احتجاجی مظاہرہ کیا ،مظاہرین نے بینرز اور پلے کارڈ اٹھا رکھے تھے جن میں پنجاب حکومت کے خلاف نعرے درج تھے۔ ملتان میں مسیحی برادری کی جانب سے کیتھولک چرچ اور ایم کیو ایم کے کارکنوں نے ممتاز آباد سے وہاڑی چوک تک احتجاج کیا۔ فیصل آباد میں عیسائی اور مسلم مذہبی رہنماوٴں کی قیادت میں امن واک ہوئی اور سانحہ بادامی باغ کی مذمت کی گئی۔ گوجرانوالہ کے پنڈی بائی پاس پر مسیحی برادری نے احتجاج کیا اور ٹائر جلاکر روڈ بلاک کردیا۔ گوجرہ، منڈی بہاء الدین، سیالکوٹ، ڈیرہ اسماعیل خان، رحیم یار خان اور چیچہ وطنی میں بھی مسیحی برادری سراپا احتجاج بنے رہے۔ سرگودھا اور وہاڑی میں مسیحی برادری نے احتجاجی ریلیاں نکالیں جبکہ نوشہرہ میں بھی اقلیتی برادری نے احتجاجی مظاہرہ کیا۔ چکوال میں مسیحی برادری نے احتجاج کر تے ہوئے واقعے کی پر زور مذمت کی حیدرآباد اور سکھر میں مسیحی اور ہندو برادری نے احتجاجی مظاہرہ کیا۔</TEXT>
