<DOCNO>2306760</DOCNO>
<HL>تمباکو نوشی ! سگریٹ، پان گٹگا ،نسواراور بیٹری کا استعمال بڑھ گیا</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2013-06-01 04:05:00+05</DATELINE>
<TEXT>جلالپوربھٹیاں …طبی ماہرین کا کہنا ہے کہ تمباکو نوشی کا آغاز حقے سے ہوا ،جو رفتہ رفتہ سگریٹ، پان گٹگا ،نسواراور بیٹری کے استعمال کا ذریعہ بن رہی ہے ، انسداد تمباکو نوشی کے عالمی دن کے موقع پر جلالپوربھٹیاں میں بھی سیمینار کا انعقاد کیا گیا ۔طبی ماہرین کا کہنا تھا کہ تمباکو نوشی کے اثرات سے دنیا بھرمیں ماحولیاتی آلودگی ، کینسر ،معدے اورمسوڑوں کے امراض پھیل رہے ہیں جن سے ہر سال لاکھوں افراد موت کا شکار ہو رہے ہیں ، تمباکو نوشی کیساتھ ساتھ اب نوجوان نسل میں شیشے کا استعمال بھی بڑھ گیا ہے جو مجموعی قومی صحت کے حوالے سے انتہائی تشویش ناک ہے، طبی ماہرین کا کہنا تھا کہ تمباکو نوشی کی تشہیرکو جرم قرار دیا جائے ، پبلک ٹرانسپورٹ ، تعلیمی اداروں ، اسپتالوں میں تمباکو نوشی پر مکمل پابندی پر عمل درآمد کرایا جائے ۔</TEXT>
