<DOCNO>2361883</DOCNO>
<HL>میانوالی میں قتل کے  ایک مجرم کو پھانسی دے دی گئی</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2015-03-19 14:03:00+05</DATELINE>
<TEXT>میانوالی.......سینٹرل جیل میانوالی میں قتل کے مزید ایک مجرم کو پھانسی دے دی گئی۔جیل ذرائع کے مطابق مجرم عبدالستار نے 1992میں دیرینہ دشمنی پر ایک شخص کو قتل کیا تھا۔جس پر اسے 1996میں سزائے موت سنائی گئی۔مجرم عبدالستار کو سینٹرل جیل میانوالی میں آج صبح ساڑھے پانچ بجے کے قریب پھانسی دی گئی۔</TEXT>
