<DOCNO>236406</DOCNO>
<HL>ملتان ہائیکورٹ بار سے اظہار یکجہتی کیلئے خانیوال اور مظفر گڑھ میں وکلاء کی مکمل ہڑتال</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-08-20 05:48:39+05</DATELINE>
<TEXT>خانیوال، مظفر گڑھ(نمائندگان) ملتان ہائیکورٹ بار سے اظہار یکجہتی کیلئے مختلف شہروں کے وکلاء نے گزشتہ روز بھی مکمل ہڑتال اور عدالتی بائیکاٹ کیا خانیوال سے بیورو نیوز کیمطابق ملتان ہائی (بقیہ نمبر41صفحہ12پر ) کورٹ سے یکجہتی کا اظہار کرتے ہوئے گزشتہ روز ڈسٹرکٹ بار کے زیراہتمام مکمل ہڑتال کی گئی کوئی وکیل کسی عدالت میں پیش نہیں ہوا اس موقع پر صدر بار چوہدری عمر چیمہ، جنرل سیکرٹری راجہ سہیل ظفر، رانا ضیاء الرحمن اور دیگر نے کہا کہ جب تک مطالبات تسلیم نہیں ہونگے ہڑتال جاری رہے گی 25روز گزرنے پر وکلاء کی ہڑتال سے جہاں مقدمات لٹک گئے وہاں دوردراز سے آنے والے سائلان سخت مشکلات میں مبتلا ہیں۔ مظفر گڑھ سے نامہ نگار کیمطابق ڈسٹرکٹ بار مظفرگڑھ نے ہفتہ کے روز ہائی کورٹ بار ملتان کیساتھ اظہار یکجہتی کے لیے مکمل ہڑتال کر دی اور مکمل عدالتی بائیکاٹ کیا ۔</TEXT>
