<DOCNO>2368125</DOCNO>
<HL>لاہور: کوٹ لکھپت جیل میں دہرے قتل کے مجرم کو پھانسی دیدی گئی</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2015-06-03 10:06:00+05</DATELINE>
<TEXT>لاہور.......لاہور کی کوٹ لکھپت جیل میں دہرے قتل کے مجرم کو پھانسی دے دی گئی ہے۔ کوٹ لکھپت جیل لاہور میں تختہ دار پر لٹکائے گئے دہرے قتل کے مجرم جاوید عرف جیدا نے 19ستمبر 1987 کو لاہور کی شمالی چھاؤنی کے علاقے میں واقع کینٹ کچہری میں 2افراد قاسم اور صدیق کو قتل کردیا تھا۔ مجرم کو1989 میں ٹرائل کورٹ نے2 بار پھانسی کی سزا کا حکم سنایا تھا۔ رحم کی اپیل مسترد ہونے پر عدالت نے مجرم جاوید کے ڈیتھ وارنٹ جاری کیے تھے۔</TEXT>
