<DOCNO>2372394</DOCNO>
<HL>اٹک اور  ملتان  میں دو مجرموں کو  پھانسی دے دی گئی</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2015-07-28 10:07:00+05</DATELINE>
<TEXT>ملتان......اٹک اور ملتان کی جیل میں دو مجرموں کو پھانسی دے دی گئی ۔اٹک ڈسٹرکٹ جیل میں سزائےموت کےقیدی کوپھانسی دےدی گئی۔مجرم کریم نے 2003 ءمیں ڈکیتی کےدوران خاتون کوقتل کیاتھا۔ملتان میں بھی ایک مجرم کو پھانسی دےدی گئی مجرم اخترنے6دسمبر1989کوایک شخص کوقتل کیاتھا۔</TEXT>
