<DOCNO>2376250</DOCNO>
<HL>لاہور: قتل کے مجرم کو پھانسی، ساہیوال میں پھانسی ملتوی</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2015-09-16 12:09:00+05</DATELINE>
<TEXT>لاہور.........لاہور کی کوٹ لکھپت جیل قتل کے مجرم کو پھانسی دے دی گئی ہے۔ ذرائع کے مطابق مجرم اللہ دتہ کو آج علی الصبح تختہ دار پر لٹکا دیا گیا۔ مجرم 12سال قبل دیپالپور میں ایک شخص کو قتل کیا تھا۔ دوسری جانب ساہیوال میں فریقین میں صلح ہونے کے باعث قتل کے مجرم عباس کی پھانسی عین وقت روک دی گئی۔ مجرم عباس نے 2001میں رشتہ کے تنازعہ پر اشرف نامی شخص کو قتل کیا تھا۔</TEXT>
