<DOCNO>2400822</DOCNO>
<HL>مچھ جیل میں قاتل کو آج صبح پھانسی دے دی گئی</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2016-07-28 14:07:00+05</DATELINE>
<TEXT> قتل کے ایک مجرم کو مچھ جیل میں آج صبح پھانسی دے دی گئی۔اوستہ محمد سے تعلق رکھنے والے قتل کےمجرم علی گل کو آج علی الصبح پانچ بجے مچھ جیل کے پھانسی گھاٹ میں تختہ دار پر لٹکایاگیا۔علی گل نے 2008میں اوستہ محمد میں ایک شخص ذوالفقار کو قتل کردیاتھاجس پر اس کےخلاف مقدمہ چلا اور پھانسی کاجرم ثابت ہونے پر ڈسٹرکٹ اینڈ سیشن کورٹ نےسزائے موت کاحکم سنایا،بعد میں اعلیٰ عدلیہ نے بھی اس حکم کوبرقرار رکھا۔صدر مملکت کی جانب سے رحم کی اپیل مسترد ہونےپر علی گل کو آج پھانسی دے دی گئی۔</TEXT>
