<DOCNO>2433225</DOCNO>
<HL>برطانیہ نے 23 روسی سفارتکاروں کو ملک بدر کردیا، سفارتی تعلقات کشیدہ</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2018-03-14 23:03:30+05</DATELINE>
<TEXT>برطانوی وزیراعظم تھریسا مے نے 23 روسی سفارتکاروں کو ملک بدر کرنے کے احکامات جاری کردیے جس کے بعد برطانیہ اور روس کے درمیان سفارتی تعلقات کشیدگی کا شکار ہوگئے ہیں۔برطانوی وزیراعظم تھریسا مے نے روس کے 23 سفارتکاروں کو ملک چھوڑنے کے لیے ایک ہفتے کی مہلت دی ہے جبکہ روسی وزیر خارجہ سرگئی لارووف کا طے شدہ دورہ برطانیہ بھی منسوخ کر دیا گیا ہے۔برطانوی وزیراعظم نے اپنے بیان میں کہا ہے کہ روس کے جن 23 سفارتکاروں کو ملک چھوڑنے کا حکم دیا گیا ہے ان کی شناخت ’’غیر ظاہرشدہ انٹیلی جنس آفیسرز‘‘ کے طور پر ہوئی ہے۔برطانیہ نے اعصابی گیس کے حملے پر روس سے وضاحت مانگی تو روس نے مؤقف اختیار کیا تھا کہ نیوکلیئر سپر پاور کو جواب دینے کا حکم نہیں دیاجاسکتا۔برطانوی وزیراعظم نے روس کے خلاف جن اقدامات کا اعلان کیا ان کی تفصیل درج ذیل ہے: 1-روس کے 23 سفارتکار ملک بدر ہوں گے اور ان کے پاس برطانیہ سے نکلنے کے لیے ایک ہفتے کا وقت ہے2-روس سے آنے والی نجی فلائٹس، کسٹمز اور مال بردار بحری جہازوں کی چیکنگ مزید سخت کی جائے گی3-برطانیہ میں روس کے وہ اثاثے منجمد کیے جائیں گے جن کے حوالے سے خدشہ ہو کہ انہیں برطانیہ کے شہری یا یہاں مقیم کسی شخص کی جان یا مال کو نقصان پہنچ سکتا ہے4-برطانوی وزراء، ملکہ اور شاہی خاندان کے افراد روس میں ہونے والے فیفا ورلڈ کپ کا بائیکاٹ کریں گے5-برطانیہ اور روس کے درمیان تمام طے شدہ اعلیٰ سطح کے رابطے معطل کردیے گئےبرطانوی اقدامات ناقابل قبول ہیں، روسروس نے برطانیہ کی جانب سے اٹھائے جانے والے اقدمات کو تنگ نظری، غیر منصفانہ اور ناقابل قبول قرار دے کر مسترد کردیا۔روسی وزیر خارجہ سرگئی لارووف نے اپنے بیان میں کہا کہ برطانیہ کیمیائی ہتھیاروں سے متعلق بین الاقوامی سمجھوتے کو نظر انداز کرکے اس معاملے پر سیاست کررہا ہے۔روسی وزیر خارجہ نے کہا کہ اگر برطانیہ کی جانب سے کیمیائی ہتھیاروں کے عالمی کنونشن کے تحت وضاحت کیلئے باضابطہ درخواست موصول ہوتی ہے تو ان کا ملک تعاون کے لیے تیار ہے۔روس کو جواب دینا ہوگا، امریکی صدر ٹرمپامریکی صدر ڈونلڈ ٹرمپ نے اس معاملے پر رد عمل ظاہر کرتے ہوئے کہا ہے کہ روس کو بتانا ہوگا کہ برطانیہ میں ایجنٹ پر حملے میں استعمال ہونے والا کیمیائی مادہ وہاں تک کیسے پہنچا۔امریکی صدر ٹرمپ نے برطانوی وزیراعظم کے مطالبے کی حمایت کر دی ہے۔ فرانسیسی صدر ایمانوئل میکروں نے بھی حملہ ناقابل قبول قرار دےدیا جبکہ جرمن چانسلر انجیلا مرکل کہتی ہیں کہ واقعے کو سنجیدگی سے لے رہےہیں۔برطانیہ- روس تعلقات میں کشیدگی کی وجہخیال رہے کہ برطانیہ نے روس پر الزام عائد کیا ہے کہ وہ سابق روسی جاسوس 66 سالہ سرگئی اسکریپال اور ان کی بیٹی 33 سالہ یولیا اسکریپال پر قاتلانہ حملے میں ملوث ہے۔4 مارچ کو سرگئی اور ان کی بیٹی انگلینڈ کے شہر سالسبری میں ایک بینچ پر نیم مردہ حالت میں پائے گئے تھے جنہیں فوری طور پر اسپتال منتقل کردیا گیا تھا جہاں اب ان دونوں کو انتہائی نگہداشت وارڈ میں رکھا گیا ہے۔تحقیقات کے بعد یہ بات سامنے آئی تھی کہ ان دونوں کو اعصابی گیس کے ذریعے قتل کرنے کی کوشش کی گئی اور جو اعصابی گیس استعمال کی گئی وہ سوویت دور کا اعصابی زہر نوویچوک تھا۔سرگئی اور ان کی بیٹی کو بینچ سے اٹھانے والے پولیس افسر کی بھی حالت بگڑ گئی تھی اور اس وقت وہ بھی اسپتال میں زیر علاج ہے۔اس واقعے کے بعد برطانیہ نے روس سے مطالبہ کیا تھا کہ وہ اس کیس میں تعاون کرے اور اس سوال کا جواب دے کہ روسی ساختہ اعصابی گیس برطانیہ کس طرح پہنچی تاہم روس کی جانب سے تعاون سے انکار کے بعد اب برطانوی وزیراعظم نے روس کے خلاف اقدامات کا اعلان کردیا ہے۔ڈبل ایجنٹ سرگئی اسکریپال کون ہے؟سرگئی اسکریپال روسی ملٹری انٹیلی جنس کے ریٹائرڈ کرنل ہیں جنہیں روس نے برطانیہ کے لیے جاسوسی کرنے کا الزام عائد کرکے 2006 میں 13 برس قید کی سزا سنائی تھی۔بعد ازاں سرگئی نے یورپ میں برطانوی خفیہ ایجنسی ایم آئی 6 کے لیے کام کرنے والے روسی خفیہ ایجنٹس کے نام روس کو دے دیے تھے جس کے بدلے 2010 میں ان کی سزا معاف کردی گئی تھی۔روس نے اُس وقت دعویٰ کیا تھا کہ برطانوی خفیہ ایجنسی ایم آئی 6 نے معلومات فراہم کرنے کے لیے سرگئی کو ایک لاکھ ڈالر ادا کیے اور سرگئی برطانیہ کو 90ء کی دہائی سے حساس معلومات فراہم کررہے تھے۔سرگئی ان چار قیدیوں میں سے ایک تھے جنہیں روس نے 2010 میں امریکا میں اپنے جاسوسوں کی رہائی کے لیے قیدیوں کے تبادلے کے تحت امریکا کے حوالے کیا تھا۔بعد ازاں سرگئی اسکریپال امریکا سے برطانیہ منتقل ہوگئے تھے۔</TEXT>
