<DOCNO>2439494</DOCNO>
<HL>کراچی میں غیرت کے نام پر لڑکا اور لڑکی قتل، لاشیں خالی پلاٹ سے برآمد</HL>
<AUTHOR>جیو اردو نیوز</AUTHOR>
<DATELINE> Pakistan 2018-09-09 18:09:00+05</DATELINE>
<TEXT>کراچی کے علاقے فیڈرل بی ایریا میں خالی پلاٹ سے لڑکے اور لڑکی کی لاشیں برآمد ہوئی ہیں جس کے حوالے سے پولیس کا کہنا ہے کہ دونوں کو غیرت کے نام پر قتل کیا گیا ہے۔ پولیس کے مطابق فیڈرل بی ایریا میں خالی پلاٹ سے ملنے والی لڑکی اور لڑکے کی لاشوں کی شناخت ہوگئی، دونوں کو تشدد کا نشانہ بنا کر قتل کیا گیا ہے۔پولیس کا کہنا ہے کہ دونوں کو غیرت کے نام پر قتل کیا گیا ہے جس کے شبہ میں مقتول لڑکی کے شوہر اور والد کو گرفتار کرلیا گیا ہے۔ پولیس کے مطابق لڑکے اور لڑکی کو دوپٹے سے گلا گھونٹ کر قتل کیا گیا اور ابتدائی شواہد کے مطابق مقتولین کو لڑکی کے شوہر اور والد نے مل کر قتل کیا ہے۔</TEXT>
