<DOCNO>2445628</DOCNO>
<HL>بھارت میں گھریلو تشدد سے متعلق قانون پر عملدرآمد شروع</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2006-10-27 13:40:54+05</DATELINE>
<TEXT>نئی دہلی (اردوپوائنٹ اخبار تازہ ترین27اکتوبر2006) بھارت میں عورتوں کے خلاف ہونے والے گھریلو تشدد سے متعلق سخت قانون عمل میں آگیا ہے۔اس قانون کے تحت شادی شدہ اور بغیر شادی کیے اپنے ’پارٹنر‘ کے ساتھ رہنے والی عورتیں کسی بھی طرح کے گھریلو تشدد کے خلاف قانونی کاروائی کرسکتی ہیں۔ اس قانون میں نہ صرف جسمانی تشدد بلکہ کسی بھی طرح کے نفسیاتی اور جنسی استحصال سے متعلق اصول و ضوابط موجود ہیں۔ ان اصولوں کے تحت لڑکا نہ پیدا ہونے پر تعنے دینا، جہیز نہ لانے پر ظلم کرنا، عورت کی مرضی کے بغیر اس کے ساتھ جنسی رشتہ بنانا، یا لڑکی کی مرضی کے بغیر شادی کے لئے مجبور کرنے جیسی زیادتیوں کے خلاف قانونی کاروائی کی جائے گی۔ اس قانون کے تحت بیس ہزار کا جرمانہ یا پھر ایک سال کی قید کی سزا ہوسکتی ہے۔ () ویمن اینڈ چائلڈ ڈیولپمنٹ کی جونیئر وزیر رینوکا چودھری کا کہنا ہے کہ یہ قانون خواتین کو گھریلو تشدد سے بچائے گا کیونکہ ہندوستان میں کم از کم ستر فیصد عورتیں گھریلو تشدد کا شکار ہیں۔ مختلف جائزوں کے مطابق ہندوستان میں ہر چھ گھنٹے میں ایک شادی شدہ عورت کو زندہ جلایا جاتا ہے یا پھر اسے خود کشی کرنے پر مجبور کیا جاتا ہے۔سرکردہ وکیل ریکھا اگروال نے بی بی سی کو بتایا کہ ’ہندوستان میں ابھی تک عورتوں کے خلاف ہونے والے گھریلو تشدد سے متعلق کوئی باقاعدہ قانون نہیں تھا۔ نئے قانون نے عورتوں کے ساتھ پیش آنے والے گھریلو تشدد کی ایک تعریف مقرر کی ہے۔ اس قانون میں نہ صرف جسمانی بلکہ نفسیاتی اور جنسی تشدد کو بھی قانون کے دائرے میں لایا گیا ہے۔‘ ان کا کہنا تھا کہ اب متاثرہ عورتیں مجسٹریٹ کے پاس جاکر شکایت درج کراسکتی ہیں اور اس کے لیے انہیں کسی وکیل کی ضرورت نہیں ہوگی۔ شکایت ملنے کے تین دن کے اندر اندر مجسٹریٹ کے سامنے ملزم کو پیش ہونا ہوگا اور جج کو 60 دن کے اندر پورے معاملے کا فیصلہ سنانا ہوگا۔ انہوں نے مزید کہا کہ تشدد کی شکار عورتیں اگر اپنے اوپر ہونے والس ظلم کے خلاف آواز نہیں اٹھا سکتی ہیں تو ان کا کوئی رشتہ دار یا دوست ان کی شکایت مجسٹریٹ کے سامنے پیش کر سکتا ہے۔</TEXT>
