<DOCNO>2461562</DOCNO>
<HL>سعودی عرب کا انسانی سمگلنگ پر پاکستان سے شدید احتجاج، ملزمان کیخلاف سخت کارروائی کا مطالبہ</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2007-04-05 12:48:16+05</DATELINE>
<TEXT>ریاض ( اُردوپوائنٹ تازہ ترین۔ 5اپریل 2007ء ) سعودی عرب نے انسانی سمگلنگ پر پاکستان سے شدید احتجاج کیا ہے اور اس دھندے میں ملوث افراد کے خلاف سخت کارروائی کا مطالبہ کیا ہے ۔ ایک سعودی اخبار کی رپورٹ کے مطابق سعودی عرب کی حکومت نے عمرے کی آڑ میں بڑھتی ہوئی انسانی اسمگلنگ پر حکومت پاکستان سے شدید احتجاج کیا ہے اور مطالبہ کیا ہے کہ وہ انسانی اسمگلنگ کو روکنے کیلئے عمرے کے ویزے کا کاروبار کرنے والے ٹور آپریٹرز کے خلاف کارروائی کرے۔ رپورٹ کے مطابق سعودی عرب کی حکومت نے پاکستان کی وزارت داخلہ کو ایک خط کے ذریعے آگاہ کیا ہے کہ پاکستان سے عمرہ کرنے کیلئے خواتین کے ساتھ غیر محرم افراد محرم بن کر آتے ہیں اورسعودی عرب آکر سلپ ہوجاتے ہیں، اس کاروبار میں ٹور آپریٹرز ملوث ہیں جبکہ ایسے کئی کیس پکڑے گئے ہیں ۔ () رپورٹ کے مطابق وزارت داخلہ کو لکھے گئے خط میں ڈی جی ایف آئی اے کو ہدایت کی گئی ہے کہ وہ اس بارے میں تحقیقات کر کے ملزموں کے خلاف سخت ایکشن لیں ۔ سعودی حکومت کی جانب سے موصول ہونے والے ایسے خط کی ڈی جی ایف آئی اے طارق پرویز نے تصدیق کرتے ہو ئے کہاکہ ایسے ٹور آپریٹر کے خلاف سخت کارروائی کی ہدایت کر دی گئی ہے اور اس حوالے سے چاروں صوبوں میں کام کرنے والے خفیہ اداروں کو خصوصی احکامات جاری کر دیئے گئے ہیں ۔ انہوں نے کہا کہ انسانی سمگلنگ میں ملوث افراد کے خلاف سخت کارروائی کی جائے گی۔</TEXT>
