<DOCNO>2464591</DOCNO>
<HL>ساہیوال میں وکلاء پر حملے کیخلاف کراچی کے وکلاء کا عدالتوں سے بائیکاٹ</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2007-05-07 16:11:31+05</DATELINE>
<TEXT>کراچی(اُردو پوائنٹ اخبار تازہ ترین۔7مئی۔2007ء) ساہیوال میں وکلاء پر حملے کے خلاف کراچی میں وکلاء نے عدالتوں کا بائیکاٹ کیا،علامتی بھوک ہڑتال کی ، ریلی نکالی اور ایم اے جناح روڈ دھرنادیا۔ تفصیلات کے مطابق منگل کے روز کراچی بار ایسوسی ایشن کے سٹی کورٹ اور ملیر کورٹس میں وکلاء نے دوپہر بارہ بجے عدالتوں کا مکمل بائیکاٹ کیا، جوڈیشل بلاکس کو تالے لگا کر بند کردیا اور وکلاء مقدمات کی پروی کے سلسلے میں عدالتوں میں پیش نہیں ہوئے۔ () سٹی کورٹس میں واقع شہدائے پنجاب ہال میں کراچی بار ایسوسی ایشن کی جنرل باڈی میٹنگ ہوئی جس میں وکلاء رہنماوٴں نے ساہیوال میں وکلاء پر حملے کی مذمت کی اور نجی ٹیلی ویڑن چینلز کی نشریات کی بندش کی مذمت کی۔ مقررین نے لاہور میں چیف جسٹس آف پاکستان کے تاریخی استقبال پر لاہور بار کو خراج تحسین پیش کیا۔ جنرل باڈی کے بعد وکلاء نے ریلی نکالی اور نعرے بازی کرتے ہوئے ایم اے جناح روڈ پر نکل آئے۔ وکلاء نے ایم اے جناح روڈ پر دھرنا دیا اس دوران وکلاء رہنماوٴں نے مظاہرین سے خطاب کیا۔ اس موقع پر پولیس نے سخت حفاظتی انتظامات کر رکھے تھے ، مرکزی شارع پر دھرنے کے باعث آس پاس کے علاقے میں ٹریفک جام ہونے کے باعث شہریوں کو دشواری کا سامنا کرنا پڑا۔</TEXT>
