<DOCNO>2479701</DOCNO>
<HL>آل پاکستان لائرز ایسو سی ایشن کمیٹی کی اپیل پر وکلا کا ملک گیر یوم احتجاج، ملک بھر میں عدالتی کارروائیوں کا بائیکاٹ ،احتجاج ،ریلیاں اور مظاہرے</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2007-09-27 13:05:03+05</DATELINE>
<TEXT>اسلام آباد(اُردو پوائنٹ اخبار تازہ ترین۔27ستمبر۔2007ء) آل پاکستان لائرز ایسو سی ایشن کمیٹی کی اپیل پر وکلا نے ملک گیر یوم احتجاج منایا اور عدالتی کارروائیوں کا بائیکاٹ کیا ۔ وکلا نے احتجاجی مظاہرے کئے اور ریلیاں نکالیں ۔ کراچی سمیت اندرون سندھ حیدرآباد،میر پور خاص ،دادو، بدین ، لاڑکانہ ، نوشہرو فیروز ، ٹنڈو محمد خان اور سندھ کے دیگر شہروں میں بھی وکلا تنظیموں کی اپیل پر وکلا نے عدالتی کارراوئی کا بائیکاٹ کیا اور احتجاجی مظاہرے کئے ۔ کراچی میں وکلا عدلتوں میں پیش نہیں ہوئے اور ایم اے جناح روڈ پر احتجاجی مظاہرہ کیا ۔ لاہور سمیت پنجاب بھر میں بھی وکلا تنظیموں کی اپیل پر عدالتی کارروائی کا مکمل بائیکاٹ کیا گیا اور احتجاجی مظاہرے کئے گئے اور وکلا عدالتوں میں پیش نہیں ہوئے ۔ () صوبائی دارلحکومت لاہور میں وکلا نے احتجاجی ریلی نکالی جو ایوان عدل سے شروع ہوکر ریگل چوک پر اختتام پذیر ہوئی ۔ ریلی میں وکلا کی بڑی تعداد شریک ہوئی۔ صوبہ بلوچستان میں بھی وکلا نے کوئٹہ سمیت تمام شہروں میں عدالتی کارروائی کا مکمل بائیکاٹ کیا ۔ صوبہ سرحد میں وکلا تنظیموں کی اپیل پر بطور احتجاج وکلا نے عدالتی کارراوئی کا بائیکاٹ کیا ۔ صوبائی دارلالحکومت پشاور میں پشاور ہائی کورٹ بار ایسوسی ایشن کا اجلاس ہوا ۔ وفاقی دارالحکومت اسلام آباد اور جڑواں شہر راولپنڈی میں بھی وکلا عدالتوں میں پیش نہیں ہوئے اور انہوں نے عدالتی کارروائی کا مکمل بائیکاٹ کیا۔ سپریم کورٹ میں صدر کے دو عہدوں کے خلاف مقدمے کی سماعت کے علاوہ دیگر کسی مقدمے کی سماعت نہیں ہوئی۔</TEXT>
