<DOCNO>2494064</DOCNO>
<HL>معزول ججوں کی بحالی کے لیے وکلا کے ہفتہ سیاہ پرچم کے تیسرے روز بھی مختلف شہروں میں احتجاجی ریلیاں اور جلسے ۔عدالتی کارروائیوں کا بائیکاٹ۔اپ ڈیٹ</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2008-03-11 18:23:16+05</DATELINE>
<TEXT>لاہور(اُردو پوائنٹ اخبار تازہ ترین۔11مارچ۔2008ء) معزول ججوں کی بحالی کیلئے وکلا نے آج ہفتہ سیاہ پرچم کے تیسرے روز بھی احتجاجی ریلیاں نکالیں اور عدالتی کاررائیوں کا بائیکاٹ کیا ۔ کوئٹہ میں وکلا نے ڈسٹرکٹ کورٹ سے احتجاجی ریلی نکالی جو شہر کے مختلف راستوں سے ہوتے ہوئے ریگل چوک پر پہنچ کراختتام پذیر ہوئی ۔ اس موقعے پر وکلاء نے سڑک بلاک کرکے ہاتھوں کی زنجیر بنائی ۔ پشاور میں بھی وکلا نے ہائی کورٹ سے ریلی نکالی۔ راولپنڈی میں پاکستان بار کونسل کے سابق وائس چیئرمین علی احمد کرد نے ڈسٹرکٹ بار میں وکلا سے خطاب کیا ۔ انکا کہنا تھا کہ وہ ججز کی بحالی کے لئے اعلان مری کا خیر مقدم کرتے ہیں لیکن نئی حکومت نے اس معاملے پر ٹال مٹول سے کام لیا تو پھر حالات قابو میں نہیں رہیں گے ۔ () ملتان میں ہفتہ سیا ہ پرچم تحریک کی حمایت میں تانگہ اور ریڑی بان ایسوسی ایشن کے زیر اہتمام قذافی چوک سے کچہری چوک تک ریلی نکالی گئی، اس موقع پر مقررین نے خطاب کرتے ہوئے حکومت سے مطالبہ کیا کہ تمام معزول جج صاحبان کو فوری طور پر بحال کیا جائے ۔ کراچی میں بھی وکلا اور سول سوسائٹی کے نمائندوں کی جانب سے پی ایم اے ہاؤس میں تقریب کا اہتمام کیا گیا۔ ملک کی دیگر عدالتوں میں بھی بار کونسلوں کے باہر وکلا کی جانب سے ایک گھنٹے کی علامتی بھوک ہڑتال اور احتجای ریلیاں نکالی گئیں۔</TEXT>
