<DOCNO>2494138</DOCNO>
<HL>معزول ججوں کی بحالی اور عدلیہ کی آزادی کیلئے وکلاء کے ہفتہ سیاہ پرچم کے چوتھے روز احتجاجی ریلیاں اور مظاہرے ۔اپ‌ڈیٹ</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2008-03-12 14:25:58+05</DATELINE>
<TEXT>لاہور(اُردو پوائنٹ اخبار تازہ ترین۔12مارچ۔2008ء) معزول ججوں کی بحالی اور عدلیہ کی آزادی کیلئے وکلا کے ہفتہ سیاہ پرچم کا آج چوتھا روز ہے ۔ اس دوران ملک کے مختلف شہروں میں وکلا کی جانب سے احتجاجی ریلیاں نکالی جارہی ہیں۔ کراچی میں وکلا کی جانب سے ایک گھنٹے کی علامتی بھوک ہڑتال اور عدالتی کارروائیوں کا بائیکاٹ کیا گیا اور بار کونسلوں میں احتجاجی اجلاس ہوئے ۔ () کوئٹہ سمیت بلوچستان بھر میں وکلا نے بڑی عدالتوں کی کارروائیوں کا مکمل اور ذیلی عدالتوں کاصبح ساڑھے دس بجے کے بعد بائیکاٹ کیا ۔ ڈسٹرکٹ کورٹ سے احتجاجی ریلی بھی نکالی گئی جو مختلف شاہراہوں سے ہوتی ہوئی دوبارہ ڈسٹرکٹ کورٹ پر اختتام پذیر ہوئی۔ پشاور میں وکلا نے ہائیکور ٹ کے مرکزی گیٹ پر ججز کی بحالی کے لئے نعرے لگائے ۔ادھر جہلم بار ایسوسی ایشن سے خطاب میں علی احمد کرد نے کہا ہے کہ نئی حکومت نے تیس روز میں معزول جج بحال نہ کیے تو پارلیمنٹ کا گھیراوٴ کیا جائے گا ۔ان کا کہنا تھا کہ وقت نے ثابت کردیا ہے کہ وکلا کو طاقت کے ذریعے دبایا نہیں جاسکتا ۔</TEXT>
