<DOCNO>2503087</DOCNO>
<HL>امریکی جاسوس اور اس کا مبینہ ساتھی ضروری انوسٹی گیشن کے بعد چوہنگ سیل لاہور سے دوبارہ سنٹرل جیل میانوالی منتقل</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2008-06-25 14:38:02+06</DATELINE>
<TEXT>میانوالی (اردوپوائنٹ اخبا ر تازہ ترین25جون2008 ) امریکی جاسوس اور اس کا مبینہ ساتھی ضروری انوسٹی گیشن کے بعد چوہنگ سیل لاہور سے دوبارہ سنٹرل جیل میانوالی منتقل-دوران تفتیش امریکی جاسوس مسٹر سمن نارون کے مبینہ ساتھی ڈاکٹر عبدالقیوم کی نشاندہی پرچشتیاں کے رہائشی سید زبیر شاہ کو بھی خفیہ اداروں نے حراست میں لیکر چوہنگ سیل لاہور پہنچا دیا- یاد رہے کہ 27 مئی کو خفیہ اداروں کی رپورٹ مبینہ امریکی جاسوس مسٹر سمن نارون کو ملحقہ ضلع بھکر کے علاقہ سرائے مہاجر کی مسجد سے گرفتار کیا گیا تھا بعد ازاں مسٹر سمن نارون کی نشاندہی پر سرائے مہاجر (ضلع بھکر) کی ایک معروف شخصیت ڈاکٹر عبدالقیوم کو گرفتار کر کے سنٹرل جیل میانوالی بھیج دیا بعد ازاں خصوصی انوسٹی گیشن کیلئے مبینہ امریکی جاسوس مسٹر سمن نارون اور اس کے مبینہ دوست ڈاکٹر عبدالقیوم کو چوہنگ سنٹر لاہور منتقل کیا گیا جہاں پر مسٹر سمن نارون کے قریبی ساتھی ڈاکٹر عبدالقیوم کے انکشاف پر چشتیاں کے رہائشی سید زبیر شاہ کو خفیہ اداروں نے ڈرامائی انداز میں گرفتار کیا ہے جس کو انوسٹی گیشن کیلئے چوہنگ سنٹر لاہور منتقل کر دیا گیا ہے امریکی باشندے جاسوس مسٹر سمن نارون اور اس کے مبینہ ساتھی ڈاکٹر عبدالقیوم کو سنٹرل جیل میانوالی کے ایک خصوصی سیل میں رکھا گیا ہے جن سے ابھی تک خفیہ ادارے پوچھ گچھ کر رہے ہیں مبینہ اطلاع کے مطابق مسٹر سمن نارون انگریزی ‘اردو‘ پنجابی‘ سرائیکی کے علاوہ چودہ زبانیں بولنے پر عبور رکھتا ہے اور روانی سے بول سکتا ہے معلوم ہوا ہے کہ دوران تفتیش امریکی باشندے نے اہم ترین انکشافات کئے ہیں جن کو خفیہ اداروں اور پولیس نے خفیہ رکھا ہوا ہے-</TEXT>
