<DOCNO>2530671</DOCNO>
<HL>یوم مزدور۔۔۔۔۔مختلف یونینز کامزدوروں کوخراج تحسین پیش کرنے کیلئے ریلیاں، ملک کی ترقی اور خوشحالی میں مزدورکا اہم کردار ہے لیکن اس کے باوجود ایک سازش کے تحت اس طبقے کو محروم کر رکھاہے ،مقررین کااظہارخیال</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2009-05-01 18:10:38+06</DATELINE>
<TEXT>پشاور(اُردو پوائنٹ اخبار تازہ ترین۔یکم مئی ۔2009ء)شگاگو کے مزدوروں کوخراج تحسین پیش کرنے اور مزدوروں برادری کے حقوق کیلئے عالمی یوم مزدور کے موقع پر متحدہ رکشہ ڈرائیور یونین ،سر حدسوزوکی ڈرائیور یونین اوراتحاد لوکل ٹرانسپورٹ فیڈریشن، پا کستا ن ر یلو ے ور کر ز یو نین او پن لا ئن، ریلو ے ایمپلائز(پریم)یو نین نے اپنی الگ الگ مظا ہر ے اورریلیاں نکالیں ریلی کے شرکاء شہر بھر میں مختلف راستوں سے ہو تے ہوئے پشاور پریس کلب پہنچے ، خائستہ رحمن ،بازمحمد اور ربانی کی قیادت میں رکشہ ڈرائیور وں کی ایک بڑی ریلی رینگ روڈ چارسدہ سے شروع ہو کر پشاور پریس کلب پہنچ گئی مظاہرین نے ہاتھوں میں بینرز اور پلے کارڈ اٹھا رکھے تھے جن پر شگاگو کے مزدوروں اور خراج تحسین اور ان کے حقوق کے حصول کے سلسلے میں مختلف قسم کے نعرے درج تھے پشاور پریس کلب کے سامنے ریلی کے شرکاء سے خطاب کرتے ہوئے خائستہ رحمان ،باز محمد اور بدری زمان،پر یم یو نین کے صدر ا بو سعید جعفر ی اور ر یلو ے ورکر ز یو نین کے پشا ور ڈو یژن کے صد ر سید ا شفا ق با چا سمیت دیگر مقررین نے خطاب کرتے ہوئے کہاکہ شگاگوکے مزدوروں نے جانوں کا نذرانہ پیش کرتے ہوئے اپنے مسائل کو دنیا کے سامنے پیش کرکے مزدوروں میں حق حاصل کرنے کاشعور اجاگر کیا ہے انہوں نے حکمرانوں پر تنقیدکرتے ہوئے کہاکہ اس ترقی یافتہ دور میں بھی مزدور طبقہ اپنے جائز حقوق سے یکسر محروم ہیں ملک کی ترقی اور خوشحالی میں مزدورکا اہم کردار ہے لیکن اس کے باوجود ایک سازش کے تحت اس طبقے کو محروم کر رکھاہے انہوں نے کہاکہ آج مختلف مزدور تنظیمیں متحد ہو کر اپنے حق کے حصول کیلئے نکلے ہیں اور اپنے حقوق کی حصول تک انکی جدجہد جاری رہیگی انہوں نے پشاور ٹریفک پولیس کو بھی شدید تنقید کا نشانہ بناتے ہوئے کہاکہ باچاخان چوک میں سوزوکی ڈرائیوروں اور شہر بھر میں غریب رکشاؤں کی پکڑ دھکڑ شروع کرکے لوٹ مار کا بازار گرم کر رکھا ہے جس پر صوبائی اور اعلیٰ حکام نے مکمل طور پر خاموشی اختیار کررکھی ہے جوکہ مزدور کش پالیسی ہے انہوں نے صوبائی حکومت اور ٹریفک حکام سے مطالبہ کیا ہے کہ ان غریب مزدور طبقے کو تنگ کرنے کا سلسلہ ختم کرکے انکے بال بچوں پر رحم کرے ،ر یلو ے تنظیمو ں کے نما ئندو ں نے کہا کہ سر ما یہ دا رانہ نظا م کو تا ر یخ نے مسترد کر د یا ہے عنقر یب شکا گو کے شہدہ کی طر ح مز دوری کی عا لمی تحر یک مزدوروں کا عا لمی ا نقلا ب لا کر نیا سو یر جنم دیگا ر یلو ے نما ئندوں نے حکو مت سے یو نین سے پا بند ی ہٹا نے، مزدوروں کی تنخوا ہ میں ا ضا فہ کر نے، ر یلو ے تفر یحی ا لا ؤ نس بحا ل کر نے، ر یلو ے کا کو ٹہ 50فیصد کر نے اور مزدورو ں کے بچو ں کو ا چھے تعلیمی ادارو ں میں مفت تعلیم فرا ہم کر نے کا مطا لبہ کیا ر یلو ی ملا ز مین نے وز یر ا علی سر حد سے پشا ور میں لیبر اپیلٹ ٹر یبیو نل کے فور ی قیا م کا بھی مطا لبہ کیا۔</TEXT>
