<DOCNO>2530670</DOCNO>
<HL>محنت کشوں کو مقام عزت و احترام اور حقوق و مراعات دلوانے کے لئے ہر ممکن اقدامات کریں گے، صوبائی وزیر</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2009-05-01 18:10:38+06</DATELINE>
<TEXT>پشاور(اُردو پوائنٹ اخبار تازہ ترین۔یکم مئی ۔2009ء)صوبائی وزیر محنت شیر اعظم وزیر نے کہا ہے کہ آج کا دن ہمیں شکاگو کے ان عظیم مزدوروں کی بے مثال قربانی کی یاد دلاتا ہے جنہوں نے محنت کشوں کے حقوق کے تحفظ کے لئے اپنی قیمتی جانوں کا نذرانہ پیش کر کے رہتی دنیا تک مزدور کا مقام بلند کر دیا اور آج ہم یوم مئی کو پوری دنیا میں انکی یاد میں شایان شان طریقے سے مناتے ہیں اور اس موقع پر یہ عہد بھی کرتے ہیں کہ محنت کشوں کو عالمی معیار کے مطابق معاشرے میں ان کا جائز مقام عزت و احترام اور حقوق و مراعات دلوانے کے لئے ہر ممکن اقدامات کریں گے۔ انہوں نے ان خیالات کا اظہار آج نوشہرہ میں یوم مئی کے حوالے سے مزدوروں کے ایک بڑے اجتماع سے خطاب کرتے ہوئے کیا صوبائی وزیر نے اس موقع پر محنت کشوں کو یقین دلایا کہ پیپلز پارٹی محنت کشوں کی اپنی نمائندہ جماعت ہے اور پی پی پی کے بانی ذوالفقار علی بھٹو نے مزدوروں کے حقوق کے لئے جس عظیم عوامی جدو جہد کی بنیاد ڈالی تھی ہمارے قائدین اسی مزدور دوست تحریک کی کامیابی کے لئے آج تک سرگرم عمل ہیں اور ہماری حکومت آج بھی مزدور دوست لیبر پالیسی کی تشکیل کے لئے ٹھوس اقدامات کر رہی ہے انہوں نے اعلان کیا کہ مذکورہ مزدور دوست لیبر پالیسی تیاری کے آخری مراحل میں ہے اور اس کا حتمی اعلان جلد کر دیا جائے گا ۔ () صوبائی وزیر نے اس موقع پر کہا کہ ہمارے وزیر اعظم نے اقتدار سنبھالتے ہی پہلا اعلان مزدوروں کی کم سے کم اجرت کو بڑھانے کا کیا اور آج ملک اور صوبے کے تمام مزدوروں کو کم سے کم چھ ہزار روپے ماہانہ اجرت دی جا رہی ہے جبکہ مزدوروں کو بہتر رہائشی سہولتیں دینے کے لئے صوبے کے مختلف علاقوں میں نئی لیبر کالونیاں تعمیر کی جا رہی ہیں جن میں معیاری سکولوں کے علاوہ جدید مراکز صحت اور دیگر بنیادی سہولیات بھی موجود ہونگی۔ انہوں نے اس موقع پر کہا کہ پشاور میں مزدوروں کے لئے جدید لیبر کمپلیکس کی تعمیر پر غور  جبکہ پشاور میں جدید کڈنی سنٹر پہلے سے چالو ہے اور اب ایک نیا برن اینڈ ٹراما سنٹر بھی قائم کیا جا رہا ہے انہوں نے اس موقع پر کہا کہ مزدوروں کے بچوں کی اعلیٰ اور معیاری تعلیم کے لئے ۱۷ ورکنگ فوکس گرائمر سکولوں کے جدید تعلیمی اداروں کا نیٹ ورک قائم کیا گیاہے اور اس میں مزید توسیع کی جا رہی ہے۔ صوبائی وزیر نے اس موقع پر مزدوروں سے کہا کہ بنیادی طور پر میں خود بھی مزدور ہوں لہٰذا مزدوروں کی خوشحالی اور فلاح و بہبود کے لئے میں قومی جذبے اور بھر پور لگن سے اقدامات کر رہا ہوں تاکہ صوبے کے مزدور خوشحال ہوں کیونکہ میں جانتا ہوں کہ اگر مزدور خوشحال ہو گا تو معیشت مضبوط ہو گی اور کارخانوں کی پیداوار مزید بڑھے گی اس موقع پر مزدور راہنماؤوں نے صنعتی کارکنوں کی زبوں حالی اور حالات کار و مشکلات پر تفصیل سے روشنی ڈالی۔</TEXT>
