<DOCNO>2535245</DOCNO>
<HL>بھارت: انسانی سمگلنگ کے مسئلہ نے خطرناک صورتحال اختیار کرلی</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2009-06-30 15:33:57+06</DATELINE>
<TEXT>نئی دہلی (اُردو پوائنٹ اخبار تازہ ترین۔30جون ۔2009ء) بھارت میں انسانی سمگلنگ کے مسئلہ نے خطرناک صورتحال اختیار کر لی ہے اور حکومت نے انسانی سمگلنگ کے خاتمہ کیلئے قوانین پر موثر عمل درآمد کیلئے اقدامات شروع کر دیئے۔ بھارتی ذرائع ابلاغ کے مطابق بھارت میں غربت اور افلاس کے باعث انسانی سمگلنگ کے واقعات میں مسلسل اضافہ ہو رہا ہے۔ () بھارتی وزارت داخلہ کے ایک عہدیدار نے بتایا کہ انسانی سمگلنگ سے منسلک گروپ خواتین بالخصوص کم عمر لڑکیوں کو بھارت کے اندر اور دنیا کے دیگر حصوں میں عصمت فروشی اور جبری مشقت کیلئے سمگل کرنے میں متحرک ہیں۔ انہوں نے کہا کہ اس وقت ملک میں انسانی سمگلنگ کے دھندے میں ملوث لوگوں کی اکثریت مقامی ہے جن سے نمٹنے کیلئے اقدامات کئے جا رہے ہیں۔ انہوں نے کہا کہ انسانی سمگلنگ کی روک تھام کیلئے پولیس کی روایتی تفتیش کے طریقہ کار میں تبدیلی لائی جا رہی ہے، اس کے علاوہ ملک بھر میں انسانی سمگلنگ کے خاتمہ کیلئے عوامی شعور کو اجاگر کرنے کیلئے خصوصی مہم چلائی جائے گی۔</TEXT>
