<DOCNO>254042</DOCNO>
<HL>وزیر اعظم نے 98قومی ادارے فروخت کر کے اپنی جائیداد بنائی : جے آئی ٹی رپورٹ میں انکشاف</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-07-17 05:18:51+05</DATELINE>
<TEXT>اسلام آباد(آن لائن )جے آئی ٹی رپورٹ میں وزیراعظم نواز شریف کے خلاف 5 1مقدمات دوبارہ کھولنے کی تجویز دی ہے جن کا فیصلہ لاہور ہائیکورٹ کی جانب سے سنایا جاچکا ہے جے آئی ٹی نے نواز شریف کے خلاف 8 تحقیقات اور دو انکوئریز بھی دوبارہ چلانے کی تجویر اپنی پورٹ میں پیش کی ہے اس حوالے سے 15 مقدمات نواز شریف کے خلاف قائم کیے گئے تھے، جن میں سے 3 مقدمات 1994 سے 2011 کے درمیان پاکستان پیپلز پارٹی (پی پی پی) اور 12 مقدمات سابق صدر پرویز مشرف کے دور حکومت میں درج کیے گئے تھے اس کے علاوہ شریف خاندان کے لندن اپارٹمنٹ سے متعلق کیس ان 8 تحقیقات کا حصہ ہیں جو دسمبر 1999 میں قومی احتساب بیورو (نیب) کی جانب سے شروع کی گئی تھی سپریم کورٹ نے اپنے 20 اپریل کے فیصلے میں جے آئی ٹی کو منی ٹریل اور لندن فلیٹس کی تحقیقات کی ہدایت کی تھی جبکہ عدالت کے دیگر 12 سوالات گلف اسٹیل مل، قطری خط، آف شور کمپنیوں اور دیگر معاملات کے حوالیسے تھے عدالت نے ٹیم کو اجازت دی تھی کہ وہ اس حوالے سے پہلے سے موجود ایف آئی اے اور نیب کے ریکارڈ کو استعمال کرسکتی ہے جو انہیں تحقیقات میں مدد دے سکتے ہیں عدالت نے ٹیم، جس میں فیڈرل انویسٹی گیسن ایجنسی (ایف آئی اے)، نیب، اسٹیٹ بینک اور سیکیورٹیز اینڈ ایکسچینج کمیشن آف پاکستان کا ایک ایک رکن شامل ہیں، کو اجازت دی تھی کہ وہ اس حوالے سے پہلے سے موجود ایف آئی اے اور نیب کے ریکارڈ کو استعمال کرسکتی ہے جو انہیں تحقیقات میں مدد دے سکتے ہیں لندن اثاثوں کے حوالے سے 18 سال سے جاری تحقیقات کے حوالے سے جے آئی ٹی نے 3 نیب ریفرنسز اور دو ایف آئی اے مقدمات کو دوباری کھولنے کی تجویز بھی دی، جو لاہور ہائی کورٹ کے فیصلے سے متصادم ہے۔جے آئی ٹی نے نواز شریف کیخلاف ہیلی کاپٹر کیس کو بھی دوبارہ کھولنے کی تجویز دیتے ہوئے کہا کہ ’اس کیس میں مزید تحقیقات ہوسکتیں ہیں حدیبیہ پیپر ملز ریفرنس پر لاہور ہائی کورٹ کے فیصلے سے متعلق جے آئی ٹی رپورٹ میں کہا گیا کہ ’یہ ایک بہترین تحقیقاتی ریفرنس تھا جس کے ٹرائل کا موقع فراہم نہیں کیا گیا اور تکنیکی وجوہات کی بنا پر ختم کردیا گیا2014میں لاہور ہائی کورٹ کی جانب سے ختم کیے گئے شریف خاندان کے اثاثوں سے متعلق ریفرنس کے حوالے سے جے آئی ٹی نے زور دیا کہ اس کیس میں نامزد ملزمان کے خلاف ٹھوس شواہد موجود ہیں،اس کی بھی تحقیقات کی جائیں۔اس کے علاوہ جے آئی ٹی نے تجویز دی کہ سپریم کورٹ، 90 کی دہائی میں ایف آئی اے میں وزیراعظم کی جانب سے 42 ملازمین کی بھرتیوں سے متعلق کیس، راولپنڈی میں اور اس کے اطراف میں زمین پر قبضے، راولپنڈی روڈ پر تعمیرات، شریف ٹرسٹ کے حوالے سے لیے گئے فنڈز، تنخوا سے زائد اثاثوں اور غیر قانونی پلاٹ الاٹمنٹ کی دوبارہ تحقیقات کا حکم بھی دے سپریم کورٹ کو یہ تجویز بھی دی گئی کہ وہ ایس ای سی پی کو شریف خاندان کی ملکیت میں موجود چوہدری شوگر ملز کے حوالے سے مبینہ منی لانڈرنگ کی تحقیقات کی ہدایت کی جائے۔مزید برآں جے آئی ٹی نے انکشاف کیا ہے کہ وزیر اعظم نواز شریف نے اپنے پہلے دور حکومت میں98قومی ادارے کوڑیوں کے بھاؤ اپنے کاروباری دوستوں کو فروخت کئے تھے اور اداروں کی فروخت میں مبینہ اربوں روپے کی کمیشن وصول کرکے اپنے اثاثے بڑھائے تھے،حکومت سنبھالنے سے قبل شریف خاندان کے اثاثوں کی مالیت صرف25کروڑ روپے تھی جبکہ1993ء میں جب کرپشن پر ان کی حکومت برطرف کی گئی تو شریف خاندان کے اثاثوں کی مالیت235 کروڑ روپے سے زائد تھی ان دوسالوں میں نوازشریف نے98 قومی ادارے 60ارب روپے میں فروخت کئے تھے حالانکہ ان قومی اداروں کی اصل مالیت کھربوں روپے تھے۔جے آئی ٹی رپورٹ میں انکشاف ہوا ہے کہ شریف خاندان کے اثاثے1992ء میں بے پناہ اضافہ ہوا ہے جبکہ ان کی ذرائع آمدن وہی تھے جو ان کے والد کے زیر انتظام تھے۔جے آئی ٹی نے عدالت سے استدعا کی ہے کہ شریف خاندان کیخلاف آمدن سے زیادہ اثاثے بنانے بارے ریفرنس نیب کو ارسال کیا جائے۔نوازشریف نے اہم قومی ادارے 1992ء میں میاں منشاء،طارق شہگل،ٹھیکیدار ایم اشرف بلوچ اینڈ برادرز اور حاجی سیف اللہ جیسے کاروباری دوستوں کو اونے پونے داموں فروخت کئے تھے۔الغازی ٹریکٹر106ملین میں فروخت کیا تھابھاری کمیشن لیا گیا۔نیشنل موٹرز کو صرف15کروڑ میں فروخت کیا گیا۔ملت ٹریکٹر31کروڑ میں فروخت کیا گیا۔بلوچستان ویلز کو27کروڑ میں فروخت کرکے کمیشن لیا گیا۔پاک سوزوکی کو172 ملین میں فروخت کیا گیا۔نیا دور موٹرز22ملین بولان کاسٹنگ69 ملین میں فروخت کیا گیا۔مبیل لیف سیمنٹ486 ملین میں میاں منشاء کو فروخت کیا گیا۔وائٹ سیمنٹ پاک سیمنٹ 189ملین میں کاروباری دوست میاں جہانگیر کو فروخت کی گئی۔ڈی جی خان سیمنٹطارق سہگل کو صرف2ارب روپے میں فروخت کی گئی۔غریبوال سیمنٹ84کروڑ میں سیاستدان ساتھی حاجی سیف اللہ کو دیاگیا۔زیل پاک سیمنٹ 24کروڑ روپے میں کنڈیکٹر سردار اشرف بلوچ کو دیا گیا،ڈنڈوف ایڈیشنل سیمنٹ11کروڑ میں ای ایم جی گروپ کو دیاگیا۔ایسوسی ایٹ سیمنٹ26کروڑ ٹھٹھہ سیمنٹ العباس گروپ کو80 کروڑ میں دیاگیا،نیشنل فائبر76کروڑ میں شان گروپ کو فروخت ہوا۔پاک پی وی سی64 ملین میں ریاض ریشم کو فروخت کیا سندھ الکالس جبکہ اینٹی بائیوٹک 24ملین میں ٹیکوکمپنی کو راوی انجینئرنگ 5ملین میں پیٹرسن کمپنی کو دیا گیا۔نوشہرہ سیمنٹ 21ملین میں محبوب منجی کو فروخت ہوئی۔پاٹینرسٹیل کمپنی ایم عثمان کمپنی کو4ملین میٹروپولیٹین سٹیل67ملین میں کاروباری دوست اشرف بلوچ کو فروخت ہوئی۔پاکستان سوئچ گےئر9ملین میں ای ایم جی کوالٹی سٹیل13ملین میں مارکیٹنگ انجینئرنگ پاک چین فرٹیلائزر 44کروڑ میں شان گروپ کو فروخت ہوئی،نوازشریف دور میں15گھی ملیں کاروباری دوستوں کو فروخت کیں۔فضل گھی21ملین میں محمد شاہ کو، ایسوسی ایٹ انڈسٹری محبوب ابورب فصل رحمان مل66 ملین روز گھی کو ،کاکا خیل انڈسٹری59ملین میں محبوب کو،یونائیٹڈ انڈسٹریز16ملین اکبر منگو،ہری پور ویجیٹیبل30 ملین میں ملک نصیر کو فروخت ہوئی۔بار گھی مل،حیدری انڈسٹری،چلتن گھی مل،وزیرعلی انڈسٹری،آصف انڈسٹری، خیبرویجیٹیبل،سراج ویجیٹیبل،کریسنٹ ویجیٹیبل،بنگالی ویجیٹیبل،آئل انڈسٹری من پسند کاروباری دوستوں کو فروخت کیں۔رائس ملیں شیخوپورہ مل،جیکل کے بادمل،سرانوالی مل،حافظ آباد مل،امین آباد مل،دھونکل مل،مبارکپور مل،شکارپور رائس مل 24کروڑ میں دوستوں کو فروخت ہوئیں۔گلبرگ لاہور روئی پلانٹ9ملین میں پیکجز لمیٹڈ کو فروخت ہوا۔لیتا دو روئی پلانٹ،ہیڈ آفس لاہور کی اربوں مالیت کی جائیداد حاجرہ ٹیکسٹائل مل کو دے دی گئی۔حیدر آباد،فیصل آباد،بہاولپور،ملتان،کوئٹہ،اسلام آباد،کراچی،عقل پور لاہور میں روئی پلانٹ94ملین میں فروخت ہوئے۔قائدآباد روٹی مل86 ملین میں جہانگیر اعوان کو فروخت ہوئی۔نوازشریف نے دو حکومتوں میں98قومی ادارے61ارب میں فروخت کئے اور بھاری کمیشن وصول کیا۔</TEXT>
