<DOCNO>254653</DOCNO>
<HL>اوکاڑہ میں نقل برانچ کو تالے لگانے کے خلاف لاہور بار کے وکلاء کی ہڑتال</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-07-16 01:45:22+05</DATELINE>
<TEXT>لاہور(نامہ نگار)اوکاڑہ میں نقل برانچ کو تالے لگانے اور مارکنگ برانچ بند کرنے کے خلاف لاہور بار کے وکلاء نے ہڑتال کی،ہڑتال کے باعث سائلین کو بھی شدیدمشکلات کا سامنا کرناپڑا۔یادر ہے کہ 14روز میں 4بار وکلاء ہڑتال کی ہے۔</TEXT>
