<DOCNO>2600907</DOCNO>
<HL>سانحہ عباس ٹاؤن کے خلاف ملک بھر میں مظاہرے</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2013-03-04 23:29:07+05</DATELINE>
<TEXT>کراچی(اُردو پوائنٹ اخبار تازہ ترین۔4مارچ۔2013ء)سانحہ عباس ٹاؤن کے خلاف اور جاں بحق افراد کے لواحقین سے اظہاریکجہتی کیلئے ملک بھر میں مظاہرے کیے گئے اور احتجاجی ریلیاں نکالی گئیں۔ شرکاء نے مطالبہ کیا ہے کہ ذمہ داران کے خلاف کارروائی کی جائے۔سانحہ عباس ٹاؤن دھماکے کے خلاف ملک بھر میں مظاہرے اور احتجاجی ریلیاں نکالی گئیں۔پنجاب میں لاہور سمیت مختلف شہروں میں سانحہ عباس ٹاؤن کے خلاف احتاج کیا گیا۔ لاہور میں مجلس وحدت مسلیمن کے زیر اہتمام عباس ٹاؤن کے لواحقین سے اظہاریکجہتی کےلئے گامے شاہ سے ناصر باغ تک احتجاجی ریلی نکالی گئی۔ ریلی کے شرکاء نے حکومت کے خلاف نعرے بازی کی اورذمہ داروں کے خلاف کارروائی کا مطالبہ کیا۔اندرون سندھ کئی شہروں میں سانحہ عباس ٹاؤن پر فضا سوگوار رہی۔ () ورثاء سےہمدردی کےلئے صوبے بھر میں احتجاجیریلیاں نکالی گئیں۔ لاڑکانہ میں ہائی کورٹ کے وکلاء نے عدالتوں کا مکمل بائیکاٹ کیا اورریلی نکالی۔ لاڑکانہ میں ہندو پنچایت نے بھی واقعہ کی مذمت اور ملزمان کی گرفتاری کا مطالبہ کیا۔ سانگھڑ میں شاہ پور چاکر میں شٹر ڈاؤن ہڑتال اور ضلع بھر میں احتجاجی ریلیاں نکالی گئیں۔ٹنڈو محمدخان میں تمام کاروباری مراکز بند کرکے احتجاج کیا گیا۔سکھر میں علماء کونسل کی جانب سے شہر بھر میں احتجا ریلی نکالی گئی۔سانحہ عباس ٹاؤن پر سندھ کے تما چھوٹے بڑے شہروں میں سوگ سےمعمولات زندگی متاثر رہا۔حیدرآباد اور جیکب آباد میں دہشت گردی کے واقعے کے خلاف مظاہرے کیے گئے۔ میرپورخاص خیرپور ٹھٹہ، میں بھی سانحہ عباس کے سوگ میں مکمل شٹر ڈاؤن رہی اور ٹرانسپورٹ معمول سے کم نظر آئی۔</TEXT>
