<DOCNO>2624906</DOCNO>
<HL>وزیراعظم آزادکشمیر چوہدری عبدالمجید آل پارٹیز کانفرنس کی مشترکہ کال پر مقبوضہ کشمیر کے علاقہ رام بن جموں کی جامع مسجد شریف پر بھارتی افواج کی درندہ صفت کاروائیوں میں قرآن پاک کی بے حرمتی، امام مسجد سمیت 14 بے گناہ نہتے انسانوں کے قتل عام اور 50سے زائد افراد کے زخمی ہونے پر بطور احتجاج ریاست جموں و کشمیر کے دونوں اطراف ،پاکستان کے چاروں صوبوں، گلگت بلتستان سمیت دنیا بھر میں (کل) بروز سوموار بھرپور انداز میں یوم سیاہ منایا جائے</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2013-07-21 13:59:30+05</DATELINE>
<TEXT>مظفرآباد (اُردو پوائنٹ اخبار تازہ ترین۔آئی این پی۔21جولائی۔2013ء) وزیراعظم آزادکشمیر چوہدری عبدالمجید آل پارٹیز کانفرنس کی مشترکہ کال پر مقبوضہ کشمیر کے علاقہ رام بن جموں کی جامع مسجد شریف پر بھارتی افواج کی درندہ صفت کاروائیوں میں قرآن پاک کی بے حرمتی، امام مسجد سمیت 14 بے گناہ نہتے انسانوں کے قتل عام اور 50سے زائد افراد کے زخمی ہونے پر بطور احتجاج ریاست جموں و کشمیر کے دونوں اطراف ،پاکستان کے چاروں صوبوں، گلگت بلتستان سمیت دنیا بھر میں (کل) بروز سوموار بھرپور انداز میں یوم سیاہ منایا جارہا ہے یوم سیاہ کے موقع پر ریاست کے دونوں اطراف جلسے، جلوس ، ریلیاں ، دھرنے اور احتجاجی مظاہرے کیئے جائیں گے اس روز کاروباری مراکز بند رہیں گے اور مکمل طور پر عام ہڑتال ہو گی سب سے بڑی احتجاجی ریلی آزادکشمیر کے دارلحکومت مظفرآباد میں ہو گی جس کی قیادت وزیراعظم آزادکشمیر چوہدری عبدالمجید کے علاوہ سیاسی ، سماجی ، مذہبی جماعتوں کے قائدین کے علاوہ تمام مکاتب فکر کے زعماء کریں گے یوم سیاہ کے حوالے سے میڈیا کو بریفنگ دیتے ہوئے پاکستان پیپلز پارٹی آزادکشمیر کے میڈیا ایڈوائزر شوکت جاوید نے کہا کہ جب بھی پاک بھارت مذاکرات میں بامقصد پیش رفت ہونے کے امکانات پیدا ہوتے ہیں تو بھارت اپنی مجرمانہ دہشت گرد ذہنیت اور بنیاد پرست پالیسیوں کے حصار سے باہر نہ نکلتے ہوئے ریاستی دہشت گردی کے ایسے سوچے سمجھے واقعات رونما کرتا ہے جس کی بنا پر دونوں ممالک کے درمیان تناؤ اور کشیدگی پیدا ہو جاتی ہے ابھی حال ہی میں بیک ڈور ڈپلومیسی کی شروعات ہوئی تھی کہ بھارت نے رام بن میں ایسا انسانیت سوز دل دہلا دینے والے جرم کا ارتکاب کیا جس سے دنیا بھر کے مسلمانوں کے نہ صرف جذبات مجروح ہوئے بلکہ ان کی مقدس کتاب اور مقدس مقام کی بے حرمتی کر کے بے گناہ انسانوں کو موت کے گھاٹ اتار کر نہ صرف پاک بھارت مذاکرات کو سبوتاژ کیا بلکہ عالمی تہذیبوں کے درمیان ٹکراؤ پیدا کرنے کی خطرناک عالمی سازش کی بنیاد رکھی ہے انہوں نے کہا کہ اگرچہ کشمیری عوام کمپوزٹ ڈائیلاگ، اقدامات برائے بحالی اعتماد، پیس پراسس، دوطرفہ تجارت سمیت دونوں ممالک کے درمیان کسی بھی سطح کے رابطوں کے مخالف نہیں تاہم بیک ڈور ڈپلومیسی ہو یا کوئی اور پالیسی جب تک کشمیریوں کو براہ راست شمولیت کا ٹائم فریم نہیں جاتا تب تک نتیجہ خیز مذاکرات کے اہداف حاصل نہیں کیئے جا سکتے ایک سوال کے جواب میں شوکت جاوید نے کہا کہ مقبوضہ کشمیر میں آٹھ لاکھ قابض بھارتی افواج اور پیراملٹری ٹروپس کی بدترین ریاستی دہشت گردی ، انسانی اور شہری حقوق کی سنگین خلاف ورزیاں ، بدنام زمانہ کالے قوانین کا نفاذ، ماورائے عدالت کشمیریوں کی نسل کشی، کرفیو کا نفاذ، خواتین کی عصمت دری، کریک ڈاؤن، حریت قائدین پر قاتلانہ حملے اور بلاجواز گرفتاریاں، بھارت کے جمہورت پسند اور سیکولرازم کے دعووٴں پر بدنما دھبہ ہیں #ڈیڑھ کروڑ کشمیری عوام کا حق خودارادیت دینے کے بغیر بھارت کے پاس کوئی جواز ہی نہیں اس لیئے بھارت اپنے حلیف روس کی تاریخ سے سبق سیکھے سوویت یونین اگر غروب آفتاب سے طلوع آفتاب تک ٹکڑے ٹکڑے ہو سکتی ہے تو بھارت تحریک آزادی کشمیر کو الگ بھی کر دے تو اس کے اندر درجنوں علیحدگی کی تحریکیں جاری ہیں وہ جبر کے ناطے سے کس طرح اپنی سالمیت قائم رکھ سکے گا دنیا سے کشمیریوں کا مطالبہ ہے کہ وہ آزادی اور علیحدگی کی تحریکوں میں واضح تفریق کرے تحریک آزادی کشمیر زمینی تنازعہ یا مذہبی جھگڑا نہیں بلکہ یہ ایک قوم کو اس کا پیدائشی حق دینے کا جمہوری تنازعہ ہے ایک سوال کے جواب میں شوکت جاوید نے کہاکہ پاکستان اور بھارت دونوں ایٹمی قوتیں ہیں اور دونوں کے درمیان وجہ تنازعہ مسئلہ کشمیر ہے اور مسئلہ کشمیر کے حل کی خاطر بھارت نے خود سب سے پہلے اقوام متحدہ سے رجوع کیا جس کے بعد 5جنوری 1949ء کو سکیورٹی کونسل نے کشمیریوں کے حق میں قراردادیں منظور کیں جس پر ابھی تک عمل نہیں ہو سکا ج دنیا کا دہرا معیار ہے پاکستان اور بھارت کے درمیان اب تک مسئلہ کشمیر پر تین جنگیں ہو چکی ہیں جس کی بنا پر دونوں ممالک کی معیشت تباہ ہوئی اور دونوں ممالک نے دفاعی بجٹ میں اتنا بے تحاشا اضافہ کیا کہ وہ وہ اپنے اپنے عوام کے بنیادی مسائل پر خاطر خواہ توجہ نہیں دے سکے پاکستان نے ہمیشہ کامیاب مذاکرات اور اچھے ہمسایہ ممالک کی طرح رہنے کے لیئے بے شمار دفعہ لچک کا مظاہرہ کرتے ہوئے قیام امن کے لیئے پہل کی جس کو بھارت نے کمزوری سے تعبیر کیا اب وقت آ گیا ہے کہ عالمی برادری اور بااثر ممالک دونوں ایٹمی ممالک کے درمیان مسئلہ کشمیر کے پائیدار حل کے لیئے ثالثی کا کردار ادا کریں اور بھارت کو آمادہ کرنے کے لیئے اس پر دباؤ بڑھائیں اس لیئے کہ اب تک پاک بھارت تنازعات ثالثی کے بغیر حل نہیں ہو سکے جس میں سندھ طاس معاہدہ، سیاہ چن ، سرکریک، بگلیہار ڈیم کی مثالیں موجود ہیں اگر عالمی برادری نے سنجیدگی کا مظاہرہ نہ کیا تو دو ایٹمی ممالک کے درمیان نیوکلیئر وار چھیڑنے کے امکانات کم ہونے کے بجائے خطرناک حد تک بڑھ جائیں گے جس کی وجہ سے دو ارب کے لگ بھگ انسانوں کی زندگیوں پر موت کے سائے منڈلاتے رہیں گے اور عالمی امن کا خواب تہس نہس ہو کر رہ جائے گا جس کی ساری ذمہ داری بھارت کی ہٹ دھرم پالیسیوں پر عائد ہو گی پاکستان عالمی برادری اور تاریخ کے سامنے ہمیشہ سرخرو رہے گا۔</TEXT>
