<DOCNO>2633465</DOCNO>
<HL>سانحہ پشاور کے خلاف لاہور میں ماتحت عدالت کے وکلاء کی ہڑتال</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2013-09-24 11:47:21+05</DATELINE>
<TEXT>لاہور(اُردو پوائنٹ تازہ ترین اخبار۔ 24ستمبر 2013ء) لاہور میں ماتحت عدالت کے وکلاء نے سانحہ پشاور کے خلاف ہڑتال کر دی تاہم ہائی کورٹ میں معمول کا کام  ،پنجاب بار کونسل کی کال پر ماتحت عدالتوں کے وکلاء نے ہڑتال کی اور مقدمات کے سلسلے میں عدالتوں میں پیش نہیں ہوئے ۔ () دوسری جانب ہائی کورٹ میں معمول کے مطابق کام  اور وکلاء عدالتوں میں پیش ہو رہے ہیں،ہائی کورٹ بار کے صدر عابد ساقی کا کہنا ہے کہ سائلین کی مشکلات کے پیشِ نظر ہائی کورٹ میں ہڑتال نہیں کی جا رہی۔</TEXT>
