<DOCNO>2634646</DOCNO>
<HL>ناقص سکیورٹی پر وکلاءنے ماتحت عدالتوں کا جزوی بائیکاٹ کر دیا</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2013-10-04 13:27:53+05</DATELINE>
<TEXT>لاہور(اُردو پوائنٹ تازہ ترین اخبار۔ 4اکتوبر 2013ء) لاہور میں عدالتوں میں ناقص سکیورٹی کی صورتحال پر وکلا نے ماتحت عدالتوں کا جزوی بائیکاٹ کر دیا۔ () لاہور بار ایسو سی ایشن نے عدالتوں میں سخت سکیورٹی یقینی نہ بنانے اور بہتر انتظامات نہ کرنے پر عدالتوں کے بائیکاٹ کی وکلاء سے اپیل کی تھی اور چیف جسٹس پاکستان سے واقع کو نوٹس لینے کا مطالبہ تھا جس کے بعد وکلا نے ماتحت عدالتوں کا جزوی طور پر بائیکاٹ کر دیا جس سے متعدد کیسز کی سماعت نہیں ہو سکی۔</TEXT>
