<DOCNO>2643547</DOCNO>
<HL>قومی اسمبلی ،دو سالوں میں انسانی حقوق کی خلاف ورزیوں کی تفصیلات پیش کر دی گئیں ،دو سالوں کے دوران 285 خواتین پر جنسی حملے کئے گئے، غیرت کے نام پر 892 خواتین کو قتل کیا گیا</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2013-12-18 17:03:47+05</DATELINE>
<TEXT>اسلام آباد (اُردو پوائنٹ تازہ ترین اخبار۔ 18دسمبر 2013ء) قومی اسمبلی کے اجلاس میں گزشتہ دو برسوں کے دوران خواتین بچوں اور اقلیتوں کے خلاف انسانی حقوق کی خلاف ورزیوں کی تفصیلات پیش کی گئیں۔ () گزشتہ دو سالوں میں خواتین ،بچوں اور اقلیتوں کے خلاف انسانی حقوق کی خلاف ورزیوں کی تفصیلات کے مطابق دو سالوں کے دوران 285 خواتین پر جنسی حملے کئے گئے، غیرت کے نام پر 892 خواتین کو قتل کیا گیا۔ 1645خواتین کو اغوا کیا گیا۔ 415 خواتین کو اجتماعی زیادتی کا نشانہ بنایا گیا۔ 101 خواتین پر تیزاب پھینکا گیا۔ دو سالوں کے دوران 553 بچوں اور 605 خواتین کو تشدد کا نشانہ بنایا گیا۔وزارت قانون و انصاف نے بتایا کہ دو سالوں کے دوران 55 مذہبی مقامات پر حملے کئے گئے،ٹارگٹ کلنگ اور فرقہ واریت میں 431 افراد جاں سے ہاتھ دھو بیٹھے۔ دو سالوں کے دوران 148 افراد لاپتہ ہوئے۔</TEXT>
