<DOCNO>2651183</DOCNO>
<HL>بغیر امیگریشن لڑکیاں باہر جانے کی تحقیقات کیلئے ٹیم تشکیل، ملزمان روپوش</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-02-05 17:16:41+05</DATELINE>
<TEXT>اسلام آباد(اُردو پوائنٹ تازہ ترین اخبار۔ 5 فروری 2014ء) انٹرنیشنل ایئرپورٹ پرامیگریشن اہلکاروں کے تعاون سے 2 غیر ملکی لڑکیوں کو امیگریشن عمل سے گزارے بغیرلے جانے کے معاملے کی تحقیقات کیلیے قائم مشترکہ تحقیقاتی ٹیم نے ایف آئی اے کے گرفتار کانسٹیبل شہزادکا3 روزہ جسمانی ریمانڈ حاصل کرلیا ہے۔یہ تحقیقاتی ٹیم ایف آئی اے کے ڈائریکٹر کرائم زون کی سربراہی میں انسدادانسانی اسمگلنگ اور انسداد بدعنوانی سیل کے ڈپٹی ڈائریکٹرز پر مشتمل ہے۔ () ذرائع کے مطابق تحقیقاتی ٹیم نے انسانی سمگلنگ میں ملوث ملزم اویس بہرام بلوچ کے آئی ایٹ میں واقع گھر پرمنگل کی شب چھاپہ ماراہے،اس ملزم کے بارے میں معلوم ہواہے کہ وہ سابق ایم این اے کا بیٹا ہے۔ملزمان گرفتاری سے بچنے کیلیے روپوش ہوگئے ہیں۔ معلوم ہواہے کہ تحقیقاتی ٹیم نے لڑکیوںکی اسلام آباد ایئرپورٹ آمدکے وقت کی سی سی ٹی وی فوٹیج کے علاوہ وہاں تعینات ایف آئی اے کی 2 خواتین اہلکاروں سمیت متعلقہ افرادکی ٹیلیفون کالزکاڈیٹا بھی حاصل کرلیا ہے۔ ذرائع کے مطابق غیرملکی لڑکیوں کوغیرقانونی پروٹوکول دینے کیلیے دوسری ایجنسیوں کے اہلکاربھی وہاں موجودتھے۔</TEXT>
