<DOCNO>2655469</DOCNO>
<HL>واپڈا کی ممکنہ نجکاری کے خلاف ملک بھر میں احتجاج، بجلی بند کرنے کی دھمکی</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-03-05 16:44:24+05</DATELINE>
<TEXT>لاہور/فیصل آباد/سکھر/کوئٹہ(اُردو پوائنٹ تازہ ترین اخبار۔ 5مارچ 2014ء) واپڈا کی ممکنہ نجکاری کے خلاف لاہور ، فیصل آباد ، سکھر اور کوئٹہ سمیت کئی شہروں میں ملازمین سڑکوں پر آ گئے۔ مظاہرین نے نجکاری کا منصوبہ ختم نہ کرنے پر ملک گیر تحریک ، بجلی کی بندش اور گیارہ مارچ کو پارلیمنٹ ہاؤس کے سامنےدھرنا دینے کی دھمکی دے دی۔واپڈا کی ممکنہ نجکاری کے خلاف کئی شہروں میں ملازمین مظاہرے اور احتجاجی ریلیاں نکالیں۔ لاہور میں واپڈا ہائیڈرو الیکٹرک یونین نے پریس کلب کے سامنے احتجاجی دھرنا دیا جس سے ٹریفک بلاک ہو گئی۔ مظاہرین کا کہنا تھا کہ واپڈا کی نجکاری کسی صورت قبول نہیں ، اگر منصوبے پر عمل کیا گیا تو ملک بھر کی بجلی بند کر دی جائے گی۔ () فیسکو کی ممکنہ نجکاری کے خلاف فیصل آباد میں بھی ملازمین سراپا احتجاج بن گئے اور دفاتر کی تالہ بندی کی۔ سیکڑوں ملازمین ریلی کی شکل میں ضلع کونسل چوک پہنچے اور ٹریفک بلاک کر دی۔ملتان میں واپڈا ملازمین نے میپکو آفس کے سامنے دو گھنٹے تک دھرنا دیا جس کے باعث ٹریفک کا نظام درہم برہم ہو گیا۔پشاور میں جناح پارک سے صوبائی اسمبلی تک احتجاجی ریلی نکالی گئی۔ مظاہرین نے واپڈا کی نجکاری کو ملازمین کش پالیسی قرار دیا۔سکھر میں بھی ملازمین نے واپڈا دفاتر کی تالہ بندی کی۔ ملازمین نے قاسم پارک سے پریس کلب تک احتجاجی ریلی نکالی۔کوئٹہ میں بھی واپڈا اور ریلوے کے ملازمین مجوزہ نجکاری کے خلاف احتجاج کیا۔مظاہرین کا کہنا تھا کہ حکمران سوچے سمجھے منصوبے کے تحت قومی اداروں کی نجکاری پر تلے ہوئے ہیں۔ فیصلے پر نظر ثانی نہ کی گئی تو ملک گیر تحریک چلائی جائے گی۔</TEXT>
