<DOCNO>2657294</DOCNO>
<HL>رکن قومی اسمبلی غوث بخش مہر کی سربراہی میں جرگے نے غیرت کے نام پر دو خواتین کے قتل کو جائز قرار دیدیا،کارو قرار دئیے گئے دونوں لڑکوں کو 24لاکھ روپے جرمانہ کی ادائیگی کا حکم ، ڈی آئی جی نے نوٹس لیکر تحقیقاتی ٹیم تشکیل دیدی</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-03-17 20:13:15+05</DATELINE>
<TEXT>شکار پور(اُردو پوائنٹ اخبار تازہ ترین۔17مارچ۔2014ء) شکار پور میں رکن قومی اسمبلی غوث بخش مہر کی سربراہی میں جرگے نے غیرت کے نام پر دو خواتین کے قتل کو جائز قرار دیدیا، جرگے نے کارو قرار دئیے گئے دونوں لڑکوں کو 24لاکھ روپے جرمانہ کی ادائیگی کا حکم دیا ہے ، ڈی آئی جی نے جرگے کا نوٹس لیتے ہوئے تحقیقاتی ٹیم تشکیل دے دی۔ میڈیا رپورٹس کے مطابق شکار پور کے نواحی گاؤں وزیر آباد میں کاروکاری کا جرگہ بیٹھا جس کی سربراہی مسلم لیگ (فنکشنل) کے رکن قومی اسمبلی غوث بخش مہر نے کی۔ جرگے میں مہر برادری کی لڑکیوں سے شادی کرنے والے جاگیرانی قبیلے کے لڑکوں کو بھی کارا دینے کا فیصلہ سنایا گیااورالزام ثابت ہونے پر دونوں افراد پر چوبیس لاکھ روپے جرمانہ عائد کر دیا گیا۔اگر وہ یہ رقم ادا کر دیتے ہیں تو پھر ان کے خلا ف کوئی کارروائی نہیں کی جائے گی۔ () جرگے میں ایک ہفتہ پہلے قتل کی جانے والی مہر برادری کی دو خواتین ریما، اور شہنواز کے قتل کو جائز قرار دے دیا۔ جرگے کا کہنا تھا کہ دونوں خواتین کاری تھیں۔ جرگے میں لڑکیوں کے اغوا ء اور قتل کے درج مقدمات کے خاتمے کے لیے پولیس کیلئے بھی چار لاکھ روپے مقرر کیے گئے جو لڑکے والے ادا کریں گے۔ ڈی آئی جی لاڑکانہ خادم رند نے جرگے کا نوٹس لیتے ہوئے اے ایس پی سٹی کامران نواز کی سربراہی میں تحقیقاتی کمیٹی تشکیل دے دی گئی ہے۔</TEXT>
