<DOCNO>2657451</DOCNO>
<HL>سگریٹوں کی تشہیری مہم کے خلاف  سخت کارروائی کا فیصلہ</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-03-18 22:33:35+05</DATELINE>
<TEXT>لاہور (اُردو پوائنٹ اخبار تازہ ترین۔18مارچ۔2014ء)وزارت برائے نیشنل ہیلتھ سروسز‘ ریگولیشنز اینڈ کوآرڈی نیشن نے مختلف سگریٹ ساز اداروں کی جانب سے انسدادتمباکو نوشی صدارتی آرڈیننس 2002ء کی خلاف ورزیوں اور سگریٹوں کی مختلف طریقوں سے تشہیر کرنے کے حوالے سے نوٹس لے لیا ہے اور ان سگریٹ ساز کمپنیوں کو شوکازنوٹس جاری کر دیئے ہیں۔ وزارت برائے نیشنل ہیلتھ سروسز‘ ریگولیشنز اینڈ کوآرڈی نیشن کے ذرائع کے مطابق مختلف سگریٹ ساز ادارے اس وقت مختلف طریقوں سے اپنے برانڈز کی تشہیری مہم جاری کیے ہوئے ہیں جن میں دکانوں کے باہر اشتہاری بورڈز‘ فری سگریٹوں کی فراہمی اور گاہکوں کو راغب کرنے کی سکیمیں شامل ہیں ۔ ایسے تمام تشہیری اقدامات انسداد تمباکو نوشی صدارتی آرڈیننس 2002ء کی صریح خلاف ورزی ہے۔ () ذرائع کے مطابق حکومت نے ان تمام خلاف ورزیوں کا نوٹس لیتے ہوئے فلپ مورس پاکستان‘یونیورسل ٹوبیکو‘سلیم سگریٹ انڈسٹریز/نیوکشمیر ٹوبیکوکو شوکاز نوٹس جاری کیا ہے اور ہدایت کی ہے کہ وہ فوری طور پر سگریٹوں کی تمام تشہیری سرگرمیاں روک کر سات دن کے اندر اپنا جواب جمع کرائیں کہ کیوں نہ ان کے خلاف قانونی کارروائی کی جائے۔ تفصیلات کے مطابق وزارت صحت کے ایس آر او 53 کے ای /2009اور ایس آر او 882(1)207 کے تحت مفت سگریٹ‘رعایتی قیمتوں پر فروخت‘ دکانوں کے باہر ایک فٹ سے بڑے اشتہاری بورڈز کی تنصیب پرمکمل پابندی عائد کی گئی تھی۔ مزید ایک فٹ کے اشتہاری بورڈ پر بھی 1/5حصہ ہیلتھ وارننگ شائع کرنا ضروری تھا۔ ذرائع کے مطابق فلپ مورس پاکستان ‘یونیورسل ٹوبیکو‘سلیم سگریٹ انڈسٹریز /نیوکشمیر ٹوبیکو نے اپنے برانڈز مارلبرو‘بونڈ سٹریٹ‘ رینجر اور ون سٹار کی غیر قانونی طور پر اشتہاری مہم جاری رکھے ہوئی ہے جس پر انہیں شوکا ز نوٹس جاری کر دیا گیا ہے۔ وزارت برائے نیشنل ہیلتھ سروسز‘ ریگولیشنز اینڈ کوآرڈی نیشن نے تمباکو اور تمباکو سے بنی اشیاء کی تشہیرسے متعلق نئی ہدایات بھی31 دسمبر 2013ء کو منظور کی تھیں۔ جن کا اطلاق 31مئی 2014ئسے ہو گا۔ ان نئی ہدایات کے مطابق تمباکو و تمباکو سے بنی اشیاء کی پرنٹ و الیکٹرانک میڈیا‘ کپڑوں پربرانڈنگ‘ کھوکھوں‘ موبائل ٹرالی‘دکانوں کے باہربینر ‘پوسٹرز اوربل بورڈز لگانے پر مکمل پابندی عائد کی گئی ہے۔ لیکن حکومت کے لیے ان تمام ہدایات پر عملدآمد کروانا سب سے بڑا چیلنج ہے۔ ضرورت اس امر کی ہے کہ حکومت تمام نئے قوانین پر سختی سے عملدرآمد کرائے۔</TEXT>
