<DOCNO>2681799</DOCNO>
<HL>حکومت پبلک مقامات پر سگریٹ نوشی پر پابندی عائد کرکے اس کے مضر اثرات سے لوگوں کو محفوظ رکھ سکتی ہے، طلعت رحمان</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-08-18 16:20:40+05</DATELINE>
<TEXT>کوئٹہ(اُردو پوائنٹ اخبار تازہ ترین۔18اگست۔2014ء) حکومت پبلک مقامات پر سگریٹ نوشی پر پابندی عائد کرکے اس کے مضر اثرات سے لوگوں کو محفوظ رکھ سکتی ہے سگریٹ نوشی کے بڑھتے ہوئے رجحان کے باعث نوجوان نسل بری طرح متاثر ہورہی ہے سرکاری دفاتر اور پبلک مقامات پر سگریٹ نوشی پر پابندی لگا کر سگریٹ نوشی کیلئے خصوصی زون بنائے جائیں ایک گھنٹہ شیشہ پینا 150 سگریٹ پینے کے برابر ہے ان خیالات کا اظہار ٹوبیکو کنٹرول سیل وزارت صحت حکومت پاکستان کی بلوچستان میں کو آرڈینیٹر طلعت رحمان نے سگریٹ نوشی کے مضر اثرات کے حوالے سے منعقدہ تقریب میں صحافیوں کو بریفنگ دیتے ہوئے کیا انہوں نے کہاکہ بلوچستان میں 2012ء میں چیف سیکرٹری نے پبلک مقامات اور سرکاری دفاتر میں سگریٹ نوشی کیخلاف اقدامات کئے تھے مگر ان کے جانے کے بعد ان اقدامات کو ہوا میں اڑا دیا گیا اور لوگ پبلک مقامات سمیت سرکاری دفاتر میں سگریٹ نوشی کرنے لگے جس کے مضر اثرات دیگر لوگوں پر پڑنے لگے سگریٹ نوشی کرنیوالے پر جتنے مرتب ہوتے ہیں اسی طرح اس کے قریب بیٹھنے والے شخص پر بھی اس کے مضر اثرات پڑتے ہیں صوبائی حکومت کو چاہیے کہ وہ ہسپتالوں سمیت پبلک مقامات اور سرکاری دفاتر میں سگریٹ نوشی پر مکمل پابندی عائد کرے اور سگریٹ نوشی کیلئے الگ زونز بنائے یا پھر حکومت قانون سازی کرتے ہوئے سگریٹ بنانی والی فیکٹریوں کو بند کردے انہوں نے کہاکہ سگریٹ نوشی سے نوجوان نسل تباہ ہورہی ہے اور اب نوجوان نسل کا شوق کی جانب بڑھ رہا ہے ان کا کہنا تھا کہ ایک گھنٹہ شیشہ پینا 150 سگریٹ پینے کے برابر ہے انہوں نے کہاکہ 18 سال سے کم عمر بچوں کو سگریٹ خریدنے اور دینے پر پابندی ہونی چاہیے اس پر مکمل طور پر سختی سے عملدرآمد کئے جانے چاہئیں 18 سال کی عمر کے 70 فیصد لوگ نوشی کرتے ہیں اور اب وہ اس سے تنگ آچکے ہیں کم عمر لڑکوں میں سگریٹ نوشی کے رجحان گھریلو تنازعات کا باعث ہے اس لئے حکومت سگریٹ نوشی پر ہسپتالوں  پبلک مقامات اور سرکاری دفاتر میں مکمل طور پر پابندی عائد کرے۔</TEXT>
