<DOCNO>2705937</DOCNO>
<HL>کوئٹہ،بلوچستان بار ایسوسی ایشن کا شہرمیں دہشتگردی واقعات کیخلاف عدالتوں کابائیکاٹ</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-10-24 19:08:59+05</DATELINE>
<TEXT> کوئٹہ(اُردو پوائنٹ اخبار تازہ ترین۔24 اکتوبر۔2014ء) بلوچستان بار ایسوسی ایشن کی جانب سے گزشتہ روز کوئٹہ شہرمیں دہشتگردی کے واقعات کیخلاف جمعہ کو عدالتوں کابائیکاٹ کیاگیااورکوئی بھی وکیل عدالتوں میں پیش نہیں ہواگزشتہ روز صوبائی دارالحکومت کوئٹہ میں دہشتگردی کے یکے بعد دیگرواقعات کیخلاف بلوچستان بار ایسو سی ایشن کے صدربلال انورکاسی ایڈووکیٹ کی جانب سے عدالتوں کے بائیکاٹ کااعلان کیاگیا تھا اورجمعہ کوعدالتوں میں وکلاء نے مکمل بائیکاٹ کیاگیااورکوئی بھی وکیل عدالتوں میں پیش نہیں ہواجس کی وجہ سے کوئٹہ سمیت اندرون بلوچستان سے آنے والے سائلین کوشدیدمشکلات سامناکرناپڑا۔</TEXT>
