<DOCNO>2713951</DOCNO>
<HL>وہاڑی ، غیرت کے نام پر لڑکی سمیت 2 افراد کو قتل کرکے لاش سڑک پر پھینک دی</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-11-15 12:49:35+05</DATELINE>
<TEXT> وہاڑی (اُردو پوائنٹ تاز ترین اخبار۔ 15نومبر 2014ء ) وہاڑی میں غیرت کے نام پر لڑکی سمیت 2 افراد کو قتل کرکے لاش سڑک پر پھینک دی گئی۔پولیس کے مطابق نواحی گاوٴں 24 ڈبلیو بی میں غیرت کے نام پرنعیم نے فائرنگ کرکے اپنے دوست محمد نواز اور لڑکی کو فائرنگ کرکے قتل کردیا۔ () ملزم نے بعدمیں لاش سڑک پر پھینک دی اور فرارہوگیا۔پولیس نے کہاہے کہ ملزم نعیم کی گرفتاری کے لئے چھاپے مارے جارہے ہیں۔</TEXT>
