<DOCNO>2717276</DOCNO>
<HL>پشاور ہائی کورٹ میں ایڈیشنل ججوں کی تقرری کیخلاف وکلاء کی ہڑتال ‘کوئی وکیل عدالت میں پیش نہ ہوا</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-11-21 21:03:50+05</DATELINE>
<TEXT> پشاور(اُردو پوائنٹ تاز ترین اخبار۔ 21نومبر 2014ء ) پشاور ہائی کورٹ ایسوسی ایشن کے فیصلے پر پشاور ہائی کورٹ میں ایڈیشنل ججوں کی تقرری کے خلاف وکلاء نے جمعہ کے روز مکمل بائیکاٹ کیا اور عدالتوں میں پیش نہ ہوئے۔ () جب کہ ہر جمعہ کے روز ہڑتال جاری رکھنے کا اعلان کیاپشاور ہائی کورٹ بار ایسوسی ایشن کی کال پر ایڈیشنل ججوں کی تقرری کے خلاف وکلا نے ہڑتال کی اور اور عدالتوں میں پیش نہیں ہوئے جنرل سیکرٹری پشاور ہائی کورٹ بار ایسوسی ایاز خان نے صحافیوں کو بتایا کہ جوڈیشل کمیشن کی طرف سے ایدیشنل ججوں کی تقرری کا فیصلہ میرٹ کے خلاف ہے اور جسکے احتجاج میں پشاور ہائی کورٹ سمیت تمام عدالتوں میں وکلاء ہر جمعہ کو عدالتوں کا بائیکاٹ کرینگے۔</TEXT>
