<DOCNO>2734653</DOCNO>
<HL>دہشت گردوں کی سانسیں کم ہونے لگیں۔۔۔</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2014-12-22 13:46:12+05</DATELINE>
<TEXT>رواں ہفتے ملک بھر میں 17 دہشتگرد تختہ دار پر لٹکا دیئے جائیں گے لاہور / فیصل آباد(اُردو پوائنٹ تازہ ترین اخبار۔ 22 دسمبر 2014ء)قانون کا پھندہ دہشت گردوں کی گردن پر کستا جا رہا ہے ، فیصل آباد میں 6 دہشت گردوں کو تختہ دار پر لٹکانے کے بعد پنجاب میں مزید 4 قیدی کوٹ لکھپت جیل لاہور میں سزائے موت کے منتظر ہیں ، ایک ہفتے کے دوران ملک بھر میں 17 دہشت گرد تختہ دار پر لٹکا دئیے جائیں گے۔میڈیارپورٹ کیمطابق دہشت گردوں کی سانسیں کم ہونے لگی، فیصل آباد میں 6 قیدیوں کی پھانسی کے بعد پنجاب میں تختہ دار پر مزید دہشت گرد لٹکائے جائیں گے۔ سزائے موت کے منتظر قیدیوں میں زاہد ، احسن ، کامران اور عمر کوٹ لکھپت جیل لاہور میں بند ہیں۔ چاروں دہشت گرد گجرات آرمی کیمپ اور ملتان میں حساس ادارے کے دفتر پر حملے میں ملوث ہیں۔ ملک بھر میں ایک ہفتے کے دوران 17 دہشت گردوں کو پھانسی دی جائے گی۔ () بہاولپور جیل میں قید نواز کے بلیک وارنٹ جاری ہو چکے ہیں ، اسے اگلے 24 گھنٹے میں تختہ دار پر لٹکایا جائے گا۔ سکھر جیل میں قید کالعدم تنظیموں سے تعلق رکھنے والے دو دہشت گردوں کے ڈیتھ وارنٹ جاری کر دیئے گئے ہیں جنہیں 23 دسمبر بروز منگل صبح 6 بجے پھانسی دی جائے گی۔ اڈیالہ جیل راولپنڈی میں سیکورٹی رسک قرار دیتے ہوئے پھانسیاں موخر کر دی گئی ہیں۔ ذرائع کا کہنا ہے کہ سزائے موت کے قیدی دیگر ڈسڑکٹ جیلوں میں منتقل کئے جا سکتے ہیں۔مچھ جیل میں پھانسی گھاٹ اور لیور تیار کر لیا گیا ہے تاہم قیدیوں کے ڈیتھ وارنٹ کا انتظار ہے۔ مچھ جیل میں سزائے موت کے 97 قیدی ہیں ، ان میں سے 41 کیسز ہائی کورٹَ ،41 سریم کورٹ اور ایک شریعت کورٹ میں زیر سماعت ہے جبکہ 14 قیدیوں کی رحم کی اپیلیں صدر مملکت کے پاس ہیں۔ جیل حکام کا کہنا ہے کہ جونہی انہیں ڈیتھ وارنٹ موصول ہوں گے ، ان پر عمل درآمد کر دیا جائے گا۔</TEXT>
