<DOCNO>274226</DOCNO>
<HL>ملک بھر کی مزدور تنظیموں نے صوبائی بجٹ بھی مستر د کر دیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-06-04 04:45:03+05</DATELINE>
<TEXT>لاہور(خبرنگار) ملک بھر کی مزدور تنظیموں نے وفاقی بجٹ کے ساتھ صوبائی بجٹ کو بھی مسترد کر دیا ہے اور ملک گیر احتجاجی تحریک چلانے کا اعلان کر دیا ہے۔ اس حوالے سے پاکستان ورکرز کنفیڈریشن کی صدر روبینہ جمیل نے کہا ہے کہ وفاقی حکومت کی طرح پنجاب حکومت نے بھی ملک کے سرکاری ملازمین اور مزدوروں کو نظرانداز کیا ہے۔ مزدور کی اُجرت میں ایک ہزار روپے کا اضافہ اونٹ کے منہ میں زیرے کے برابر ہے۔ اس سے مزدور کے گھر کا چولہا نہیں چل سکے گا۔ خورشید احمد خاں نے کہا کہ حکومت جب تک مزدور کے بنیادی حقوق بحال نہیں کرتی مزدور کی اجرت موجودہ مہنگائی کے تناسب سے مقرر نہیں کرتی۔ مزور کی زندگی میں تبدیلی نہیں آ سکتی ہے۔ آل پاکستان ٹریڈ یونین کے سعید گجر نے کہا کہ جب تک مزدور کی زندگی تبدیل نہیں کی جاتی۔ اس وقت تک صنعت ترقی نہیں کر سکتی۔ یوسف بلوچ نے کہا کہ حکومت نے بجٹ میں مزدور کا ذکر تک نہیں کیا۔ مزدور کے اوقات کار پر غور تک نہیں کیا گیا۔ حکومت نے مزدور کی اجرت میں ایک ہزار اضافہ کر کے اپنا کام پورا کر دیا ہے جبکہ اس پر بھی عمل درآمد نہیں جاتا ہے۔ حکومت کو چاہیے تھا کہ مزدور کی حالت بدلنے کے لئے لیبر پالیسی کا اعلان کرتی جبکہ اس دفعہ تو حکومت نے مزدور کو مکمل طور پر نظرانداز کر کے رکھ دیا ہے جس پر ملک بھر کی مزدور تنظیموں کو ایک پلیٹ فارم پر اکٹھا کیا جا رہا ہے اور عیدالفطر کے بعد ملک گیر احتجاجی تحریک چلائی جائے گی۔ اس حوالے سے معین نواز پنوں اور محمود بٹ نے کہا کہ اب حکومت کے مذاکرات نہیں ہوں گے اور عیدالفطر کے بعد دما دم مست قلندر ہو گا اورجب تک مزدور کی بنیادی اجرت 25 ہزار اورمقررہ اوقات 8 گھنٹے پر عملدرآمد کا نوٹیفکیشن نہیں کیا جاتا اس وقت تک ملک کے مزدور گھروں میں نہیں بیٹھیں گے اور ملک گیر احتجاجی تحریک میں صنعتوں اور فیکٹریوں سمیت کارخانوں کا بائیکاٹ کیاجائے گا۔</TEXT>
