<DOCNO>2743357</DOCNO>
<HL>مشرف حملہ کیس ، سزائے موت پانے والے تین مجرموں کی سزا پر عملدرآمد روک دیا گیا</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-01-09 14:27:18+05</DATELINE>
<TEXT> لاہور(اُردو پوائنٹ اخبار تازہ ترین۔9جنوری2015ء) لاہور ہائیکورٹ راولپنڈی بنچ نے مشرف حملہ کیس میں سزائے موت پانے والے تین مجرموں کی سزائے موت پر عملدرآمد روک دیا ۔ () لاہور ہائیکورٹ راولپنڈی بنچ کے جسٹس قاضی محمد امین پر مشتمل سنگل بنچ نے خالد محمود ، نواز شریف علی اور محمد مشتاق کی جانب سے دائر درخواست کی سماعت کی ، دوران سماعت درخواست گزاروں کے وکیل کرنل ریٹائرڈ انعام الرحیم ایڈووکیٹ نے دلائل دیئے کہ تینوں افراد کو فوجی عدالت نے چارج شیٹ کیے بغیر سزائے موت سنا دی اور کوئی بھی دستاویزات دیئے بغیر سزائے موت دینے کا حکم دے دیا ، جبکہ فیصلے کے خلاف اپیلیں کیں جو وجہ بتائے بغیر مسترد کردی گئیں ۔ فاضل عدالت نے درخواست سماعت کےلیےمنظور کرتے ہوئے وفاق کو نوٹس جاری کر دیا ، عدالت نے پیر کو ڈپٹی اٹارنی جنرل کو دلائل کے لیے طلب کر لیا ۔</TEXT>
