<DOCNO>2794745</DOCNO>
<HL>پاک ایران سرحدی علاقوں میں امن وامان برقراررکھنے کیلئے مشترکہ گشت،منشیات کی روک تھام ،غیر قانونی اسمگلنگ اور انسانی اسمگلنگ کی روک تھام پر اتفاق</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-04-15 22:56:19+05</DATELINE>
<TEXT>سر حدی شہر میر جاوا میں پاکستانی اور ایرانی حکام کا اہم اجلاس چاغی(اُردو پوائنٹ اخبار تازہ ترین۔ 15اپریل۔2015ء) پاک ایران سرحدی علاقوں میں امن وامان کوبرقراررکھنے کیلئے مشترکہ گشت،منشیات کی روک تھام ،غیر قانونی اسمگلنگ اور انسانی اسمگلنگ کی روک تھام پرپاکستانی اورایرانی حکام کے درمیان اتفاق ذرائع کے مطابق پاکستانی اورایرانی حکام کے درمیان پاک ایران سر حدی شہر میر جاوا میں پاکستانی اور ایرانی حکام کے درمیان ایک اہم اجلاس منعقد ہوااجلاس میں پاکستان کی جانب سے ڈپٹی کمشنر چاغی سیف اللہ خان کھیتران ،کمانڈنٹ تفتان رئفلز عرفان چیمہ ،ونگ کمانڈر اشتیاق احمد ،اسسٹنٹ کمشنر تفتان مراد کاسی ،کسٹم آفیسر حامد حسین ،ڈی سی اسسٹنٹ محمد یعقوب ،اور ایرانی حکام کی جانب سے کرنل حسین بانشی ،لیفٹیننٹ کرنل ،عادی زرا ،میجر اسفند کریمی ،کیپٹن عباسی سمانی ،ودیگر نے شرکت کیا اجلاس میں ڈپٹی کمشنر چاغی نے خطاب کرتے ہوئے کہا کہ سر حدی علاقوں میں امن اومان کو برقرار رکھنے کیلئے مشترکہ گشت کیا جائے تاکے سر حدی علاقوں میں امن قائم ہوں اور اراہداری کے ذریعے سر حدی لوگ اپنے رشتہ داروں سے ملنے جاتے ہیں انھیں شرط ہو شرائط آسان بنایا جائے تاکہ قانون کے مطابق بھی ہوں اور لوگوں کو مشکلات کا سامنا نا ہوں ،اور انہوں نے کہا سر حدی علاقوں میں ایرانی سر حدی فورسز بی ایس ایف بار بار خلاف ورزی کر رہی ہیں انہیں روک دیا جائے ،کیو نکہ ہم اپنی سر حدی علاقوں میں کسی بھی قسم کی غیر قانونی نقل حرکت اجازت نہیں دی جائے گی اور ہماری سر حدی فورسز الرٹ ہے ،ایرانی سر حدی فورسز بار بار غیر قانونی طریقے سے سر حدی خلاف ورزی کر کے فائرنگ کرتے ہیں جس پر ہمیں سخت تحفظات ہے ،ایرانی حکام کرنل حسین بانشی نے یقین دہانی کرادی کے کہ ان تمام سر حدی مسائلوں کو حل کرنے کی یقین دہانی کرائی ذرائع کے مطابق اس اجلاس میں ایرانی اور پاکستانی حکام کے درمیان مجرموں کے تبادلہ کرنے پر بھی اتفاق کیا گیا اور اس فیصلہ پر دونوں سر حدی حکام نے اتفاق کیا اجلاس میں سر حدی علاقوں کو مزید مظبوط ،اور منشیات کی روک تھام ،غیر قانونی اسمگلنگ ،اور انسانی سمگنگ کی روک تھام پر پرزور دیاتاکہ پاک ایران سر حدی علاقہ مزید مضبوط اور بہتر ہوں اجلاس میں یہ بھی فیصلہ کیا گیا ‘زیروپوائنٹ گیٹ میں انپورٹ اور ایکسپورٹ ہونے والے اشیاء خوردونوش کی چیکنگ کو مزید دونوں اطراف سے سخت کیا جائے تاکہ غیر قانونی کوئی چیز پاس نہ ہو جائے ،اور سر حدی علاقوں میں رونما ہونے والے حادثات پر فوری طور پر ایک دوسرے کے سیکورٹی فورسز کو اطلاع دینے پر بھی اتفاق کیا گیا ایرانی اور پاکستانی حکام نے پلر نمبر 71سے لیکر 72تک دوبارہ نشانات لگائے جائے تاکے سر حدی حدود واضع ہوجائیں کرنل حسین بانشی اجلاس سے خطاب کرتے ہوئے کہا پاکستان کی سر حدی علاقوں کو سخت کیا جائے تاکے کوئی دہشت گرد سر حد عبور نہ کرسکیں دونوں سر حدی حکام نے ایک دوسرے کو تعاون کرنے مکمل یقین دہانی کرادی اجلاس میں ایران اور پاکستان کے سر حدی فورسز کی سربران اور انتظامیہ کے لوگ شریک تھیں</TEXT>
