<DOCNO>2794784</DOCNO>
<HL>گوجرانوالہ اور فیصل آباد میں سزائے موت کے 3قیدیوں کو تختہ دارپر لٹکادیا گیا</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-04-16 11:35:15+05</DATELINE>
<TEXT> گوجرانولہ /فیصل آباد (اُردو پوائنٹ اخبار تازہ ترین۔ 16اپریل۔2015ء ) گوجرانوالہ اور فیصل آباد میں سزائے موت کے 3قیدیوں کو تختہ دارپر لٹکادیا گیا،پھانسی کے وقت جیلوں کے اطراف میں سیکورٹی کے سخت انتظامات کئے گئے ،سانحہ پشاور کے بعد تختہ دار پر لٹکائے جانیوالے مجرمان کے تعداد 60سے زائد ہوگئی ،سینٹرل جیل فیصل آباد میں سزائے موت کے2 قیدیوں کی پھانسی موخر کر دی گئی ، نظام دین اور محمد حسین کے ورثا نے جیل حکام کو صلح نامہ پیش کیا۔ جمعرات کو میڈیا رپورٹس کے مطابق سینٹرل جیل گوجرانوالہ میں جیل حکام نے علی الصبح قتل کے 2 مجرموں اعجاز اور عبدالجبار کو پھانسی دے دی۔ عبدالجبار نے 2001 میں اپنے دوست کو قتل کیا تھا جب کہ اعجاز عرف ججی نے1995 میں ذوالفقار نامی شخص کو قتل کیا تھا۔ () دونوں مجرموں کی رحم کی اپیلیں صدر نے مسترد کردی تھیں۔فیصل آباد سینٹرل جیل میں بھی قتل کے مجرم ظفر اقبال کو تختہ دار پر لٹکا دیا گیا۔ مجرم نے 2005 میں ڈکیتی کے دوران مزاحمت پر خاتون کو قتل کردیا تھا جب کہ سزائے موت کے 2 قیدیوں نظام دین اورمحمدحسین کی جانب سے صلح نامہ پیش کرنے کے باعث پھانسی موخر کردی گئی۔واضح رہے کہ ملک میں سزائے موت پر عمل درآمد شروع ہونے کے بعد سے اب تک 60 سے زائد مجرموں کو تختہ دار پر لٹکا یا جاچکا ہے۔یادرہے کہ گزشتہ روزاڈیالہ جیل میں قتل کے مجرموں قیصر اور ماجد کو پھانسی دے دی گئی۔ راولپنڈی کی جیل میں دونوں مجرمان کو گزشتہ رات تختہ دار پر لٹکا دیا گیا۔دونوں مجرمان کا تعلق راولپنڈی ڈویژن سے تھا۔مجرم ماجد نے واہ کینٹ کے علاقے میں 6افراد کو قتل کیا تھا۔انسداد دہشت گردی عدالت نے ماجد کو سزائے موت سنائی تھی۔مجرم قیصر نے اپنے ایک ساتھی کو قتل کیا تھا۔عدالت نے سزائے موت سنائی تھی۔</TEXT>
