<DOCNO>2795842</DOCNO>
<HL>سال 2014ء کے دوران دہشت گردی کے 1206 حملوں میں 1723 افراد جاں بحق ،3143 افراد زخمی ہوئے</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-04-17 16:38:45+05</DATELINE>
<TEXT>مذہبی دل آزاری سے متعلق جرائم پر 37 مقدمات درج کیے گئے، ان میں سے سات مقدمات دفعہ 295 سی کے تحت درج کیے گئے جس کے تحت سزائے موت لازمی ہے‘ انسانی حقوق کمیشن آف پاکستان نے سالانہ رپورٹ جاری کر دی لاہور(اُردو پوائنٹ اخبار تازہ ترین۔ 17اپریل۔2015ء) سال 2014ء کے دوران دہشت گردی کے 1206 حملوں میں 1723 افراد جاں بحق اور 3143 افراد زخمی ہوئے، ان میں 26 خود کش حملے بھی شامل ہیں، فرقہ وارانہ تشدد سے جاں بحق ہونے والوں کی تعداد 210 تھی،پاکستان میں تیزاب پھینکنے کے 114 مقدمات درج ہوئے،159 افراد اس بھیانک جرم کا نشانہ بنے،597 خواتین اور لڑکیاں اجتماعی زیادتی کا شکار ہوئیں, 828 کو جنسی تشددکا نشانہ بنایا گیا،اہدافی حملوں میں 12ڈاکٹر اور 13 وکلاء جاں بحق ہوئے،میڈیا کے حوالے سے پاکستان دنیا کا سب سے زیادہ خطرناک ملک شمار کیا گیا، صرف 2014ء کے دوران 14 صحافی اور میڈیا ورکرز جاں بحق ہوئے،2014ء کے دوران سیاسی سرگرمیوں میں عوام کی شرکت بھرپور رہی،سیاست میں غیر اہم طبقات کی شرکت مزید محدود ہو گئی،پارلیمنٹ نے 10قوانین بنائے۔ () یہ تعداد پچھلے برس کی نسبت آدھی سے بھی کم ہے۔ پچھلے برس پارلیمنٹ نے 22 قوانین بنائے تھے،ملک بھر میں تاحال 17لاکھ 93ہزار مقدمات عدالتوں میں زیر سماعت پڑے ہیں،قوانین اور ان پر عمل درآمد کے درمیان فرق کے باعث جرائم کی شرح میں اضافہ ہوا جبکہ سزائیں دینے کے عمل میں کمی نظر آئی، خصوصاً اقلیتوں اور معاشرے کے کمزور طبقات کے خلاف جرائم میں نمایاں اضافہ ہوا،مذہبی دل آزاری سے متعلق جرائم پر 37 مقدمات درج کیے گئے، ان میں سے سات مقدمات دفعہ 295 سی کے تحت درج کیے گئے جس کے تحت سزائے موت لازمی ہے۔ انسانی حقوق کمیشن آف پاکستان نے سال 2014 ء کے دوران پاکستان میں انسانی حقوق کی صورت حال کی تفصیلی رپورٹ جاری کر دی۔ انسانی حقوق کمیشن آف پاکستان کی چیئرپرسن زہرہ یوسف نے گزشتہ روز لاہور میں پریس کانفرنس کرتے ہوئے بتایا کہ 2014ء کے دوران دہشت گردی کے 1206 حملوں میں 1723 افراد جاں بحق اور 3143 افراد زخمی ہوئے۔ ان میں 26 خود کش حملے بھی شامل ہیں۔ فرقہ وارانہ تشدد سے جاں بحق ہونے والوں کی تعداد 210 تھی،اہدافی حملوں میں بارہ ڈاکٹر اور 13 وکلاء جاں بحق ہوئے،پولیو کے306نئے کیسز دریافت ہوئے،پولیو ٹیموں کے 45 ویکسی نیٹر اور سہولت کار جاں بحق ہوئے،ایچ آر سی پی کی مانیٹرنگ کے مطابق سال کے دوران قانون نافذ کرنے والے اداروں کی حراست میں چار خواتین اور دو نابالغوں سمیت 63 افراد جانوں سے ہاتھ دھو بیٹھے جبکہ صرف 14 واقعات کی ایف آئی آر درج کی گئی۔ سات خواتین سمیت 47 افراد کو حراست کے دوران تشد د کا نشانہ بنایا گیا،پاکستان میں تیزاب پھینکنے کے 114 مقدمات درج ہوئے۔ 159 افراد اس بھیانک جرم کا نشانہ بنے،سزائے موت پر عارضی پابندی ساڑھے گیارہ ماہ تک رہی لیکن 16 دسمبر کو آرمی پبلک سکول پشاور پر حملے کے بعد اس عارضی پابندی کو ختم کر دیا گیا،عدالتوں نے 231 افراد کو موت کی سزا سنائی۔ حکومت نے 2014ء کے آخر میں پھانسی کی سزا پر عائد عارضی پابندی اٹھا لی اور سال کے اختتام تک سات افراد کو اور ابتکج مجموعی طور پر مجرموں اور دہشت گردوں کو74 پھانسی دی جا چکی ہے،2014 ء کے دوران سندھ سے 11 سیاسی قیدی غائب کر دئیے گئے،پنجاب کی 32 جیلوں میں قیدیوں کی تعداد 49560 تھی ان میں 32514 وہ افراد تھے جن کے مقدمات زیر سماعت تھے۔ بلوچستان کی کل 11 جیلوں میں قیدیوں کی تعداد 2,980 تھی ان میں 1214 وہ افراد تھے جن کے مقدمات زیر سماعت تھے۔گلگت ۔ بلتستان کی سات جیلوں میں قیدیوں کی تعداد 307 رہی جن میں سے 212 افراد وہ تھے جن کے مقدمات زیر سماعت تھے۔پنجاب بھر کی جیلوں میں 31 قیدی ایسے تھے جنہیں ایڈز اور 80 قیدیوں کو ایچ آئی وی پازیٹو کی تشخیص ہوئی،سندھ میں 2014ء کے دوران 3392 پولیس مقابلے ہوئے جبکہ 2013ء میں ان کی تعداد 2616 تھی۔ کراچی میں فرائض کی ادائیگی کے دوران پولیس اور رینجرز کے 160 اہلکار فائرنگ کے دوران جاں بحق ہوئے۔ جبکہ پولیس کی فائرنگ سے ہلاک ہونے والے مجرموں کی تعداد 925 تھی۔ خیبر پختونخوا پولیس نے مختلف مقابلوں میں 26 افراد کو مار دیا۔ پنجاب پولیس نے 276 مشتبہ مجرموں کو ہلاک کر دیا جبکہ 322 کو گرفتار کر لیا گیا۔ 2014ء میں جاں بحق ہونے والے پولیس اہلکاروں کی تعداد 27 تھی۔ اس کے علاوہ 59 مشتبہ مجرم اور 73 پولیس اہلکار 283 پولیس مقابلوں میں زخمی ہوئے،2014ء کے دوران سندھ پولیس نے خواتین کے اغواء کے 1261 مقدمات درج کیے۔ ان خواتین کو زبردستی شادی کے لیے اغوا کیا گیا تھا،پاکستان بھر میں فرقہ وارانہ تشدد کے کل 144 واقعات میڈیا کے ذریعے سامنے آئے۔ یہ تمام واقعات فرقہ وارانہ دہشت گردی سے متعلق تھے جبکہ فرقہ وارانہ تصادم کے تین واقعات سامنے آئے۔ کوٹ رادھا کشن، پنجاب میں ایک مسیحی جوڑے کو ہجوم نے قتل کر کے لاشوں کو جلا ڈالا۔ ان پر الزام تھا کہ انہوں نے قرآن پاک کے نسخہ کی بے حرمتی کی تھی۔سندھ میں ہندوؤں اور مسیحیوں کی گیارہ عبادت گاہوں پر حملے کیے گئے،بلوچستان میں ذکری عقیدہ رکھنے والوں پر دو حملے کیے گئے۔ ان حملوں میں چھ افراد جاں بحق اور سات زخمی ہوئے۔ہدف بنا کر کیے جانے والے حملوں میں گیارہ احمدیوں کو اپنی جانوں سے ہاتھ دھونے پڑے،فاٹا میں فوجی آپریشن کے باعث تقریباً 157 خاندانوں کو نقل مکانی کرنی پڑی۔ بعض خاندانوں نے شکایت کی کہ آئی ڈی پی کیمپوں میں انہیں امتیازی سلوک کا نشانہ بننا پڑا،میڈیا کے حوالے سے پاکستان دنیا کا سب سے زیادہ خطرناک ملک شمار کیا گیا۔ صرف 2014ء کے دوران 14 صحافی اور میڈیا ورکرز جاں بحق ہوئے۔ اظہار رائے کی اس سے زیادہ اور کیا تضحیک ہو سکتی ہے۔2014ء کے دوران اظہار رائے کی آزادی کو درپیش چیلنجوں اور بندشوں میں کسی قسم کی کمی دیکھنے میں نہیں آئی۔ حال ہی میں اطلاعات تک رسائی سے متعلق قوانین کے تحت اطلاعات تک رسائی کے لیے جو درخواستیں دی گئیں ان کا وفاقی حکومت، بلوچستان اور سندھ کی حکومتوں کی طرف سے جواب ہی نہیں دیا گیا۔2014ء کا سال میڈیا کے حوالے سے مائل بہ پستی رہا۔ ایک بڑے نیوز نیٹ ورک کو کیبل آپریٹروں کے ذریعے بند رکھا گیا۔ اس کے علاوہ ایک سیاسی شخصیت کی طرف سے صحافیوں کو دھمکیاں دی گئیں۔ مزید برآں قومی اسمبلی کی قائمہ کمیٹی نے رپورٹنگ کی حدود اور نوعیت پر پابندیاں لگانے کا مطالبہ کیا۔میڈیا کو جن بڑے مسائل کا سامنا رہا، ان میں سرفہرست مذہب کی بے حرمتی تھی۔ ان مسائل کی اشاعت کے حوالے سے میڈیا کو معمولی جرمانے اور ایسی خبروں کی اشاعت پر پابندیوں کا سامنا کرنا پڑا اور ان اداروں نے اشاعت کو جاری رکھنے کے لیے خود پر پابندیاں عائد کر لیں, کراچی میں 2014ء کے دوران 134 سیاسی کارکن قتل کر دئیے گئے۔ پاکستان کمیشن برائے انسانی حقوق کی طرف سے پاکستان کے 48 مائل بہ تشدد اضلاع کی مانیٹرنگ کے مطابق 2014ء کے دوران صحافیوں اور انسانی حقوق کا دفاع کرنے والوں کے خلاف 19 حملے کیے گئے۔میڈیا رپورٹس کے مطابق پاکستان میں دسمبر 2012ء سے دسمبر 2014ء تک کے عرصے میں کم از کم تیس پولیو ویکسی نیٹر اور ان کی حفاظت پر مامور تیس پولیس والے جاں بحق ہوئے۔ پنجاب میں ایچ آر سی پی کے کوآرڈی نیٹر اور انسانی حقوق کے فعال کارکن راشد رحمان کو 7 مئی کو ملتان میں گولی مار کر قتل کر دیا گیا۔ قتل کی وجہ یہ تھی کہ شہید راشد رحمان توہین رسالت کے مبینہ ملزم کی عدالت میں وکالت کر رہے تھے۔نیشنل انٹرنل سکیورٹی پالیسی کے مطابق حکومت کی طرف سے سکیورٹی کے متعلق ایک دستاویز شائع کی گئی تھی، جس میں بتایا گیا تھا کہ پاکستان میں 60 کالعدم تنظیمیں دہشت گردی کی کارروائیوں میں ملوث ہیں,۔ 16 جون کو پاکستان عوامی تحریک اور پولیس کے درمیان ہونے والے تصادم میں 14 افراد جاں بحق ہو گئے۔وزیر اعظم کی برخاستگی اور ملک کے سیاسی نظام کو سدھارنے کے حواے سے پاکستان عوامی تحریک نے ”انقلاب مارچ“ کے عنوان سے ریلیاں نکالیں۔مئی 2013ء میں ہونے والے قومی انتخابات میں 64 نشستوں پر ہونے والی مبینہ دھاندلیوں کے خلاف 14 اگست کو ریلیاں شروع کی گئیں جو 16 دسمبر کو پشاور کے ایک سکول پر ہونے والی دہشت گردی کی کارروائی کے بعد ختم کر دی گئیں۔ اگست تک پاکستان تحریک انصاف اور پاکستان عوامی تحریک کے 1980 کارکن پنجاب کی جیلوں میں قید تھے۔20 جون کو ہزاروں افراد، جن میں زیادہ تعداد خواتین اور بچوں کی تھی، بلوچستان کے شہر پنجگور میں سڑکوں پر نکل آئے اور انہوں نے مسلسل پانچ روز سے نجی سکولوں کی بندش کے خلاف شدید احتجاج کیا۔پاکستان کمیشن برائے انسانی حقوق کے مطابق 2014ء میں 597 خواتین اور لڑکیاں اجتماعی زیادتی کا شکار ہوئیں۔ 828 کو جنسی تشددکا نشانہ بنایا گیا۔ 36 خواتین کو لوگوں کے سامنے ننگا کر کے ذلیل کیا گیا۔ 923 خواتین اور 82 نابالغ بچیوں، جن میں سے 21 کا تعلق گلگت بلتستان سے تھا کو عزت کے نام پر قتل کر دیا گیا۔ 92 خواتین اور 13 نابالغ لڑکیوں پر تیزاب پھینکا گیا جن میں سے سات جاں بحق ہو گئیں۔ اس کے علاوہ 60 خواتین سلنڈر پھٹنے، سٹوو کے پھٹنے اور آگ لگنے سے جاں بحق ہوئیں,گلوبل جینڈر گیپ رپورٹ (جی جی جی آر) 2014ء کے مطابق مردوں کے مقابلے میں صحت، تعلیم اور روزگار تک خواتین کی رسائی کے حوالے سے ترتیب دی گئی فہرست میں پاکستان آخری سے صرف ایک درجہ اوپر تھا۔ پنجاب حکومت نے سال کے دوران 47 ہزار لیڈی ہیلتھ ورکرز کی ملازمتوں کو باقاعدہ بنایا۔ ملازمین کرنے والی خواتین کے لیے 65 ڈے کیئر مراکز قائم کرنے اور دیہی علاقوں کی چار ہزار خواتین کے لیے تربیتی پروگرام متعارف کروانے کے اعلانات کیے۔خیبر پختونخوا میں خواتین کا پہلا اینٹی ٹیرر کمانڈوز سکواڈ قائم کیا گیا جنہیں مردوں کے ساتھ ہی تربیت دی گئی۔ حکومت نے خواتین کی شکایات کے ازالے کے لیے پولیس سٹیشنوں پر خواتین کی معاونت کے ڈیسک قائم کیے۔اپنی 17 جولائی 2014ء کی رپورٹ میں عالمی ادارہ صحت نے شمالی وزیرستان میں ہونے والی جنگ کے باعث بے گھر ہونے والے 9 لاکھ 50 ہزار افراد کی جو فہرست شائع کی اس میں 73 فیصد تعداد خواتین اور بچوں کی تھی۔قانون، انصاف اور انسانی حقوق کی وزارت نے اذیّت میں مبتلا خواتین کے لیے ہیلپ لائن 1414 قائم کی جو 24 گھنٹے کام کرتی رہی۔ خواتین کی سماجی حیثیت کے حوالے سے پنجاب کمیشن قائم کیا گیا جس کا مقصد خواتین کے اختیارات کو تسلیم کرنا، ان کی سماجی و اقتصادی ترقی کے لیے راستے تلاش کرنا اور ان کے خلاف امتیازات کی تمام شکلوں کو ختم کرنا تھا۔سندھ میں ریسٹرینٹ آف چائلڈ میرج ایکٹ 1929ء میں ترمیم کے ذریعے لڑکیوں کے لیے شادی کی کم سے کم عمر اٹھارہ سال مقرر کر دی گئی۔بلوچستان کی حکومت نے جون 2014ء میں ڈومیسٹک وائلنس (پری دینشن اینڈ پروٹیکشن) بل 2014ء کو منظور کر کے گھریلو تشدد کو جرم قرار دے دیا۔ حکومت نے 2015ء تک پانچ سال سے کم عمر کے بچوں میں ہونے والی اموات کی تعداد کو 52 فی ہزار تک محدود کرنے کا جو ہدف مقرر کیا تھا، حکومت وہ ہدف پورا کرنے میں کامیاب نہیں ہو سکی۔سال کے دوران خشک سالی، ناقص اور ناکافی غذا اور ماؤں کی دیکھ بھال نہ ہونے کے باعث تھرپارکر سندھ میں 650 بچوں کی اموات ہوئیں۔موجود اعداد و شمار کے مطابق ملک بھر کی جیلوں میں 1126 نابالغ بچے قید ہیں۔ ان میں 764 پنجاب میں، 313سندھ میں اور تین گلگت ۔ بلتستان کی جیلوں میں قید ہیں۔پنجاب میں بچوں کی پیدائش کی رجسٹریشن کی شرح میں اضافہ کرنے کے لیے پنجاب ویمن ایمپاورمنٹ انیشی ایٹو آف 2014ء کے تحت صوبے بھر میں یونین کونسل کی سطح پر رجسٹریشن کی فیس ختم کر دی گئی ہے،الف اعلان نے انکشاف کیا کہ ڈھائی کروڑ بچے (یعنی، پاکستان میں کل بچوں کا 47 فیصد حصہ)، سکول نہیں جاتے۔ ان بچوں میں 68 فیصد وہ بچے ہیں جو کبھی سکول نہیں گئے جبکہ 32 فیصد ایسے بچے ہیں جو عمر کے کسی نہ کسی حصے میں کچھ وقت کے لیے سکول میں داخل ہوئے۔سندھ پاکستان کا وہ پہلا صوبہ ہے جہاں بچوں کی شادی پر پابندی کا بل منظور کیا گیا،ساحل نے انکشاف کیا ہے کہ جنوری 2014ء سے 30 ستمبر 2014ء تک کے دوران بچوں کے ساتھ جنسی درندگی کے 311 واقعات سامنے آئے۔ ان میں 214 لڑکیا ں اور 97 لڑکے تھے۔ یاد رہے کہ ان تمام بچوں کا تعلق راولپنڈی اور اسلام آباد سے تھا۔ایچ آر سی پی کی مانیٹرنگ کے مطابق 27 بچیوں سمیت 120 بچوں کو سال کے دوران جسمانی سزا کا نشانہ بنایا گیا۔گلوبل سلیوری انڈکس 2014ء (عالمی سطح پر غلامی کی فہرست) کے مطابق پاکستان میں بچوں سے مزدوری لینا معمول کا حصہ ہے۔ہمارے ہاں تعلیم کے لیے مختص وفاق اور صوبوں کے اجتماعی بجٹ پورے ایشیاء میں سب سے کم ہیں جو مجموعی قومی پیداوار (جی ڈی) کا صرف 2 فیصد ہے۔ ملک بھر میں اور خصوصاً بلوچستان اور شمال مغربی علاقوں میں تعلیمی اداروں پر حملے پورے سال کا معمول بنے رہے۔ پشاور میں آرمی پبلک سکول پر ہونے والی دہشت گردی کے نتیجے میں 150 شہادتیں ہوئیں جن میں زیادہ تر تعداد طلبہ کی تھی۔پاکستان دنیا کا وہ دوسرا ملک ہے جہاں نائجیریا کے بعد سکول نہ جانے والے بچوں کی تعداد سب سے زیادہ ہے۔ یہ تعداد 55لاکھ کے آس پاس ہے۔ سال 2014ء کے دوران پولیو کے 306 نئے مریضوں کے واقعات سامنے آنے کے بعد پاکستان وہ ملک بن گیا ہے جو اس مرض سے سب سے زیادہ متاثرہ ہے۔ سال کے دوران دنیا بھر میں پولیو کے جو 356 مریض سامنے آئے ہیں ان میں سے 86 فیصد مریض پاکستان میں سامنے آئے۔ سال 2014ء کے دوران پولیو ٹیموں جن میں ویکسی نیٹر، معاون کار اور حفاظت کار شامل تھے، کے 45 ارکان قتل کر دئیے گئے۔ ایک سال سے کم عمر میں وفات پا جانے والے بچوں کی تعداد 95 فی ہزار رہی جبکہ دوسرے ملکوں میں یہ تعداد 60 فی ہزار ہے۔حمل کے حوالے سے پیدا ہونے والی پیچیدگیوں اور بچپن کی شادی کے نتیجے میں ہونے والی اموات کی تعداد ایک لاکھ میں 276 رہی۔افغانستان سے آنیوالے پندرہ لاکھ مہاجرین کو رجسٹر کیا گیا تھا اور اتنی ہی تعداد میں افغان مہاجرین بغیر رجسٹریشن کے پاکستان میں رہ رہے ہیں۔ یہ تعداد 2014ء کے اختتام تک کی ہے۔ 2014ء کے دوران صرف 12991 افغان مہاجرین اپنے وطن واپس گئے۔فاٹا کے خیبر اور شمالی وزیرستان کے علاقوں سے کم از کم 25 لاکھ ساٹھ ہزار افراد بے گھر ہوئے۔ یہ لوگ انتہا پسند گروہوں کے خلاف ہونے والے فوجی آپریشن کے باعث بے گھر ہوئے۔ اس سے قبل ہونے والے آپریشنوں کے دوران فاٹا کے دوسرے اضلاع سے لاکھوں افراد بے گھر ہو چکے تھے۔ مسلسل چوتھے سال بڑے پیمانے پر آنیوالے سیلابوں سے25 لاکھ افراد متاثر ہوئے۔ ان میں سے پانچ لاکھ افراد صرف صوبہ پنجاب میں بے گھر ہوئے۔سندھ میں تھر اور پنجاب میں چولستان کے صحرا سے لاکھوں کی تعداد میں لوگ قحط سالی کے باعث دوسرے علاقوں کو منتقل ہوئے۔سرحد پار سے بھارتی افواج کی فائرنگ کے باعث سیالکوٹ کے درجنوں دیہات سے تقریباً چالیس ہزار افراد کو اپناگھر بار چھوڑنا پڑا۔ 1971 سے بنگلہ دیش میں محصور لاکھوں پاکستانیوں کی بے وطنی کو ختم کرنے کے لیے کچھ نہیں کیا گیا۔2011ء میں ہندو میرج بل اور کرسچئن ڈائیوورس بل پارلیمنٹ میں پیش کیے گئے جو تاحال زیر غور ہیں۔ ڈومیسٹک بل پر بھی کوئی پیش رفت ممکن نہ ہو سکی۔عدالتی اور قانونی اصلاحات کے حوالے سے کسی قسم کی کوششیں ہوتی نظر نہیں آئیں۔پاکستان کمیشن برائے انسانی حقوق (ایچ آر سی پی) کی تحقیق کے مطابق سال کے دوران مذہبی دل آزاری سے متعلق جرائم پر 37 مقدمات درج کیے گئے۔ ان میں سے سات مقدمات دفعہ 295 سی کے تحت درج کیے گئے جس کے تحت سزائے موت لازمی ہے۔ملک بھر میں 2014ء کے دوران لوگوں اور جائیداد کے خلاف 627,116 مقدمات درج ہوئے۔ اس کے مقابلے میں 2013ء میں ان مقدمات کی تعداد 6,34,404 تھی۔ یہ کمی برائے نام تھی۔بلوچستان کے سوا باقی تمام صوبے بلدیاتی انتخابات کروانے کی قانونی اور انتظامی ضرورت پوری کرنے سے گریزاں رہے۔ مقامی آبادی کو اختیارات دینے کے نئے نظام کو متعارف کروانے میں گلگت ۔بلتستان کی حکومت ناکام رہی۔نجکاری کمیشن نے نو اداروں کی نجکاری کا اعلان کیا جس کیخلاف محنت کشوں نے شدید ردعمل کا اظہار کیا۔انٹرنیشنل ٹریڈ یونین کنفیڈریشن (آئی یو ٹی سی( کے گلوبل رائٹس انڈکس 2014ء کے مطابق 1 سے 5 پلس کے سکیل پر پاکستان چوتھے درجے پر ہے۔ یہ درجہ بندی ظاہر کرتی ہے کہ خلاف ورزیاں جان بوجھ کر کسی مقصد کے تحت کی گئی تھیں۔ پنجاب اور سندھ کی حکومتوں نے غیر ہنر مند محنت کشوں کیلئے کم سے کم ماہانہ اُجرت بارہ ہزار روپے مقرر کی۔ خیبر پختونخوا حکومت نے کم سے کم اجرت پندرہ ہزار روپے اور بلوچستان حکومت نے کم سے کم اجرت نو ہزار سے بڑھا کر دس ہزار روپے کر دی۔میڈیا رپورٹس کے مطابق 2014ئکے دوران کم از کم 38 پیشہ ورانہ حادثات پیش آئے۔ ان حادثات میں 82 افراد جاں بحق اور 88 افراد زخمی ہوئے۔ ایگزٹ کنٹرول لسٹ کے تحت شہریوں کے غیر ملکی سفر پر کچھ پابندیاں عائد رہیں۔ اس کے علاوہ ملک کے اندر اور دوسرے ملکوں میں سفارت خانو ں کی طرف سے پاکستانی شہریوں کو پاسپورٹ کے حصول میں بلا وجہ تاخیر کے بہت سے واقعات سامنے آئے جس کے باعث سفر میں دشواریاں پیش آئیں۔ ہوائی جہازوں اور کراچی کے ہوائی اڈے پر حملوں، سکیورٹی کے باعث کچھ فضائی کمپنیوں کی طرف سے پروازوں کی منسوخی اور بڑھتے ہوئے پولیو کے واقعات کے سبب پاکستان پر عالمی ادارہ صحت کی طرف سے سفر کی پابندیاں عائد ہونے کے باعث آمدورفت میں بے حد کمی آئی۔</TEXT>
