<DOCNO>2804955</DOCNO>
<HL>` بھکر،عالمی یوم مزدور خاموشی سے گزر گیا کوئی تقریب نہ منائی گئی `</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-05-01 22:55:55+05</DATELINE>
<TEXT> بھکر(اُردو پوائنٹ اخبار تازہ ترین۔ یکم مئی۔2015ء )عالمی یوم مزدور خاموشی سے گزر گیا یوم مزدور کے مو قع پر مزدور تپتی دھوپ میں مشقت کرتا رہا جبکہ سرکاری افسران گھروں میں چھٹی کا مزہ لیتے رہے منکیرہ میں سرکاری یانجی سطح پر کسی تقریب کا انعقاد نہ کیا جا سکا مزدوروں کے اہم ترین دن پر بھی محنت کش افراد لاعلم رہے اور دو وقت کی روٹی کے لیے سارادن مشقت میں گزار دیا حکومت یوم مزدور پر چھٹی کے ساتھ ساتھ سرکاری سطح پر تقریبات کے انعقاد لازمی قرار دے تاکہ اس اہم ترین دن کی اہمیت سے محنت کش طبقہ کو آگاہ کیا جاسکے تفصیلات کے مطابق منکیرہ میں یوم مزدور خاموشی سے گزر گیا اور سرکاری و نجی سطح پر تقریب کا انعقاد نہ ہونا لمحہ فکریہ ہے حسب سابق امسال بھی حکومت روایتی بیانات تل محدود ہے اور مزدور کی خوشحالی کے لیے کسی قسم کے انقلابی اقدامات نہیں کئیے گئے ۔ `</TEXT>
