<DOCNO>2804835</DOCNO>
<HL>خان صاحب سن لیں! ا ب منصوبوں میں رکاوٹ ڈالنے کیلئے دھرنے کی ساز ش کی تو 18کروڑ عوام نا کام بناد یں گے ،شہباز شریف</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-05-01 20:03:13+05</DATELINE>
<TEXT>عمران خان نے دانش سکولز کو سکینڈ ل قرار دے کر محنت کشوں او رغریبو ں کی توہین کی ہے ،انہیں ایسابیان دیتے ہوئے شرم آنی چاہیے، صنعتی کارکنوں کو الاٹ شدہ فلیٹ یا مکان فروخت کرنیکی اجازت ،6 ماہ میں بھٹوں پرچائلڈ لیبر ختم کرینگے آئندہ قرعہ اندازی میں کامیاب ہونیوالے صنعتی کارکن الاٹ شدہ فلیٹ یا مکان فروخت کر کے جہاں چاہیں گے ، مکان بنا سکیں گے خان صاحب! دانش سکولز بے سہارا، بیواؤں کے بچوں اور یتیموں کیلئے ہیں اور یہ سکولز ایسے بچوں کیلئے والدین کے سائے کی حیثیت رکھتے ہیں، مانگا رائیونڈ روڈ پر ورکرزویلفیئر کمپلیکس کے سنگ بنیاد کی تقریب سے خطاب لاہور(اُردو پوائنٹ اخبار تازہ ترین۔ یکم مئی۔2015ء) وزیراعلیٰ پنجاب محمد شہبازشریف نے کہاہے کہ صوبے میں آئندہ لیبر کالونیوں میں قرعہ اندازی کے ذریعے کامیاب ہونیوالے صنعتی کارکنوں کو رہائشیں مالکانہ حقوق کی بنیاد پر الاٹ کی جائیں گی اور قرعہ اندازی میں کامیاب ہونے والے صنعتی کارکنوں کو الاٹ شدہ فلیٹ یا مکان فروخت کرنے کی بھی اجازت ہوگی-پنجاب حکومت نے قرعہ اندازی میں کامیاب ہونیوالے صنعتی کارکنو ں کو الاٹ شدہ فلیٹ یا مکان کی فروخت کاحق دے کر انہیں شاندار سہولت فراہم کی ہے اور اس سہولت سے فائدہ اٹھا کر ایسے صنعتی کارکن جن کا فلیٹ یا مکان کام کرنے کی جگہ سے دور ہوگا وہ اسے فروحت کر کے جہاں چاہیں گے اپنا مکان بنا سکیں گے -وزیراعلیٰ نے6 ماہ کے اندر بھٹوں پر بچوں کی مزدوری ختم کرنے کا اعلان کرتے ہوئے کہا کہ صوبائی وزیر محنت اورسیکرٹری محنت اس ضمن میں جامع منصوبہ بنا کر فوری طو رپر اس پر عملدرآمد کریں اور بھٹوں پرچائلڈ لیبر کا 100فیصد خاتمہ یقینی بنائیں -وہ گزشتہ روز محنت کشوں کے عالمی دن کے موقع پر مانگا رائیونڈ روڈ پر ورکرزویلفیئر کمپلیکس متصل سندر انڈسٹریل اسٹیٹ کا سنگ بنیاد رکھنے کے بعد تقریب سے خطاب کر رہے تھے- وزیراعلیٰ نے تقریب سے خطاب کرتے ہوئے کہا کہ ورکرز ویلفیئر کمپلیکس میں 3ہزار کی بجائے 7ہزار فلیٹس بنائے جائیں گے اور اسے اڑھائی سال میں مکمل کر کے محنت کشوں کے حوالے کریں گے،اربوں روپے کا یہ منصوبہ محنت کشوں او رمزدوروں کے لئے اپنی چھت کا خواب پورا کرے گا،اسی طرح ملتان میں 992فلیٹس منصوبے کا آغاز کر دیا گیاہے جبکہ مظفر گڑھ میں 300فلیٹس تعمیر کر کے صنعتی کارکنوں کے حوالے کر دئیے گئے ہیں -پنجاب میں جہاں سرکاری اراضی دستیاب ہوگی وہاں محنت کشوں کے لئے لیبر کالونیاں بنائی جائیں گی او راس ضمن میں پنجاب حکومت تمام فنڈز فراہم کرے گی- وزیراعلیٰ نے محنت کشوں کے عالمی دن کے موقع پر پاکستان کے تمام مزدورو ں ، محنت کشوں ، ہاریوں اورکسانوں کو مبارکباد پیش کرتے ہوئے کہا کہ اپنا خون پسینہ بہا کر معاشی ترقی کا پہیہ تیز کرنے والے جب تک خوشحال نہیں ہوں گے تو پاکستان خوشحال نہیں ہوگا - شکاگو میں مزدوروں نے اپنے حقوق کے تحفظ کے لئے عظیم قربانیاں دیں تاہم دین اسلام نے محنت کش ، مزدور اور کسان کو جو عزت و احترام دیاہے اس کی نظیر نہیں ملتی -اسلام نے محنت کش کواﷲ تعالیٰ کا دوست قرار دیاہے -پنجاب حکومت نے صوبے میں محنت کشوں اورمزدورں کے لئے ہسپتال، سکولز ، میڈیکل کالج اور دیگر سہولتیں فراہم کی ہیں-مزدوروں کی فلاح وبہبود کے لئے اقدامات کر کے انہیں ان کا حق لوٹا رہے ہیں -محنت کشوں کی فلاح و بہبود کے لئے دور رس اقدامات کا کریڈٹ وزیراعظم محمد نوازشریف کو جاتاہے جنہوں نے 1985میں وزیراعلیٰ پنجاب کی حیثیت سے مزدوروں کے لئے وہ شمع جلائی جسے آج ہم آگے لے کر بڑھ رہے ہیں -جہاں کسان ، مزدور اورمحنت کش کو اس کا حق نہ ملے اسے اقبال ؒ او رقائد ؒ کا پاکستان نہیں کہہ سکتے -گنے کی قیمتوں کا ذکر کرتے ہوئے انہوں نے کہاکہ روایتی طورپر سندھ حکومت گنے کی قیمت پنجاب کے مقابلے میں 2روپے زیادہ رکھتی ہے - پنجاب نے اس مرتبہ گنے کی قیمت 180روپے فی من مقرر کی تو سندھ حکومت نے 182 روپے فی من مقرر کی لیکن یکایک سندھ حکومت نے گنے کی قیمت 155روپے کر دی جس پر پنجاب کے مل مالکان نے بہت واویلا کیا لیکن میں نے کاشتکاروں کے تحفظ کے لئے گنے کی قیمت کم نہیں ہونے دی او رواضح کردیا کہ کاشتکاروں کے حقوق کے تحفظ کے لئے ایک دھیلا بھی کم نہیں کروں گااور اگر ایسا ہوا تو استعفیٰ دے دوں گا - انہوں نے کہاکہ کاشتکارکو اس بار چاول، کپاس او رآلو کی صحیح قیمت نہیں مل سکی لیکن حکومت نے کاشتکاروں کے مسائل کے حل کے لئے کئی اقدامات کئے ہیں -انہوں نے بتایا کہ گنے کی قیمت کا معاملہ سپریم کورٹ میں ہے اور مجھے یقین ہے سپریم کورٹ اس ضمن میں انصاف پر مبنی فیصلہ کرے گی -وزیراعلیٰ نے دانش سکولز کو سکینڈ ل قرار دے کر نیب سے تحقیقات کروانے کے حوالے سے عمران خان کے بیان کو شرمناک اورگمراہ کن قرار دیتے ہوئے کہاکہ خان صاحب! دانش سکولز مزدوروں ، محنت کشوں، غریبوں ، بے سہارا، بیواؤں کے بچوں و بچیوں اور یتیموں کے لئے بنائے گئے ہیں ، یہ ان لوگوں کے بچوں وبچیوں کے لئے بنائے گئے ہیں جو بنیادی سہولتوں سے بھی محروم ہیں - دانش سکولز ان بچوں وبچیوں کو نہ صرف مفت اعلیٰ تعلیم مفت فراہم کر رہے ہیں بلکہ انہیں قیام و طعام کی سہولتیں بھی حاصل ہیں بلکہ دانش سکولز ایسے بچوں کے لئے باپ اور ماں کے سائے کی حیثیت رکھتے ہیں ،اسی لئے میں نے جنوبی پنجاب کے پسماندہ اضلاع میں دانش سکولز کا جال بچھا دیاہے - وزیراعلیٰ نے کہاکہ خان صاحب! ان دانش سکولوں میں غریب ترین طبقات کے بچے اور بچیاں پڑھتے ہیں، اسی لئے آپ کو یہ سکینڈل نظر آ رہاہے-اشرافیہ کے بچے ایچی سن ، لمز اور گرائمر سکولوں میں تعلیم حاصل کرتے ہیں اور آپ کا دھیان اس طرف کیوں نہیں جاتا؟ آپ کو تو غریب کے پسینے سے بھی بو آتی ہے، اسی لئے آپ ان کے سا تھ نہیں کھڑے ہوتے-دانش سکولز میں نہ صرف مفت تعلیم فراہم کی جاتی ہے بلکہ ٹیکنالوجی اور سمارٹ بورڈ ز کی مدد سے بے سہارا بچوں اور بچیوں کو جدید علوم سے آراستہ کیا جا رہا ہے - وزیراعلیٰ نے اس موقع پر چشتیاں کے دانش سکول کی ایک بچی کے امریکہ میں بین الاقوامی مقابلے میں پانچویں پوزیشن حاصل کرنے کا ذکرکرتے ہوئے بتایا کہ اس بچی کا والدہے نہ والدہ لیکن اس نے اپنی قابلیت کی بنا پر دانش سکولز اور اپنے ملک کا نام روشن کیا - اس بچی کی قابلیت کے سامنے اشرافیہ کے سکولوں کے بچے بھی شرما جائیں- انہوں نے کہاکہ عمران خان صاحب! مجھے افسوس ہے کہ آپ نے دانش سکولزکے حوالے سے غلط بیانی سے کام لیاہے اور اس کو سکینڈ ل قرار دے کر غریب او رمحنت کش کی توہین کی ہے، اس سے یہ واضح ہوگیاہے کہ آپ کا عام پاکستانی سے کوئی تعلق نہیں ہے ،آپ کا تعلق ہے تو امیروں سے او راشرافیہ سے، آپ مزدور ، محنت کش ، ہاری او رکسان سے نفرت کرتے ہیں ،خان صاحب !اگر آپ نے نیب میں کیس دینا ہے تو جہانگرترین او رچودھریوں کا کیس دیں جنہوں نے اربوں، کھربوں کے قرضے معاف کرائے ہیں - ان سب کے کیس نیب میں بھجوائیں ہم آپ کے ساتھ ہیں ، لیکن آپ تو دانش سکولز کو سکینڈ ل قرار دے کر غریب ماری کر رہے ہیں ،یہ وہ تضاد ہے جو آپ کی شخصیت کا خاصا بن چکاہے - وزیراعلیٰ نے محنت کشوں او رمزدووں کو مخاطب کرتے ہوئے کہاکہ یہ 95فیصد پاکستانی ہی اصل پاکستان ہے لیکن خان صاحب! آپ 5فیصداشرافیہ کا ساتھ دے رہے ہیں اور 95فیصد محنت کشوں کو نظر انداز کر رہے ہیں-عمران صاحب!آئیے میرے ساتھ نیب چلیں جنہوں نے غریب قوم کے اربوں،کھربوں روپے ہڑپ کئے ہیں ان کے کیس نیب لے کر جاتے ہیں ،اگر یہ قرضے واپس آجائیں تو ملک وقوم کی تقدیر بدل جائے گی او رکشکول ٹوٹ جائے گا او رپاکستان کو شرمساری کا سامنا نہیں کرنا پڑے گا-انہوں نے کہاکہ یہ ہے اصل پاکستان جس کی آپ کو بات کرنی چاہیے او ردانش سکولز کو سکینڈ ل کہتے ہوئے شرم آنی چاہیے-انہوں نے چین کے صدر کا دورہ پاکستان کا ذکر کرتے ہوئے کہاکہ 21اپریل پاکستان کی تاریخ میں ایک اہم دن تھاجب چین کے صدر نے پاکستان کو46ارب ڈالر کا عظیم اقتصادی پیکیج دیا جس میں صرف 20ارب ڈالر کی سرمایہ کاری صرف بجلی کے منصوبوں میں ہوگی کیونکہ ملک کی ترقی وخوشحالی کا تعلق توانائی سے جڑا ہوا ہے توانائی ہو گی تو ملک آگے بڑھے گا-چین کے صدر نے گزشتہ برس ستمبرمیں پاکستان کا دورہ کرنا تھا لیکن دھرنوں کی وجہ سے وہ اسلام آباد میں نہ آسکے اور ملک و قوم کو بے پناہ نقصان اٹھانا پڑا ، قیمتی 8ماہ ضائع ہوئے- اگر خان صاحب اپنی ضد چھوڑ دیتے تو ملک وقوم کی ترقی کے یہ منصوبے پہلے شروع ہو چکے ہوتے- انہوں نے کہاکہ لوگ خان صاحب کے پاس دھرنے ختم کرانے کے لئے جاتے رہے لیکن انہوں نے اپنی دھرنا سیاست نہ چھوڑی کیونکہ انہیں ملک و قوم کے مفاد سے کوئی سروکار نہیں - انہوں نے کہاکہ خان صاحب جوڈیشل کمیشن کے پیچھے بھاگ رہے ہیں لیکن انہیں خیبر پختونحواہ کی کوئی فکر نہیں جہاں طوفانی بارشوں سے قیمتی جانیں لقمہ اجل بن گئی ہیں - انہوں نے کہاکہ میں سیلاب زدگان کی مدد کے لئے قریہ قریہ او رگاؤں گاؤں جاتا ہوں تو خان صاحب اسے ڈرامہ قرار دیتے ہیں- غریبوں کی مدد کرنا اگر ڈرامہ ہے تو میں ایسا کرتا رہوں گااو رپاکستان کے عوام کے سا تھ کھڑا رہوں گا -انہوں نے کہاکہ چین کے ساتھ طے پانے والے معاہدو ں کی تکمیل کے لئے دن رات ایک کردیں گے او ریہ منصوبے پنجاب ،سندھ، بلوچستان، خیبر پختونخواہ ،گلگت بلتستان اور آزاد کشمیر میں لگ رہے ہیں-خان صاحب سن لیں! اگر ا ب کسی نے مفاد عامہ کے منصوبوں میں رکاوٹ ڈالنے کیلئے دھرنے کی ساز ش کی تو اسے ملک کے 18کروڑ عوام نا کام بناد یں گے -ملک کی زراعت، صنعت، روز گا رکے مواقع پیدا کرنے اورغریب کے مسئلے پر قابو پانے کے ان منصوبوں میں اب کسی قسم کی رکاوٹ برداشت نہیں کی جائے گی-خان صاحب یاد رکھیں! اگران منصوبوں میں رکاوٹ ڈال کر اپنے آپ سے دشمنی کی تو کوئی پرسان حال نہ ہوگا -میں وزیراعظم پاکستان محمد نوازشریف او راپنی جانب سے یقین دلاتا ہو ں کہ بجلی کے منصوبوں کو مکمل کرنے کے لئے جان لڑا دیں گے اور وطن عزیز کو خوشحال اور عظیم بنائیں گے -وزیراعلیٰ نے کہاکہ جہاں جہاں سرکاری اراضی ہے محنت کشوں کے لئے ہسپتال ،سکولز،کالونیاں او رکالج بنائے جائیں گے -وزیراعلیٰ نے گھی کی قیمتوں ذکر کرتے ہوئے انہوں نے کہاکہ عالمی منڈی میں پام آئل کی قیمتیں کم ہوئیں لیکن یہاں قیمتوں میں کمی نہیں کی جا رہی تھی - جب میں نے ڈنڈ ااٹھا تو پھر قیمتوں میں کمی ہوئی جس کا فائدہ پورے پاکستان کے عوام کو ہورہاہے - انہوں نے کہا ہے کہ بھٹوں سے چائلڈ لیبر کا خاتمہ بڑا چیلنج ہے ،مجھے یقین ہے کہ صوبائی وزیر محنت اور ان کی ٹیم اس چیلنج سے بطریق احسن عہدہ برآہوگی - انہوں نے کہاکہ خلیجی ممالک میں ہنر مند افرادی قوت کی بہت زیادہ مانگ ہے- پنجاب حکومت نے اس ضمن میں ایک سٹیرنگ کمیٹی تشکیل دی ہے او راگر آئندہ دو برس میں دو لاکھ ہنر مند افرادی قوت کو خلیجی ممالک میں ر وز گا کے مواقع میسر آئے تو یہ بہت بڑا انقلاب ہوگا - صوبائی وزیرمحنت راجہ اشفاق سرور نے خطبہ استقبالیہ پیش کرتے ہوئے کہا کہ آج محنت کشوں سے یکجہتی کا دن ہے ،پنجاب حکومت محنت کشوں کی عظمت کو سلام پیش کرتی ہے -شہبازشریف محنت کش اور مزدور دوست وزیراعلیٰ ہیں او ریہی وجہ ہے کہ وہ آج یوم مئی کے موقع پر محنت کشوں اور مزدوروں کے درمیان موجود ہیں-انہوں نے کہاکہ پنجاب پہلا صوبہ ہے جس نے 18ویں آئینی ترمیم کے بعد پہلی لیبر پالیسی مرتب کی ہے جس کی کابینہ منظوری دے چکی ہے-پنجاب لیبر پالیسی مزدور دوست اور قومی معیشت کو مضبوط کرنے کی پالیسی ہے اور اس پالیسی پر پوری طرح عملدرآمد کیا جائے گا- قبل ازیں وزیراعلیٰ محمد شہبازشریف نے ورکرز ویلفیئر کمپلیکس کے سنگ بنیاد کی تختی کی نقاب کشائی کی- سنگ بنیاد رکھنے کی تقریب میں صوبائی پارلیمانی سیکرٹری برائے محنت میاں نوید ، اراکین قومی وصوبائی اسمبلی ، مزدور رہنماؤں اورخواتین و مرد محنت کشوں نے بڑی تعداد میں شرکت کی -</TEXT>
