<DOCNO>2804809</DOCNO>
<HL>پیپلزپارٹی پاکستان میں اپنے قائد ذوالفقار علی بھٹو شہید کی لیبر پالیسی کو پروان چڑھا رہی ہے محمد ایوب</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-05-01 19:00:57+05</DATELINE>
<TEXT>ذوالفقارعلی بھٹو شہید نے مزدورں کسانوں اور معاشرے کے کچلے ہوئے طبقے کو اپنا حق لینے کا قانونی اختیار دیا تھا‘ڈپٹی سیکرٹری پی پی پی لاہور(اُردو پوائنٹ اخبار تازہ ترین۔ یکم مئی۔2015ء ) پیپلزپارٹی پنجاب کے ڈپٹی سیکرٹری جنرل میاں محمد ایوب نے کہا ہے کہ پیپلزپارٹی پاکستان میں اپنے قائد ذوالفقار علی بھٹو شہید کی لیبر پالیسی کو پروان چڑھا رہی ہے ،ذوالفقارعلی بھٹو شہید نے مزدورں کسانوں اور معاشرے کے کچلے ہوئے طبقے کو اپنا حق لینے کا قانونی اختیار دیا تھا تاکہ وہ اپنے جائز حقوق کے لئے خود ہی آواز بلند کر سکیں تاریخ گواہ ہے کہ پیپلزپارٹی نے اپنے ہر حکومتی دور میں سرکاری ملازموں کو یہ حق دیا کہ وہ اپنے لیبر قوانین خود اپنی مشاورت سے نافذ کرواسکتے ہیں۔ انہوں نے کہا کہ پیپلزپارٹی نے ملک میں عام مزدور کی ماہانہ تنخواہ دس ہزار روپیہ کی پیپلزپارٹی کی حکومت میں مزدور کو برطرف کرنے سے پہلے اس پر لگائے الزامات کو ثابت کرنے کا قانون نافذ کیا گیا مزدور اپنی فیکٹری یا مل اور انڈسٹری کے سالالہ منافع میں 12%اضافہ کا حقدار ٹھہرایا گیا یہی نہیں اس کے علاوہ مزدور کو بیشمار سہولتیں بھی پیپلز پارٹی نے ہی دی ہیں تاکہ ان کے بچے خوشحال رہ سکیں۔ () میاں محمد ایوب کا کہنا تھا کہ آج پیپلزپارٹی یوم مئی کے دن پر پاکستان کے شہر میں مزدوروں نے کا دن ان کے خوشحالی کے طور پر جلسے ریلیاں نکال کر منا رہی ہے کہ ہم ذوالفقار علی بھٹو شہید کے جمہوری اور عوامی مشن کی تکمیل کاکام جاری رکھیں گے ۔</TEXT>
