<DOCNO>2817120</DOCNO>
<HL>لاہور ہائی کورٹ بینچ کے قیام کیلئے جمعہ کو فیصل آباد کے وکلاء کی مکمل احتجاجی ہڑتال</HL>
<AUTHOR>اردو پوائنٹ</AUTHOR>
<DATELINE> Pakistan 2015-05-22 12:58:36+05</DATELINE>
<TEXT> فیصل آباد ۔22 مئی(اُردو پوائنٹ اخبار تازہ ترین۔ 22مئی۔2015ء) ڈسٹرکٹ بار ایسوسی ایشن فیصل آباد کی اپیل پر فیصل آباد میں لاہور ہائی کورٹ بینچ کے قیام کیلئے وکلاء نے جمعہ کے روز مکمل احتجاجی ہڑتال کی جبکہ کل ہفتہ کے روزبھی وکلاء مکمل احتجاجی ہڑتال کریں گے اورعدالتی کاروائی کا بائیکاٹ کیاجائیگا جبکہ کوئی وکیل کسی عدالت میں پیش نہیں ہوگا اور اس موقع پر احتجاجی ریلی بھی نکالی جائے گی۔</TEXT>
