<DOCNO>2860142</DOCNO>
<HL>راولپنڈی:کچہری میں فائرنگ کیخلاف وکلاء کا بائیکاٹ</HL>
<AUTHOR>دنیا نیوز</AUTHOR>
<DATELINE> Pakistan 2011-11-14 00:00:00+05</DATELINE>
<TEXT>راولپنڈی کچہری میں فائرنگ کے واقعہ کے خلاف وکلاء کی جانب سے عدالتوں کا مکمل بائیکاٹ کیا گیا ہے . ڈسٹرکٹ بار راولپنڈی کے صدر ملک جواد خالد کا کہنا ہے کہ واقعے کے خلاف جمعرات کو پنجاب بھر میں وکلاء کی ہڑتال ہو گی۔ بائیکاٹ میں ہائی کورٹ بار کے وکلاء بھی شامل ہیں۔ وکلاء نے آر پی او اور ڈی سی او کے تبادلے کا مطالبہ بھی کیا ہے ۔</TEXT>
