<DOCNO>306710</DOCNO>
<HL>عزیر بلوچ کے مقدمے فوجی عدالت بھیجنے کا فیصلہ</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2017-04-02 03:23:37+05</DATELINE>
<TEXT>کراچی(اے این این ) لیاری گینگ وار کے سرغنہ عزیر بلوچ پر قائم مقدمات کو فوجی عدالت بھیجنے کا فیصلہ کیا گیا ہے۔ میڈیارپورٹ کے مطابق لیاری گینگ وار کے سرغنہ عزیز بلوچ کے ملک دشمن سرگرمیوں میں ملوث ہونے کے انکشاف کے بعد ملزم کے کیسز فوجی عدالت بھیجنے کا فیصلہ کیا گیا ہے۔ رپورٹ کے مطابق ملزم عزیر بلوچ نے بھارتی خفیہ ایجنسی ’’را‘‘ اور ایرانی انٹیلی جنس ایجنسیوں سے بھی روابط کا اعتراف کیا تھا جبکہ ملزم کا پاکستان سے گرفتار بھارتی خفیہ ایجنٹ کلبھوشن یادیو سے بھی رابطوں کا انکشاف ہوا ہے۔ ذرائع کے مطابق محکمہ داخلہ سندھ نے عزیر بلوچ کے مقدمات کو فوجی عدالت منتقل کرنے کا فیصلہ کیا ہے۔ عزیر بلوچ مقدمات</TEXT>
