<DOCNO>368624</DOCNO>
<HL>خواتین کی تعلیم عدم توجہی کا شکار !</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-11-25 01:59:01+05</DATELINE>
<TEXT>ہمارے پیارے نبی ﷺنے فرمایا علم حاصل کرنا ہر مرد عورت پر فرض ہے یہ بہت بدقسمتی کی بات ہے کہ ہمارے ملک میں عورتوں کی تعلیم پر اتنی توجہ نہیں دی جاتی اور یہ بات کہہ کر انہیں تعلیم سے دور ‘ کر دیا جاتا ہے کہ انہوں نے کون سی نوکری کرنی ہے اور ان کے مقابلے میں مردوں کو زیادہ تعلیم دلانے کے لیے اہمیت دی جاتی ہے عورت جب ایک بیٹی سے ماں بنتی ہے تو بچوں کی پرورش کا سارا ذمہ عورت کے سر پر ڈ ال دیا جاتا ہے اور ایک ان پڑھ عورت اپنے بچوں کی اچھی پرورش نہیں کر سکتی انہیں اچھے اور بر‘ے کی تمیز نہیں سیکھا سکتی تو پھر ہر شخص یہی کہتا ہے اس بچے کی ماں نے اس کی تربیت اچھی نہیں کی اسے اچھے اور بر‘ے کی تمیز نہیں سیکھائی۔ اور جب اس کا شوہر کسی بیماری میں مبتلا ہوکر بستر پر لیٹ جاتا تو اس بچاری عورتوں کے پاس تعلیم کا خزانہ ناہونے کی وجہ سے اسے کوئی نوکری نہیں ملتی اور لوگوں کے برتن دھو کر پیسے کمانے پڑتے ہیں اور ان پیسوں سے اس کی شوہر کی دوائی بچوں کے تعلیمی اخراجات اور گھر کا راشن نہیں آتا اور اسے دولت کمانے کے لیے غیر قانونی اور غیر اخلاقی طریقے استعمال کرنے پڑتے ہیں اور تعلیم نہ ہونے کی وجہ سے وہ بچوں کو گھر پر بھی زیورتعلیم سے آراستہ نہیں کر سکتی ۔اور ہزاروں روپے ان کی تعلیم اور ٹیوشن پر خرچ کرنے پڑھتے ہیں آجکل بہت سی ماوٗں کو ایک بڑی مشکل درپیش ہے کہ بہت سے مرد اپنی بیویوں کو چھوڑ کر نوکری کرنے کیلئے پردیس چلے جاتے ہیں جسکی وجہ سے بچوں کی پرورش کرنے کی ساری ذمہ داری بیویوں پر آ جاتی ہے پاکستان میں سب بڑی ایک مشکل یہ بھی ہے کہ ہمارے ملک کی عورتیں اتنی زیادہ پڑھی لکھی نہیں ہے اس لیے کہ ہمارے ملک میں عورتوں کی تعلیم پر اتنی توجہ نہیں دی جاتی ایک عورت کی تعلیم سے پورا خاندان تعلیم یافتہ ہوجاتا ہے ہمارے ملک میں ، لڑکیاں جب اعلی تعلیم کے لیے کہتی ہیں تو ان کو ڈانٹ دیا جا تا ہے اور ،ماں باپ اپنی بیٹیوں سے کہتے ہیں کہ ان سے ہمیں نوکری نہیں کروانی ، اور زیادہ پڑھائی کر نے سے لڑکیاں بگڑ جاتی ہیں اس صورت حال کی بڑی وجہ اسکولوں میں مناسب سہولتوں کا فقدان ہے مشہورہے کہ تعلیم حاصل کرو چاہے تمہیں چین ہی کیوں نہ جانا پڑیاور اسلام میں ہر مرد و عورت کو تعلیم حاصل کرنے کا حکم دیا گیا ہے عوام کے تمام مسائل کا بنیادی سبب ناخواندگی ہے پاکستان میں لڑکیوں کی تعلیم کے فروغ کی بہت ضرورت ہے اگر ایک عورت حیا کی چادر او‘ڑ کر جب تعلیم کے حصول کے لیے گھر سے نکلتی بھی ہے تو یہ بے رحم معاشرہ اسے عزت کی نگاہ سے نہیں دیکھتا اسے وہ مقام وہ مرتبہ نہیں دیا جاتا جس کی وہ حق دار ہے جب ماں باپ اپنی بیٹی کو تعلیم کے حصول کے لیے گھر سے بھیجتے ہیں تو لوگوں کی طرح طرح کی باتیں سن کر اسے زبر دستی حصول تعلیم سے روک دیتے ہیں یہاں پربڑی غور طلب بات یہ ہے کہ تعلیم سب کے لیے یکساں کیوں نہیں میاں اور بیوی زندگی کی گاڑی کے دو پہیہے ہیں ان میں اگر یک پہیہ بھی ٹھیک کام نا کرے تو زندگی کی گاڑی نہیں چل سکتی اکثر گھروں میں لوگ کہتے ہیں کہ لڑکی کو اتنا زیادہ نہ پڑھاؤ اس نے کون سی نوکری کرنی ہے لیکن جب اس کا شوہر اپنے مہینے بھر کی کمائی لاکر اپنی بیوی کے ہاتھ پر رکھتا ہے تو ان پڑھ ہونے کی وجہ سے وہ ان پیسوں کا اچھے سے استعمال نہیں کر سکتی اور گھر کا سارا بچٹ خراب کر لیتی ہے جس سے گھر میں کبھی کبھی نوبت فاقوں تک آجاتی ہے اور آج کل مہنگائی کے دور میں گھر کے سارے افراد کام کریں تو گھر کا اچھے سے گزر بسر ہوتا ہے لیکن عورت تعلیم کازیور نہ ہونے کی وجہ سے اپنے شوہر کی بھی مدد نہیں کر پاتی کیونکہ اگر عورت پڑھی لکھی ہو گی تو وہ اپنے گھر میں بھی کوئی کاروبار شروع کر سکتی ہے اور آج کے اس ترقی والے دو‘ر میں زیادہ تر کام کمپوٹر کے ذریعے ہی ہورہے ہیں تو وہ گھر بیٹھے ہی بہت سے کام کر سکتی ہے بچوں کو ٹیوشن پڑھا سکتی ہے عورتوں کے فیشن اوربوتیک کا کاروبار بھی شروع کر سکتی ہے خواتین اساتذہ اس بات کی زندہ مثالیں ہیں کہ پڑھی لکھی خواتین تعلیم کے سلسلے کو آگے بڑھا رہی ہیں ہمیں لڑکیوں کی تعلیم کو خرچ نہیں بلکہ سرمایہ کاری سمجھنا چاہیئے ہمارے لیے یہ بات سمجھنا انتہائی ضروری ہے کہ آج بچیوں کی تعلیم میں سرمایہ کاری میں کل کے کتنے فوائد ہیں والدین کو بچوں کی تعلیم میںیکسانیت برتنی چاہے خواہ وہ لڑکا ہو یا لڑکی اورلڑکیوں کو بھی حیا کی چادر کے اندر رہتے ہوئے تعلیم کا حصول کرنا چاہیے۔ تاکہ وہ معاشرے میں اپنا مقام بنا سکیں اور ان کی وجہ سے ان کے والدین کی عزت پر کوئی انگلی نہ ا‘ٹھا سکے اور آنے والے وقت میں وہ ایک مثال بن جائیں کہ عورت کے لیے تعلیم کا حصول بہت ضروری ہے اور والدین بھی جہاں اپنے لڑکوں کو توتعلیم دلانے میں کوئی کسر نہیں چھوڑتے وہاں لڑکیوں کی تعلیم پر بھی کوئی کسر نہ چھوڑیں ہمیں آج یہ عہد کرناہے کہ آج کے بعد ہم کبھی بھی یہ نہیں سمجھیں گے کہ عورتوں کو تعلیم حاصل کرنے کا حق نہیں ہے بلکہ میرے خیال میں وہ زیادہ تعلیم کی حق دار ہیں کیوں کہ ایک مرد کی تعلیم صرف اس تک ہی محدود ہوتی ہے لیکن عورت کی تعلیم سے پورا خاندان ہی نہیں بلکہ معاشرہ استفادہ حاصل کرتا ہے عورت پڑھی لکھی ہوگی تو ایک پڑھے لکھے معاشرے کو جنم دے گی ضرورت اس امر کی ہے جہاں مردوں کو تعلیم حاصل کرنے کے مواقع فراہم کیے جاتے ہیں وہاں عورتوں کو بھی یکساں تعلیم کے مواقع فراہم کیے جانے چاہیے ۔*</TEXT>
