<DOCNO>384048</DOCNO>
<HL>سزائے موت کے قیدی خضرحیات کو پاگل قرار دینے کی درخواست خارج</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-10-26 02:46:22+05</DATELINE>
<TEXT>لاہور(نامہ نگار)ڈسٹرکٹ اینڈ سیشن جج نذیر احمد گجانہ نے سزائے موت کے قیدی خضرحیات کو پاگل قرار دینے کی درخواست کو خارج کرتے ہوئے قرار دیا ہے کہ مجرم پھانسی کی سزا کو التوا میں ڈالنے کے لئے درخواستیں دے رہا ہے۔سیشن جج کی عدالت میں شادباغ کے خضرحیات کو سیشن کورٹ سے 2003ء میں سزائے موت کی سزا سنائی گئی تھی، مجرم نے 2009ء میں لاہور ہائی کورٹ میں اپیل کی جو خارج کردی گئی اس کے بعد ملزم نے 5جنوری 2011ء میں سپریم کورٹ سے رجوع کیا ،یہاں سے بھی اس کی اپیل خارج کردی گئی جس پر سیشن جج لاہور نے 28جولائی 2015ء کواس کے بلیک وارنٹ جاری کردیئے، اسی دوران مجرم کی والدہ اقبال بانو نے سیشن جج کو درخواست دی کہ اس کا بیٹا جیل کے اندر پاگل ہو گیا ہے اس کو علاج کے لئے مینٹل ہسپتال منتقل کیا جائے جس پر سیشن جج نے ایڈیشنل سیشن جج کو مقرر کیا کہ وہ جیل میں ملزم کا چیک کرے ،بعد میں سیشن جج نے بورڈ بھی بنایا لیکن پاگل ہونے کے واضح ثبوت سامنے نہیں آئے۔ ،گزشتہ روزسیشن جج نے مجرم خضرحیات کی دائردرخواست خارج کرتے ہوئے کوٹ لکھپت جیل کے سپرٹنڈنٹ کو حکم دیا کہ وہ اپنی کارروائی قانون کے مطابق مکمل کریں۔</TEXT>
