<DOCNO>390968</DOCNO>
<HL>انسانی سمگلنگ میں ملوث چار اشتہاری ملزمان کو گرفتار کر لیاگیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-10-11 03:01:39+05</DATELINE>
<TEXT>لاہور (کرا ئم ر پو رٹر ) ایف آئی اے نے اشتہاری ملزمان کے خلاف کریک ڈاؤن کرتے ہوئے انسانی سمگلنگ میں ملوث چار اشتہاری ملزمان کو گرفتار کر لیا، درجنوں پاسپورٹ اور جعلی ویزے بھی برآمد کر لئے گئے۔ڈائریکٹر ایف آئی اے ڈاکٹر عثمان کے مطابق ایف آئی اے کا وزارت داخلہ کے احکامات پر اشتہاری ملزمان کے خلاف کریک ڈاؤن جاری ہے اور اسی سلسلے میں ایف آئی اے کے انسداد انسانی سمگلنگ سرکل کو مطلوب چار اشتہاری ملزمان کو گرفتار کیا گیا۔ڈاکٹر عثمان کے مطابق گرفتار ملزمان میں محمد افتخار ، عبدالمجید ، محمد اعظم اور شفقت مجید شامل ہیں جو متعدد افراد کو غیر قانونی طریقے سے بیرون ملک بھجوا چکے ہیں۔ملزمان نے جن افراد کو غیر قانونی طور پر بیرون ملک بھجوایا ان سے لاکھوں روپے ہتھیا بھی چکے ہیں۔</TEXT>
