<DOCNO>401768</DOCNO>
<HL>جوڈیشل کمپلیکس میں وکلاء چیمبرز کیلئے جگہ مختص نہ کرنے پر صادق آباد بار آج مکمل ہڑتال کریگی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-09-20 07:25:09+05</DATELINE>
<TEXT>صادق آباد(تحصیل رپورٹر)کروڑوں روپے کی لاگت سے تعمیر ہونیوالے جدید جوڈیشل کمپلیکس میں وکلاء چیمبرز کیلئے جگہ مختص نہ کرنے پر ممبران بار ایسوسی ایشن صادق آبادآج 20ستمبر(بقیہ نمبر20صفحہ12پر ) بروز منگل کو مکمل ہڑتال‘ احتجاج اور عدالتوں کا بائیکاٹ کریں گے اس دوران کوئی بھی وکیل کسی عدالت میں پیش نہیں ہو گا اس موقع پر حکومت پنجاب سے وکلاء چیمبرز کیلئے جگہ مختص کرنیکا مطالبہ کیاجائیگا یہ بات ترجمان بار ایسوسی ایشن ملک عبدالرؤف سولنگی ایڈووکیٹ نے صحافیوں سے گفتگو کرتے ہوئے کہی۔ ہڑتال</TEXT>
