<DOCNO>408360</DOCNO>
<HL>مقبوضہ کشمیر ،بھارتی فوج کی مظاہرین پر فائرنگ ،نوجوان شہید ،250زخمی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-09-05 02:24:47+05</DATELINE>
<TEXT>سری نگر ( اے این این ) مقبوضہ کشمیر میں بھارتی فوج کی وحشیانہ کارروائیاں جاری ٗ پیلٹ گن کے استعمال سے ایک اور نوجوان شہید ہو گیا ٗ 250 سے زائد زخمی ٗ نصف درجن سے زائد افراد کی حالت تشویشناک ٗ 8جولائی سے جاری احتجاجی لہر میں فورسز کی کاروائی کے دوران شہداء کی مجموعی تعداد110 تک جاپہنچی ٗ حریت رہنمایاسین ملک 4 روز سے لاپتہ،نوجوان عبدالباسط کی شہادت کی خبر سنتے ہی وادی بھر میں احتجاجی مظاہرے پھوٹ پڑے ٗ لوگ کرفیو کی پروا کئے بغیر گھروں سے باہر نکل آئے ٗ اسلام اور آزادی کے حق میں زبردست نعرے بازی ٗ وادی کے مختلف علاقوں میں مسلسل 57 ویں روز بھی کرفیو نافذ ٗ انٹرنیٹ اور فون سروس بدستور معطل ۔ تفصیلات کے مطابق مقبوضہ کشمیر میں مجاہد کمانڈر برہان وانی کی شہادت کے بعد سے اب تک مسلسل 57 ویں روز بھارتی فوج کی جانب سے ظلم و بربریت کا سلسلہ جاری ہے ۔ تشدد کی تازہ کارروائی کے دوران مزید ایک نوجوان شہید ہوگیا ۔عینی شاہدین کا کہنا ہے کہ ویسو چوک میں احتجاجی مظاہرہ چل رہا تھا جبکہ پتھراؤ کے دوران فورسز نے پیلٹ بندوق سے چھرئے فائر کئے جو20سالہ نوجوان عبدالباسط آہنگر ولد غلام محی الدین کی ٹانگو ں پر لگ گئے۔عینی شاہدین کا کہنا ہے کہ عبدالباسط اپنا توازن کھو گیا اور نزدیکی کھائی میں گر گیا جس کی وجہ سے اس کی موت واقع ہوئی۔اس دوران چھر وں سے مزید 100لوگ بھی زخمی ہوئے۔عبدالباسط کے جاں بحق ہونے کی خبر پورے علاقے میں پھیل گئی جس کے ساتھ احتجاجی مظاہروں کا سلسلہ بھی شروع ہوا۔ویسو،بائی ہامہ،منڈ ہول،کوتوال چک اور دیگر ملحقہ علاقوں کے لوگ گھروں سے باہر آئے اور اسلام و آزادی کے حق میں نعرہ بازی کرتے ہوئے احتجاج کیا۔آخری اطلاعات ملنے تک ان علاقوں میں شدید احتجاجی مظاہرے جاری تھے جبکہ مساجد میں ترانوں کی گونج سنائی دئے رہی تھی۔ادھر مزاحمتی قیادت کی کال پر جنوب تا شمال لوگوں نے سڑکوں پر قبضے کرنے کی کوشش کرتے ہوئے احتجاجی ریلیاں،مظاہرے اور جلوس برآمد ہوئے۔ مزاحمتی اتحاد نے لو گوں سے ا پیل کی تھی کہ وہ ائیر پورٹ روڑ ،لالچوک اور ضلع ہیڈ کوارٹروں کے تمام راستوں کو صبح 9بجے سے لیکر شام6 بجے تک اپنی تحویل میں لیں۔ چنانچہ اس کا ل کو ناکام بنانے کیلئے سرینگر ، میں غیراعلانیہ کرفیوکانفاذاورسخت بندشیوں کا عمل جاری رہاجبکہ کسی بھی صورتحال سے فوری طورنمٹنے کیلئے شہرمیں8پولیس تھانوں کے تحت آنے والے علاقوں میں غیر اعلانیہ کرفیو کا نفاذ کر کے اضافی تعدادمیں پولیس اورسی آر پی ایف اہلکاروں کی تعیناتی عمل میں لائی گئی تھی۔ شہر کے قلب تاریخی لال چوک کی طرف جانے والی تقریبا تمام سڑکوں کو خاردار تار سے سیل کردیا ہے۔لالچوک کو اندرون شہر سے ملانے والی اہم سڑکوں کو مکمل طور پر سیل کردیاگیا ہے اور اس مقصد کیلئے لوہے کے بنے عارضی گیٹ اور خار دار تار کی بھاری مقدار استعمال میں لائی گئی ۔دریں اثنا شام کو گونی کھن میں دریا سے ایک نامعلوم شخص کی لاش برآمد ہوئی جبکہ لوگوں نے احتجاج کرتے ہوئے اسلام و آزادی کے حق میں نعرہ بازی کی ۔اس موقعہ پر پولیس نے جمع ہوئے لوگوں کو منتشر کرنے کیلئے ٹیر گیس کے گولے داغے۔دن بھر جاری رہنے والے اھتجاجی مظاہروں کے دوران15کے قریب نوجوان زخمی ہوئے۔بڈگام ضلع میں جھڑپوں کے دورن 60افراد زخمی ہوگئے ۔بیروہ سے ملی اطلاعات کے مطابق وہاں جمعہ کو فورسز و پولیس زیادتیوں اور مکانوں کی توڑ پھوڑ کے خلاف احتجاجی مظاہر ے ہوئے اور پولیس نے مظاہرین کو منتشر کرنے کیلئے ٹیر گیس شلنگ اور پیلٹ فائر نگ کی جس کے نتیجہ میں کئی افراد زخمی ہوگئے ۔ جونہی بیروہ میں شلنگ کی خبر ملحقہ دیہات تک پھیل گئی تو لوگوں کی ایک بڑی تعداد بیروہ پہنچ گئی اور فورسز کے ساتھ دو دو ہاتھ کرنے لگی جبکہ پتھراؤ کی شدت میں اضافہ ہوگیا۔دن بھر جھڑپوں کا سلسلہ جاری رہا جس کے دوران مجموعی طور 60افراد پیلٹ اور شل لگنے سے زخمی ہوگئے ۔عینی شاہدین کے مطابق سبھی زخمیوں کوگوندی پورہ اور چیو ڈاری کے طبی مراکز پر لے جایا گیا ۔ہسپتال ذرائع نے کہا کہ گوندی پورہ بنیادی طبی مرکز پر 60سے زائد زخمیوں کا علاج کیاگیاجبکہ 4زخمیوں کا علاج پی ایچ سی چیو ڈارہ میں بھی کیا گیا ۔زخمیوں میں سے ایک کو سرینگر منتقل کیاگیاہے۔مقامی لوگوں نے الزا م عائد کیا کہ فورسزنے بیروہ میں رہائشی مکانوں کی توڑ پھوڑ مچانے کے علاوہ گاڑیوں اور بجلی ٹرانسفارمروں کو نہیں بخشا اور انہیں بھی شل لگا کر ناکارہ بنادیا ۔اس دوران مظاہرین نے ایک کار کو بھی نذر آتش کردیا۔ادھر مازہامہ میں بھی گرفتاریوں کے خلاف پر امن احتجاج جاری تھا تاہم پولیس نے بلا اشتعال مظاہرین پر پیلٹ فائرنگ اور شلنگ کی جس کے نتیجہ میں کئی افراد زخمی ہوگئے ۔مقامی لوگوں نے الزام عائد کیا کہ پولیس نے ان کا جینا حرام کردیا ہے اور یہاں غیر ضروری طور پر لوگوں کو ہراساں کیا جارہا ہے ۔دوسری طرف یاسین ملک کی اہلیہ مشال ملک نے دنیا نیوز سے بات چیت کرتے ہوئے مشال ملک نے بتایا کہ یاسین ملک 56 روز سے گرفتار ہیں۔ انہیں ہسپتال شفٹ کرنے کے بجائے انٹیروگیشن سنٹر لے جایا گیا تھا۔ رشتہ دار ہر جیل میں جا کر دیکھ رہے ہیں لیکن ان کا کچھ پتا نہیں چل رہا۔ صورتحال بہت خطرناک لگ رہی ہے۔ مشال ملک نے کہا کہ یاسین ملک بیمار ہیں۔ کٹھ پتلی انتظامیہ نے تمام حریت رہنماؤں کو گرفتار کر رکھا ہے۔ انہیں فوری طور پر رہا کیا جائے۔ سری نگر   سری نگر(صباح نیوز،این این آئی) بھارتی وزیر داخلہ راج ناتھ سنگھ کی قیادت میں 30رکنی آل پارٹیز وفد حریت رہنماؤں سے مذاکرات کے لئے سری نگر پہنچا جب کہ حریت رہنماؤں نے بھارتی وفد سے مذاکرات کرنے سے صاف انکار کر دیا ہے۔جبکہ مقبوضہ کشمیر کی کٹھ پتلی وزیراعلیٰ محبوبہ مفتی نے حریت رہنماؤں کو ریاست کے دورے پر آنے والے کل جماعتی پارلیمانی وفد کے ساتھ مذاکرات کی دعوت دیتے ہوئے کہاہے کہ وادی کی موجودہ صورتحال انتہائی مخدوش ہے اور ہم سب نے مل کر اس کا حل تلاش کرنا ہے ٗ بامعنی بات چیت سے جمود توڑنے اور مذاکراتی عمل بحال کرنے میں مدد ملے گی ٗ ہمیں پارٹی وابستگیوں سے بالاتر ہوکر کشمیریوں کے بارے میں سوچنا ہوگا ٗ ہم سب ریاستی عوام کی خواہشات اور امنگوں کے ترجمان ہیں ۔ سینئر حریت رہنماؤں کے نام لکھے گئے ایک کھلے خط میں محبوبہ مفتی نے تحریک حریت، حریت کانفرنس، حریت کانفرنس جموں اینڈ کشمیر، جے کے ایل ایف، نیشنل فرنٹ ، جماعت اسلامی بشمول سید علی شاہ گیلانی، میرواعظ عمر فاروق، محمد یٰسین ملک، پروفیسر عبدالغنی بٹ، مولوی عباس انصاری، شبیر احمد شاہ، بلال غنی لون، آغا حسن، نعیم احمد خان ، امیر جمعیت اہلحدیث جموں وکشمیر اور دیگران تک پہنچ کر ریاست جموں وکشمیر کے پر امن حل کے لئے ان کا رول اور تعاون طلب کیا۔مزاحمتی و مذہبی لیڈران کو مخاطب کرتے ہوئے کہا ہے کہ ہم وادی کی موجودہ صورتحال سے سخت تشویش میں ہیں۔اس بات سے قطع نظر کہ آپ اور میرے بالکل الگ الگ سیاسی نظریات ہیں، مجھے کوئی شک نہیں ہے کہ ہم سب کے دماغ میں ریاستی عوام کے بہترین مفادات ہیں،یہ صحیح ہے کہ ہماری سیاست اور پروگرام ایک دوسرے سے بالکل مختلف ہیں لیکن عوام اور سماج کے لئے بالعموم اور ہمارے نوجوانوں کے مفادات کے لئے ہم بالخصوص تشویش میں ہیں،اس لئے میں جموں وکشمیر پیپلز ڈیموکریٹک پارٹی کی صدر کی حیثیت سے مخاطب ہوکر آپ سے گذارش کرتی ہوں کہ ریاست کے دورے پر آنے والے کل جماعتی پارلیمانی وفد کے ساتھ بات کرنے کے لئے آگے آئیں۔اس سے جمود کو توڑنے اور بامعنی سیاسی مذاکرات اور بحالی کے عمل کو شروع کرنے میں مدد ملے گی۔خط میں محبوبہ مفتی نے مزید لکھا ہے کہ پارٹی وابستگیوں سے بالا تر ہوکر ملک کی سیاسی قیادت آگے آئی ہے اور اسے اعتقاد دینا ہمارے ہاتھ میں ہے،ہم سب چاہے مین سٹریم سیاسی جماعتیں ہوں یا علیحدہ ایجنڈا رکھنے والی سیاسی جماعتیں ہوں، ریاستی عوام کی خواہشات اور امنگوں کی ترجمان ہیں ۔ ہم سب مسائل کا حل اپنے اپنے نظریات سے دیکھتے ہیں۔</TEXT>
