<DOCNO>422749</DOCNO>
<HL>محنت کشوں اور مزدوروں کے حقوق کا تحفظ اور فلاح و بہبود اولین ترجیح ہے،راجہ اشفاق</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-08-08 01:18:12+05</DATELINE>
<TEXT>لاہور(خبرنگار) صوبائی وزیر محنت و انسانی وسائل راجہ اشفاق سرور نے کہا ہے کہ حکومت پنجاب محنت کشوں اور مزدوروں کے حقوق کے تحفظ اور فلاح و بہبود کو اولین ترجیح دے رہی ہے ۔چائلڈ لیبر کے مکمل خاتمے اور ایسے بچوں کو تعلیمی دھارے میں لانے کے لئے ہنگامی بنیادوں پر اقدامات کئے جا رہے ہیں ۔ ان خیالات کا اظہار انہوں نے گزشتہ روز آل پاکستان ورکرز کنفیڈریشن کے وفد سے ملاقات کے دوران گفتگو کرتے ہوئے کیا ہے ۔ سیکرٹری جنرل خورشید احمد خان ،صدر روبینہ جمیل ،چیئرمین یوسف بلوچ،اکبر علی ،اسامہ طارق ،نیاز خان و دیگر رہنما وفد میں شامل تھے ۔وزیر محنت راجہ اشفاق سرور نے وفد کے ارکان کو چائلڈ لیبر و جبری مشقت کے خاتمے ،کم از کم اجرت پر عملدر آمد ،بھٹہ مزدور بچوں کو تعلیمی سہولیات کی فراہمی اور نئے چائلڈ لیبر آرڈیننس کے نفاذ بارے حکومتی اقدامات سے آگاہ کیا ۔وزیر محنت راجہ اشفاق سرور نے کہاکہ محکمہ لیبروانسانی وسائل نے دیگر محکموں سے مل کر بھٹہ مزدوروں کے 50ہزار بچوں کو سکولوں میں داخل کروایا جبکہ 30ہزار بھٹہ مزدوروں کے قومی شناختی کارڈ کے اجراء کے انتظامات یقینی بنائے گئے تاکہ بھٹہ مزدور اور ان کے اہل خانہ بھی سوشل سکیورٹی اور ورکرز ویلفیئر بورڈ کے تحت سہولیات سے بھرپور استفادہ کرسکیں۔ انہوں نے بتایا کہ تحفظ یافتہ مزدوروں کے ایک ہزار سے زائد بچے COMSAT اور 16ہزار سے زائد بچے پوسٹ گریجوایشن ،انجینئرنگ، میڈیکل ودیگر شعبوں میں تعلیم حاصل کررہے ہیں جن کے تمام تعلیمی اخراجات حکومت پنجاب برداشت کر رہی ہے۔وفد نے چائلڈ لیبر کے خاتمے کے لئے حکومتی اقدامات کی تعریف کی اور وزیرمحنت کو بھرپور تعاون کا یقین دلایا۔</TEXT>
