<DOCNO>423456</DOCNO>
<HL>ڈیرہ ہائیکورٹ بنچ کے قیام کیلئے وکلاء کی مکمل ہڑتال</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-08-06 06:19:22+05</DATELINE>
<TEXT>ڈیرہ غازیخان(نمائندہ خصوصی )ڈیرہ غازیخان ڈویثرن ہائیکورٹ بنچ کا قیام کا مطالبہ وکلاء ایکشن کمیٹی کی کال پر پنجاب کے(بقیہ نمبر42صفحہ7پر ) پانچ ڈویثرنوں بشمول ڈیرہ غازیخان میں وکلاء کی مکمل ہڑتال عدالتوں میں پیش نہیں ہوئے پنجاب بار کونسل اور وکلاء ایکشن کمیٹی کے فیصلے پر ہر ہفتہ جمعرات اور جمعہ کو پنجاب بھر میں وکلاء ہائیکورٹ بنچوں کے قیام کے مطالبہ پر احتجاجی ہڑتال کررہے ہیں ۔ممبر پنجاب بار کونسل سردار عارف خان گورمانی ،صدر بار اورجنرل سیکرٹری محمد اظہر خان سکھانی نے کہا ہے کہ ڈیرہ غازیخان ڈویثرن ہائیکورٹ بنچ کا قیام کا مطالبہ پر گزشتہ دوسالوں سے ہماری تحریک جاری ہے جس میں تیزی آرہی ہے ۔سرگودھا،فیصل آباد،گوجرانوالہ،ساہیوال ،ڈیرہ غازیخان ڈویثرنوں میں ہائیکورٹ بنچ کے قیام کیلئے وکلاء برادری پرعزم ہے اور اپنے حقوق کیلئے ہر فورم پر آواز بلند کررہی ہے انہوں نے کہا ڈیرہ غازیخان میں عدالت میں پیش ہونے پر وکلاء کے خلاف کاروائی ہوگی جبکہ چار وکلاء کو شوکاز نوٹس بھی جاری کیے جا چکے ہیں انہوں نے کہا وکلاء متحد ہیں اور وکلاء ایکشن کمیٹی اور پنجاب بار کونسل کے فیصلوں پر مکمل عملدرآمد کرتے ہوئے ہڑتال اور احتجاج میں حصہ لے رہے ہیں۔ وکلاء ہڑتال</TEXT>
