<DOCNO>433650</DOCNO>
<HL>قندیل بلوچ کا قتل: شوبز انڈسٹری کی شخصیات کا اظہار افسوس</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-07-16 16:34:25+05</DATELINE>
<TEXT>کراچی(مانیٹرنگ ڈیسک) ماڈل و اداکارہ قندیل بلوچ کے قتل پر شوبز انڈسٹری کی کئی شخصیات نے اظہار افسوس کرتے ہوئے غیرت کے نام پر قتل کے سدباب کے لیے ضروری اقدامات پر زور دیا ہے۔ ایکسپریس نیوز کے مطابق غیرت کے نام پر قتل کے حوالے سے فلم بنانے پر آسکر ایوارڈز یافتہ فلمساز شرمین عبید چنائے نے کہا ہے کہ قندیل بلوچ کے قتل کا بہت افسوس ہے۔ معاشرے میں عورت کا قتل بہت آسان ہوگیا ۔ اگر عورت کے لئے اس کا گھر ہی محفوظ نہیں تو وہ کہاں جائےگی۔ انہوں نے کہاکہ غیرت کے نام پر قتل کو روکنے کے لیے پارلیمنٹ میں مسودہ قانون زیر التوا ہے جسے جلد از جلد منظور کرایا جائے۔اداکارہ مشی خان کا کہنا تھا کہ قندیل بلوچ کا قتل انتہائی افسوس ناک ہے۔کسی کو حق نہیں کہ کسی کے انفرادی فعل پر اسے قتل کردے ۔</TEXT>
