<DOCNO>446393</DOCNO>
<HL>نیب کا پیپلز امن کمیٹی کے سربراہ عزیر بلوچ کو تحویل میں لینے کا فیصلہ</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-06-19 03:58:31+05</DATELINE>
<TEXT>کراچی(این این آئی)قومی احتساب (بیورو) نیب نے پیپلز امن کمیٹی کے سربراہ عزیربلوچ کوتحویل میں لینے کا فیصلہ کر لیا ہے ۔ نیب ذرائع کے مطابق عزیر بلوچ کومنی لانڈرنگ کے مقدمات میں شامل تفتیش کیاجائیگا ، اس کے علاوہ چائنہ کٹنگ کیسز میں بھی عزیر بلوچ سے تفتیش کی جائے گی ، رینجرز کا ریمانڈ مکمل ہونے کے بعد نیب عزیر بلوچ کی حوالگی کامطالبہ کرے گی ۔ عزیربلوچ پرمنی لانڈرنگ ، زمینوں پر قبضے ، چائنہ کٹنگ سمیت دیگر الزامات ہیں ۔</TEXT>
