<DOCNO>448988</DOCNO>
<HL>پراپرٹی اور گاڑیوں پر بلا جواش ٹیکس قبول نہیں ، کسان پیکیج سے خوشحالی آئے گی ، تاجر تنظیمیں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-06-14 04:45:11+05</DATELINE>
<TEXT>لاہور(اسد اقبال )صنعتکاروں اور تاجر راہنماؤں نے پنجاب بجٹ 2016-17 پر ملے جلے ردعمل کا اظہار کیا ہے۔انجمن تاجران پاکستان کے صدر خالد پرویز اور لاہور کے صدر مجاہد مقصو د بٹ نے کہا کہ پنجاب کا بجٹ وفاقی بجٹ کا خلاصہ ہے جس میں تاجروں کی کچھ بات کی گئی نہ ہی کوئی ریلیف دیا گیا جبکہ غریب اور نوجوانوں کوبھی نظر انداز کیا گیا ہے جس کو مستر د کر تے ہیں کیو نکہ اس بجٹ میں بھی پراپرٹی اور پروفیشنل ٹیکسوں کی بھر مار کی گئی ہے۔ ٹیکس ریفارمز کمیٹی پاکستان کے ممبر کاشف انور نے کہا کہ کاشت کاروں اور کسانوں کیلئے ریلیف دینے سے زرعی سیکٹر میں مزید بہتری آئے ،حکومت پنجاب کی جانب سے بجٹ میں زراعت پر خصوصی توجہ دی گئی جس سے کسان خوشخال ہو ں گے اسی طرح ترقیاتی منصوبوں انفراسٹرکچر بہتر ہونے کی امید ہے اس کے باوجود صنعتکاروں ، مینوفیکچررز اور تاجروں کو درپیش مسائل کو بھی حل کیا جائے ۔چیئرمین پیاف عرفان اقبال شیخ نے اپنے ردعمل میں گفتگو کرتے ہوئے کہا کہ پنجاب بجٹ میں غربت کے خاتمے کیلئے خاطر خواہ فنڈز مختص کرنے سے محسوس ہوتا ہے کہ حکومت پنجاب درمیانے اور غریب طبقے کو ریلیف فراہم کرنے میں سنجیدہ ہے اس کے علاوہ محکمہ تعلیم اور صحت پر بھی گزشتہ سال کے مقابلے میں زیادہ فنڈز رکھے گئے ہیں جو کہ خوش آئند ہے ۔آل پاکستان انجمن تاجران کے مرکزی جنرل سیکرٹری نعیم میر نے کہا کہ پنجاب کے بجٹ میں گاڑیوں پر بلا جواز ٹیکس سمیت پراپرٹی ٹیکس اور پروفیشنل ٹیکس لگایا گیا ہے جو کہ تاجر برادری کو ناقابل قبو ل ہے ۔انھوں نے کہا کہ آئندہ مالی سال کے بجٹ میں پنجاب حکو مت نے بھی وفاقی حکو مت کی طرح تاجر مفاد کا کوئی خیال نہیں رکھا جس کی مذمت کر تے ہیں ۔پاکستان گڈز ٹرانسپورٹ ایسو سی ایشن کے جنرل سیکرٹری نبیل محمود طارق نے کہا کہ پنجاب کے بجٹ میں ٹرانسپورٹ سیکٹر میں کسی قسم کا ریلیف نہیں دیا گیا جبکہ یہ سیکٹر سالانہ اربوں روپے کا ٹیکس حکو متی خزانہ میں جمع کرواتا ہے جس پر گڈز ٹرانسپورٹروں کو تحفظات ہیں۔لاہور چیمبر آف کامرس کے اپوزیشن آزاد گروپ کے چیئر مین راجا حسن اختر اورلاہور بزنس مین فرنٹ الائنس کے چیئرمین محمد امجد چودھری نے کہا کہ تاجر برادری پنجاب بجٹ کو مسترد کرتی ہے وفاقی حکومت کی طرح پنجاب حکومت بھی موجودہ بجٹ میں بھی غریب عوام کو ریلیف دینے میں بری طرح ناکام ہو ئی ہے۔ انھوں نے کہ پنجاب حکومت نے عوام کو ریلیف دینے کے بجائے سارا بوجھ غریب عوام پر ڈال دیا ہے لوڈ شیڈنگ کا بحران شدت اختیار کر چکا ہے 16سے 18گھنٹے لوڈ شیڈنگ کا عذاب غریب عوام بھگت رہے ہیں عام آدمی کے استعمال کے روز مرہ کی اشیاء کی قیمتیں آسمانوں سے باتیں کر رہی ہیں،صحت ، تعلیم اور زراعت کی صورت حال ابتر ہو چکی ہے ،غربت اور بے روزگاری میں خطرناک حد تک اضافہ ہو رہا ہے ۔پاکستان ایسوسی ایشن آف شوز اینڈ ایسیسریز’’ پاسہ‘‘ کے چیئرمین محمد اعجاز خان نے گفتگو کرتے ہوئے کہا کہ صوبے کی عوام کو پینے کے لیے صاف پانی تک میسر نہیں ہے عوام بنیادی سہولتوں سے محروم ہیں جبکہ پنجاب حکو مت کو اورنج ٹرین کی پڑی ہوئی ہے ، صوبائی بجٹ پنجاب کی عوام کے لئے کسی ڈراؤنے خواب سے کم نہیں ، حکومت غربت نہیں غریب مکاؤ ایجنڈے پر چل رہی ہے پنجاب کے بجٹ میں ریلیف نام کی کوئی چیز شامل نہیں ، صو بہ کرپشن کا گڑھ بن چکا ہے ،کسان ، نرسز، ڈاکٹر، استاتذہ ، مزدور اور سرکاری ملازمین سڑکوں پر احتجاج کرنے پر مجبور ہے۔ لاہور چیمبر آف کامرس اینڈ انڈسٹری میں پروگریسو گروپ کے سینئر نائب صدر عبدالودود علوی نے کہا کہ گزشتہ برس پنجاب ریونیو اتھارٹی کو دیئے گئے احداف خاصے کم تھے اس کے برعکس رواں مالی سال میں حکومت پنجاب نے بجٹ میں پنجاب ریونیو اتھارٹی کو دیئے گئے ٹارگٹ میں اضافہ کر دیا ہے جو کہ تاجروں ، صنعتکاروں اور سمال ٹریڈرز کیلئے تشویشناک ہے جس پر حکومت کو نظر ثانی کرنے کی ضرورت ہے اس کے حکومت اور تاجروں میں اعتماد کو فقدان بڑھ جائے گا۔انہوں نے کہا کہ پنجاب ریونیو اتھارٹی کو تاجروں کے لیے سہولیاتی ادارے کا کردار ادا کرنا چاہیے تاکہ نئے ٹیکس دہندگان کی حوصلہ افزائی ہوسکے ۔ تاجر برادری مشکل حالات میں کاروبار کررہی ہے جس کو ٹیکس میں چھوٹ کیلئے کوئی خاطر خواہ اقدامات نہیں کئے گئے ۔ سابق چیئرمین پاکستان پولٹری ایسوسی ایشن ڈاکٹر مصطفی کمال نے اپنی گفتگو میں کہا کہ حکومت پنجاب نے پنجاب انفراسٹرکچر ڈویلپمنٹ سیس ٹیکس کو واپس لینے کا عندیہ دیا ہے لیکن نوٹیفیکیشن جاری نہیں کیا گیاجس کی وجہ سے تاجر برادری اور امپورٹ اور ایکسپورٹ سے وابستہ تاجروں میں تشویش پائی جا رہی ہے جس کے فی الفور خاتمے کا نوٹیفیکیشن بھی فوری طور پر جاری کیا جائے تاکہ تاجروں کو بھی ریلیف مل سکے ۔انھوں نے کہا کہ پنجاب انفراسٹرکچر ڈویلپمنٹ سیس امتیازی ہے جس سے پنجاب کے تاجروں پر مزید بوجھ پڑرہا ہے اور اس کے براہ راست حکومت پنجاب کو بھی نقصان ہو گا۔ تاجر تنظیمی</TEXT>
