<DOCNO>455675</DOCNO>
<HL>حکومت عافیہ صدیقی کی رہائی کیلئے عالمی سطح پر آزواز بلند کرے ، فوزیہ صدیقی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-06-01 02:58:45+05</DATELINE>
<TEXT>لاہور ( فیصل شامی ) ڈاکٹر عافیہ صدیقی رہائی موومنٹ کی چئیرپرسن ڈاکٹر فوزیہ صدیقی نے کہا ہے کہ انکی بہن کو دیار غیر میں قید ہوئے تیرہ برس بیت گئے اور اس دوران پاکستان میں کتنی ہی حکومتیں آئیں کتنے ہی حکمران برسر اقتدار رہے لیکن صد افسوس کہ کسی بھی حکمران نے ڈاکٹر عافیہ کی رہائی کے لئے امریکی حکومت سے بات نہ کی موجودہ حکومت اپنا وعدہ پورا کرے اور عالمی سطح پر عافیہ کی رہائی کے لئے آواز اٹھائے وہ گزشتہ روز لاہور میں’’ پاکستان‘‘ فورم میں خصوصی گفتگو کر رہی تھیں ڈاکٹر فوزیہ نے کہا کہ انکے دل خون کے آنسو روتا ہے کہ انکی بہن تیرہ سال سے دیار غیر میں پابند سلاسل ہے یہ سوچ یہ فکر ہر وقت کھائے رہتی ہے کہ نہ جانے عافیہ کس حال میں ہو گی ڈاکٹر فوزیہ نے ’’پاکستان‘‘ فورم میں گفتگو کرتے ہوئے کہا کہ عافیہ پاکستانی شہری ہے اور اعلیٰ تعلیم یافتہ ہے ڈاکٹر فوزیہ کا کہنا تھا کہ عافیہ انکی چھوٹی بہن ہے جسکے تین بچے ہیں ڈاکٹر فوزیہ کا کہنا تھا کہ موجودہ دور میں میڈیا بھی بہت بڑی قوت ہے کیونکہ میڈیا پر شور مچنے سے ہی ہمیں عافیہ کے بچوں تک رسائی حاصل ہوئی انھوں نے کہا کہ یہ ہماری کامیابی ہی ہے کہ ہمیں عافیہ کے بچے واپس مل گئے تاہم ایک سوال کے جواب میں بتایا کہ ہمارا عافیہ کے شوہر سے کوئی رابطہ نہیں تاہم انھوں نے بتایا کہ عافیہ کے شوہر کا کردار بھی مشکوک رہا ، انکا کہنا تھا کہ عافیہ کی امریکہ میں قید کی ا طلاع بھی ہمیں میڈیا سے ہی ملی انھوں نے بتایا کہ ڈاکٹر عافیہ حافظ قرآن ہے جس نے قرآن مجید کو اپنے سینے میں دل میں بسایا ڈاکٹر فوزیہ نے’’ پاکستان‘‘ فورم میں بتایا کہ اس نے امریکا کی اعلی ٰترین یونیورسٹی سے پی ایچ ڈی کی ڈگری حاصل کی اور نہ صرف یہ بلکہ امریکی حکومت کی طرف سے انھیں اعلیٰ خدمات کے اعتراف میں خصوصی انعامات و میڈل سے بھی نوازا گیا اور میری سمجھ سے بالا تر ہے کہ نہ جانے کیوں اسے بے بنیاد من گھڑت کیس میں پھنسایا گیا ڈاکٹر فوزیہ نے بتایا کہ ڈاکٹر عافیہ کو پہلے کراچی سے اغوا کر کے افغانستان لے جا یا گیا پھر اسکے بعد اسے امریکہ پہنچا دیا گیا اس پر جھوٹا کیس بنایا گیا اسے چھیاسی برس کی سزا دی گئی جو انسانیت کی تذلیل ہے قتل کرنے والے کو بھی چودہ سال قید ہوتی ہے عافیہ نے کونسا جرم کیا کون سا قتل کیا جس کی سزا ملی ڈاکٹر فوزیہ کا کہنا تھا کہ عافیہ کو بدترین تشدد کا نشانہ بنایا گیا ڈاکٹر فوزیہ نے کہا کہ دو ہزار چودہ تک ہمارا رابطہ تھا عافیہ سے لیکن دو سال سے ہماری عافیہ سے کوئی ملاقات نہیں ہوئی نہ ہی کوئی پیغام ملا نہ ہی کوئی فون پر رابطہ ہوا انکا کہنا تھا کہ ہمارے پاس عدالت کا حکم نامہ بھی موجود ہے لیکن ہمیں پھر بھی عافیہ تک رسائی حاصل نہیں ہو رہی ڈاکٹر فوزیہ نے مزید کہا کہ ہم بہت جلد امریکی صدر باراک اوبامہ سے بھی عافیہ کی رہائی کی اپیل کر رہے ہیں تاہم انکا کہنا تھا کہ برطانوی نو مسلم صحافی ایوان ریڈلے نے ہی یہ انکشاف کیا کہ بگرام افغانستان میں امریکی فوجیوں کے ظلم کا شکار قیدی نمبر 650 عافیہ ہی ہے جسکے بعد اسے امریکہ منتقل کر دیا گیا ڈاکٹر فوزیہ نے کہا کہ جس بندوق سے اس پر گولی چلانے کا الزام ہے فرانزک رپورٹ کے مطابق اس بندوق سے کبھی گولی ہی نہیں چلائی گئی جبکہ عافیہ کو تین گولیاں مار کر زخمی کیا گیا اورزخمی حالت میں ہی اسے چھیاسی برس کی سزا دی گئی جو انسانیت سے مذاق ہے ڈاکٹر فوزیہ نے کہا کہ عافیہ محب وطن پاکستانی ہے اسی لئے اس نے بے شمار بار امریکی حکومت کی طرف سے شہریت دینے کی درخواست کو ٹھکرا دیا ایک سوال کے جواب میں بتایا کہ عافیہ کا خیال تھا کہ پاکستان میں مسائل کی بنیادی وجہ تعلیم ہی ہے کیونکہ تعلیم حاصل نہ کرنے کی وجہ سے بھی بے شمار مسائل پیدا ہوتے ہیں ڈاکٹر فوزیہ کا کہنا تھا کہ عافیہ کو دنیا بھر مسلمانوں پر ہونے والے مظالم پر بہت دکھ ہوتا تھا وہ عالم اسلام کے لئے کچھ کرنا چاہتی تھیں عافیہ نے بوسنیا اور دنیا بھر کی بے شمار مظلوم عورتوں کے لئے تن تنہا ہزاروں ڈالر اکٹھے کئے ڈاکٹر فوزیہ نے یہ بھی بتایا کہ ڈاکٹر عافیہ کو امریکی عوام سے بھی بے حد محبت تھی وہ اکثر کہتی تھیں کہ امریکی سادہ ہیں بھٹکے ہوئے ہیں اور سکون کی تلاش میں جہنم کی طرف جا رہے ہیں لہٰذایہ ذمہ داری ہے کہ انکو سچائی کا راستہ دکھائیں ڈاکٹر فوزیہ نے بتایا کہ عافیہ کو دین اسلا م سے بھی محبت تھی اور وہ کہیں بھی تبلیغ کا موقع ہاتھ سے نہ جانے دیتیں ڈاکٹر فوزیہ کا کہنا تھا کہ امریکہ میں مقیم پاکستانی سفیر حسین حقانی کا بھی عافیہ کا کیس خراب کرنے میں بہت بڑا ہاتھ ہے کیونکہ حسین حقانی عافیہ کو معافی نامہ پر دستخط کے لئے مجبور کرتے رہے جبکہ عافیہ کا کہنا تھا کہ اس نے کسی سے نہ ہی کوئی رائفل چھینی اور نہ ہی کوئی فائر کیا عافیہ امن پسند شہری ہے اسے خون خرابے سے ڈر لگتا ہے تو وہ کیسے اسلحہ استعمال کر سکتی ہے وہ تو ایک ڈاکٹر ہے جسکا کا م انسانیت کی خدمت ہے ایک سوال کے جواب میں بتایا کہ امریکہ کے سابق صدر جارج بش کا اعترافی بیان ہے کہ ابو غریب جیل میں ہونے والے مظالم امریکہ کے لئے شرمندگی کا باعث ہیں ڈاکٹر فوزیہ نے بتایا کہ عافیہ کو بھی بے پناہ تشدد کا نشانہ بنایا گیا نہ جانے وہ کس حال میں ہو گی ڈاکٹر فوزیہ نے کہا کہ جب عافیہ رہائی موومنٹ شروع ہوئی تو میں تن تنہا تھی لیکن آج ہزاروں بہن بھائی میرے ساتھ ہیں جو ہر قدم پر میری آواز سے آواز ملاتے ہیں مجھے سہارا دیتے ہیں جس کے باعث میرے حوصلے مزید بلند ہو جاتے ہیں’’ پاکستان‘‘ فورم میں گفتگو کرتے ہوئے ڈاکٹر فویہ نے وزیر اعظم پاکستان نواز شریف کی صحت یابی کے لئے بھی خصوصی دعا کی ڈاکٹر فوزیہ کا کہنا تھا کہ انکی دعا ہے کہ وزیر اعظم جلد از جلد صحت یاب ہو کر وطن واپس لوٹیں اور عافیہ کی رہائی کے لئے کیا گیا وعدہ پورا کریں ایک سوال کے جواب میں کہا کہ عافیہ کو تیرہ سال ہوگئے قید میں لیکن بہت سے حکمرانوں نے عافیہ کی رہائی کے لئے محض وعدے ہی کئے لیکن کسی نے عملی جامعہ نہ پہنایا ڈاکٹر فوزیہ کا کہنا تھا کہ نہ جانے کیا وجہ ہے جو حکمرانوں کو امریکی حکومت سے عافیہ کے مسئلے پر بات چیت سے روک دیتی ہے ڈاکٹر فوزیہ کا کہنا تھا کہ یوسف رضا گیلانی بر سراقتدار تھے تو انھوں نے بھی بہت وعدے کئے میاں نواز شریف جو وزیر اعظم پاکستان ہیں نے بھی وعدے کئے اور تو اور چوہدری نثار نے تو یہاں تک کہاں تھا کہ میرے جان بھی چلی جائے میں عافیہ کو ضرور رہائی دلواؤں گا لیکن اتنا عرصہ بیت گیا کوئی بھی ڈاکٹر عافیہ کو امریکہ کی قید سے رہائی دلوانے میں کامیاب نہ ہو سکا ڈاکٹر فوزیہ نے روزنامہ پاکستان کے توسط سے صدر پاکستان وزیر اعظم پاکستان ،چیف جسٹس سپریم کورٹ آف پاکستان و دیگر عہدیداروں سے اپیل کی کہ وہ عالمی سطح پر ڈاکٹر عافیہ کی رہائی کے لئے نہ صرف آواز بلند کریں بلکہ ڈاکٹر عافیہ کی رہائی کو بھی یقینی بنائیں آخر میں آبدیدہ ہوتے ہوئے کہا کہ سابق وزیر اعظم یوسف رضا گیلانی اورسابق گورنر پنجاب کے اغواء شدہ صاحبزادے بازیاب ہو گئے ہیں اپنے گھر پہنچا دئیے گئے تو پھر ہماری بہن ہماری بیٹی عافیہ کو کیوں نہیں واپس لایا جا سکتا ۔ فوزیہ صدیقی</TEXT>
