<DOCNO>465946</DOCNO>
<HL>بجٹ میں مزدور کی کم از کم اجرت 20ہزار مقرر کی جائے: مزدور تنظیمیں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-05-12 03:39:52+05</DATELINE>
<TEXT>لاہور( لیاقت کھرل) آئندہ بجٹ میں مزدور کی کم ازکم اجرت 20 ہزار مقرر کی جائے اور پنشن میں کم ازکم 30 فیصد اضافہ کیاجائے ،جبری مشقت کامکمل خاتمہ ،اوقات کارآٹھ گھنٹے پر سختی سے عملدرآمد بنایاجائے اور محنت کش خواتین کے جبری مشقت ،مزدورکے بنیادی حقوق کی بحالی اور انجمن سازی کے حقوق فراہم کئے جائے ان خیالات کا اظہارملک بھرکی مزدور تنظیموں کے نمائندوں نے ’’پاکستان فورم‘‘ میں کیاہے اس موقع پرپاکستان ورکرزکنفیڈریشن کے مرکزی صدرروبینہ جمیل ،سیکرٹری جنرل خورشید احمد خان ،اسامہ طارق ،فاروق طارق ،یوسف بلوچ،شفقت حسین ،ساجد کاظمی ،اور دیگررہنماوں نے گزشتہ روزبجٹ تجاویزکے حوالے سے پاکستان ،سے خصوصی بات چیت کرتے ہوئے کی ہے اس موقع پر روبینہ جمیل نے کہاکہ حکومت کو چاہیے کہ مزدوروں کو آئندہ بجٹ میں زیادہ سے زیادہ سہولتیں فراہم اور مزدور کی بنیادی اجرت کم ازکم بیس ہزار ماہانہ مقررکر ے اس موقع پرخورشید احمد خان نے کہاکہ مزدورکی بنیادی اجرت پر گزشتہ کئی سالوں سے عمل درآمد نہیں کیاجارہاہے جس کے باعث مزدوروں کی حالت آج تک بدل نہیں سکی ہے اور اس کے ساتھ بجلی اور گیس اور لوڈ شیدنگ سے جہاں ہزاروں فیکٹریوں اور کارخانے بند ہوکررہ گئے ہیں وہاں ساڑھے تین لاکھ سے زائد مزدوربے روزگار ہوئے ہیں جس سے لاکھوں گھروں چولہے آج بھی ٹھنڈے پڑے ہیں مزدور کو اپنی کم ازکم اجرت اور پنشن سمیت بڑھاپاالاوئنس کے لئے کئی کئی ماہ تک دھکے کھانے پڑتے ہیں ،اس موقع پر پاکستان واپڈہائیڈرولیبریونین کے مرکزی وصوبائی راہنماوں اسامہ طارق ،اور شفقت حسین ساجد کاظمی سمیت جمیل بھٹی نے کہاہے کہ حکومت آئندہ بجٹ میں ورلڈکی ڈسٹری بیوشن کمپنیوں پی آئی اے اور دیگر منافع بخش اداروں کی نجکاری کی پالیسیوں کو ختم کرنے کا اعلان کرے اوراداروں کے بحالی کے لئے اصلاحاتی پیکچ کا اعلان کیاجائے اس سے ادارے اصل حالت میں بحال ،کرپشن کا خاتمہ اور ملازمین کی بڑے پیمانے پر ہونے والی بے روزگاری کا سلسلہ رک جائے گااس موقع پرمزدور رہنمافاروق تارڑ نے کہاکہ آئند ہ بجٹ میں حکومت تعلیم کے شعبہ کے لئے زیادہ سے زیادہ بجٹ مختص کرے اور سرکاری سکولوں کی حالت زارکوبہتری ،اور سکولوں کو پیف کے حوالے کرنے کے بجائے قانون سازی کی جائے ۔اس موقع پر بھٹہ مزدور یونین کے مرکزی صدر محمود بٹ نے کہاکہ پنجاب بھرکے آٹھ ہزار سے زائد بھٹہ حشت پر جبری مشقت کا خاتمہ ،مزدورں کو شوسل سیکورٹی کارڈز کی سہولت اور اینٹوں کا ریت مہنگائی کے تناسب سے مقرر کیاجانے کا قانون بنایاجائے ۔اس موقع پر مزدور رہنماء خورشیداحمد نے وزیراعظم پاکستان اوروفاقی وزیر خزانہ محمد اسحاق ڈار کو قومی بجٹ سال 2016-17 کے حوالے سے تجاویز پیش کرتے ہوئے مزید کہاکہ ا نہیں بجٹ تجاویز بھی ارسال کی جارہی ہیں فریقی لیبر کانفرنس کے انعقاد کے حوالے سے قومی سطح پرفوری اقدامات کیے جائیں ۔ مزدور تنظیمیں</TEXT>
