<DOCNO>471663</DOCNO>
<HL>محنت کشوں کی عزت ،وقار اور حقوق کا تحفظ کئے بغر خوشحالی ممکن نہیں :پرویز خٹک</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-05-01 06:16:00+05</DATELINE>
<TEXT>پشاور( پاکستان نیوز)وزیر اعلیٰ خیبرپختونخوا پرویز خٹک نے کہا ہے کہ معاشرے میں محنت کش طبقہ کی عزت ، وقار اور حقوق کا تحفظ کئے بغیرترقی اور خوشحالی کا خواب شرمندہ تعبیر نہیں ہو سکتا ہے ان خیالات کا اظہار انہوں نے مزدوروں کے عالمی دن کے موقع پر اپنے ایک بیان میں کیا ہے۔ وزیراعلیٰ نے کہاکہ مزدوروں کا عالمی دن محنت کی عظمت اور معاشرے کی ترقی میں محنت کش طبقے کی اہمیت کو اُجاگر کرتا ہے یہ دن ہمیں یاد دلاتا ہے کہ مزدور معاشرے کا بنیادی حصہ اور خوشحالی کا ایک اہم عامل ہے ۔ انہوں نے کہاکہ وہ معاشرے جو اپنے محنت کش طبقے کی فلاح و بہبود کا خیال رکھتے ہیں، ترقی کی منازل طے کرتی ہیں ۔ وزیراعلیٰ نے کہاکہ اسلام محنت کی عظمت پر زور دیتا ہے اور مزدور کے حقوق کی ادائیگی کی تعلیم دیتا ہے انہوں نے کہاکہ تحریک انصاف کی مخلوط حکومت کو محنت کش طبقہ کی اہمیت کا احساس ہے اور اسلئے انکی فلاح کیلئے اقدامات اُٹھار ہی ہے انہوں نے کہاکہ انسانی وسائل کی ترقی پر توجہ دیئے بغیر محنت کش طبقے کی بہتری ممکن ہی نہیں اسلئے صوبائی حکومت نے صنعتی تربیت کے اداروں اور صنعتوں کو ایک دوسرے سے منسلک کرکے صنعتوں کے لئے درکار تربیت یافتہ افرادکار پروان چڑھانے کا اہتمام کیا ہے ۔اس اقدام کا انسانی وسائل کو فروغ دے کر محنت کش افراد کیلئے روزگار کے باعزت اور پرکشش مواقع فراہم کرنا ہے۔ اسی طرح صوبے میں صنعتوں کے فروغ کیلئے پر کشش صنعتی پالیسی کا اعلان کیا گیا ہے تاکہ صوبے میں زیادہ سے زیادہ کارخانے لگا کر محنت کشوں کیلئے زیادہ سے زیادہ روزگار کے مواقع فراہم کئے جا سکے اس کے علاوہ بیمار صنعتوں کے احیا اور صوبے میں صنعتی زون کے قیام کی منصوبہ بندی محنت کشوں کیلئے روزگار کے مواقع اور سازگار ماحول یقینی بنانے کی طرف پیش رفت ہے۔</TEXT>
