<DOCNO>497681</DOCNO>
<HL>جنوبی پنجاب میں بھی خواتین کا عالمی دن منایا گیا، حقوق بارے آگہی سیمینار، ریلیاں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-03-09 05:24:18+05</DATELINE>
<TEXT>ملتان، وہاڑی، مظفر گڑھ، خانیوال، ٹھٹھہ صادق آباد (سٹی رپورٹر، خاتون رپورٹر، نمائندگان) دنیابھر کی طرح پاکستان میں بھی 8مارچ(بقیہ نمبر45صفحہ7پر ) کو خواتین کا عالمی دن منایا گیا۔ این جی اوز، سماجی تنظیموں، تعلیمی اداروں میں خواتین کے حوالے سے ریلیاں، سیمینار اور تقریبات منعقد ہوئیں۔ نیشنل ٹریڈ یونین فیڈریشن کے زیر اہتمام چوک نواں شہر سے پریس کلب تک ریلی نکال گئی۔ سماجی حلقوں کا کہنا ہے کہ پاکستان میں حقوق نسواں کا بل منظور ہونے سے ان کومعاشرے میں اہمیت کا احساس دلایا گیا ہے خواتین کا تحفظ بل منظور ہونے ان کو معاشرے میں تحفظ حاصل ہواہے۔ حکومت پنجاب نے خواتین کی شرح خواندگی بڑھانے میں خاص دلچسپی لی ہے۔عالمی یوم خواتین کے حوالے گورنمنت اقبال سیکنڈری سکول شاہ رکن عالم کالونی ملتان میں ایجوکیشن اینڈ سوشل سائیٹس فورم کے اہتمام سے پروقار تقریب کا اہتمام کیا گیا۔ تقریب کا موضوع خواتین اساتذہ کا تعلیمی و سماجی ترقی میں کردار پر اظہار خیال کرتے ہوئے ماہرین تعلیم خواتین اساتذہ و پرنسپل عنایت علی قریشی، محمد شوکت، آفتاب، رخسندہ، گلریز کوثر، فرزانہ بی بی، رخسانہ ابراہیم، محمد اسلم خان، حافظ محمد، سالک محمد جمیل گجر، مظفر لطیف، امام الدین، منظور احمد، محمد سجاد، سید مطلوب حسین بخاری، ظفر اقبال اور دیگر نے کہا کہ خواتین کو احترام اور ان کی صلاحیتوں و خدمات کا اعتراف کئے بغیر ٹیم تعلیمی و سماجی میدان میں ترقی نہیں کر سکتے۔ خواتین کے عالمی دن کے حوالے سے ملتان میں سوشل ویلفیئر اور سماجی تنظیوں کے زیر اہتمام مختلف تقریبات اختتام پزید ہوگئیں ۔اس میں خواتین کومعاشرے میں برابری اور خواتین کی ترقی بارے بات چیت کی گئی ۔ اسلام خواتین کے حقوق کو خاص اہمیت دیتا ہے امتیازی سلوک نا مناسب رویہ اور خواتین پر تشدد کی قطعاً اجازت نہیں ۔ نیشنل ہیومینیٹیرین نیٹ ورک NHNپنجاب اور ڈسٹرکٹ سوشل ویلفیر آفس ملتان کے اشتراک سے خواتین کا عالمی دن سوشل ویلفیر آفس میں منایا گیا۔نیشنل ہیومینیٹیرین نیٹ ورک پنجاب کے پراجیکٹ منیجر غلام قنبر رمدانی نے میزبانی کے فرایض سرانجام دیتے ہوئے کہا کہ ہم آج کے دن کی مناسبت سے عہد کریں کہ ہم خواتین کو مساوات کی بنیاد پر معاشرے میں مقام دینے کے لئے سرگرم عمل رہیں گے۔جاوید اقبال دوآبہ فاونٗڈ یشن، منزہ ہاشمی عہد فاونئڈیشن اور شہباز حسین شاہ نے بھی پروگرام میں خطاب کرتے ہوئے قانونی اور معاشرتی پہلووں کا ذکر کرتے ہوئے زور دیا کہ ہمیں قانون کی آگہی کے لئے خواتین میں شعور بیدار کرنے کے لئے کام کرنا چاہیے۔ عورت معاشرے کی روح رواں ہے جسکی آغوش میں رسولوں ، نبیوں ، ولی اللہ نے پرورش پائی اور پھر حضرت محمد ؐ کی محبتوں کے نتیجے میں اسے عزت و توقیر کی وہ منزلیں عطاء کی گئیں جس پر آج کی عورت جس قدر شکر ادا کرئے کم ہے ان خیالات کااظہار ڈسڑکٹ آفیسر سوشل ویلفیئر ملتان نسرین جعفر ی نے ینگ پاکستانیز آرگنائزیشن کے زیر اہتمام شمع بنا سپتی اینڈ کوکنگ آئل کے تعاون سے چیئر پرسن ارفع کریم فری ایجو کیشن سکول سسٹم بیگم نعیم ترین کی رہائش گاہ پر منعقد ہ تقریب سے صدارتی خطاب کرتے ہوئے کیا ۔ خواتین کے عالمی دن کے حوالے سے منعقد ہ تقریب میں مہمانان خصوصی میں ممتاز ماہر تعلیم و ادیب پروفیسر حمید رضا صدیقی ، سیا سی وسماجی رہنما ندیم قریشی ، بیگم طاہرہ نجم ، بیگم رفعت اعظم اور بیگم نذیراں اقبال،بیگم ثمینہ الطاف تھیں اس موقع پر مہمانان اعزاز صدر ینگ پاکستانیز آرگنائزیشن نعیم اقبال نعیم، جنرل سیکرٹری تنظیم شہریان ملتان محمد افتخار مغل ، مارکیٹنگ منیجر شمع بنا سپتی عمران اعظمی،سما جی رہنما رخشند ہ جبیں ، ، بیگم طاہرہ پیر زادہ ، تھیں تقریب سے خطاب کرتے ہوئے پروفیسر حمید رضا صدیقی ، نعیم اقبال نعیم ،عامر شہزاد صدیقی نے کہا کہ ملکی آبادی کا بڑا حصہ خواتین پر مشتمل ہے 52فی صد خواتین کو جب ملکی معاشی ، سماجی ، اقتصادی و سیاسی ترقی میں شامل کیا جائے گا۔تقریب سے محمد مزمل، خالد چٹھہ، رخشندہ ماجبیں، رضوانہ، مومنہ، اقراء، لائبہ و دیگر نے بھی خطاب کیا۔ تقریب کے اختتام پر ینگ پاکستانیز آرگنائزیشن کی جانب سے خواتین کے عالمی دن کے حوالے سے کیک بھی کاٹا گیا۔ معروف صنعتکار چوہدری ذوالفقار علی انجم اور ایم این اے ملک محمد عامر ڈوگر نے کہا ہے کہ پاکستانی خواتین صلاحیتوں کے اعتبار سے دنیا کے کسی بھی خطے کی خواتین سے کم نہیں۔ ان خیالات کا اظہار انہوں نے شعور ترقیاتی تنظیم ، سول سوسائٹی فورم ایس ایم فوڈز ، شمع بناسپتی ، سوجھلا آرگنائزیشن کے اشتراک سے خواتین کے عالمی دن کے موقع پر خواتین فیسٹیول سے خطاب کرتے ہوئے کیا جبکہ مارکیٹنگ منیجر شمع بناسپتی محمد عمران اعظمی ، شاہد محمود انصاری ، عابدہ حسین بخاری ، سبین خان ، رخشندہ جبیں ، ظہور جوئیہ ، کلثوم نواز ، مس فوزیہ ، شمائلہ نواز ، صاحبزادہ ابراہیم خان ، امیر نواز ، خالد چٹھہ ، مطلوب بخاری ، زمان اکبر ، محمد کاشف ، اجمل رونگھا ، امجد اسلام امجد ، اقبال جتوئی ، ذوالفقار انصاری شریک تھے ۔چوہدری ذوالفقار علی انجم نے خطاب کرتے ہوئے مزید کہا کہ اسلام میں خواتین کو جو مقام ومرتبہ دیا گیا ہے وہ اپنی مثال آپ ہے ۔ شاہد محمود انصاری ، عابدہ حسین بخاری ، سبین خان نے خطاب کرتے ہوئے کہا کہ جنوبی پنجاب میں خواتین پر ظلم و زیادتی ، غیر ت کے نام پر قتل ، تیزاب گردی ، گھریلو تشدد کی سنگین مثالیں موجود ہیں ۔ معروف سنگر زمان اکبر نے اپنی ٹیم کے ہمراہ لوک گیت اور میجک پروفیسر امجد اسلام امجد نے اپنے فن مظاہرہ کیا۔محنت کش خواتین کے عالمی دن کے موقع پر ہوم بیسڈوویمن ورکرز فیڈریشن اور نیشنل ٹریڈ یونین فیڈریشن کے زیر اہتمام چوک نواں شہر سے پریس کلب تک مزدور خواتین کی ریلی نکالی گئی۔ جس میں نیشنل ڈیموکریٹک سٹوڈنٹس فیڈریشن کے کارکنوں نے بھی بڑی تعداد میں شرکت کی۔ ریلی قیادت ہوم بیسڈ وویمن ورکرز فیڈریشن پنجاب کی صوبائی کنوینئر زبیدہ ملک نے کی۔ ریلی میں صغریٰ جمیل، آنیہ اعوان، راہدہ پروین، ہما، ثمینہ، شازیہ وقاص، رخسانہ الطاف، ملک فدا بخش بھٹہ، لیاقت چوہان، باغبان اتحاد پیپلز یونٹ کے صدر زاہد منہاس، دیبا چوہان، ایمان اختر، رہرہ شاہد، سروری بیگم سمیت محنت کشوں کی ایک بڑی تعداد نے شرکت کی۔ وہاڑی سے بیورو رپورٹ، نما ئندہ خصوصی کے مطابق اے ڈی سی رانا سلیم احمد نے کہا ہے کہ خواتین کو نظر انداز کرکے انکی ترقی ممکن نہیں ، حکو مت خواتین کے حقوق کے تحفظ کیلئے اقدامات بروئے کار لا رہی ہے یہ بات انہوں نے خواتین کے عالمی دن کے موقع پر آواز فورم اور ایس پی او کے زیر اہتمام چا ند نی پارک میں منعقدہ تقریب سے خطاب کرتے ہو ئے کہی ، تقریب میں ایم پی اے میاں ثاقب خورشیدکے بھائی لیگی رہنما میاں آصف خورشید ، ای ڈی او ایجوکیشن شوکت علی طاہر ، ڈپٹی ڈائریکٹر انفارمیشن سید ما جد علی شاہ ، ٹی ایم او میاں محمد اظہر ، پرنسپل رانا محمد یعقوب ، سابق صدر بار مہر شیر بہادر لک ، سماجی رہنما صبوحی حسن ، چودھری محمد سرور، میاں جہا نز یب ، نو شین ملک ، سابق سیکرٹری چودھری شہزاد نوا ز ، شیر خان کھچی ، مسرت خان بابر، محمود اسلم چاولہ ، ایس این اے شیخ خرم سلیم ، رمشا حبیب ، ملک عا مر ، شیخ مظہر حسین ، چودھری نعیم خالد کونسلر، مسرت علیم ، الما س پروین سمیت خواتین کی کثیر تعدادنے بھرپور شر کت کی ، تقریب سے ایم پی اے میاں ثاقب خورشید کے بھا ئی میا ں آصف خورشید ، کوآرڈنیتر میاں جہا نزیب ، ریجنل ہیڈ جام جمشید اقبال ، پروگرام سپیشلسٹ فہیم رضا، ڈی ایس پی ہیڈ کوارٹر مظہر وٹو ، سماجی رہنما نو شین ملک ، شو کت علی طا ہر، رمشا حبیب ، ٹی ایم او میاں اظہر ودیگر نے خطابات کیے مقررین نے کہا کہ حکو مت پنجاب کی طرف سے تحفظ حقوق نسواں بل کا نفاذ قابل تحسین اقدام ہے۔ خواتین کے عالمی دن کے حوالے سے جماعت اسلامی حلقہ خواتین کے زیرا ہتمام ایک پروگرام جامعہ خدیجۃ الکبریٰ فیصل ٹاؤن میں منعقد ہو ا جس میں ناظمہ ضلع رخسانہ کو ثر، نائب ناظمہ نسرین شکیل اور شاہینہ عامر نے خطا ب کرتے ہوئے کہا کہ خاندان اور معاشرے میں عورت بحیثیت ما ں، بہن،بیوی اور بیٹی ایک کلیدی کردار کی حامل ہے۔ مظفر گڑھ نما ئندہ پاکستان، نامہ نگار، تحصیل رپورٹر کے مطابق مظفر گڑھ میں خواتین کے عالمی دن کے موقع پر صنعت زار سنٹر میں ایک کو بصورت تقریب کا انعقا د کیا گیا ۔جسکی صدارت ڈی سی او مظفر گڑھ حا فظ شو کت علی نے کی ڈی سی او مظفر گڑھ نے کہا کہ وزیر اعلی پنجا ب میاں محمد شہبا ز نے گھر یلو ں خواتین کے لیے آسا ن ادائیگی قرضے ،دستکا ری سنٹر ودیگر سہو لیا ت میسر کی جس سے خو اتین اپنے گھر بیٹھے اپنا روزگار وگزر بسر کر سکیں گی ۔اس کے علا وہ پنجا ب پبلک سروس کمیشن کے تحت ہو نے والی بھر تیوں میں خواتین کے کو ٹہ میں توسیع سے خواتین کو اچھی نو کر ی اور اعلی پو سٹوں میں زیا دہ موقع ملیں گے ۔ اس مو قع پر اس تقریب میں چو ہدری خالد بشیر ڈی او سوشل ویلفئیر ،عا دل قریشی ،چو ہدری اظہر یو سف ،ڈاکٹر خالد ۔احمد سعید چو ہدری ،کلیم دستی ودیگر نے شرکت کی۔ انسانی حقوق کے بین الاقوامی اعلامیے اور پاکستان کے قوانین کی توثیق کرتے ہیں اور تسلیم کرتے ہیں کہ ہر شہری کی زندگی ،آزاد اور سلامتی اور برابری کے حقوق ،سماجی ترقی کے معیار کو فروغ دینے کے لیے قانون کی حکمرانی پر عمل درامد کرتے ہوئے ہر شہری کی زندگی کو محفوظ کیا جانا چاہیے۔گزشتہ 2سالوں سے آپریشنل یہ مراکز 13اضلاع میں 700سے زیادہ لوگوں کو امداد فراہم کرچکے ہیں ،جن میں غیرت کے نام پر قتل ،جبری شادی،عصمت دری،جنسی تفریق کے،مذہب اور ان کی صلاحیتوں کی بنیاد پر کی سنگین جرائم شامل ہیں۔اس سلسلے میں آج مظفر گڑھ میں مقامی تنظیم سائیکوپ کی طرف سے ایک تقریب منعقد کی گئی۔ مظفرگڑھ کی یونین کونسل نوہن والی کی بستی محبوب والا میں خواتین میلے کا انعقاد یورپی یونین پنجاب ایکسس ٹو جسٹس پراجیکٹ نے کیا اور خواتین میلے میں علاقے کی 2 سو سے زائد خواتین نے بھر پور شرکت کی جبکہ اس موقع پر پراگرام منیجر چوہدری ماجد حسین نے کہا کہ خواتین ہمارے معاشرے کی نصف آبادی ہیں اور خواتین کو مفت انصاف پہنچا کر ہم معاشرے میں مثبت کردار اد اکر سکتے ہیں تقریب سے اجمل خان چانڈیہ ریجنل منیجر نے خطاب کرتے ہوئے کہا کہ یورپی یونین کا موجودہ پراجیکٹ خواتین کی بہتری کے لیے مثالی کردارادا کرتا رہے گا۔ میلے کے مہمان خصوصی خالد بشیر ڈی او سوشل ویلفےئر مظفرگڑھ تھے جنہوں نے آخر میں خواتین میں تحائف بھی تقسیم کیے ۔ خانیوال سے نمائندہ پاکستان، ڈسٹرکٹ رپورٹر کے مطابق اسلام خواتین کے حقوق کا علمبردار ہے ،اسلام نے خواتین کو جتنے حقوق دیئے مغرب اور اس کے ہمنوا اس کا عشر عشیر بھی نہیں دے سکتے۔ ان خیالات کا اظہار جمعیت علماء اسلام کے صوبائی جنرل سیکرٹری مفتی خالد محمود ازہر نے خواتین کے عالمی دن کے موقع پر جامع مسجد نورمین تحفظ حقوق خواتین سیمینار سے خطاب کرتے ہوئے کیا ۔سیمینار سے مولانا اکرام اللہ خان ،مفتی سمیع اللہ معافیہ ،مولانا معاویہ ودیگر علماء نے بھی خطاب کیا ۔پاکستان امن کونسل کے زیر اہتمام موجود ہ حکومت کا خواتین کے تحفظ کیلئے بنا ئے جانے والے قوانین کے حق میں ریلی ڈسٹرکٹ پریس کلب خانیوال میں عہدیداران کا خطاب خواتین کے عالمی دن کے موقع پر پاکستان امن کونسل کے زیر اہتمام مقررین نے کہا ہے کہ سرکاری ڈیپارٹمنٹوں میں بھی خواتین کا کوٹا بڑھایا جا ئے ۔ اس موقع پر پاکستان امن کونسل کے کوارڈینیٹر افضال مرزا ، عثمان بیگ، حمیرا ارشد، نادیہ مہرین سمیت دیگر مو جود تھے ۔پرنسپل گورنمنٹ کالج برائے خواتین پروفیسر زینب مسعود نے کہا ہے کہ کسی بھی شعبہ میں خواتین کی شرکت کے بغیر ترقی ممکن نہیں اس لیے زندگی کے تمام شعبوں میں خواتین کی تعلیم وتربیت کی اشد ضرور ت ہے ۔یہ بات انہوں نے خواتین کے عالمی دن کے موقع پر گورنمنٹ گرلز کالج میں منعقدہ سیمینار سے خطاب کے دوران کہی ۔سیمینار میں پروفیسر نگہت احسان‘پروفیسر رضیہ رحمان‘پروفیسر سمیرا کیانی ‘پروفیسر حمیرانعیم ‘شمسہ کنول ‘روبینہ مغل ‘گوہر بتول ودیگر طالبات نے خواتین کے عالمی دن پر مختلف موضوعات پر روشنی ڈالی ۔ PYOجنو بی پنجاب ، پی پی پی شعبہ خواتین ، پی پی پی انسانی حقوق ونگ کے زیر اہتمام خواتین کے عالمی دن کے حوالے سے تقریب منعقد ہوئی ۔ تقریب کی صدارت سید کرار حیدر شاہ سینئر نائب صدر PYO جنو بی پنجاب نے مقررین نے خطاب کر تے ہو ئے کہا کہ خواتین تمام شعبوں میں اہم کردار ادا کر رہی ہے ۔ ڈی سی او خالد محمود شیخ نے کہا کہ حکومت پنجاب خواتین کو بااختیار بنانے کے لیے انقلابی اقدامات کر رہی ہے۔انہوں نے ان خیالات کا اظہار آواز فورم اور ڈسٹرکٹ گورنمنٹ خانیوال کے زیر اہتمام تقریب سے خطاب کرتے ہوئے کیا ۔تقریب میں اے سی عابد حسین بھٹی ‘ڈی ایس پی صد ر زبیر بنگش ‘ڈی او پاپولیشن ویلفےئر چوہدری مجیب ربانی ‘صدر ڈسٹرکٹ بار چوہدری سعید اختر‘صدر ڈسٹرکٹ پریس کلب ساجد پرویز ‘چےئرمین آواز فورم عبداللطیف انور‘جنرل سیکرٹری آواز فورم بسم اللہ ارم‘بشریٰ آئیڈیل‘پروگرام آفیسر ایس پی او سمیرا ستار ‘ڈسٹرکٹ کوآرڈینٹر آواز فور م سید حسین رضا ودیگر خواتین ‘صحافیوں وسماجی شخصیات کی بڑی تعداد نے شرکت کی ۔ڈی ایس پی زبیر بنگش نے خطاب کرتے ہوئے کہا کہ معاشرہ میں خواتین کیخلاف تشدد کے روک تھام کیلئے وومن پروٹیکشن بل حکومت پنجاب کا اہم کارنامہ ہے ۔چےئرپرسن ڈسٹرکٹ آواز فورم عبداللطیف انو رنے خطاب کرتے ہوئے کہا کہ خواتین میں شعور کی بیداری میں میڈیا کا کردار نہایت اہمیت کا حامل ہے ۔ضلعی آفیسر بہود آبادی چوہدری مجیب ربانی نے خطاب کرتے ہوئے کہاکہ صحت مند ماں خوشحال گھرانے کی ضامن ہے ۔تقریب سے جنرل سیکرٹری آواز فورم بسم اللہ ارم ‘نگہت مغل ‘بشری آئیڈیل ‘سمیر ا ارشاد نے خطاب کرتے ہوئے کہا کہ عورت کو حق دینا سماج کو حق دینا ہے ۔تقریب سے ڈسٹرکٹ بار کے صدر چوہدری سعید ‘صدر ڈسٹرکٹ پریس کلب ساجد پرویز ‘کوآرڈینٹر آواز فورم سید حسین رضا ‘سینئر صحافی عامر حسینی ودیگر مقررین نے بھی خطاب کیا ۔تقریب کے آخر میں ڈی سی او خالد محمود شیخ ‘اے سی عابد حسین بھٹی ‘ڈی ایس پی زبیر بنگش نے مختلف شعبو ں میں نمایاں کارنامے سرانجام دینے والی خواتین اور خواتین کے حقوق کیلئے آواز بلند کرنے والی خواتین اور مردو ں میں شیلڈز تقسیم کیں۔ٹھٹھہ صادق آبادسے نمائندہ پاکستان کے مطابق گزشتہ روز 8مارچ کو پاکستان سمیت دنیا بھر کے ممالک کے اندر خواتین کا عالمی دن منایا گیا،ملک بھر کے تمام چھوٹے بڑے شہروں میں تقریبات ریلیوں کا انعقاد کیا گیا،جبکہ ٹھٹھہ صادق آباد ونوا ح کی یونین کونسلوں میں این جی اوز ،سماجی تنظیمیں ہونے کے باوجود کوئی تقریب یا ریلی منعقد نہ کی جاسکی،یوں یہ دن خاموشی کے ساتھ گزر گیا۔ کروڑ لعل عیسن،احمد پور شرقیہ،ڈیرہ غازیخان، لیاقت پور،دھنوٹ،جام پور،سیت پور،صادق آباد،علی پور،عالیوالا(نمائندگان پاکستان)(بقیہ نمبر44صفحہ7پر ) خواتین کے عالمی دن کے موقع پر تقریبات،ریلیاں،سیمینار،نمایاں کارکردگی کی حامل خواتین کو شیلڈز پیش کی۔خواتین پر ہاتھ اٹھانا بزدلی کی علامت ہے۔وحید اسلم رشدیکروڑ لعل عیسن سے نامہ نگارکے مطابق خواتین ملک کی ترقی خوشحالی میں اہم کردار ادا کر رہی ہیں ،ماں، بہن، بیٹی اور بیوی کی حیثیت مسلمہ حقیقت ہے ان خیا لات کا اظہار ممبر قومی اسمبلی صاحبزادہ فیض الحسن نے گزشتہ روز خواتین کے عالمی دن کے موقع پر کیا انہوں نے کہا کہ خواتین کو اسلام اور پاکستان کے آئین میں مکمل حقوق حاصل ہیں ۔احمد پورشرقیہ سے سٹی رپورٹرکے مطابق یوم خواتین کے سلسلہ میں ایک تقریب جناح ہال میں ز یر صدارت اسسٹنٹ کمشنر رانا امجد علی منعقد ہوئی۔ جس میں تحصیل صدر خواتین ونگ مسلم لیگ (ن) کرن زاھدا نصاری ، تحصیل صدر پی پی پی سید ہ ام البنین کے علا وہ مختلف شعبہ ہا ئے زندگی سے تعلق رکھنے والی خواتین نے شرکت کی ۔اس مو قع پر خطا ب کر تے ہوئے رانا امجد علی نے کہا کہ حکومت خواتین کے تحفظ کے لئے بھر پور اقداما ت کر رہی ہے۔ اور خواتین تحفظ نسواں بل اسی سلسلہ کی ایک کو شش ہے ۔ڈیرہ غازیخان سے نمائندہ خصوصی کے مطابق غازی یونیورسٹی، ڈیرہ غازی خان میں عالمی یوم خواتین کے سلسلہ میں نائب ناظم امور طلباء، ڈاکٹر راشدہ قاضی کی زیر نگرانی ایک کا انعقاد کیا گیاجس میں مہمان خصوصی وائس چانسلر پروفیسر ڈاکٹر محمد خلیق احمد تھے تقریب میں رجسٹرار ڈاکٹرپروفیسر نجیب حیدر، خازن ڈاکٹر ندیم اقبال، پرفیسر طارق مسعود قیصرانی، پرفیسر مقصودعالم رضوی سمیت اساتذہ اور طلباکی کثیر تعداد نے شرکت کی ۔سہیل احمد اور عائشہ کامران و دیگرمقررین نے اپنے خطاب میں اس یوم کی مناسبت سے معاشرے میں خواتین کے کردار کی اہمیت کو اجاگر کیا ۔ اس موقع پررئیس جامعہ پروفیسر ڈاکٹر خلیق احمد نے اپنے خطاب میں غازی یونیورسٹی میں خواتین کلب کے قیام کا اعلان کیا۔ لیاقت پورسے نامہ نگارکے مطابقمعاشرے میں توازن اور سماجی ہم آہنگی و قومی ترقی کے لیے خواتین کو اعتماد اور وقار دیا جائے قوانین بنانے کے ساتھ ان پر عمل درآمد کو یقینی بنانا ہو گا ان خیالات کا اظہار ادارہ تعلیم و آگاہی کے زیر اہتمام گورنمنٹ سیکنڈری سکول کچی منڈی میں خواتین کے عالمی دن کے موقع پر منعقدہ سیمینار سے خطاب کے دوران مقررین نے کیا سنگت ڈویلپمنٹ فاؤنڈیشن ضلع رحیم یارخان کے سیکرٹری اطلاعات وحید اسلم رشدی نے کہا کہ عورت پر ہاتھ اٹھانا بزدلی کی علامت ہے ۔ آئی ٹی اے کے ڈسٹرکٹ منیجر فرحان عامر نے کہا کہ معلمات اپنے طلبہ و طالبات کی بہترین تربیت کر کے انہیں عورت کے احترام کا خوگر بنا سکتی ہیں عورتوں کو حقوق دیے بغیر انسانیت کی تکمیل ممکن نہیں اسسٹنٹ ایجوکیشن آفیسرز نادیہ کنول اور مس صبا کے علاوہ اکبری بیگم ،مبینہ ناز اور ننھی طالبہ سدرہ خان اور سینئر معلم عبید اللہ نے کہا کہ اسلام نے عورت کو بلند مقام سے نوازا ہے ۔سیمینار کے سٹیج سیکرٹری سید آشان تھے تلاوت کلام مجید محمد عثمان جبکہ نعت رسول ؐ وقار اور ساتھی نے پیش کی مجتبیٰ ،وقاص ،سلیمان اور ساتھیوں نے خاکہ پیش کیا اس موقع پر موجود خواتین اور سب انسپکٹر محمد اکرم وٹو نے مل کر کیک کاٹا اور قومی استحکام و ترقی اور خواتین کو باوقار بنانے کے لیے خصوصی دعا کی گئی سیمینار میں اے ای او ایجوکیشن شاہدہ پروین کے علاوہ حمیراجمیل ،ملک وقاص نائچ ،نازیہ رفیق ، وفا سلیم تسکین اور دیگر نے بھی شرکت کی ۔دھنوٹسے نمائندہ خصوصیکے مطابقخواتین کے حقوق کے سلسلے میں بنائے گئے قوانین کے ذریعے ظاہری حالت تو بدلی جا سکتی ہے مگرلوگوں کے رویّوں میں مثبت پیش رفت کیلئے معاشرے کے دانشور طبقے کو اپنا کردار اداکرنا ہو گا۔ ان خیالات کا اظہارالرّحیم ڈویلپمنٹ آرگنائزیشن کے صدر اے ڈی انجم نے خواتین کے عالمی دن کے موقع پرصحافیوں سے گفتگو کرتے ہوئے کیا۔صحت مند مائیں ہی ایک صحت مند معاشرے کی ضمانت ہیں ان خیالات کا اظہارضلعی آفیسرمحکمہ بہبودِ آبادی لودھراں مہر خضر حیات ہراج نے فیملی ہیلتھ کلینک میں عالمی یومِ خواتین کے موقع پرآگاہی ہفتہ برائے خاندانی منصوبہ بندی کے سلسلے سے منعقدہ سیمینارمیں خطاب کرتے ہوئے کیا۔سیمینار سے نائب ضلعی آفیسر محکمہ بہبودِ آبادی طارق سکھیرا نے خطاب بھی کیا۔جام پورسے نمائندہ خصوصیکے مطابقمحکمہ سوشل ویلفیئر تحصیل انتظامیہ اور مقامی سماجی تنظیموں کے اشتراک سے خواتین کے عالمی دن کے موقع پر منعقدہ تقریب سے خطاب کرتے ہوئے اسسٹنٹ کمشنرجام پورقمرالزمان خان قیصرانی،ڈپٹی ڈسٹرکٹ سوشل ویلفئیرآفیسرمس تہمینہ امیرگورمانی،ڈی ڈی اوایجوکیشن زنانہ اسماء پروین ،سینئیرہیڈماسٹرعبدالخالق خان لغاری کے علاوہ دیگرمقررین شازیہ عابدایڈووکیٹ ،ثروت سحرایڈوکیٹ،عائشہ بی بی ،مس نادیہ شاہد،آفتاب نوازمستوئی ،سیدحسن مجتبیٰ بخاری نے کہاکہ اسلام میں خواتین کو جومقا م ورتبہ حاصل ہے وہ کسی مذہب میں نہیں ہے عورت ماں ہے بہن ہے بیٹی ہے۔اس موقع پر نمایاں کارکرگی کی حامل خواتین کو شیلڈزبھی دی گئیں جبکہ محکمہ سوشل ویلفئیرکی جانب سے مس تہمیہ امیرگورمانی نے اسسٹنٹ کمشنرجام پورقمرالزمان قیصرانی کو یادگاری شیلڈپیش کی ۔ سیت پور سے نمائندہ پاکستان کے مطابق خواتین تحفظ بل سے خاندانی نظام کا شیزازہ بکھرے گا عورتوں کے حقوق کے لئے آئین سازی کی نہیں قرآن و سنت پر عمل کرنے کی ضرورت ہے ،ان خیالات کا اظہار ممتاز عالم دین صاحبزادہ عبدالرزاق عباسی نے سیت پور پریس کلب میں صحافیوں سے گفتگو کرتے ہوئے کیا ،اس موقع پر مولانا محبوب احمد عباسی اور حافظ محمد اکمل فریدی بھی موجود تھے۔صادق آباد سے نمائندہ پاکستان کے مطابقجمعیت علماء اسلام (س) کے ضلعی جنرل سیکرٹری قاضی خلیل الرحمان نے کہا کہ خواتین کے حقوق کیلئے جمعیت علماء اسلام کی جدوجہد روز اول سے جاری ہے ۔خواتین کی تعلیم پر پابندی لگانے والوں کا اسلام سے نہیں جہالت سے تعلق ہے۔علی پورسے نمائندہ پاکستان کے مطابق حکومت نسواں بل سے عورت کو تحفظ ملے گا اورایک پڑھا لکھا معاشرہ وجود میں آئے گا ۔ان خیالات کااظہار ڈپٹی ڈسٹرکٹ سوشل ویلفیئر پروفیسر ملک ریاض حسین نے خواتین کے عالمی دن کے موقع پر منعقدہ ایک سیمینار سے خطاب کرتے ہوئے کیا۔عالیوالاسے نامہ نگارکے مطابقخواتین ہمارے معاشرے کاخوبصورت اورقابل احترام حصہ ہیں۔جمہوری فورم کے تحت پریس کلب کوٹ چھٹہ میں بلال خان میرانی کی زیرِ صدارت یوم خواتین کی تقریب سے خطاب کرتے ہوئے معروف دانشورسید فرحت نقوی بلال میرانی آسیہ علی خان عرفانہ ناز فرح خان ودیگرنے خطاب کرتے ہوئے کہاکہ خواتین ہمارے معاشرے کاخوبصورت اورقابل احترام حصہ ہیں ۔حضرت خدیجہ حضرت بی بی فاطمہ اورام المومنین حضرت عائشہ سے ولولہ حاصل کرکے ہماری خواتین گھرسے تجارت وسیاست تک اہم کرداراداکرتی چلی آئی ہیں ۔اس موقع پر عبدالحمید خان راناحاجی محمد سلیم احسن رضا رانا محمد احتشام ودیگر بھی موجود تھے۔ ڈیرہ غازیخان سے بیورورپورٹ کے مطابق گھریلو تشدد کے سدباب اور خواتین کے تحفظ کے قانون کے نفاذ کئے بغیرعورتوں کو قومی دھارے میں شامل نہیں کیا جاسکتا نصف سے زائد آبادی کا حصہ خواتین کی ایک بڑی اکثریت حق رائے دہی سے محروم ہیں ان حالات میں برابری کی بنیاد پرمساوی حقوق حقیقت نہیں دھوکہ ہے۔ان خیالات کااظہار خواتین کے عالمی دن کے موقع پر یہاں پتن ترقیاتی تنظیم کے زیر اہتمام ایک ریلی کے شرکاء نے پریس کلب ڈیرہ غازیخان کے سامنے خطاب کرتے ہوئے کیا۔ اس موقع پر جنرل کونسلر’’ سدن مائی‘‘سعادت بی بی،تنزیلہ خاتون،فیمیدہ ارشاد،ام حمیرا،ودیگر نے خواتین کے عالمی دن کے حوالے سے اپنے خیالات کا اظہار کیا شرکاء میں نصرت بی بی ،انور مائی ،رضیہ بی بی ،پروین بی بی انعم فاروق کے علاوہ سول سوسائٹی کے نمائندہ افراد سید آصف نقوی،امتیاز حیدر ،فیض رسول خان،محمد طاہر حنیف خان ،محمد منیرخان،ملک شاہد،عرفان اللہ لاشاری سید اسدنقوی اور پتن ترقیاتی تنظیم کے کوارڈی نیٹر غلام مرتضیٰ خان،سید ریاض حسین نے بھی شرکت کی ۔</TEXT>
