<DOCNO>501635</DOCNO>
<HL>دو عورتوں سے بد اخلاقی کی وارداتیں ایک نے کوشش ناکام بنا دی دو خواتین اغوا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-02-29 02:52:56+05</DATELINE>
<TEXT>فیروزوالہ (نمائندہ پاکستان)فیکٹری ایریا اور فیروزوالہ کے علاقہ میں دو عورتوں سے بداخلاقی کی وارداتیں ،ایک عورت نے بداخلاقی کی کوشش نا کام بنا دی جبکہ نئی نویلی دلہن سمیت دو عورتیں اغوا ہو گئیں۔ بتایا گیا ہے کہ گارڈن ٹاؤن میں عامر اور اس کے ساتھیوں نے محنت کش کی بیوی (ش) کو اغواکرلیااور ایک مکان پر لے گئے جہاں پر ملزم عامر اس کے ساتھ زبردستی بداخلاقی کرتا رہا ۔ شرقپور خورد میں ثاقب اور اس کے ساتھیوں نے ایک جواں سالہ خاتون ( ص) کو اغوا کرکے اس کے ساتھ ملزم ثاقب نے بداخلاقی کر ڈالی ملزمان فرار ہو گئے ۔ رانا ٹاؤن میں ساجد اور ذیشان نے محنت کش کی بیٹی (م) کو گھر کے مکان کے قریب سے پکڑ کر ایک مکان میں لے گئے جہاں پر انہوں نے بداخلاقی کرنے کی کوشش کی مگر لڑکی نے شور مچا کر کوشش نا کام بنا دی۔ ملزمان فرار ہو گئے ۔ رچنا ٹاؤن میں ریحان اور اس کے ساتھیوں نے ایک نوجوان کی نئی نویلی دلہن (ر) کو اغوا کر لیا ،ملزمان زیورات اور نقدی بھی لے گئے ۔ فیروزوالہ پولیس نے مقدمہ درج کر لیا ۔ چک نمبر40میں نا معلوم افراد نے ایک شادی شدہ خاتون (ب) کو اغوا کر لیا ۔ پولیس نے ملزموں کے خلاف مقدمہ درج کر لیا۔</TEXT>
