<DOCNO>513581</DOCNO>
<HL>سیکیورٹی فورسز کا سر چ آپریشن، بھارتی جاسوس بچوں سمیت پکڑا گیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-01-31 13:27:17+05</DATELINE>
<TEXT>چارسدہ (مانیٹرنگ ڈیسک) چارسدہ میں سیکیورٹی فورسز نے سرچ آپریشن کے دوران ایک بھارتی جاسوس کو 3 بچوں سمیت پکڑلیا ہے ۔ تفصیلات کے مطابق آغا خان نامی بھارتی جاسوس کافی عرصے سے افغان مہاجرین کے روپ میں اپنے بچوں سمیت چارسدہ میں مقیم تھا۔ اس نے نوید خان کے نام سے پاکستانی شناختی کارڈ بھی بنوارکھا تھا اور جاسوسی کرکے خفیہ معلومات بھارت کو بھیجتا تھا۔ بھارتی جاسوس افغانستان میں بھارتی سفارتخانے کا ملازم ہے اور اس کے تینوں بیٹے افغانستان میں بھارتی خفیہ ایجنسی ” را“ کے پے رول پر تھے۔ باچاخان یونیورسٹی پر حملے کے بعد سیکیورٹی فورسز نے سرچ آپریشنز کا سلسلہ تیز کررکھا ہے اور اسی قسم کے ایک سرچ آپریشن کے نتیجے میں بھارتی جاسوس سیکیورٹی فورسز کے ہتھے چڑھ گیا۔ سیکیورٹی فورسز نے جاسوس کو گرفتار کرکے تفتیش کیلئے نامعلوم مقام پر منتقل کردیا ہے۔</TEXT>
