<DOCNO>525594</DOCNO>
<HL>سعودی عرب دہشتگردی کے الزام میں عالم دین سمیت 4 افراد کے سر قلم کر دئیے گئے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2016-01-03 07:58:56+05</DATELINE>
<TEXT>ریا ض(آن لائن)سعودی عرب میں 47 افراد کو دہشت گردی کے مختلف الزامات میں سزائے موت دے دی۔ سعودی وزارت داخلہ کے مطا بق قصاص کے قرآنی حکم کے تحت جن مجرموں کے سر قلم کئے گئے، ان پر 2003 سے 2006 کی مدت کے درمیان القاعدہ کے پلیٹ فارم سے نہتے شہریوں اور سیکیورٹی اہلکاروں پر دہشت گرد حملوں کا الزام تھا۔ موت کی سزا پانے والے 45 افراد سعودی شہری تھے جبکہ ایک مصری اور چاڈ کے شہری کو بھی دہشت گردی کے الزام میں سزائے موت دی گئی۔وزارت داخلہ کے اعلان کے مطابق سزائے موت پانے والوں میں سعودی مبلغ نمر النمر اور فارس الشویل بھی شامل تھے۔ ان افراد پر اپنے پیروکاروں کو دہشت گردی اور حکومت مخالف سرگرمیوں پر اکسانے کا الزام تھا۔ پھا نسی</TEXT>
