<DOCNO>568906</DOCNO>
<HL>واہگہ بارڈر سے بھارتی خفیہ ایجنسی کے لیے کام کرنے والے دو جاسوس گرفتار</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-09-17 22:32:44+05</DATELINE>
<TEXT>لاہور (مانیٹرنگ ڈیسک )پولیس نے واہگہ بارڈر سے بھارتی خفیہ ایجنسی کے لیے جاسوسی کرنے والے دو اہم جاسوس گرفتار کرلیے ہیں ۔پولیس نے گرفتار دہشت گردوں کو میڈ یا کے سامنے پیش کرتے ہوئے کہا کہ کہ گرفتار جاسوس واہگہ بارڈر کے راستے سے بھارت جاتے تھے اور وہا ں بھارتی خفیہ ایجنسی کے افسران سے مل کر ہدایات لیتے تھے ۔پولیس نے انکشاف کیا کہ گرفتار ہونے والی بھارتی جاسوسوں کو پاکستان میں کالعدم تنظیموں اور سرکاری افسران سے رابطے کر نے کا ٹاسک دیا جاتا تھا ۔بھارتی جاسوس وقاص چار مرتبہ بھارت جا چکا ہے جہاں اسے خفیہ ایجنسی کے افسران کی جانب سے بہت سے ٹاسک دیے جاتے تھے ۔پولیس نے مزید بتا یا کہ دونو ں جاسوس موبائل فونز اور شراب کی سمنگلنگ میں بھی ملوث ہیں ۔</TEXT>
