<DOCNO>582462</DOCNO>
<HL>گوجرانوالہ اور میانوالی میں 4مجرموں کو تختہ دار پر لٹکادیا گیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-08-06 03:03:55+05</DATELINE>
<TEXT>گوجرانوالہ ٗ میانوالی ( بیورو رپورٹ،اے این این) گوجرانوالہ اور میانوالی میں قتل کے 4مجرموں کو تختہ دار پر لٹکادیا گیا ٗمجرم ریاض اور امان اللہ نے 2006ء میں سیشن کورٹ میانوالی میں ایک شخص کو قتل کیا تھا ٗ مجرم وقار عرف مٹھو نے میانوالی میں 4خواتین سمیت 5 افراد کو قتل کیا تھا ٗ قتل کے دو مجرموں کی پھانسی حکم امتناعی کے باعث روک دی گئی ۔ جیل حکام کے مطابق میانوالی سینٹرل جیل میں سزائے موت کے 3قیدیوں کو تختہ دار پر لٹکا دیا گیا۔ مجرموں نے 2006ء میں پرانی دشمنی پر3افراد کو قتل کیا تھا سزائے موت کے تینوں قیدیوں کو بدھ کی علی الصبح تختہ دار پر لٹکایا گیا۔ دوسری جانب گوجرانوالہ میں بھی دو مجرموں کو پھانسی دے دی گئی ۔ مجرم وقار عرف مٹھو نے 2005ء میں پرانی دشمنی پر 5افراد کو قتل کیا تھا ۔ قتل کے دو مجرموں کی پھانسی حکم امتناعی کے باعث روک دی گئی ہے ان میں دوہرے قتل کا مجرم کریم نواز عرف بھٹو شامل ہے جبکہ مجرم انورعلی کی پھانسی صلح نامہ ہونے پر روک دی گئی۔ واضح رہے کہ گزشتہ برس دسمبر میں سزائے موت پر عمل درآمد شروع ہونے کے بعد سے اب تک 200 کے قریب مجرموں کو سزائے موت دی جا چکی ہے۔</TEXT>
