<DOCNO>584372</DOCNO>
<HL>بھارت ،ممبئی بم دھماکوں کے مجرم یعقوب میمن کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-07-31 02:47:34+05</DATELINE>
<TEXT>ممبئی(اے این این)ممبئی بم دھماکوں میں مالی تعاون فراہم کرنے پر سزائے موت پانے والے مجرم یعقوب میمن کو پھانسی دیدی گئی 1993 کے ممبئی بم دھماکوں میں مجرم پائے گئے یعقوب میمن کو ہندوستانی شہر ناگپور کی سینٹرل جیل میں پھانسی دے دی گئی۔بھارتی میڈیا کے مطابق ممبئی بم دھماکوں میں مالی تعاون فراہم کرنے کے الزام میں سزائے موت پانے والے مجرم یعقوب میمن کو پھانسی دیدی گئی ۔ پھانسی سے کچھ دیر قبل سپریم کورٹ نے یعقوب کی آخری رحم کی اپیل بھی مسترد کردی تھی جبکہ ہندوستانی صدر پہلے ہی ان کی رحم کی اپیل مسترد کرچکے تھے۔ممبئی دھماکا کیس کے مرکزی ملزم ٹائیگر میمن کے بھائی یعقوب اور دیگر گیارہ افراد کو 2007 میں موت کی سزا سنائی گئی تھی۔ ان دھماکوں میں 257 افراد ہلاک اور تقریبا سات سو زخمی ہوئے تھے۔بھارت میں پھانسی کم دی جاتی اور سنہ 1995 سے اب تک صرف تین مجرموں کی سزائے موت پر عمل درآمد ہوا ہے۔رحیم کی اپیل مسترد ہونے کے بعد سے ممبئی کے حساس علاقوں اور ناگپور جیل میں سکیورٹی سخت اقدامات کیے گئے ہیں اور کسی بھی قسم کی ہنگامی صورتحال سے نمٹنے کے لیے 35 ہزار پولیس اہلکار تعینات ہیں۔پولیس حکام کے مطابق ممبئی اور ناگپور شہر میں آئندہ کچھ دونوں کے دوران سکیورٹی سخت رہے گی۔جب سے یعقوب میمن کی پھانسی کی تاریخ کا اعلان کیا گیا ہے، بھارت میں اس بات پر شدید بحث چھڑ گئی ہے کہ انھیں ایک ایسے جرم کے لیے سزا دی جا رہی ہے جس میں اصل کردار ان کے بڑے بھائی ٹائگر میمن نے ادا کیا تھا اور یعقوب میمن الزامات کا سامنا کرنے کے لیے خود اپنی مرضی سے بھارت واپس آئے تھے</TEXT>
