<DOCNO>598558</DOCNO>
<HL>لاہور اور فیصل آباد کی جیلوں میں مزید 3 مجرموں کو تختہ دار پر لٹکا دیا گیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-06-11 02:34:51+05</DATELINE>
<TEXT>لاہور، ساہیوال( کرائم رپورٹر، آئی این پی ،اے این این، بیورو رپورٹ) پنجاب کی مختلف جیلوں مزید 3قیدیوں کو پھانسی،ایک مجرم مدعی سے راضی نامے پر آخری وقت میں بچ گیا،پھانسی کے بعد لاشیں ورثاء کے سپرد کر دی گئیں۔بدھ کی صبح لاہور اور فیصل آباد کی جیلوں میں سزائے موت کے تین قیدیوں کو تختہ دار پر لٹکا دیا گیا جبکہ سینٹرل جیل ساہیوال میں تہرے قتل کے مجرم کی پھانسی دو روز کیلئے موخر کردی گئی۔سانحہ آرمی پبلک اسکول پشاور کے بعد ملک بھر میں قید سزائے موت کے مجرموں کو پھانسی دینے کا سلسلہ جاری ہے، جس کے بعد بدھ کوعلی الصباح سینٹرل جیل فیصل آباد میں سزائے موت کے مجرم حشمت کو پھانسی دے دی گئی۔ مجرم حشمت نے سن دو ہزار میں پانچ افراد کوقتل کیا تھا،لاہور کی کوٹ لکھپت جیل میں بھی سزائے موت کے منتظر دو قیدیوں کو تختہ دار پر لٹکا دیا گیا۔ مجرم طارق نے انیس سو پچانوے میں ایک شخص کو قتل کیا تھا۔ جبکہ مجرم آفتاب مسیح نے انیس سو بانوے میں تین افراد کو قتل کیا تھا۔دوسری جانب ساہیوال کی سینٹرل جیل میں تین افراد کے قتل کے مجرم غلام مصطفی کی پھانسی دو روز کیلئے موخر کردی گئی۔ مدعی عقیل احمد نے مجرم کو پھانسی دینے سے کچھ دیر قبل مجسٹریٹ کے سامنے اسے معاف کردیا۔ جس پر پھانسی دو دن کے لیے موخر کی گئی۔ مجرم نے 1992 میں ڈکیتی مزاحمت پرماں اور اس کے دو بیٹوں کوقتل کر دیا تھا۔ پھانسی کے بعد لاشیں ورثاء کے سپرد کر دی گئی ہیں۔واضح رہے کہ گزشتہ برس دسمبر میں سزائے موت پر عمل درآمد شروع ہونے کے بعد سے اب تک 130سے زائد مجرموں کو تختہ دار پر لٹکایا جا چکا ہے۔</TEXT>
