<DOCNO>601115</DOCNO>
<HL>پنجاب کی مختلف جیلوں میں مزید مجرموں کو پھانسی ‘ لاشیں ورثاء کے سپرد</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-06-03 04:20:34+05</DATELINE>
<TEXT>لاہور(اے این این) پنجاب کی مختلف جیلوں میں مزید تین مجرمان کو پھانسی دے دی گئی،لاشیں ورثاء کے سپرد،سانحہ پشاور کے بعد تختہ دار پر لٹکائے جانے والے افراد کی تعداد114ہو گئی۔بدھ کی صبح سرگودھا جیل میں دوہرے قتل کے مجرم محمد خان کو پھانسی دی گئی۔ مجرم محمد خان نے کراچی میں 1998 میں ڈکیتی مزاحمت پر ماں بیٹی کو قتل کر دیا تھا۔ مجرم کو 1998 میں پھانسی کی سزا سنائی گئی۔ میانوالی کی سنٹرل جیل میں قتل کے مجرم کو تختہ دار پر لٹکا دیا گیا۔ مجرم خضر حیات نے 1998 میں رشتہ کے تنازع پر نوجوان کو قتل کر دیا تھا۔ ساہیوال جیل میں بھی قتل کے مجرم سرور کو پھانسی دے دی گئی۔ مجرم نے 1997 میں ایک خاتون کو قتل کیا تھا۔ ضروری کارروائی کے بعد لاشیں ورثا کے حوالے کر دی گئیں۔ پھانسی کی سزا پر عملدرآمد سے قبل مجرمان کی ورثاء سے ملاقاتیں کروائی گئیں اور طبعی معائنہ کرایا گیا۔ان تمام ملزمان کی اپیلیں اعلیٰ عدلیہ اور صدر مملکت نے مسترد کر دی تھیں۔سانحہ پشاور کے بعد اب تک پھانسی کی سزا پانے والے مجرمان کی تعداد 114ہو گئی ہے۔سزا پانے والوں میں سابق صدر پرویز مشرف پر حملے کے الزام میں گرفتار دہشتگردوں سمیت متعدد دہشتگرد بھی شامل ہیں۔</TEXT>
