<DOCNO>610781</DOCNO>
<HL>یوم مئی مزدور طبقے کے ساتھ مکمل اظہار یکجہتی کا تقاضہ کرتا ہے،عبدالعلیم خان</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-05-01 23:40:42+05</DATELINE>
<TEXT>لاہور(نمائندہ خصوصی) تحریک انصاف ضلع لاہور کے صدر عبدالعلیم خان نے کہا ہے کہ یوم مئی لیبر کمیونٹی سے عملی طور پر اظہار یکجہتی اور اُن کی فلاح و بہبود کے اقداما ت کا تقاضا کرتا ہے اور ضرور ت اس امر کی ہے کہ جدید تقاضوں اور بنیادی ضرورتوں کے مطابق عارضی ملازمتوں پر کام کرنے والے مزدوروں کو زیادہ سے زیادہ تحفظ فراہم کیا جائے ،انہوں نے کہا کہ لیبر کمیونٹی بھی تبدیلی کی خواہاں ہے لیکن مزدوروں کا استحصال کر کے اقتدار میں آنے والے انہیں کیسے تحفظ فراہم کر سکتے ہیں ایک طرف اسلامی اصولوں کو نظر انداز کیا جاتا ہے تو دوسری طرف مروجہ قوانین کی بھی خلاف ورزی بھی ہوتی ہے ۔عبدالعلیم خان نے کہا کہ واضح طور پر محنت کش طبقے کیلئے حکومتی اقدامات صرف اور صرف زبانی جمع خرچ ہیں جن کا زمینی حقائق کے مطابق مزدوروں کی فلاح و بہبود سے دور کا بھی تعلق نہیں ،انہوں نے کہا کہ نئے قوانین کا نہ بننا اور پہلے سے موجود ضوابط پر عمل درآمد نہ ہونا تشویشناک ہے جس کے باعث پاکستان عالمی برادری میں بھی بدنام ہوتا ہے جبکہ حکمران یوم مئی کو بھی فوٹو شوٹ کروانے اور اخباری بیانات دینے پر اکتفا ء کرتے ہیں ۔پی ٹی آئی لاہور آفس میں لیبر ونگ کے وفد سے گفتگو کرتے ہوئے عبدالعلیم خان نے کہا کہ تحریک انصاف کا ایجنڈہ مزدوروں کی فلاح و بہبود پر مبنی ہے جس میں محنت کشوں بالخصوص خواتین ورکرز کی سماجی بہتری کیلئے عملی اقدمات تجویز کئے گئے ہیں ۔</TEXT>
