<DOCNO>614914</DOCNO>
<HL>انٹرپول نے 33 کروڑ روپے کے فراڈ میں مفرور ٹریول ایجنٹ اور ا سمگلر اکرم کو سعودی عرب سے گرفتار کر لیا</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-04-17 14:33:16+05</DATELINE>
<TEXT>سیالکوٹ(آئی این پی) انٹرپول نے ایف آئی اے کی درخواست پر33 کروڑ روپے کے فراڈ میں مفرور ڈسکہ کے ٹریول ایجنٹ اور انسانی اسمگلر محمد اکرم مغل کو سعودی عرب سے گرفتار کر لیا ۔ ملزم فراڈ کے255مقدمات اور انسانی اسمگلنگ کے 218مقدمات میں فیڈرل انویسٹی گیشن ایجنسی(ایف آئی اے) کو مطلوب تھا۔ پانچ ماہ قبل ملزم محمد اکرم مغل سینکڑوں مقامی لوگوں سے سستا عمرہ پیکیج کے ذریعے33کروڑ روپے لے کر بیرون ملک فرار ہو گیا تھا۔ ڈپٹی ڈائریکٹر ایف آئی اے گوجرانوالہ سکندر حیات ملک نے بتایا کہ ملزم محمد اکرم مغل کو جلد ہی انٹرپول(بین الاقوامی پولیس) اور ایف آئی اے کی مشترکہ نگرانی میں سعودی عرب سے پاکستان لایا جائے گا۔ ملزم کے خلاف سخت قانونی کارروائی کی جائے گی۔</TEXT>
