<DOCNO>617414</DOCNO>
<HL>مچھ اور بہاولپور جیل میں سزائے موت کے 2مجرموں کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-04-09 03:04:01+05</DATELINE>
<TEXT>مچھ/بہاولپور(آن لائن ،اے این این) مچھ اور بہاولپور جیل میں سزائے موت کے دو مجرموں کو پھانسی دیدی گئی، لاشیں ورثا کے حوالے کر دی گئی ، 16دسمبر آرمی پبلک اسکول پر حملے کے بعد سے پھانسی پرلٹکائے جانیوالے مجرموں کی تعداد 70کے قریب پہنچ گئی ، بلوچستان میں 7سال کے وقفے کے بعد پہلے مجرم کو پھانسی دی گئی ہے ، قتل میں ملوث 2سگے بھائیوں کو (آج) مچھ جیل میں پھانسی دی جائے گی ۔ تفصیلات کے مطابق 16دسمبر 2014کو آرمی پبلک اسکول پر حملے کے بعد پھانسی کی سزا پر عائد غیر اعلانیہ پابندی اٹھانے جانے کے بعد مجرموں کو پھانسی دینے کا سلسلہ جاری ہے ۔ بدھ کی صبح مچھ جیل بلوچستان بہاولپور جیل میں دو مجرموں کو پھانسی دیدی گئی ۔ مچھ سنٹرل جیل میں پھانسی پر چڑھائے جانے والے مجرم امیر حمزہ نے 1995 میں لورا لائی میں پرانی رنجش پر ایک شخص کو قتل کیا تھا ۔ مجرم امیرحمزہ کو 2004 میں سبی کی عدالت نے سزائے موت سنائی تھی اور 30 مارچ کو صدر مملکت نے اس کی رحم کی اپیل مسترد کر دی تھی ۔ پھانسی کی بعد لاش ورثا کے حوالے کر دی گئی ۔ بلوچستان میں 2007 کے بعد کسی مجرم کو پھانسی دی گئی ہے ۔ مچھ جیل میں قتل کے جرم میں ملوث دو سگے بھائیوں کو (آج)جمعرا ت کو تختہ دار پر لٹکایا جائے گا ۔ علی گل اور میرو کو ایک شخص کو قتل کرنے کے جرم میں سزائے موت سنائی گئی ہے ۔ ادھر بہاولپور کی نیو سنٹرل جیل میں حساس ادارے کے سابق ملازم کو تختہ دار پر لٹکایا گیا مجرم سکندر کو کورٹ مارشل کے بعد فوجی عدالت نے سزائے موت سنائی تھی مجرم سکندر نے 2002 میں اپنے ساتھی اہلکار کو قتل کر دیا تھا ۔ 16دسمبر کے بعد سے پھانسی کی سزا پر عملدرآمد پر پابندی اٹھائے جانے کے بعد سے پھانسی پر لٹکائے جانیو الے مجرموں کی تعداد 70کے قریب پہنچ گئی ہے ۔ پھانسی</TEXT>
