<DOCNO>636786</DOCNO>
<HL>جرمنی میں پاکستانی نژاد لڑکی کا غیرت کے نام پر قتل</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2015-01-31 12:09:38+05</DATELINE>
<TEXT>برلن (آن لائن ) جرمنی میں 19 سالہ پاکستانی نژاد لڑکی کو مبینہ طور پر غیرت کے نام پر قتل کر دیا گیا۔ میڈیا رپورٹ کے مطابق جرمن پولیس نے کہا ہے کہ مقتول لڑکی کے والدین کیساتھ چچا اور چچی کو بھی گرفتار کر لیا گیا ہے ۔جرمنی میں 19 سالہ پاکستانی نژاد لڑکی کو مبینہ طور پر غیرت کے نام پر قتل کر دیا گیا۔ میڈیا رپورٹ کے مطابق جرمن پولیس نے کہا ہے کہ مقتول لڑکی کے والدین کیساتھ چچا اور چچی کو بھی گرفتار کر لیا گیا ہے۔ قتل کا یہ واقعہ فرینکفرٹ میں پیش آیا۔گرفتار افراد کیخلاف ثبوت جمع کرنے کا سلسلہ جاری ہے۔ لڑکی پسند کی شادی کرنا چاہتی تھی جبکہ اہل خانہ اس کے خلاف تھے۔والدین کی خواہش تھی کہ لڑکی پاکستان میں شادی کرے۔ حکام نے قانونی وجوہات کی بنیاد پر فوری طور پر مقتول لڑکی اور گرفتار افراد کے نام ظاہر نہیں کئے۔</TEXT>
