<DOCNO>649191</DOCNO>
<HL>احتساب عدالت نے آصف زرداری کی بریت کی درخواست مسترد کر دی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-12-22 14:30:42+05</DATELINE>
<TEXT>اسلام آباد(مانیڑنگ ڈیسک) احتساب عدالت نے سابق صدر آصف زرداری کے خلاف ایس جی ایس اور کوٹیکنا ریفرنسس میں بریت کی درخواستیں مسترد کردی ہیں۔تفصیلات کے مطابق احتساب عدالت کے جج محمد بشیر نے سابق صدر آصف علی زرداری کے خلاف ایس جی ایس اور کوٹیکنا ریفرنسس کی سماعت کی۔ سماعت کے دوران عدالت نے سابق صدر کی جانب سے دونوں مقدمات میں بریت سے متعلق درخواستوں کو مسترد کرتے ہوئے استغاثہ کے گواہوں کو طلب کر لیا ہے اور کیس کی مزید سماعت 8 جنوری تک ملتوی کر د ہے ۔</TEXT>
