<DOCNO>665135</DOCNO>
<HL>ایف آئی اے نے مختلف مقدمات میں ملوث 30 اشتہاری انسانی سمگلر گرفتار کرلئے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-11-01 02:30:57+05</DATELINE>
<TEXT>لاہور(وقائع نگار خصوصی) ایف آئی اے نے مختلف مقدمات میں ملوث تئیس اشتہاری انسانی سمگلر زکو گرفتار کرکے تفتیش شروع کردی ہے ۔تفصیلات کے مطا بق ڈائریکٹر ایف آئی اے پنجاب ڈاکٹر عثمان انور کی ہدایت پر ایف آئی اے کی مختلف ٹیموں نے مختلف جگہوں پر چھاپے مار کر ریڈ بک میں شامل دو انتہائی مطلوب ملزمان کو بھی گرفتار کرلیا ہے ،ریڈ بک میں شامل محمد اشفاق سیریل نمبر سات جبکہ عابد حسین گجر سیریل نمبر نو پر تھے۔ یہ انسانی سمگلرز ایف آئی اے کو کافی عرصہ سے مطلوب تھے ۔ریڈ بک میں شامل عابد حسین گجر ایف آئی اے کو کنٹینر کیس میں بھی مطلوب تھا۔گرفتار ہونے والے ملزمان سے مزید تفتیش جاری ہے اور ان سے برآمدگی کی بھی توقع ہے۔ انسانی سمگلر</TEXT>
