<DOCNO>665323</DOCNO>
<HL>ایف آئی پنجاب نے 23انسانی سمگلر ز گرفتار کر لئے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-10-31 20:14:34+05</DATELINE>
<TEXT>لاہور(مانیٹرنگ ڈیسک) وفاقی تحقیقاتی ادارے (ایف آئی اے) نے کاروائی کرتے ہوئے انسانی سمگلنگ میں ملوث 23 ملزمان کو گرفتار کر لیا ہے۔ یہ ملزمان عرصہ دراز سے ایف آئی کو مطلوب تھے۔ گرفتار کئے جانے والے ملزمان میں ٹاپ ٹین اشفاقہ اور عابد گجر نامی بدنام زمانہ اشتہاری بھی شامل ہیں ۔</TEXT>
