<DOCNO>700551</DOCNO>
<HL>سرکاری ملازمین کی دفاتر میں مکمل ہڑتال ، احتجاجی ریلیاں،بازوﺅں پر سیاہ پٹیاں باندھیں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-07-02 01:52:36+05</DATELINE>
<TEXT>لاہور(خبر نگار) صوبائی دارالحکومت سمیت ملک بھر میں سرکاری ملازمین نے گزشتہ روز دفاتر میں مکمل ہڑتال ، بازوﺅں پر سیاہ پٹیاں باندھ کر احتجاجی ریلیاں اور مظاہرے کئے ہیں، لاہور میں سرکاری ملازمین نے اپنے مطالبات کے حق میں اے جی آفس کے سامنے مظاہرہ کیا، اس موقع پر ایپکا کے صوبائی صدر حاجی محمد ارشاد نے کہا کہ حکومت نے مطالبات منظور نہ کئے تو عید الفطر کے موقع پر پارلیمنٹ ہاﺅس کا گھیراﺅ کیا جائے گا۔ جبکہ پنجاب اسمبلی سمیت تمام صوبائی اسمبلیوں کے سامنے بھوک ہڑتالی کیمپ لگائے جائیں گے۔ دوسری جانب سرکاری ملازمین کی دفاتر میں ہڑتال کے باعث سرکاری امور ٹھپ رہے ہیں اور ماہ رمضان المبارک کے دوران شہریوں کو شدید دشواری کا سامنا کرنا پڑا ہے جس پر دفاتر میں آنے والے شہری سراپا احتجاج بنے رہے ہیں۔ مکمل ہڑتال</TEXT>
