<DOCNO>700801</DOCNO>
<HL>سرکاری ملازمین آج دفاتر کا بائیکاٹ اور احتجاجی مظاہرے کرینگے</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-07-01 02:12:36+05</DATELINE>
<TEXT>لاہور(خبر نگار) صوبائی دارالحکومت سمیت ملک بھر میں سرکاری ملازمین نے اپنے مطالبات کے حق میں آج دفاتر کا مکمل بائیکاٹ کرنے کا اعلان کیا ہے۔ ایپکا کے صوبائی صدر حاجی محمد ارشاد نے لالہ محمد اسلم، یونس بھٹی، ظفر کمبوہ اور ارشد باجوہ سمیت دیگر راہنماﺅں صحافیوں کو بتایا کہ لاہور سمیت پورے ملک میں سرکاری دفاتر کا آج مکمل طور پر بائیکاٹ کیا جائے گا۔ انہوں نے بتایا کہ سرکاری ملازمین بازوﺅں پر سیاہ پٹیاں باندھ کر احتجاجی ریلیاں نکالیں گے اور ایوان وزیر اعلیٰ سول سیکریٹریٹ سمیت پنجاب بھر کے کمشنرز اور ڈی سی اوز آفس کے سامنے احتجاجی مظاہرے کئے جائیں گے، ایپکا کے راہنما لالہ محمد اسلم نے بتایا کہ وفاقی حکومت نے گزشتہ سال کے بجٹ سال 2013-14ءمیں سرکاری ملازمین کی تنخواہوں میں 15فیصد اضافہ کیا۔ جس پر پنجاب حکومت نے تاحال عمل نہیں کیا ہے جبکہ ملازمین کی کئی سالوں سے اپ گریڈیشن نہیں کی گئی ہے۔ جس پر ملازمین نے پنجاب حکومت اور وفاقی حکومت کے خلاف مستقل طور پر احتجاجی تحریک چلانے کا اعلان کیا۔ جس کے تحت آج ایوان وزیر اعلیٰ ، پنجاب اسمبلی اور سول سیکریٹریٹ کے سامنے الگ الگ احتجاجی مظاہرے کئے جائیں اور اگلے منگل کو بھی لاہور سمیت پورے ملک میں مظاہرے کئے جائیں گے۔ مظاہرے</TEXT>
