<DOCNO>706255</DOCNO>
<HL>امریکی راز چرانے کا روسی منصوبہ کامیاب</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-06-09 22:32:42+05</DATELINE>
<TEXT>ماسکو (نیوز ڈیسک) امریکہ کے راز فاش کرنے والے سی آئی اے کے جاسوس ایڈورڈ سناﺅڈن کے بارے میں ایک سابقہ روسی جاسوس نے دعویٰ کیا ہے کہ اسے روسی خفیہ ایجنسی کے جی بی نے سات سال پہلے ہی منتخب کرلیا تھا اور روس نے ہی چالاکی سے اسے اپنے ہاں سیاسی پناہ لینے پر مجبور کردیا ہے تاکہ اس سے امریکی راز اگلوائے جاسکیں۔ کے جی بی کیلئے 15 سال تک کام کرنے والے سابقہ جاسوس بورس کارپی کووکا کہنا ہے کہ روس 2007ءمیں سناﺅڈن پر نظر رکھے ہوئے تھا کیونکہ روسی خفیہ اہلکاروں کو امید تھی کہ یہ نوجوان امریکی جاسوس CIA سے منحرف ہوسکتا ہے۔ اس کا کہنا ہے کہ روسی نگرانی کا عمل اس وقت شروع ہوا جب سناﺅڈن جنیوا میں سی آئی اے کے کمیونیکیشن سپیشلسٹ کے طور پر کام کررہا تھا۔ بورس نے یہ انکشاف بھی کیا ہے کہ روسی خفیہ اہلکار سفارتکاروں کے بہروپ میں سناﺅڈن سے ملتے رہے اور اسے قائل کیا کہ وہ روس فرار ہوجائے تاکہ وہاں سے اپنی مرضی کے کسی ملک جاسکے، لیکن جب سناﺅڈن روس پہنچا تو روسی جاسوسوں نے ہی اس کا راز فاش کردیا جس کی وجہ سے امریکہ نے اس کا پاسپورٹ منسوخ کردیا اور اس کے لئے روس سے سیاسی پناہ کی درخواست کرنے کے علاوہ کوئی چارہ نہ رہا۔ بورس کا کہنا ہے کہ 17 لاکھ خفیہ امریکی دستاویزات فاش کرنے والے سناﺅڈن سے اب روسی امریکہ کے خفیہ راز اگلوارہے ہیں۔</TEXT>
