<DOCNO>70926</DOCNO>
<HL>اسحاق ڈارکیخلاف آمدن سے زائد اثاثہ جات کیس کی سماعت 27جون تک ملتوی</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-06-21 04:17:01+05</DATELINE>
<TEXT>اسلام آباد (این این آئی)سابق وزیر خزانہ اسحاق ڈارکے خلاف آمدن سے زائد اثاثہ جات کیس کی سماعت ستائیس جون تک ملتوی کردی گئی ہے۔گزشتہ روز احتساب عدالت کے جج محمد بشیر نے اسحاق ڈارکے خلاف آمدن سے زائد اثاثہ جات کے ضمنی ریفرنس کی سماعت کی، ریفرنس میں نامزد ملزمان صدر نیشنل بینک سعید احمد ہجویری ٹرسٹ کے ڈائریکٹرز نعیم محمود اورمنصور رضاعدالت میں پیش ہوئے۔سماعت کے دوران نامزد ملزمان ہجویری ٹرسٹ کے ڈائریکٹرزکے وکیل قاضی مصباح نے استغاثہ کے گواہ اشتیاق علی کے بیان پر جرح کی، گواہ نے بتایا کہ نیب کی جانب سے طلب کئے جانے پرتفتیشی افسر کو کیس سے متعلقہ تصدیق شدہ دستاویزات فراہم کیں،نیب کے تفتیشی افسر کو جو ریکارڈ دیا وہ بینک کے مینجمنٹ سسٹم سے حاصل کیا گیا۔کیس میں شریک ملزم نیشنل بینک کے صدر سعید احمد کی بریت کی درخواست کے حوالے سے عدالت کی جانب سے آگاہ کیا گیا کہ سعید احمد کی بریت کی درخواست پر فیصلہ محفوظ ہے ، فیصلہ سنادیا جائے گا،بعد ازاں کیس کی سماعت ستائیس جون تک ملتوی کردی گئی ہے، جہاں گواہ اشتیاق علی کے بیان پر وکیل صفائی کی جرح جاری رکھیں گے۔گذشتہ سماعت پر شریک ملزم سعید احمد کے وکیل حشمت حبیب نے دلائل دیتے ہوئے کہا تھا کہ میرے موکل کیخلاف ان الزامات کے پر نیب قوانین کا اطلاق نہیں ہوتا، اگر نیب کے موقف کو سچ مان لیا جائے تو بھی کیس نہیں بنتا۔</TEXT>
