<DOCNO>739919</DOCNO>
<HL>فلسطینی نونہالوں پر اسرائیلی جیلوں میں جسمانی و جنسی تشدد</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2014-01-05 00:23:07+05</DATELINE>
<TEXT>مقبوضہ بیت المقدس(آن لائن)اسرائیل میں انسانی حقوق کے تحفظ کیلیے کام کرنے والی تنظیم نے اسرائیلی حکومت کو جیلوں میں بند کیے گئے فلسطینی بچوں پر جسمانی اور جنسی تشدد کی ذمہ دار قرار دیتے ہوئے الزام لگایا ہے کہ اسرائیل نے سخت سردی کے باوجود ان بچوں کو جیلوں کی عمارتوں سے دور کھلی جگہوں پر قید رکھا ہے۔غیرملکی خبررساں ادارے کے مطابق اسرائیل کی ہیومن رائتس آرگنائزیشن نے اس امر کا انکشاف اپنی تازہ رپورٹ میں کیا ہے۔ یہ رپورٹ ''تشدد مخالف پبلک کمیٹی'' کے نام سے شائع کی گئی ہے۔ رپورٹ میں کہا گیا ہے یہ اسرائیل کا یہ سلوک ان فلسطینی بچوں کیساتھ ہے جو معمولی الزامات میں گرفتار کیے گئے ہیں۔ انہیں پنجرا نما جیلوں میں رکھا جاتا ہے، ان کے خلاف مغلظ تفتیش کا انداز اپنایا جاتا ہے اور جنسی درندگی کا نشانہ بنایا جاتا ہے۔اسرائیل میں یہ رپورٹ ایک ایسے وقت پر سامنے آئی ہے جب حکومت کی پبلک پٹیشن کمیٹی کے اجلاس میں ان امور پر بحث کی جانا تھی۔ اسرائیلی حکومت پر بچوں کو حراست میں لینے اور زیر حراست رکھنے کے قوانین کو بہتر بنانے کے حوالے سے پہلے سے ہی دباو موجود ہے کیونکہ پبلک ڈیفینس آفس نے حال ہی میں جیلوں کا دورہ کرنے والے وکلا کی سفارشات پر مبنی رپورٹ پیش کی ہے۔انسانی حقوق سے متعلق تنظیم کے ارکان نے بتایا ان کا جیلوں کا دورہ حالیہ برفانی طوفان کے دنوں میں ممکن ہوا۔ ہمیں اس موقع پر ایسے حقائق جاننے کا موقع ملا کہ اسرائیلی جیل حکام نے طوفان کے باوجود راتوں کو ان بچوں کو جیل سے نکال کر کھلے پنجروں میں بند کیا۔تشدد مخالف پبلک کمیٹی کے مطابق ''ان فلسطینی بچوں کی اکثریت پر پتھر پھینکنے کا الزام ہے۔ ان میں 74 فیصد کو جسمانی تشدد کا نشانہ بنایاگیا ہے۔'' رپورٹ میں کہا گیا ہے کہ "اسرائیل واحد ملک ہے جو بچوں پر مقدمات بھی فوجی عدالتوں میں چلاتا ہے۔رپورٹ کے مطابق تقریبا سات سو فلسطینی بچے اسرائیلی جیلوں میں بند ہیں جن میں بارہ سال کی عمر تک کے بچے بھی شامل ہیں۔ لیکن جیلوں میں سب اسرائیلی حکام کے تشدد کا نشانہ بنتے ہیں۔</TEXT>
