<DOCNO>743118</DOCNO>
<HL>تارکین وطن کا معاملہ، اصل جنگ انسانی اسمگلروں سے ہے، آسٹرین چانسلر</HL>
<AUTHOR>اے آر وائی نیوز</AUTHOR>
<DATELINE> Pakistan 2018-09-22 16:11:59+05</DATELINE>
<TEXT>ویانا : یورپی یونین کے رکن ممالک نے اگلے برس منعقد ہونے والے عالمی اجلاس میں تارکین وطن کے معاملے کو اٹھانے کے فیصلے پر آمادگی کا ظاہر کردی، آسٹرین چانسلر نے مذکورہ فیصلے کو اہم پیشرفت قرار دیا ہے۔ تفصیلات کے مطابق غیر قانونی تارکین وطن کی یورپ میں بڑھتی ہوئی ہجرت اور انسانی اسمگلنگ کو روکنے کے لیے یورپی یونین کے رکن ممالک کے سربراہان نے مصر سمیت شمالی افریقی ممالک سے سخت انداز میں گفتگو کرنے کا عندیہ دے دیا ہے۔ غیر ملکی خبر رساں ادارے کا کہنا تھا کہ گذشتہ روز آسٹریا میں ہونے والے یورپی یونین کے سربراہوں کا اجلاس منعقد ہوا جس میں یورپی یونین کے رکن ممالک نے غیر قانونی ہجرت کی روک تھام کے لیے آمادگی کا اظہار کیا ہے۔ نجی خبر رساں ادارے کی رپورٹ کے مطابق یورپی یونین نے اگلے برس فروری میں منعقد ہونے والے عالمی اجلاس میں تارکین وطن کی یورپی ممالک میں بڑھتی ہوئی ہجرت سمیت دیگر مسائل کو بھی اٹھانے کا فیصلہ کیا ہے۔ آسٹریا کے چانسلر سیبسٹین نے کہا ہے کہ ’یورپی یونین کے رکن ممالک کا غیر قانونی تارکین وطن سے متعلق فیصلے پر آمادگی ظاہر کرنا اہم پیشرفت ہے تاہم اصل جنگ انسانی اسمگلروں سے ہے‘۔ آسٹرین چانسلر کا کہنا تھا کہ تارکین وطن کے غیر قانونی طور پر یورپی ممالک میں داخلے پر بحث کے ساتھ ساتھ افریقی ممالک میں ترقیاتی منصوبے شروع کرنے کے سلسلے میں گفتگو کی جائے گی کیوںکہ ہجرت کی اصل وجہ غربت ہے۔ خیال رہے کہ ترکی اور لیبیا یورپ میں داخل ہونے کے لیے اہم گیٹ وے کے طور پر استعمال ہوتے ہیں اس کے لیے یورپی ممالک نے انسانی اسمگلنگ کو روکنے کے لیے ترکی اور لیبیا کے کوسٹ گارڈز کے افسران و اہلکاروں کو ٹریننگ بھی فراہم کی گئی تھی۔ غیر ملکی میڈیا کا کہنا تھا کہ ترکی اور لیبیا کے کوسٹ گارڈز اہلکاروں و افسران کو تربیت فراہم کرنے کے بعد انسانی اسمگلنگ کے واقعات میں غیر معمولی کمی واقع ہوئی ہے۔ comments</TEXT>
