<DOCNO>754672</DOCNO>
<HL>سی پیک کی ترقی سے ہمارا دشمن پریشان ہوگا‘ ڈی جی کوسٹ گارڈ</HL>
<AUTHOR>اے آر وائی نیوز</AUTHOR>
<DATELINE> Pakistan 2018-02-22 16:31:46+05</DATELINE>
<TEXT>تفصیلات کے مطابق پاکستان کوسٹ گارڈ ٹریننگ سینٹر کورنگی میں سینتیسویں پاسنگ آوٴٹ پریڈکی تقریب سے خطاب کرتے ہوئے ڈائیریکٹر جنرل کوسٹ گارڈ پاکستان بریگیڈیئر سجاد سکندررانجھا کاکہنا تھا کہ دشمن اپنی دہشت گردی کے ذریعے اس ملک کی کامیابی کو ناکام بنانے کی کوشش کرسکتاہے۔ان کے مذموم مقاصد کو ناکام بنا نا ہم سب کا فرض ہے ۔  انہوں نے کہاکہ اگر ہم اپنے مشن میں ناکام ہوں گے تو کلبھوشن اور ملا فضل اللہ جیسے لوگ ملک میں داخل ہوں گے ۔بریگیڈیئر سجاد سکندررانجھا کاکہنا تھا کہ کوسٹ گارڈ زمین اور سمندر پر اپنے اپنے فرائض سرانجام دیتی ہے ۔اور کوسٹ گارڈ کی کوشیشوں کی وجہ سے منشیات اوقر انسانی اسمگلنگ کی روک تھام میں واضح کمی آچکی ہے۔  تقریب میں پاکستان کوسٹ گارڈکے پاکستان آرمی سے جدید تربیت یافتہ انسداد دہشت گردی کے دستے نے ہتھیار اور بنا ہتھیار وں کے اپنے دفاع کا عملی مظاہرہ پیش کیا۔پاسنگ آوٴٹ پریڈ میں 320ریکروٹس نے حصہ لیا جن میں سے 23 ریکروٹس کاتعلق بلوچستان سے تھا۔  ڈی جی کوسٹ گارڈ نے پریڈ کامعائنہ کیا اوردوران، تربیت اول پوزیشن حاصل کرنے والے ریکروٹ محمد رضوان کو اعزازی شمشیرسے نوازا جبکہ دوسری پوزیشن حاصل کرنے والے ریکروٹ راشداور تیسری پوزیشن حاصل کرنے والے ریکروٹ محمد شکیل کو ٹرافی دی۔  پاسنگ آوٹ پریڈ کی خاص بات یہ تھی کہ پریڈ میں قانون نافذ کرنے والے تمام اداروں کے نمائندے شریک ہوئے اور ملک و قوم کے دشمنوں کو پیغام دیا کہ وطنِ عزیز کی حفاظت کے لیے ہم سب ایک اور متحد ہیں۔  خبر کے بارے میں اپنی رائے کا اظہار کمنٹس میں کریں‘ مذکورہ معلومات کو زیادہ سے زیادہ لوگوں تک پہچانے کےلیے سوشل میڈیا پرشیئر کریں</TEXT>
