<DOCNO>769928</DOCNO>
<HL>گوجرانوالہ :تین افراد کو قتل کرنے والے مجرم کو تختہ دار پر لٹکا دیا گیا</HL>
<AUTHOR>اے آر وائی نیوز</AUTHOR>
<DATELINE> Pakistan 2017-03-16 11:23:09+05</DATELINE>
<TEXT>گوجرانوالہ: تین افراد کو قتل کرنے والے مجرم کو تختہ دار پر لٹکایا دیا گیا، مجرم نے 2002میں ضلع کچہری میں فائرنگ کر کے تین افراد کو قتل کردیا تھا۔ تفصیلات کے مطابق گوجرانوالہ میں آج علی الصباح تین افراد کو قتل کرنے والے مجرم سابق پولیس اہلکار گلزار کو آج تختہ دار پر لٹکا دیا گیا، اس موقع پر انتہائی رقت امیز مناظر دیکھنے میں آئے، سزائے موت پر عملدرآمد کے بعد لاش ورثا کے حوالے کردی گئی۔ مجرم گلزار نے 2002میں ضلع کچہری میں تین افراد کو ذاتی دشمنی کی بناء پر فائرنگ کر کے قتل کردیا تھا، مجرم گلزار کے بلیک وارنٹ انسداد دہشت گردی کی خصوصی عدالت کے جج خالد بشیر نے10 مارچ کو جاری کئے تھے۔ یاد رہے گذشتہ روز سیکیورٹی فورسز پر حملے میں ملوث تین دہشت گردوں کو فوجی عدالتوں کی سزا کے تحت پھانسی دے دی گئی، پھانسی پانے والوں میں سید زمان‘ شوالے اورمحمد ذیشان شامل ہیں خیال رہے کہ پاکستان میں سزائے موت کے قیدیوں کی سزا پر عمل درآمد پر سات سال سے غیر اعلانیہ پابندی عائد تھی، تاہم 2014دسمبر میں پشاور میں آرمی پبلک اسکول پر طالبان کے حملے کے بعد ختم کر دی گئی تھی، پابندی کے خاتمے کے بعد سے اب تک 250 سے زائد مجرموں کو پھانسی دی جاچکی ہے۔</TEXT>
