<DOCNO>780998</DOCNO>
<HL>پی ٹی آئی کی پالیسیوں کیوجہ سے صوبے کا مستقبل محفوظ ہے ٗ پرویز خٹک</HL>
<AUTHOR>ڈیلی آج</AUTHOR>
<DATELINE> Pakistan 2018-03-10 00:00:00+05</DATELINE>
<TEXT>پشاو ر ۔ وزیر اعلیٰ خیبر پختونخوا پرویز خٹک نے کہا ہے کہ مزدور معاشی استحکام میں ریڑھ کی ہڈی کی حیثیت رکھتے ہیں اسی وجہ سے ان کی حکومت نے مزدور طبقے کی خوشحالی اور اُس کو درپیش مسائل کے حل کیلئے نظر آنے والے اقدامات کئے ہیں۔صوبائی حکومت پیداواری شعبوں کی ترقی اور ان سے وابستہ عوام کو ریلیف دینا چاہتی ہے کیونکہ یہی شعبے وسائل پیدا کرنے کا ذریعہ ہیں۔موجودہ حکومت نے ماضی کے درہم برہم نظام کی اصلاح اور نظام سے جڑے ہر طبقے کے حقوق کو محفوظ بنانے کیلئے ٹھو س اقدامات کئے ہیں۔حکومت کی صنعت دوست پالیسیوں کی وجہ سے تیز رفتار سرمایہ کاری خصوصاً سی پیک کے تناظر میں صوبے کا مستقبل محفوظ ہے اور صوبہ خود کفالت کی طرف رواں دواں ہے۔ ان خیالات کا اظہار انہوں نے وزیر اعلیٰ ہاؤس پشاور میں پاکستان ٹوبیکو کمپنی کے کارکنان کے نمائندہ وفد سے گفتگو کرتے ہوئے کیا وفد نے وزیر اعلیٰ کو اپنے مسائل سے آگاہ کیا رکن صوبائی اسمبلی ادریس خٹک بھی اس موقع پر موجود تھے۔ وزیر اعلیٰ نے وفد کے پیش کردہ مطالبات اور مسائل غور سے سنے اور اس سلسلے میں تحریری صورت میں تفصیلات طلب کیں انہوں نے عندیہ دیا کہ مسائل کے حل کیلئے قانون سازی یا کوئی بھی قابل عمل طریقہ وضع کیا جائے گا۔ پرویز خٹک نے کہا کہ انکی حکومت معاشرے کے تمام طبقات کی بلا امتیاز خدمت پر یقین رکھتی ہے تحریک انصاف نے سیاست میں عوام کی خدمت کے پہلو کو متعارف کرایا ہے تحریک انصاف معاشرے کے محروم اور غریب طبقات کی نمائندہ جماعت ہے ہم نا صرف عوامی تکالیف کا ادراک رکھتے ہیں بلکہ ہمارے پاس انکے ازالے کا حل اور عزم بھی موجود ہے پرویز خٹک نے کہا کہ انکی حکومت نے اداروں کی سطح پر کرپشن اور غیر قانونی سرگرمیوں کی روک تھام کیلئے ریکارڈ قانون سازی کی ہے اور عملی اقدامات اٹھائے ہیں گذشتہ ساڑھے چار سالوں کے دوران ہماری تمام تر اصلاحات اور اقدامات کا بنیادی مقصد غریب کو اس کے پاؤں پر کھڑا کرنا ہے۔انہوں نے پیداواری شعبوں کی ترقی کی ضرورت و اہمیت کو اُجاگر کرتے ہوئے واضح کیا کہ صوبائی حکومت پیداواری شعبوں میں عوام کوبھ پور ریلیف دینا چاہتی ہے کیونکہ یہی شعبے وسائل پیدا کرنے کا ذریعہ ہوتے ہیں جو ترقی اور خوشحالی کی بنیاد بنتے ہیں۔ پرویز خٹک نے کہاکہ پیداواری شعبوں سے وابستہ کارکنان اور ملازمین کو حقوق اور اُن کے حصے کی فراہمی یقینی بنا کر ہی بہتر نتائج حاصل کئے جا سکتے ہیں۔ موجودہ صوبائی حکومت نے سرکاری اور نجی دونوں شعبوں میں ملازمین کے حقوق محفوظ بنانے کیلئے قانون سازیاں کی ہیں ۔انہوں نے کہاکہ وہ صوبے کے شیئر کا شفاف استعمال یقینی بنانے کیلئے بھی قانون سازی کرنا چاہتے ہیں جس کیلئے سٹیک ہولڈرز کی طرف سے تجاویز کو خوش آمدید کہا جائے گا۔ ہم اس مسئلے کا مستقل حل چاہتے ہیں تاکہ حقدار کو حق کی فراہمی کے ساتھ ساتھ اداروں کی خدمات میں بھی مثبت تبدیلی آئے ۔ وزیراعلیٰ نے کہاکہ جب وہ حکومت میں آئے تو صوبے کا مجموعی نظام درہم برہم تھا ۔کوئی ایک محکمہ یا ادارہ بھی مناسب انداز میں کام نہیں کر رہا تھا ۔ہم نے سب سے پہلے سسٹم کی بنیادوں کو ٹھیک کیا اور ہر سطح پر قانون سازی اور اصلاحات کے ذریعے قابل عمل نظام متعارف کرایا ۔ہمارے اقدامات کی وجہ سے کافی بہتری آئی ہے اور سسٹم ڈیلیور کرنے لگا ہے۔صوبائی حکومت نے انفراسٹرکچر کی ترقی پر بھی بھر پور توجہ دی کیونکہ ہم پورے صوبے کو باہم مربوط کرنا چاہتے ہیں۔ دوسری طرف صوبے میں صنعتکاری اور سرمایہ کاری کے راستے بھی ہموار کئے ہیں۔سی پیک کی وجہ سے یہ صوبہ سرمایہ کاری کیلئے اوپن ہو چکا ہے ۔مستقبل قریب میں ہنر مند افرادکیلئے روزگار کے مواقع پیدا ہوں گے ، وسائل میں اضافہ ہو گا اور مجموعی طور پر معیشت کو استحکام ملے گا۔انہوں نے کہاکہ صوبائی حکومت نے تیزرفتاری سے بدلتے ہوئے منظر نامے اور مستقبل کی ضروریات کو مدنظر رکھتے ہوئے ہر سطح پر ٹھو س اقدامات کئے ہیں تاکہ نظام اور اس سے جڑے ہوئے ہر طبقے کے حقوق کو محفوظ بنایا جاسکے ۔ہم نے نہ صرف صوبے میں سرمایہ کاری کے راستے کھولے ہیں بلکہ سرمایہ کاری کے مجموعی عمل میں صوبے کے مفاد کو سرفہرست رکھا ہے ۔ موجودہ حکومت کی پالیسیوں ، اصلاحات اور سرمایہ کاری کیلئے دیر پا منصوبہ بندی کی وجہ سے اس صوبے کا مستقبل روشن ہے اور صوبہ خودکفالت کی طرف گامزن ہے۔</TEXT>
