<DOCNO>78377</DOCNO>
<HL>شیخوپورہ کا تھانہ بھکی، جس کی کوئی کَل سیدھی نہیں</HL>
<AUTHOR>روزنامہ پاکستان</AUTHOR>
<DATELINE> Pakistan 2018-06-05 02:07:43+05</DATELINE>
<TEXT>معاشرہ بحیثیتِ مجموعی بے پناہ حد تک عدم تحفظ کا شکار ہوچکا ہے۔شہروں، دیہاتوں، جنگلوں اور ویرانوں میں چہار دانگ، جابجاڈاکو، راہزن، چور، موالی اور دیگر ہر طرح کے جرائم کارعناصر آزاد اور بے لگام دندناتے پھرتے ہیں اوراپنی من مانیوں میں مگن پولیس ایسے مجرموں کی بلاجھجک پشت پناہی کرتی نظر آتی ہے۔ بااثر مجرموں، سیاستدانوں، سرمایہ داروں، جاگیرداروں اور صنعتکاروں کے ساتھ پولیس کے کارندوں کی بخشیش و تحائف کی روایت اور پولیس افسران کی اپنے ان آقاؤں پر نوازشات کی ثقافت ایک دوسرے کی بانہوں میں بانہیں ڈالے دیسی بھنگڑے کی انگلش بِیٹ پر دیوانہ وار ناچ رہی ہیں۔ ریاست کے تمام پولیس اسٹیشنز تھانیداروں کے ذاتی ڈیروں اور تھوک پرچون کی دکانوں کا روپ دھارچکے ہیں۔وہاں صرف ان ہی کی داد رسی ہوتی ہے جن کی یا تو کوئی بہت بڑی سفارش ہو یا ان کی جیبوں میں نوٹوں کی گڈیاں چمکتی ہوں‘ اس کے بغیر ان دکانوں پر جو بھی جاتا ہے سوائے بے عزتی اور بدسلوکی کے کچھ نہیں پاتا۔یہ وطیرہ بھی پولیس ہی کا ہے کہ مخالف پارٹیوں سے رقم ان ہی مظلوم اورکمزور لوگوں کو چادر اور چار دیواری کا تقدس پامال کر کے گھروں سے اٹھالیا جاتا ہے اور ان پرناکردہ جرائم ڈال کر بڑے بڑے خطرناک مقدموں میں پھنسا دیا جاتا ہے جن میں کچھ تو اپنے گھر بار بیچ کر جان بخشی کروالیتے ہیں اور بعض عمر بھر جیلوں میں سڑتے رہتے ہیں، یا پھر پولیس تشدد اور مقابلوں میں ماردیے جاتے ہیں جب کہ اصل مجرموں کو تفتیشوں اور انکوائریوں میں پاک دامن ثابت کرکے قانون کے شکنجوں سے بچا لیا جاتا ہے۔پولیس میں اکثر و بیشتر ناجائز اختیارات استعمال کرنے والوں کی اعلیٰ حکام کی طرف سے حوصلہ افزائی انہیں مزید شیطانیاں کرنے کی طرف راغب کرتی ہے، اور کبھی کبھار معمولی سی ڈانٹ ڈپٹ بھی رسمی طور پر ہوجائے تو ہوجائے۔ آجکل افسرانِ بالا کی اسی طرح کی سرزنش سے بچنے کے لیے کوئی بھی تھانہ ڈکیتی کی ایف آئی آر کاٹنے کو تیار نہیں بلکہ صریحاً ڈکیتی کی وارداتوں کو بھی چھوٹی موٹی چوریوں کی وارداتوں میں تبدیل کردیا جاتا ہے، اور یہی اگر کسی کے خلاف انتقامی کارروائی مطلوب ہو تو معمولی سی چوری کو بھی خطرناک ڈکیتی کا رنگ دیدیا جاتا ہے۔ مقدمات کا اندراج بغیر رشوت کے ممکن نہیں رہا۔ رشوت تو اب پولیس کلچر کا اٹوٹ انگ بن چکی ہے‘ اسلیے پولیس کا ہر چھوٹے سے چھوٹا کارندہ بھی تھانے کے اندر یا تھانے کے باہر، ناکوں پر یا دورانِ گشت لوگوں کو عجیب و غریب طریقوں سے تنگ کرکے ڈیوٹی کرنے کے بجائے منہ مانگی رشوت بٹورنے میں مستغرق رہتا ہے جسے وہ چائے پانی کے نام پراپنا سرکاری حق سمجھتا ہے۔ بہر حال اس بگڑے ہوئے نظام کو درست سمت لے جانا میرے بس کی بات نہیں قارئین کی نظر شیخوپورہ فیصل آباد روڈ پر قائم صرف دو تھانوں ،تھانہ بھکھی اور تھانہ مانانوالہ کی حدود چند روز میں ہونے والی سنگین ترین وارداتیں،پولیس کارکردگی اور عوامی رد عمل کرنے جا رہا ہوں ہو سکتا ہے کہ پولیس ڈیپارٹمنٹ ، کے کسی ذی شعور اور فرض شناس آفیسر کی نظر اس تحریر پر پڑے اور ان دونوں تھانوں کی حدود میں بسنے والے عوام کی داد رسی ہو سکے واقعات کے مطابق چند روز قبل تھانہ مانانوالہ کی حدود لاگر روڈ پر دن دیہاڑے ناکہ لگائے ڈکیت گینگ کے ارکان نے دیگر افراد کو لوٹنے کے ساتھ ساتھ وہاں سے ایک موٹر سائیکل پر سوار قصبہ لاگر کے سیاسی گھرانے کے سپوت اعجاز احمد وریااور حاضر ڈیوٹی پولیس کانسٹیبل فیاض انصاری آرہے تھے جنہیں ڈاکوؤں نے گن پوائنٹ پر روک کر زبردستی نقدی موبائل فونز اور کانسٹیبل فیاض کا سرکاری پسٹل بھی چھین لیا اور موقع سے فرار ہو گئے انتہائی جرت اور دلیری کا مظاہرہ کرتے ہوئے کانسٹیبل فیاض اور اعجاز وریا نے ڈاکوؤں کا پیچھا کیا اور انہیں دبوچ بھی لیا مگر ڈاکوؤں نے دونوں پر سیدھی فائرنگ کر دی جس کے نتیجہ میں کانسٹیبل فیاض موقع پر ہلاک اور اعجاز وریا کو شدید زخمی حالت میں ہسپتال لیجایا گیا مگر اگلے روز وہ بھی زخموں کی تاب نا لاتے ہوئے دم توڑ گیا جس کا مقدمہ تو درج کر لیا گیا مگر پولیس ملزمان کو گرفتار کرنا تودور سراغ تک لگانے میں ناکام ہو چکی ہے جس پر قصبہ لاگر کے سینکڑوں معززین اور مقامی رہائشیوں نے مین روڈ کو بلاک کر کے پولیس کے خلاف زبردست احتجاج بھی کیا مگر کسی کے کانوں پر جوں تک نہیں رینگی اسی تھانہ کی حدود میں واقع قصبہ مادھا قدیم میں گزشتہ دنوں سابق امیدوار چیئرمین یو سی88 قلعہ شبدیو سنگھ رانا راشد علی کو نا معلوم افراد نے فائرنگ کر کے موت کی نیند سلا دیا اور فرار ہو گئے جس سے پورے علاقہ میں خوف و ہراس پھیل گیا اور خوف کی لہر تا حال بر قرار ہے ،مانانوالہ کے صحافی حامد زرگر کی دکان کو بھی لوٹ لیا گیا انتہائی قابل ذکر کیس جس میں تھانہ مانانوالہ کے ایک اے ایس آئی ارشد علی مخالفین کے ساز باز کر کے گاؤں نعرہ کجلیاں کے رہائشی اور مرکزی جامع مسجد کے امام 80 سالہ بزرگ اللہ دتہ سلہوترا کی ساڑھے پانچ ایکٹر زرعی زمین پر قبضہ کروانے کے ساتھ ساتھ گندم کی تیار فصل بھی مخالفین کو کٹوا دی جس پر بزرگ امام مسجد تھانہ کچہری کے درمیان فٹ بال بنا ہوا ہے مگر کو ئی پرسان حال نہیں ہے اسی طرح علاقہ تھانہ بھکھی ڈاکوؤں ،چوروں،منشیات فروشوں اور دیگر جرائم پیشہ عناصر کی اماجگاہ بن چکا ہے پولیس جرائم کو کنڑول کرنے میں بری طرح ناکام ہو چکی ہے علاقہ کے عوام پولیس کے خلاف انصاف نا مل پانے کی وجہ سے احتجاجی مظاہروں پر اتر آئے ہیں جبکہ تھانہ میں تعینات ایس ایچ او ذوالفقار احمد وریا جو کہ انتہائی با اثر ہے جسے احتجاجی مظاہروں سے کوئی فرق نہیں پڑ رہا ہے واقعات کے مطابق پچھلے چند روز میں ڈکیت گینگ کے ارکان نے فیروز وٹواں کے قریب سفائر ملز سٹاپ پر قائم جواد موبائل شاپ اور ملک موبائل شاپ پر ہلہ بول دیا اور وہاں سے ساڑھے پانچ لاکھ روپے نقدی رقم موبائل فونز دیگر قیمتی اشیاء لوٹ لیں اور مزاحمت کرنے پر مقامی نجی ٹی وی کے کیمرہ مین ملک محمد عارف کو سیدھے فائر مار کر شدید زخمی کر دیا گیا جبکہ ملزمان انتہائی دیدہ دلیری سے ہوائی فائرنگ کرتے ہوئے موقع سے فرار ہو گئے دوسری واردات بھکھی اسلام پورہ روڈ پر ہوئی جہاں پر 6 رکنی ڈکیت گینگ کے ارکان نے ناکہ لگا کر قریبی قصبوں اور دیہات کے درجنوں افراد کو گن مقامی کھیتوں میں لے جا کر رسیوں سے باندھ کر تشدد کا نشانہ بنایا اور دو عدد موٹر سائیکلیں ،بھاری نقدی رقم،موبائل فونز اور دیگر قیمتی اشیاء لوٹ کر فرار ہو گئے لٹنے والے افراد تھانہ کے چکر لگا لگا کر تھک ہار کر گھر بیٹھ گئے مگر پولیس نے کسی قسم کی داد رسی نا کی ،تیسری واردات مین روڈ پر علی اکبر ملز کے قریب کچھ روز قبل ہوئی جہاں پر ڈکیت گینگ کے ارکان نے درخت کاٹ کر سڑک پر پھینکنے کے بعد درجنوں مسافر گاڑیوں میں سوار مسافروں کو لوٹ لیا ،عورتوں کے ہاتھوں سے طلائی چوڑیاں ،انگوٹھیاں، کانوں سے بالیاں تک نوچ لیں اور فرار ہو گئے پولیس اس سنگین واردات کے ملزمان کو تلاش کرنے میں بھی ناکام رہی ہے اڈا فیروزوٹواں میں احمد موبائل سینٹر سے ساڑھے چار لاکھ روپے نقدی لوٹ لی گئی اور دکاندار کو تشدد بھی کیا گیا فیروز وٹواں میں پچھلے دنوں لال کھوہ سویٹس پر صبح سویرے ڈاکو ؤں نے گن پوائنٹ پر اندر داخل ہوئے لوٹ مار کرنے کے بعد مقامی چائے والی دکان کے مالک جگنو چائے والے سے موٹر سائیکل چھین لی اور ہوائی فائرنگ کرتے ہوئے فرار ہو گئے ،ڈیرہ کریم بخش روڈ پر ڈاکوؤں نے پچھلے دنوں ناکہ لگا کر مقامی راہگیر سے موٹر سائیکل چھین لی ، فیروزوٹواں میں مقامی تاجر آصف علی سے چار لاکھ روپے لوٹ لئے گئے ، مین روڈ پر فیروز وٹواں میں سرشام ہی ڈکیتی کی واردات میں تین رکنی ڈکیت گینگ کے ارکان نے مین بازار فیروز وٹواں میں دو کریانہ سٹوروں کو لوٹ لیا اور فائرنگ کرتے ہوئے فرار ہو گئے بتایا گیا ہے ڈکیت گینگ کے ارکان جو کہ 125 سی سی موٹر سائیکل پر سوار تھے مین بازار میں واقع سجاد گجر کریانہ سٹور میں زبردستی داخل ہوئے اور گن پوائنٹ پر بھاری نقدی رقم لوٹ لی بعدمیں انتہائی اطمینان سے قریبی مقصود کریانہ سٹور کے اندر داخل ہوئے جہاں پر مزاحمت کرنے پر دکاندار کو معمولی تشدد بھی کیا اور بھاری رقم نقدی لوٹ کر فرار ہو گئے ،چور وں کے گروہ نے رات گئے فیروزوٹواں کے محلہ ملک عباس وٹو سے ایک گھر میں داخل ہو کر بھاری لوٹ مار کر کے فرار ہو گئے علاقہ میں بڑھتی ہوئی وارداتوں کے پیش نظر جماعت اسلامی کے ارکان نے علاقہ کے معززین کے ہمراہ شدید احتجاجی مظاہرہ کیا اور وار داتوں کے سلسلہ کو روکنے کے لئے تھانہ بھکھی میں فرض شناس پویس ٹیم کی تعیناتی کا مطالبہ کیا گیا ایس ایچ او تھانہ بھکھی نے سب سے بڑا ظلم یہ کیا ہے کہ مقامی آبادی نواں کوٹ سے تین ماہ قبل کالج جاتی ہوئی راستے سے اغواء ہونے والی طالبہ جس کے بارے ورثاء کا کہنا ہے کہ طالبہ کو جن ملزمان نے اغواء کیا ہے ان کے خلاف ڈکیتیوں کے لا تعداد مقدمات درج ہیں اور وہ مختلف تھانوں کی پولیس کو مطلوب ہیں نے طالبہ رضیہ بی بی کو اغواء کر کے زیادتی کا نشانہ بنانے کے بعد موت کی نیند سلا دیا ہے مگر پولیس نے اغواء کا مقدمہ درج کرنے کے بعد بغیر تفتیش کئے بچی کو برآمد کئے اور ملزمان کو برآمد کئے بغیر ہی مقدمہ کی اخراج رپورٹ تیار کر دی ہے اور الٹا بچی کے بزرگ والدین کو ڈرادھمکا کر کاروائی سے روکنے کی کوشش کی جارہی ہے جو تھانہ اور کچہری کے درمیان فٹ بال بنے ہوئے ہیں۔ قیام پاکستان سے لے کر تاحال پاکستان میں جتنے بھی جرائم ہوئے ان میں سے زیادہ تر صرف پولیس نے کیے یعنی پولیس ان جرائم میں بالواسطہ یا بلاواسطہ کسی نہ کسی طرح سے شامل یا ملوث تھی۔ 67 سالوں میں لاکھوں افراد قتل ہوئے جن میں بہت کم رجسٹرڈ قتل ہیں۔ ان میں کئی ایک کا ریکارڈ مشکوک یا ضایع شدہ ہے۔ تقریباً اتنی ہی تعداد ان اقتال کی بھی ہے جو کوشش کے باوجود تھانوں میں رجسٹرڈ نہ ہوسکے۔ اس کے علاوہ کافی تعداد ایسے افراد کی ہے جو اغوا کے بعد قتل کردیے گئے۔ ان کے اغواء کی ایف آئی آر تو درج ہے مگر وہ بازیاب نہ ہوسکے اور بعد میں اطلاع ملی کہ انہیں قتل کردیا گیا۔ جو افراد پولیس کے ہاتھوں صریحاً ہلاک ہوئے ان کی تعداد بھی افسوسناک حد تک ہے مگر ان میں اکثریت کی ایف آئی آر نہیں کاٹی گئی۔ ان میں زیادہ تر پولیس تشدد، پولیس مقابلوں، جیلوں، حوالاتوں اور تھانیداروں کے خفیہ نجی تھانوں میں اور پولیس تحویل میں عدالتوں کے احاطوں میں یا قیدیوں کو گاڑیوں میں لاتے لے جاتے ہوئے ہلاک ہوئے۔دعا ہے کہ کوئی فرض شناس پولیس آفیسر تھانہ بھکھی اور تھانہ مانانوالہ میں تعینات پولیس ملازمین کا قبلہ درست کرنے میں مدد کار ثابت ہو تاکہ علاقہ کے عوام کو جانی و مالی تحفظ میسر آ سکے</TEXT>
