<DOCNO>787007</DOCNO>
<HL>سمگلنگ اور ہنڈی کی روک تھام کیلئے قوانین سخت کرنے کا فیصلہ</HL>
<AUTHOR>ڈیلی آج</AUTHOR>
<DATELINE> Pakistan 2018-09-03 00:00:00+05</DATELINE>
<TEXT>اسلام آباد: حکومت نے اسمگلنگ اور حوالہ ہنڈی کی روک تھام کے لیے موجودہ قوانین میں ضروری ترامیم کرکے متعلقہ قوانین کو مزید موثر بنانے کا فیصلہ کیا ہے۔ وزیرِ اعظم عمران خان کی زیر صدارت اسمگلنگ اور حوالہ ہنڈی کی روک تھام سے متعلق اعلیٰ سطح کا اجلاس منعقد ہوا جس میں وزیر خزانہ اسد عمر، وزیرمملکت برائے داخلہ شہریار آفریدی، وزیرِ اعظم کے مشیر برائے ادارہ جاتی اصلاحات ڈاکٹر عشرت حسین و دیگر حکام نے شرکت کی۔ اجلاس میں سیکریٹری کامرس اور ایف بی آر کی جانب سے اسمگلنگ اور حوالہ ہنڈی کے ذریعے رقوم کی غیر قانونی ترسیلات کے نتیجے میں نقصانات پر بریفنگ دی گئی جس کے بعد اسمگلنگ اور حوالہ ہنڈی کی روک تھام کے لیے موجودہ قوانین میں ضروری ترامیم کرکے متعلقہ قوانین کو مزید موثر بنانے کا فیصلہ کیا گیا۔ موجودہ قوانین میں ضروری ترامیم لانے کے لیے اٹارنی جنرل کی زیر سربراہی کسٹم، اسٹیٹ بینک، ایف بی آر اور ایف آئی اے کے نمائندوں پر مشتمل کمیٹی قائم کردی گئی ہے جو آئندہ ایک ہفتے میں اپنی سفارشات وزیر اعظم کو پیش کرے گی۔</TEXT>
