<DOCNO>845173</DOCNO>
<HL>لاہور میں غیرت کے نام پر جوڑے کا قتل</HL>
<AUTHOR>Dawn News</AUTHOR>
<DATELINE> Pakistan 2016-06-10 22:53:52+05</DATELINE>
<TEXT>لاہور: صوبہ پنجاب کے دارالحکومت لاہور میں والد نے خاندان کی اجازت کے بغیر پسند کی شادی کرنے پر اپنی بیٹی، داماد اور ایک اور شخص کو قتل کردیا۔ پولیس کے مطابق 56 سالہ محمد نے اپنی بیٹی صباء اور ان کے شوہر کرامت علی کو لاہور کے کاہنہ کے علاقے میں قتل کیا جو اس شادی کے خلاف تھے۔ مقامی پولیس افسر فلک شیر نے خبر رساں ادارے اے ایف پی کو بتایا کہ '18 سالہ صباء اور 35 سالہ کرامت علی کی ڈیڑھ سال قبل شادی ہوئی تھی اور وہ جمعرات کی رات معاملات کو حل کرنے گھر واپس آئے تھے۔' مزید پڑھیں: غیرت کے نام پر قتل: 2 بھائیوں کو سزائے موت اشرف جو کہ پیشے کے حساب سے سیکیورٹی گارڈ ہیں، نے تلخ کلامی کے بعد اپنی بیٹی اور داماد پر فائرنگ کردی۔ فلک شیر نے بتایا کہ اشرف نے اپنے پڑوسی محمد اکرم کو بھی شادی کی حمایت کرنے پر قتل کردیا جبکہ انہوں نے اور ان کے بیٹے نے بعدازاں خود کو پولیس کے حوالے کرتے ہوئے اعتراف جرم کرلیا۔ خیال رہے کہ دو روز قبل لاہور ہی میں پسند کی شادی کرنے پر زینت نامی لڑکی کو اس کی ماں نے زندہ جلا دیا تھا۔ یہ بھی پڑھیں: ہائے ری عورت پاکستان میں ہر سال غیرت کے نام پر ایک ہزار سے زائد خواتین کو نشانہ بنایا جاتا ہے اور ایسا اکثر خاندان کے افراد کی جانب سے ہوتا ہے۔ معروف پاکستانی فلمساز شرمین عبید چنائے بھی غیرت کے نام پر قتل جیسی لعنت کے خاتمے کے لیے پرعزم ہیں اور اسی سلسلے میں ان کی ڈاکیومیٹری 'اے گرل ان دی ریور: دی پرائس آف فورگیونس' پر انھیں آسکر ایوارڈ بھی دیا گیا ہے۔ 'اے گرل ان دی ریور' شرمین عبید چنائے فلمز اور ہوم باکس آفس (ایچ بی او) کی مشترکہ پروڈکشن ہے، جس میں ایک 18 سالہ لڑکی کی زندگی کا احوال بیان کیا گیا جو عزت کے نام پر قتل کی کوشش میں بچ جاتی ہے۔ مزید جانیں: جرگے کا فیصلہ:16سالہ لڑکی قتل کے بعد جلادی گئی وزیر اعظم نواز شریف کا بھی اس سے قبل کہنا تھا کہ اسلام میں غیرت کے نام پر قتل کی کوئی گنجائش نہیں ہے اور حکومت ایسے ظالمانہ اقدام کو روکنے کے لئے قانون سازی کررہی ہے۔ ہیومن رائٹس کمیشن آف پاکستان کی ایک رپورٹ کے مطابق 2015 میں 500 مرد و خواتین کو غیرت کے نام پر قتل کیا گیا۔ آپ موبائل فون صارف ہیں؟ تو باخبر رہنے کیلئے ڈان نیوز کی فری انڈرائیڈ ایپ ڈاؤن لوڈ کریں۔</TEXT>
