<DOCNO>846727</DOCNO>
<HL>کندھ کوٹ : غیرت کے نام پر 2 افراد قتل</HL>
<AUTHOR>Dawn News</AUTHOR>
<DATELINE> Pakistan 2016-07-23 19:01:11+05</DATELINE>
<TEXT>کندھ کوٹ: سندھ کے شہر کندھ کوٹ کے علاقے گھورگھٹ پولیس اسٹیشن کی حدود میں ایک شخص نے اپنی بھتیجی سمیت ایک اور شخص کو غیرت کے نام پر فائرنگ کر کے ہلاک کردیا۔ جیوان چاچڑ کے رہائشی حاکم علی نے 22 سالہ بھتیجی اور اس شخص کو فائرنگ کر کے قتل کیا۔ ایس ایچ او میرحسن گھوٹو نے دوہرے قتل کی تصدیق کرتے ہوئے صحافیوں کو بتایا کہ مسلح شخص نے دونوں افراد کو گاؤں کی مسجد کے قریب ہلاک کیا جبکہ لڑکی کی لاش اپنے ساتھ لے کر گیا۔ ایس ایچ او کا کہنا تھا کہ قاتل کی گرفتاری اور لڑکی کی باڈی کو حاصل کرنے کے لیے چھاپے مارے جارہے ہیں۔ واقعے کی اطلاع ملتے ہی پولیس جائے وقوع پر پہنچ گئی اور لڑکے کی باڈی کو پوسٹ مارٹم کے لیے ہسپتال منتقل کردیا۔ مزید پڑھیں: نوشہرو فیروز میں 'غیرت کے نام' پر جوڑا قتل پولیس کے مطابق چچا نے لڑکی اور ان کے مبینہ ساتھی کو ایک ساتھ پایا اور موقع پر ہی فائرنگ کرکے ہلاک کردیا۔ تاحال پولیس کی جانب سے واقعے کی ایف آئی آر درج نہیں کی گئی، جبکہ پولیس کا کہنا ہے کہ غیرت کے نام پر دوہرے قتل کی تحقیقات شروع کر دی گئی ہے۔ یہ بھی پڑھیں: غیرت کے نام پر قتل، انسداد عصمت دری بل اتفاق رائے سے منظور واضح رہے کہ 4 ماہ قبل سندھ کےعلاقے نوشہرو فیروز میں غیرت کے نام پر ایک جوڑے کو قتل کردیا گیا تھا جنھوں نے چند سال قبل مقامی عدالت میں شادی کی تھی۔ حال ہی میں ماڈل قندیل بلوچ کو بھائی کے ہاتھوں قتل کے بعد ملک میں غیرت کے نام پر قتل کی روک تھام کے لیے قومی اسمبلی اور سینیٹ دونوں ایوانوں کی قائمہ کمیٹی نے غیرت کے نام پر قتل اور انسداد عصمت دری کے دو بل اتفاق رائے سے منظور کرلیے۔</TEXT>
