<DOCNO>852553</DOCNO>
<HL>غیرت کے نام پر قتل خطرناک اور متنازع معاملہ</HL>
<AUTHOR>Dawn News</AUTHOR>
<DATELINE> Pakistan 2016-12-21 20:44:32+05</DATELINE>
<TEXT>کراچی: پاکستان پیپلز پارٹی (پی پی پی) کے چیئرمین بلاول بھٹو زرداری کا کہنا ہے کہ عورت کو قتل یا اس پر تشدد کرنا کوئی غیرت کی بات نہیں۔ کراچی آرٹس کونسل میں ایک تقریب سے خطاب میں بلاول بھٹو کا کہنا تھا کہ 'کسی بھی جرم کو کرنا باعث عزت نہیں ہوتا'۔ انہوں نے کہا کہ 'معافی کا قانون نا انصافی کا ہتھیار نہیں بنے گا جیسا کہ امیر اور طاقتور لوگ اس قانون کو استعمال کرتے ہیں'۔ انسداد عصمت دری اور غیرت کے نام پر قتل کے خلاف منظور ہونے والے بلز کے حوالے سے بات کرتے ہوئے بلاول نے کہا کہ 'قوانین بنائے گئے ہیں اور ان میں تبدیلی بھی کی گئی ہے لیکن یہ درست سمت کی جانب بہت چھوٹا قدم ہے'۔ انہوں نے کہا کہ 'یہ ہماری نسل کی ذمہ داری ہے کہ ہم اس کا حل تلاش کریں لیکن مسئلہ یہ ہے کہ ہم یہ کام تنہا نہیں کرسکتے، ہم جانتے ہیں کہ یہ کتنا خطرناک اور متنازع معاملہ ہے'۔ یہ بھی پڑھیں: قندیل بلوچ کا قتل:ایف آئی آر ’ناقابل معافی‘ جرم میں تبدیل بلاول نے کہا کہ پیپلز پارٹی کو تو بے نظیر بھٹو کے قتل کا انصاف نہیں ملا تو کیسے لوگوں کو ان جرائم پر انصاف ملتا ہوگا جو مشتعل مرد کرتے ہیں۔ انہوں نے کہا کہ 'ہم یہ عزم کرتے ہیں کہ ہر لڑکی مستقبل کی بے نظیر ہے اور ہمیں اس بات کو یقینی بنانا ہے کہ جو بے نظیر بھٹو کے ساتھ ہوا وہ کسی اور لڑکی یا عورت کے ساتھ نہیں ہوگا'۔ بلاول نے کہا کہ 'اگر ہم عورتوں، ماؤں اور بہنوں کی حفاظت نہیں کرسکتے تو پھر کس کو تحفظ فراہم کرسکتے ہیں'۔ انہوں نے کہا کہ اگر کوئی بھی ہماری بہنوں کو نقصان پہنچانے کی ہمت کرے گا تو ہم اس معاملے کو اپنی غیرت کے لیے ایک چیلنج کے طور پر دیکھیں گے اور اسے راہ فرار نہیں دیں گے۔ ان کا کہنا تھا کہ رواں برس قندیل بلوچ سمیے کئی خواتین کوغیرت کے نام پر موت کے گھاٹ اتارا گیا۔ مزید پڑھیں: ’زینت کو چارپائی پر باندھا، تیل چھڑکا اور آگ لگادی‘ بلاول نے کہا کہ 'ہمیں محض قوانین میں تبدیلی نہیں بلکہ خود کو بھی بدلنے کی ضرورت ہے'۔ انہوں نے کہا کہ 'معاشرے کے مردوں کو یہ بات سمجھنے کی ضرورت ہے کہ اس طرح کے رویے اور سلوک کو برداشت نہیں کیا جائے گا'۔ واضح رہے کہ رواں برس جولائی میں پارلیمنٹ نے غیرت کے نام پر قتل اور انسداد عصمت دری کے دو بل اتفاق رائے سے منظور کرلیے تھے جو طویل عرصے سے زیر التواء تھے۔ یہ دونوں بل 2015 میں پیپلز پارٹی کی رکن اسمبلی صغریٰ امام نے پیش کیے تھے جنہیں مارچ 2015 میں سینیٹ سے منظوری مل گئی تھی تاہم قومی اسمبلی میں یہ التواء کا شکار تھے۔ یہ بھی پڑھیں: مری میں زندہ جلائی گئی اسکول ٹیچر دم توڑ گئیں تاہم رواں برس غیرت کے نام پر ہونے والے قتل کے بڑھتے ہوئے واقعات کے پیش نظر ان بلز کو منظور کرلیا گیا۔ رواں برس جون میں ماریہ صداقت نامی لڑکی کو مری، امبرین کو ایبٹ آباد اور نازیہ حمید کو قصور میں غیرت کے نام پر جلانے کے واقعات سامنے آئے جبکہ سوشل میڈیا اسٹار و ماڈل قندیل بلوچ کے قتل کا واقعہ بھی قانون کی منظوری میں اہم وجہ بنا۔</TEXT>
