<DOCNO>880827</DOCNO>
<HL>یورپی یونین کا انسانی اسمگلرز سے نمٹنے کیلئے شمالی افریقی ممالک سے رابطہ</HL>
<AUTHOR>Dawn News</AUTHOR>
<DATELINE> Pakistan 2018-09-22 08:32:25+05</DATELINE>
<TEXT>آسٹریا: یورپی یونین کے رہنماؤں نے غیر قانونی تارکین وطن کی روک تھام کے لیے مصر سمیت شمالی افریقی ممالک کے ساتھ انسانی اسمگلروں کے تنازع پر ’سخت بات چیت‘ کا عندیہ دے دیا۔ ڈان میں شائع رپورٹ کے مطابق یورپی کونسل کے صدر ڈونلڈ ٹوسک نے کہا کہ یورپی یونین ممالک نے فروری میں منعقد ہونے والے عالمی اجلاس میں عرب ممالک سے تارکین وطن سمیت دیگر مسائل اٹھانے پر آمادگی کا اظہار کیا ہے۔ یہ بھی پڑھیں: یورپی یونین کی ہنگری کے خلاف نظم و ضبط کی کارروائی کی حمایت دوسری جانب آسٹرین چانسلر سیبسٹین کرز نے کہا کہ ’مجھے یقین ہے کہ یہ غیر قانونی تارکین وطن سے متعلق اہم پیش رفت ہے لیکن سب سے بڑی جنگ انسانی اسمگلروں کے خلاف ہوگی۔' فرانسیسی خبر رساں ادارے 'اے ایف پی' کے مطابق انہوں نے کہا کہ افریقی ممالک میں ترقیاتی منصوبوں پر بھی بات ہو گی کیونکہ غربت کی وجہ سے ہزاروں لوگ غیر قانونی طور پر سفر کرتے ہیں۔ واضح رہے کہ یورپی یونین نے ترکی اور لیبیا کے کوسٹ گارڈز افسران کو بحری راستے کے ذریعے ہونے والی انسانی اسمگلنگ کی روک تھام کے لیے تربیت بھی دی تھی۔ مزید پڑھیں: پاکستان یورپی یونین سے کیا سیکھ سکتا ہے؟ ترکی اور لیبیا یورپی ممالک میں داخل ہونے کے لیے گیٹ وے سمجھے جاتے ہیں اور مذکورہ تربیت کے بعد انسانی اسمگلنگ میں غیر معمولی کمی واقع ہوئی تھی۔ مصری وزیر خارجہ نے تصدیق کی کہ ان کا ملک یورپی یونین اور عرب لیگ کے اجلاسوں کی میزبانی کرے گا، جس میں انسانی اسمگلنگ سمیت دیگر مسائل زیر بحث آئیں گے، تاہم انہوں نے حتمی تاریخ نہیں بتائی۔ آسٹرین چانسلر سیبسٹین کرز نے مصر کے دورے کے بعد کہا تھا کہ مصر نے گزشتہ 2 برس میں انسانی اسمگلنگ کے خلاف ’غیر معمولی‘ اقدامات اٹھائے ہیں۔ دوسری جانب یورپی یونین کے ذرائع نے بتایا کہ مصر نے انسانی اور منشیات اسمگلرز کے سدباب کے لیے سخت نگرانی کا نظام وضع کیا ہے جسے شمالی افریقی ممالک بھی اپنا سکتے ہیں۔ یہ بھی پڑھیں: یورپی یونین کا انتخابی نتائج میں تاخیر پر تشویش کا اظہار سیبسٹین کرز نے کہا کہ وہ مصری صدر عبدالفتح السیسی سے نیویارک میں اقوام متحدہ کی جنرل اسمبلی کے اجلاس کے بعد ملاقات کریں گے۔ یورپی یونین کے سفیر نے بتایا کہ یورپ اور شمالی افریقہ میں سینٹرز قائم کرنے سے متعلق تجاویز کو حتمی شکل دینے کے لیے وقت درکار ہے، مذکورہ سینٹرز میں معاشی سختیوں سے متاثر غیر قانونی تارکین وطن کو واپس بھیجا جا سکتا ہے۔ دوسری جانب حکام نے کہا کہ برسلز، مصر سے ’جہاز سے اترنے والا نظام‘ مرتب کرنے کو نہیں کہہ رہا۔ یورپی یونین کے سفیر نے بتایا کہ ایسا نظام مرتب کیا جائے جو سرحدی امور سے متعلق ہو اور جس سے تجارت کو فروغ ملے۔</TEXT>
