<DOCNO>946108</DOCNO>
<HL>انسانی اسمگلنگ کیخلاف کوششیں جاری رہینگی‘ایشیائی جماعتوں کا اعلان</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-03-14 05:03:00+05</DATELINE>
<TEXT>اسلام آباد (نمائندہ جنگ)ایشیاء کی سیاسی جماعتوں نے اعلان کیاہے کہ انسانی اسمگلنگ کے خاتمے کیلئے مشترکہ کوششیں جاری رکھی جائینگی،اتوار کے روز یہاں اسلام آباد میں منعقدہ انسانی اسمگلنگ کے خاتمے کیلئے ایشیائی ممالک کی تیسری بین الاقوامی ورکشاپ کے اختتامی سیشن میں 14ممالک کی 18سیاسی جما عتو ں نے متفقہ طور پر اسلام آباد اعلامیہ جاری کر دیاجس کے مطابق انسانی اسمگلنگ کے حوالے سے ایکشن پلان مرتب‘ اعداد وشمارکا تبادلہ اور ٹرانس بارڈر نیٹ ورک بنایاجائیگا ‘تین روزہ کانفرنس میں افغانستان ، آذربا ئیجان، بنگلادیش، بھوٹان ، کمبوڈیا، بھارت ، جاپان ، جنوبی کوریا ، ملائیشیا، میانمار، نیپال، پاکستان ، فلسطین اور ترکی کی سیاسی جماعتوں کے رہنمائو ں نے شرکت کی ، اعلامیہ کے مطابق انسانی سمگلنگ کے حوالے سے ایکشن پلان مرتب کیا جائیگا ‘ایک دوسرے سے تعاون کے لیےٹرانس بارڈر نیٹ ورک بنایا جائیگا اورانسانی اسمگلنگ میں ملوث افراد کو سزا کے لیے تیز ترین نظام بھی قائم کیا جائیگااور اعدادوشمار کا تبادلہ کیا جائیگا، کانفرنس میں خواتین ونگ کے قائدانہ کردار کو سراہا گیا ، کانفرنس میں پاکستان کی سینٹ میں انسانی سمگلنگ میں ملوث افراد کو جرمانے اور سزا کی نئی قانون سازی کا بھی خیر مقدم کیا گیا ، مہمان خصوصی خیبر پختونخوا کے گورنر اقبال ظفر جھگڑا نے کانفرنس سےخطاب کرتے ہوئے کہا کہ انسانی اسمگلنگ کے حوالے سے یہ عالمی کانفرنس نہایت اہمیت کی حامل ہے ‘انہوں نے کہا کہ غربت اور دہشتگردی بھی غیر قانونی انسانی اسمگلنگ کی وجوہات ہیں ‘آئی کیپ کے خصوصی نمائندہ سینٹر مشاہد حسین سید نے خطاب کرتے ہوئے کہا کہ انسانی سمگلنگ کے معاشرے پر مضر اثرات مرتب ہورہے ہیں ‘اختتامی سیشن سے آئی کیپ کی وائس چیئرمین نزہت صادق، ترکی کی ایجنسی ٹیکا کے گیرے تازل، سابق وزیر اعظم نیپال مادیو کمہار، آئی کیپ کے سیکریڑی جنرل چنگ ہوئی ینگ، ثمینہ صادق نے بھی خطاب کیا ‘اعلامیہ میں پاکستان کی سیاسی جماعتوں جنہوں نے اس عالمی کانفرنس کے انعقاد میں کردار اداکیا جن میں پاکستان مسلم لیگ ن، پاکستان پیپلز پارٹی ، پاکستان تحریک انصاف ، مسلم لیگ ق شامل ہیں کے کردار کو سراہا گیا۔</TEXT>
