<DOCNO>964747</DOCNO>
<HL>ہائیکورٹ بنچ کیلئے وکلاء کی ہڑتال</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-04-17 05:04:00+05</DATELINE>
<TEXT>فیصل آباد،ٹوبہ ٹیک سنگھ ،کمالیہ (خصوصی رپورٹر،نمائندہ جنگ ،نامہ نگار)لاہور ہائی کورٹ بنچ کے قیام میں تاخیر کے خلاف ڈسٹرکٹ بار فیصل آباد ،ٹوبہ ٹیک سنگھ اور کمالیہ کے وکلا نے دوسرے روز بھی مکمل ہڑتال اور عدالتوں کا بائیکاٹ کیا ۔ وکیلوں کی عدم دستیابی کے باعث سائلین کو مشکلات کا سامنا رہا ۔ دوران ہڑتال ضلع کچہری میں آنے والے سائلین کو مایوس لوٹنا پڑا اور ان کے مقدمات کو ملتوی کر دیا گیا۔وکلا دو روز تک ہڑتال کے بعد کل سوموار کو عدالتوں میں پیش ہوں گے۔</TEXT>
