<DOCNO>976021</DOCNO>
<HL>چوہدری نثارسے ایرانی سفیر کی ملاقات</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-05-06 00:05:00+05</DATELINE>
<TEXT>وزیرداخلہ چوہدری نثار علی خان سے ایرانی سفیر مہدی ہنرد وست نے پنجاب ہاؤس میں ملاقات کی ہے۔ ملاقات میں پاک ایران تعلقات اورمختلف شعبوں میں دو طرفہ تعاون پر بات چیت کی گئی۔اس موقع پر وزیرداخلہ چوہدری نثار کا کہنا تھا کہ خطے کو غیر مستحکم کرنے والوں کے خلاف مل کر جدوجہد کی ضرورت ہے، پاک ایران طے شدہ امور کو مقررہ ٹائم فریم میں عملی جامہ پہنانا چاہیے۔انہوں نے کہا کہ اہداف کے حصول کا باقاعدگی سے جائزہ لیا جانا بےحد ضروری ہے، معلومات کے بروقت تبادلے کے نظام کو مزید مؤثر بنانے کی بھی ضرورت ہے۔وزیرداخلہ نے منظم جرائم کے خاتمے کے لیےسرحدی نگرانی نظام مؤثربنانے پرزور دیتے ہوئے کہا کہ انسانی اسمگلنگ، غیر قانونی آمدورفت اور منشیات کی روک تھام کیلئے سرحدی نگرانی موثربنانا نہایت ضروری ہے۔</TEXT>
