<DOCNO>993278</DOCNO>
<HL>قصورسینٹرل جیل میں قتل کے مجرم کو پھانسی دیدی گئی</HL>
<AUTHOR>روزنامہ جنگ</AUTHOR>
<DATELINE> Pakistan 2016-06-02 15:06:00+05</DATELINE>
<TEXT>سینٹرل جیل قصورمیں قتل کے مجرم کو پھانسی دے دی گئی۔ جیل ذرائع کے مطابق مجرم طارق نے 2005 میں گھریلو تنازع پر اپنے سسر کو چھریوں کے وار کرکے قتل کردیا تھا ۔ جیل حکام نے پھانسی کے بعد طارق کی لاش ورثاء کے حوالے کردی جو اسے پھول نگر لے گئے۔ مجرم کے ڈیتھ وارنٹ چند روز قبل جاری ہوئے تھے۔</TEXT>
